json-definitions/v3/tech-record/get/psv/skeleton/index.json (before)
{
  "title": "GET PSV Technical Record V3 Skeleton",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "createdTimestamp",
    "partialVin",
    "primaryVrm",
    "systemNumber",
    "techRecord_bodyMake",
    "techRecord_bodyType_description",
    "techRecord_brakes_dtpNumber",
    "techRecord_chassisMake",
    "techRecord_chassisModel",
    "techRecord_createdAt",
    "techRecord_createdById",
    "techRecord_createdByName",
    "techRecord_reasonForCreation",
    "techRecord_recordCompleteness",
    "techRecord_statusCode",
    "techRecord_vehicleClass_code",
    "techRecord_vehicleClass_description",
    "techRecord_vehicleType",
    "vin"
  ],
  "properties": {
    "vin": {
      "type": "string"
    },
    "partialVin": {
      "type": "string"
    },
    "systemNumber": {
      "type": "string"
    },
    "primaryVrm": {
      "type": "string"
    },
    "techRecord_vehicleType": {
      "const": "psv"
    },
    "techRecord_statusCode": {
      "$ref": "../../../enums/statusCode.ignore.json"
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_createdAt": {
      "type": "string"
    },
    "techRecord_vehicleConfiguration": {
      "anyOf": [
        {
          "$ref": "../../../enums/vehicleConfiguration.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_vehicleSize": {
      "anyOf": [
        {
          "$ref": "../../../enums/vehicleSize.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_seatsLowerDeck": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_seatsUpperDeck": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_numberOfWheelsDriven": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_vehicleClass_code": {
      "type": "string"
    },
    "techRecord_vehicleClass_description": {
      "$ref": "../../../enums/vehicleClassDescription.ignore.json"
    },
    "techRecord_hiddenInVta": {
      "type": "boolean"
    },
    "techRecord_recordCompleteness": {
      "type": "string"
    },
    "techRecord_euVehicleCategory": {
      "anyOf": [
        {
          "$ref": "../../../enums/euVehicleCategory.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_regnDate": {
      "anyOf": [
        {
          "type": "string",
          "pattern": "^$"
        },
        {
          "type": "string",
          "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_manufactureYear": {
      "anyOf": [
        {
          "type": "integer",
          "minimum": 0,
          "maximum": 9999
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_noOfAxles": {
      "anyOf": [
        {
          "type": "integer",
          "minimum": 0,
          "maximum": 99
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_departmentalVehicleMarker": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_alterationMarker": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_approvalType": {
      "anyOf": [
        {
          "$ref": "../../../enums/approvalType.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_approvalTypeNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 25
    },
    "techRecord_ntaNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 40
    },
    "techRecord_variantNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 25
    },
    "techRecord_variantVersionNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 35
    },
    "techRecord_bodyType_description": {
      "$ref": "../../../enums/bodyTypeDescription.ignore.json"
    },
    "techRecord_bodyType_code": {
      "type": "string"
    },
    "techRecord_functionCode": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1
    },
    "techRecord_conversionRefNo": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 10
    },
    "techRecord_grossGbWeight": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_grossDesignWeight": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_createdByName": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_createdById": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedAt": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedByName": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedById": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_dda_certificateIssued": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_dda_wheelchairCapacity": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99,
      "minimum": 0
    },
    "techRecord_dda_wheelchairFittings": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_wheelchairLiftPresent": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_dda_wheelchairLiftInformation": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_wheelchairRampPresent": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_dda_wheelchairRampInformation": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_minEmergencyExits": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99
    },
    "techRecord_dda_outswing": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_ddaSchedules": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_seatbeltsFitted": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 999
    },
    "techRecord_dda_ddaNotes": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1024
    },
    "techRecord_dda": {
      "type": "null"
    },
    "techRecord_standingCapacity": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 999
    },
    "techRecord_speedLimiterMrk": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_tachoExemptMrk": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_euroStandard": {
      "anyOf": [
        {
          "$ref": "../../../enums/euroStandard.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_fuelPropulsionSystem": {
      "anyOf": [
        {
          "$ref": "../../../enums/fuelPropulsionSystem.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_emissionsLimit": {
      "type": [
        "null",
        "integer"
      ],
      "minimum": 0,
      "maximum": 99
    },
    "techRecord_trainDesignWeight": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_numberOfSeatbelts": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 99
    },
    "techRecord_seatbeltInstallationApprovalDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_coifSerialNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 8
    },
    "techRecord_coifCertifierName": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 20
    },
    "techRecord_coifDate": {
      "anyOf": [
        {
          "type": [
            "string",
            "null"
          ],
          "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
        },
        {
          "type": [
            "string",
            "null"
          ],
          "pattern": "^$"
        }
      ]
    },
    "techRecord_bodyMake": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 20
    },
    "techRecord_bodyModel": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 20
    },
    "techRecord_chassisMake": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 20
    },
    "techRecord_chassisModel": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 20
    },
    "techRecord_modelLiteral": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 30
    },
    "techRecord_speedRestriction": {
      "type": [
        "number",
        "null"
      ],
      "maximum": 99,
      "minimum": 0
    },
    "techRecord_grossKerbWeight": {
      "type": [
        "number",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_grossLadenWeight": {
      "type": [
        "number",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_unladenWeight": {
      "type": [
        "number",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_maxTrainGbWeight": {
      "type": [
        "number",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_dimensions": {
      "type": "null"
    },
    "techRecord_dimensions_length": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_dimensions_width": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_dimensions_height": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_frontAxleToRearAxle": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_remarks": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1024
    },
    "techRecord_dispensations": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 160
    },
    "techRecord_axles": {
      "type": "array",
      "items": {
        "type": "object",
        "title": "PSV Axles",
        "additionalProperties": false,
        "properties": {
          "parkingBrakeMrk": {
            "type": [
              "boolean",
              "null"
            ]
          },
          "axleNumber": {
            "type": [
              "integer",
              "null"
            ]
          },
          "weights_gbWeight": {
            "type": [
              "integer",
              "null"
            ],
            "minimum": 0,
            "maximum": 99999
          },
          "weights_designWeight": {
            "type": [
              "integer",
              "null"
            ],
            "minimum": 0,
            "maximum": 99999
          },
          "weights_ladenWeight": {
            "type": [
              "integer",
              "null"
            ],
            "minimum": 0,
            "maximum": 99999
          },
          "weights_kerbWeight": {
            "type": [
              "integer",
              "null"
            ],
            "minimum": 0,
            "maximum": 99999
          },
          "tyres_tyreCode": {
            "type": [
              "integer",
              "null"
            ],
            "minimum": 0,
            "maximum": 99999
          },
          "tyres_tyreSize": {
            "type": [
              "string",
              "null"
            ],
            "maxLength": 12
          },
          "tyres_plyRating": {
            "type": [
              "string",
              "null"
            ]
          },
          "tyres_fitmentCode": {
            "anyOf": [
              {
                "type": "null"
              },
              {
                "$ref": "../../../enums/fitmentCode.ignore.json"
              }
            ]
          },
          "tyres_dataTrAxles": {
            "type": [
              "null",
              "integer"
            ],
            "minimum": 0,
            "maximum": 999
          },
          "tyres_speedCategorySymbol": {
            "anyOf": [
              {
                "$ref": "../../../enums/speedCategorySymbol.ignore.json"
              },
              {
                "type": "null"
              }
            ]
          }
        }
      }
    },
    "techRecord_applicantDetails_name": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_applicantDetails_address1": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address2": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postTown": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address3": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postCode": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 12
    },
    "techRecord_applicantDetails_telephoneNumber": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 25
    },
    "techRecord_applicantDetails_emailAddress": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 255
    },
    "techRecord_brakes_dtpNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 6
    },
    "techRecord_brakes_brakeCode": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 6
    },
    "techRecord_brakes_brakeCodeOriginal": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 6
    },
    "techRecord_brakes_dataTrBrakeOne": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 60
    },
    "techRecord_brakes_dataTrBrakeTwo": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 60
    },
    "techRecord_brakes_dataTrBrakeThree": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 60
    },
    "techRecord_brakes_retarderBrakeOne": {
      "anyOf": [
        {
          "$ref": "../../../enums/retarderBrake.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_brakes_retarderBrakeTwo": {
      "anyOf": [
        {
          "$ref": "../../../enums/retarderBrake.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_brakes_brakeForceWheelsNotLocked_parkingBrakeForceA": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsNotLocked_secondaryBrakeForceA": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsNotLocked_serviceBrakeForceA": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_parkingBrakeForceB": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_secondaryBrakeForceB": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_serviceBrakeForceB": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_microfilm": {
      "type": "null"
    },
    "techRecord_microfilmDocumentType": {
      "anyOf": [
        {
          "$ref": "../../../enums/microfilmDocumentType.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_microfilmRollNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 5
    },
    "techRecord_microfilmSerialNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 4
    },
    "techRecord_brakeCode": {
      "type": [
        "string",
        "null"
      ]
    },
    "createdTimestamp": {
      "type": [
        "string"
      ]
    },
    "techRecord_applicationId": {
      "type": "string"
    },
    "secondaryVrms": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "techRecord_updateType": {
      "type": "string"
    }
  }
}

json-definitions/v3/tech-record/get/psv/skeleton/index.json (after)
{
  "title": "GET PSV Technical Record V3 Skeleton",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "createdTimestamp",
    "partialVin",
    "primaryVrm",
    "systemNumber",
    "techRecord_bodyMake",
    "techRecord_bodyType_description",
    "techRecord_brakes_dtpNumber",
    "techRecord_chassisMake",
    "techRecord_chassisModel",
    "techRecord_createdAt",
    "techRecord_createdById",
    "techRecord_createdByName",
    "techRecord_reasonForCreation",
    "techRecord_recordCompleteness",
    "techRecord_statusCode",
    "techRecord_vehicleClass_code",
    "techRecord_vehicleClass_description",
    "techRecord_vehicleType",
    "vin"
  ],
  "properties": {
    "vin": {
      "type": "string"
    },
    "partialVin": {
      "type": "string"
    },
    "systemNumber": {
      "type": "string"
    },
    "primaryVrm": {
      "type": "string"
    },
    "techRecord_vehicleType": {
      "const": "psv"
    },
    "techRecord_statusCode": {
      "$ref": "../../../enums/statusCode.ignore.json"
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_createdAt": {
      "type": "string"
    },
    "techRecord_vehicleConfiguration": {
      "anyOf": [
        {
          "$ref": "../../../enums/vehicleConfiguration.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_vehicleSize": {
      "anyOf": [
        {
          "$ref": "../../../enums/vehicleSize.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_seatsLowerDeck": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_seatsUpperDeck": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_numberOfWheelsDriven": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_vehicleClass_code": {
      "type": "string"
    },
    "techRecord_vehicleClass_description": {
      "$ref": "../../../enums/vehicleClassDescription.ignore.json"
    },
    "techRecord_hiddenInVta": {
      "type": "boolean"
    },
    "techRecord_recordCompleteness": {
      "type": "string"
    },
    "techRecord_euVehicleCategory": {
      "anyOf": [
        {
          "$ref": "../../../enums/euVehicleCategory.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_regnDate": {
      "anyOf": [
        {
          "type": "string",
          "pattern": "^$"
        },
        {
          "type": "string",
          "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_manufactureYear": {
      "anyOf": [
        {
          "type": "integer",
          "minimum": 0,
          "maximum": 9999
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_noOfAxles": {
      "anyOf": [
        {
          "type": "integer",
          "minimum": 0,
          "maximum": 99
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_departmentalVehicleMarker": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_alterationMarker": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_approvalType": {
      "anyOf": [
        {
          "$ref": "../../../enums/approvalType.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_approvalTypeNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 25
    },
    "techRecord_ntaNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 40
    },
    "techRecord_variantNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 25
    },
    "techRecord_variantVersionNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 35
    },
    "techRecord_bodyType_description": {
      "$ref": "../../../enums/bodyTypeDescription.ignore.json"
    },
    "techRecord_bodyType_code": {
      "type": "string"
    },
    "techRecord_functionCode": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1
    },
    "techRecord_conversionRefNo": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 10
    },
    "techRecord_grossGbWeight": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_grossDesignWeight": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_createdByName": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_createdById": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedAt": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedByName": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedById": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_dda_certificateIssued": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_dda_wheelchairCapacity": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99,
      "minimum": 0
    },
    "techRecord_dda_wheelchairFittings": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_wheelchairLiftPresent": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_dda_wheelchairLiftInformation": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_wheelchairRampPresent": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_dda_wheelchairRampInformation": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_minEmergencyExits": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99
    },
    "techRecord_dda_outswing": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_ddaSchedules": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_seatbeltsFitted": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 999
    },
    "techRecord_dda_ddaNotes": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1024
    },
    "techRecord_dda": {
      "type": "null"
    },
    "techRecord_standingCapacity": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 999
    },
    "techRecord_speedLimiterMrk": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_tachoExemptMrk": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_euroStandard": {
      "anyOf": [
        {
          "$ref": "../../../enums/euroStandard.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_fuelPropulsionSystem": {
      "anyOf": [
        {
          "$ref": "../../../enums/fuelPropulsionSystem.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_emissionsLimit": {
      "type": [
        "null",
        "integer"
      ],
      "minimum": 0,
      "maximum": 99
    },
    "techRecord_trainDesignWeight": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_numberOfSeatbelts": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 99
    },
    "techRecord_seatbeltInstallationApprovalDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_coifSerialNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 8
    },
    "techRecord_coifCertifierName": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 20
    },
    "techRecord_coifDate": {
      "anyOf": [
        {
          "type": [
            "string",
            "null"
          ],
          "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
        },
        {
          "type": [
            "string",
            "null"
          ],
          "pattern": "^$"
        }
      ]
    },
    "techRecord_bodyMake": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 50
    },
    "techRecord_bodyModel": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 50
    },
    "techRecord_chassisMake": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 50
    },
    "techRecord_chassisModel": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 50
    },
    "techRecord_modelLiteral": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 50
    },
    "techRecord_speedRestriction": {
      "type": [
        "number",
        "null"
      ],
      "maximum": 99,
      "minimum": 0
    },
    "techRecord_grossKerbWeight": {
      "type": [
        "number",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_grossLadenWeight": {
      "type": [
        "number",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_unladenWeight": {
      "type": [
        "number",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_maxTrainGbWeight": {
      "type": [
        "number",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_dimensions": {
      "type": "null"
    },
    "techRecord_dimensions_length": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_dimensions_width": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_dimensions_height": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_frontAxleToRearAxle": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_remarks": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1024
    },
    "techRecord_dispensations": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 160
    },
    "techRecord_axles": {
      "type": "array",
      "items": {
        "type": "object",
        "title": "PSV Axles",
        "additionalProperties": false,
        "properties": {
          "parkingBrakeMrk": {
            "type": [
              "boolean",
              "null"
            ]
          },
          "axleNumber": {
            "type": [
              "integer",
              "null"
            ]
          },
          "weights_gbWeight": {
            "type": [
              "integer",
              "null"
            ],
            "minimum": 0,
            "maximum": 99999
          },
          "weights_designWeight": {
            "type": [
              "integer",
              "null"
            ],
            "minimum": 0,
            "maximum": 99999
          },
          "weights_ladenWeight": {
            "type": [
              "integer",
              "null"
            ],
            "minimum": 0,
            "maximum": 99999
          },
          "weights_kerbWeight": {
            "type": [
              "integer",
              "null"
            ],
            "minimum": 0,
            "maximum": 99999
          },
          "tyres_tyreCode": {
            "type": [
              "integer",
              "null"
            ],
            "minimum": 0,
            "maximum": 99999
          },
          "tyres_tyreSize": {
            "type": [
              "string",
              "null"
            ],
            "maxLength": 12
          },
          "tyres_plyRating": {
            "type": [
              "string",
              "null"
            ]
          },
          "tyres_fitmentCode": {
            "anyOf": [
              {
                "type": "null"
              },
              {
                "$ref": "../../../enums/fitmentCode.ignore.json"
              }
            ]
          },
          "tyres_dataTrAxles": {
            "type": [
              "null",
              "integer"
            ],
            "minimum": 0,
            "maximum": 999
          },
          "tyres_speedCategorySymbol": {
            "anyOf": [
              {
                "$ref": "../../../enums/speedCategorySymbol.ignore.json"
              },
              {
                "type": "null"
              }
            ]
          }
        }
      }
    },
    "techRecord_applicantDetails_name": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_applicantDetails_address1": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address2": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postTown": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address3": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postCode": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 12
    },
    "techRecord_applicantDetails_telephoneNumber": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 25
    },
    "techRecord_applicantDetails_emailAddress": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 255
    },
    "techRecord_brakes_dtpNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 6
    },
    "techRecord_brakes_brakeCode": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 6
    },
    "techRecord_brakes_brakeCodeOriginal": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 6
    },
    "techRecord_brakes_dataTrBrakeOne": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 60
    },
    "techRecord_brakes_dataTrBrakeTwo": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 60
    },
    "techRecord_brakes_dataTrBrakeThree": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 60
    },
    "techRecord_brakes_retarderBrakeOne": {
      "anyOf": [
        {
          "$ref": "../../../enums/retarderBrake.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_brakes_retarderBrakeTwo": {
      "anyOf": [
        {
          "$ref": "../../../enums/retarderBrake.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_brakes_brakeForceWheelsNotLocked_parkingBrakeForceA": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsNotLocked_secondaryBrakeForceA": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsNotLocked_serviceBrakeForceA": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_parkingBrakeForceB": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_secondaryBrakeForceB": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_serviceBrakeForceB": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_microfilm": {
      "type": "null"
    },
    "techRecord_microfilmDocumentType": {
      "anyOf": [
        {
          "$ref": "../../../enums/microfilmDocumentType.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_microfilmRollNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 5
    },
    "techRecord_microfilmSerialNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 4
    },
    "techRecord_brakeCode": {
      "type": [
        "string",
        "null"
      ]
    },
    "createdTimestamp": {
      "type": [
        "string"
      ]
    },
    "techRecord_applicationId": {
      "type": "string"
    },
    "secondaryVrms": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "techRecord_updateType": {
      "type": "string"
    }
  }
}

json-definitions/v3/tech-record/get/psv/skeleton/index.json (diff)
@@ -456,35 +456,35 @@
         "string",
         "null"
       ],
-      "maxLength": 20
+      "maxLength": 50
     },
     "techRecord_bodyModel": {
       "type": [
         "string",
         "null"
       ],
-      "maxLength": 20
+      "maxLength": 50
     },
     "techRecord_chassisMake": {
       "type": [
         "string",
         "null"
       ],
-      "maxLength": 20
+      "maxLength": 50
     },
     "techRecord_chassisModel": {
       "type": [
         "string",
         "null"
       ],
-      "maxLength": 20
+      "maxLength": 50
     },
     "techRecord_modelLiteral": {
       "type": [
         "string",
         "null"
       ],
-      "maxLength": 30
+      "maxLength": 50
     },
     "techRecord_speedRestriction": {
       "type": [
