json-definitions/v3/tech-record/get/motorcycle/complete/index.json (before)
{
  "title": "Tech Record Complete Motorcycle Schema",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "techRecord_vehicleSubclass",
    "createdTimestamp",
    "systemNumber",
    "vin"
  ],
  "properties": {
    "secondaryVrms": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "techRecord_applicantDetails_name": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_applicantDetails_address1": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address2": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postTown": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address3": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postCode": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 12
    },
    "techRecord_applicantDetails_telephoneNumber": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 25
    },
    "techRecord_applicantDetails_emailAddress": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 255
    },
    "createdTimestamp": {
      "type": [
        "string"
      ]
    },
    "partialVin": {
      "type": "string"
    },
    "primaryVrm": {
      "type": "string"
    },
    "systemNumber": {
      "type": "string"
    },
    "techRecord_createdAt": {
      "type": "string"
    },
    "techRecord_createdById": {
      "type": "string"
    },
    "techRecord_createdByName": {
      "type": "string"
    },
    "techRecord_euVehicleCategory": {
      "$ref": "../../../enums/euVehicleCategory.ignore.json"
    },
    "techRecord_lastUpdatedAt": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedById": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedByName": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_manufactureYear": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_recordCompleteness": {
      "type": "string"
    },
    "techRecord_noOfAxles": {
      "type": "integer"
    },
    "techRecord_notes": {
      "type": "string"
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_regnDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_statusCode": {
      "$ref": "../../../enums/statusCode.ignore.json"
    },
    "techRecord_vehicleConfiguration": {
      "$ref": "../../../enums/vehicleConfiguration.ignore.json"
    },
    "techRecord_vehicleType": {
      "$ref": "../../../enums/vehicleType.ignore.json"
    },
    "vin": {
      "type": "string"
    },
    "techRecord_vehicleSubclass": {
      "$ref": "../../../enums/vehicleSubclass.ignore.json"
    },
    "numberOfWheelsDriven": {
      "type": "integer"
    },
    "techRecord_hiddenInVta": {
      "type": "boolean"
    },
    "techRecord_updateType": {
      "type": "string"
    }
  }
}

json-definitions/v3/tech-record/get/motorcycle/complete/index.json (after)
{
  "title": "Tech Record Complete Motorcycle Schema",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "techRecord_numberOfWheelsDriven",
    "techRecord_vehicleClass_description",
    "systemNumber",
    "primaryVrm",
    "techRecord_createdByName",
    "techRecord_createdById",
    "techRecord_reasonForCreation",
    "createdTimestamp",
    "partialVin",
    "vin"
  ],
  "properties": {
    "secondaryVrms": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "techRecord_applicantDetails_name": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_applicantDetails_address1": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address2": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postTown": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address3": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postCode": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 12
    },
    "techRecord_applicantDetails_telephoneNumber": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 25
    },
    "techRecord_applicantDetails_emailAddress": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 255
    },
    "createdTimestamp": {
      "type": [
        "string"
      ]
    },
    "partialVin": {
      "type": "string"
    },
    "primaryVrm": {
      "type": "string"
    },
    "systemNumber": {
      "type": "string"
    },
    "techRecord_createdAt": {
      "type": "string"
    },
    "techRecord_createdById": {
      "type": "string"
    },
    "techRecord_createdByName": {
      "type": "string"
    },
    "techRecord_euVehicleCategory": {
      "$ref": "../../../enums/euVehicleCategory.ignore.json"
    },
    "techRecord_lastUpdatedAt": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedById": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedByName": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_manufactureYear": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_recordCompleteness": {
      "type": "string"
    },
    "techRecord_noOfAxles": {
      "type": "integer"
    },
    "techRecord_notes": {
      "type": "string"
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_regnDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_statusCode": {
      "$ref": "../../../enums/statusCode.ignore.json"
    },
    "techRecord_vehicleConfiguration": {
      "$ref": "../../../enums/vehicleConfiguration.ignore.json"
    },
    "techRecord_vehicleType": {
      "$ref": "../../../enums/vehicleType.ignore.json"
    },
    "vin": {
      "type": "string"
    },
    "techRecord_vehicleSubclass": {
      "$ref": "../../../enums/vehicleSubclass.ignore.json"
    },
    "techRecord_numberOfWheelsDriven": {
      "type": "integer"
    },
    "techRecord_hiddenInVta": {
      "type": "boolean"
    },
    "techRecord_updateType": {
      "type": "string"
    }
  }
}

json-definitions/v3/tech-record/get/motorcycle/complete/index.json (diff)
@@ -3,9 +3,15 @@
   "type": "object",
   "additionalProperties": false,
   "required": [
-    "techRecord_vehicleSubclass",
-    "createdTimestamp",
+    "techRecord_numberOfWheelsDriven",
+    "techRecord_vehicleClass_description",
     "systemNumber",
+    "primaryVrm",
+    "techRecord_createdByName",
+    "techRecord_createdById",
+    "techRecord_reasonForCreation",
+    "createdTimestamp",
+    "partialVin",
     "vin"
   ],
   "properties": {
@@ -154,7 +160,7 @@
     "techRecord_vehicleSubclass": {
       "$ref": "../../../enums/vehicleSubclass.ignore.json"
     },
-    "numberOfWheelsDriven": {
+    "techRecord_numberOfWheelsDriven": {
       "type": "integer"
     },
     "techRecord_hiddenInVta": {
