json-definitions/v3/tech-record/get/lgv/complete/index.json (before)
{
  "title": "Tech Record GET LGV Complete",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "techRecord_vehicleSubclass",
    "createdTimestamp",
    "systemNumber",
    "vin",
    "techRecord_vehicleType",
    "techRecord_createdAt",
    "techRecord_createdById",
    "techRecord_createdByName",
    "techRecord_reasonForCreation",
    "techRecord_noOfAxles",
    "techRecord_vehicleConfiguration"
  ],
  "properties": {
    "techRecord_applicantDetails_name": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_applicantDetails_address1": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address2": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postTown": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address3": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postCode": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 12
    },
    "techRecord_applicantDetails_telephoneNumber": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 25
    },
    "techRecord_applicantDetails_emailAddress": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 255
    },
    "techRecord_adrDetails_documentId": {
			"type": "string" 
		},
    "techRecord_adrDetails_dangerousGoods": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_adrDetails_vehicleDetails_type": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_adrDetails_vehicleDetails_approvalDate": {
      "anyOf": [
        {
          "type": "string",
          "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_adrDetails_permittedDangerousGoods": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    },
    "techRecord_adrDetails_compatibilityGroupJ": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/adrCompatibilityGroupJ.enum.json"
        }
      ]
    },
    "techRecord_adrDetails_additionalExaminerNotes": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "title": "Additional Examiner Notes",
        "additionalProperties": false,
        "type": "object",
        "properties": {
          "note": {
            "type": [
              "string",
              "null"
            ],
            "maxLength": 1024
          },
          "createdAtDate": {
            "anyOf": [
              {
                "type": "string",
                "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
              },
              {
                "type": "null"
              }
            ]
          },
          "lastUpdatedBy": {
            "type": [
              "string",
              "null"
            ]
          }
        }
      }
    },
    "techRecord_adrDetails_applicantDetails_name": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_adrDetails_applicantDetails_street": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_adrDetails_applicantDetails_town": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 100
    },
    "techRecord_adrDetails_applicantDetails_city": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 100
    },
    "techRecord_adrDetails_applicantDetails_postcode": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 25
    },
    "techRecord_adrDetails_memosApply": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": [
          "string"
        ]
      }
    },
    "techRecord_adrDetails_documents": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": [
          "string"
        ]
      }
    },
    "techRecord_adrDetails_listStatementApplicable": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_adrDetails_batteryListNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 8
    },
    "techRecord_adrDetails_brakeDeclarationsSeen": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_adrDetails_brakeDeclarationIssuer": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_adrDetails_brakeEndurance": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_adrDetails_weight": {
      "type": [
        "number",
        "null"
      ],
      "maximum": 99999999
    },
    "techRecord_adrDetails_declarationsSeen": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_adrDetails_m145Statement": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_adrDetails_newCertificateRequested": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_adrDetails_additionalNotes_number": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    },
    "techRecord_adrDetails_adrTypeApprovalNo": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 40
    },
    "techRecord_adrDetails_adrCertificateNotes": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1500
    },
    "techRecord_adrDetails_tank_tankDetails_tankManufacturer": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 70
    },
    "techRecord_adrDetails_tank_tankDetails_yearOfManufacture": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 9999
    },
    "techRecord_adrDetails_tank_tankDetails_tankManufacturerSerialNo": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 50
    },
    "techRecord_adrDetails_tank_tankDetails_tankTypeAppNo": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 65
    },
    "techRecord_adrDetails_tank_tankDetails_tankCode": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 30
    },
    "techRecord_adrDetails_tank_tankDetails_specialProvisions": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1024
    },
    "techRecord_adrDetails_tank_tankDetails_tc2Details_tc2Type": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/tc2Types.ignore.json"
        }
      ]
    },
    "techRecord_adrDetails_tank_tankDetails_tc2Details_tc2IntermediateApprovalNo": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 70
    },
    "techRecord_adrDetails_tank_tankDetails_tc2Details_tc2IntermediateExpiryDate": {
      "anyOf": [
        {
          "type": "string",
          "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_adrDetails_tank_tankDetails_tc3Details": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "object",
        "title": "TC3 Details",
        "additionalProperties": false,
        "properties": {
          "tc3Type": {
            "anyOf": [
              {
                "type": "null"
              },
              {
                "$ref": "../../../enums/tc3Types.enum.json"
              }
            ]
          },
          "tc3PeriodicNumber": {
            "type": [
              "string",
              "null"
            ],
            "maxLength": 75
          },
          "tc3PeriodicExpiryDate": {
            "anyOf": [
              {
                "type": "string",
                "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
              },
              {
                "type": "null"
              }
            ]
          }
        }
      }
    },
    "techRecord_adrDetails_tank_tankDetails_tankStatement_substancesPermitted": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_adrDetails_tank_tankDetails_tankStatement_select": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/adrTankDetailsTankStatementSelect.enum.json"
        }
      ]
    },
    "techRecord_adrDetails_tank_tankDetails_tankStatement_statement": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1500
    },
    "techRecord_adrDetails_tank_tankDetails_tankStatement_productListRefNo": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_adrDetails_tank_tankDetails_tankStatement_productListUnNo": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": [
          "string"
        ]
      }
    },
    "techRecord_adrDetails_tank_tankDetails_tankStatement_productList": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1500
    },
    "techRecord_adrPassCertificateDetails": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "object",
        "title": "ADR Certificate Details",
        "required": [
          "createdByName",
          "certificateType",
          "generatedTimestamp",
          "certificateId"
        ],
        "additionalProperties": false,
        "properties": {
          "createdByName": {
            "type": "string"
          },
          "certificateType":{
            "$ref": "../../../enums/adrCertificateTypes.enum.json"
          },
          "generatedTimestamp": {
            "type": "string"
          },
          "certificateId": {
            "type": "string"
          }
        }
      }
    },
    "createdTimestamp": {
      "type": [
        "string"
      ]
    },
    "partialVin": {
      "type": [
        "null",
        "string"
      ]
    },
    "primaryVrm": {
      "type": [
        "null",
        "string"
      ]
    },
    "systemNumber": {
      "type": "string"
    },
    "techRecord_createdAt": {
      "type": "string"
    },
    "techRecord_createdById": {
      "type": "string"
    },
    "techRecord_createdByName": {
      "type": "string"
    },
    "techRecord_euVehicleCategory": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/euVehicleCategory.enum.json"
        }
      ]
    },
    "techRecord_lastUpdatedAt": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedById": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedByName": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_manufactureYear": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_recordCompleteness": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_noOfAxles": {
      "type": "integer"
    },
    "techRecord_notes": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_regnDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_statusCode": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/statusCode.ignore.json"
        }
      ]
    },
    "techRecord_vehicleConfiguration": {
      "$ref": "../../../enums/vehicleConfigurationLightVehicle.enum.json"
    },
    "techRecord_vehicleType": {
      "const": "lgv"
    },
    "vin": {
      "type": "string"
    },
    "techRecord_vehicleSubclass": {
      "$ref": "../../../enums/vehicleSubclass.ignore.json"
    },
    "techRecord_hiddenInVta": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "techRecord_updateType": {
      "type": [
        "null",
        "string"
      ]
    },
    "secondaryVrms": {
      "type": [
        "null",
        "array"
      ],
      "items": {
        "type": "string"
      }
    }
  },
  "if": {
    "properties": {
      "techRecord_adrDetails_dangerousGoods": {
        "const": true
      }
    },
    "required": [
      "techRecord_adrDetails_dangerousGoods"
    ]
  },
  "then": {
    "required": [
      "techRecord_adrDetails_vehicleDetails_type",
      "techRecord_adrDetails_vehicleDetails_approvalDate",
      "techRecord_adrDetails_permittedDangerousGoods",
      "techRecord_adrDetails_additionalNotes_number"
    ],
    "allOf": [
      {
        "if": {
          "properties": {
            "techRecord_adrDetails_permittedDangerousGoods": {
              "type": "array",
                "contains": {
                  "type": "string",
                  "pattern": "^Explosives \\(type \\d\\)$"
                }
            }
          },
          "required": ["techRecord_adrDetails_permittedDangerousGoods"]
        },
        "then": {
          "required": [
            "techRecord_adrDetails_compatibilityGroupJ"
          ]
        }
      },
      {
        "if" : {
          "properties": {
            "techRecord_adrDetails_vehicleDetails_type": {
              "enum": ["Rigid tank","Rigid battery","Full drawbar tank",
               "Full drawbar battery", "Centre axle tank" ,"Centre axle battery",
               "Semi trailer tank","Semi trailer battery"]
            }
          },
          "required": ["techRecord_adrDetails_vehicleDetails_type"]
        },
        "then" : {
          "required": [
            "techRecord_adrDetails_tank_tankDetails_tankManufacturer",
            "techRecord_adrDetails_tank_tankDetails_yearOfManufacture",
            "techRecord_adrDetails_tank_tankDetails_tankManufacturerSerialNo",
            "techRecord_adrDetails_tank_tankDetails_tankTypeAppNo",
            "techRecord_adrDetails_tank_tankDetails_tankCode",
            "techRecord_adrDetails_tank_tankDetails_tankStatement_substancesPermitted"
          ]
        }
      },
      {
        "if": {
          "properties": {
            "techRecord_adrDetails_listStatementApplicable": {
              "const": true
            }
          },
          "required": [
            "techRecord_adrDetails_listStatementApplicable"
          ]
        },
        "then": {
          "required":["techRecord_adrDetails_batteryListNumber"]
        }
      },
      {
        "if": {
          "properties": {
            "techRecord_adrDetails_brakeEndurance": {
              "const": true
            }
          },
          "required": [
            "techRecord_adrDetails_brakeEndurance"
          ]
        },
        "then": {
          "required": ["techRecord_adrDetails_weight"]
        }
      }
    ]
  }
}

json-definitions/v3/tech-record/get/lgv/complete/index.json (after)
{
  "title": "Tech Record GET LGV Complete",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "techRecord_vehicleSubclass",
    "createdTimestamp",
    "systemNumber",
    "vin",
    "techRecord_vehicleType",
    "techRecord_createdAt",
    "techRecord_createdById",
    "techRecord_createdByName",
    "techRecord_reasonForCreation",
    "techRecord_noOfAxles",
    "techRecord_vehicleConfiguration"
  ],
  "properties": {
    "techRecord_applicantDetails_name": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_applicantDetails_address1": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address2": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postTown": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address3": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postCode": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 12
    },
    "techRecord_applicantDetails_telephoneNumber": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 25
    },
    "techRecord_applicantDetails_emailAddress": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 255
    },
    "techRecord_adrDetails_documentId": {
			"type": "string"
		},
    "techRecord_adrDetails_dangerousGoods": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_adrDetails_vehicleDetails_type": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_adrDetails_vehicleDetails_approvalDate": {
      "anyOf": [
        {
          "type": "string",
          "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_adrDetails_permittedDangerousGoods": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    },
    "techRecord_adrDetails_compatibilityGroupJ": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/adrCompatibilityGroupJ.enum.json"
        }
      ]
    },
    "techRecord_adrDetails_additionalExaminerNotes": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "title": "Additional Examiner Notes",
        "additionalProperties": false,
        "type": "object",
        "properties": {
          "note": {
            "type": [
              "string",
              "null"
            ],
            "maxLength": 1024
          },
          "createdAtDate": {
            "type": [
              "string",
              "null"
            ]
          },
          "lastUpdatedBy": {
            "type": [
              "string",
              "null"
            ]
          }
        }
      }
    },
    "techRecord_adrDetails_applicantDetails_name": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_adrDetails_applicantDetails_street": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_adrDetails_applicantDetails_town": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 100
    },
    "techRecord_adrDetails_applicantDetails_city": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 100
    },
    "techRecord_adrDetails_applicantDetails_postcode": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 25
    },
    "techRecord_adrDetails_memosApply": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": [
          "string"
        ]
      }
    },
    "techRecord_adrDetails_documents": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": [
          "string"
        ]
      }
    },
    "techRecord_adrDetails_listStatementApplicable": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_adrDetails_batteryListNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 8
    },
    "techRecord_adrDetails_brakeDeclarationsSeen": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_adrDetails_brakeDeclarationIssuer": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_adrDetails_brakeEndurance": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_adrDetails_weight": {
      "type": [
        "number",
        "null"
      ],
      "maximum": 99999999
    },
    "techRecord_adrDetails_declarationsSeen": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_adrDetails_m145Statement": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_adrDetails_newCertificateRequested": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_adrDetails_additionalNotes_number": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    },
    "techRecord_adrDetails_adrTypeApprovalNo": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 40
    },
    "techRecord_adrDetails_adrCertificateNotes": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1500
    },
    "techRecord_adrDetails_tank_tankDetails_tankManufacturer": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 70
    },
    "techRecord_adrDetails_tank_tankDetails_yearOfManufacture": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 9999
    },
    "techRecord_adrDetails_tank_tankDetails_tankManufacturerSerialNo": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 50
    },
    "techRecord_adrDetails_tank_tankDetails_tankTypeAppNo": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 65
    },
    "techRecord_adrDetails_tank_tankDetails_tankCode": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 30
    },
    "techRecord_adrDetails_tank_tankDetails_specialProvisions": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1024
    },
    "techRecord_adrDetails_tank_tankDetails_tc2Details_tc2Type": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/tc2Types.ignore.json"
        }
      ]
    },
    "techRecord_adrDetails_tank_tankDetails_tc2Details_tc2IntermediateApprovalNo": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 70
    },
    "techRecord_adrDetails_tank_tankDetails_tc2Details_tc2IntermediateExpiryDate": {
      "anyOf": [
        {
          "type": "string",
          "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_adrDetails_tank_tankDetails_tc3Details": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "object",
        "title": "TC3 Details",
        "additionalProperties": false,
        "properties": {
          "tc3Type": {
            "anyOf": [
              {
                "type": "null"
              },
              {
                "$ref": "../../../enums/tc3Types.enum.json"
              }
            ]
          },
          "tc3PeriodicNumber": {
            "type": [
              "string",
              "null"
            ],
            "maxLength": 75
          },
          "tc3PeriodicExpiryDate": {
            "anyOf": [
              {
                "type": "string",
                "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
              },
              {
                "type": "null"
              }
            ]
          }
        }
      }
    },
    "techRecord_adrDetails_tank_tankDetails_tankStatement_substancesPermitted": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_adrDetails_tank_tankDetails_tankStatement_select": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/adrTankDetailsTankStatementSelect.enum.json"
        }
      ]
    },
    "techRecord_adrDetails_tank_tankDetails_tankStatement_statement": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1500
    },
    "techRecord_adrDetails_tank_tankDetails_tankStatement_productListRefNo": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_adrDetails_tank_tankDetails_tankStatement_productListUnNo": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": [
          "string"
        ]
      }
    },
    "techRecord_adrDetails_tank_tankDetails_tankStatement_productList": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1500
    },
    "techRecord_adrPassCertificateDetails": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "object",
        "title": "ADR Certificate Details",
        "required": [
          "createdByName",
          "certificateType",
          "generatedTimestamp",
          "certificateId"
        ],
        "additionalProperties": false,
        "properties": {
          "createdByName": {
            "type": "string"
          },
          "certificateType":{
            "$ref": "../../../enums/adrCertificateTypes.enum.json"
          },
          "generatedTimestamp": {
            "type": "string"
          },
          "certificateId": {
            "type": "string"
          }
        }
      }
    },
    "createdTimestamp": {
      "type": [
        "string"
      ]
    },
    "partialVin": {
      "type": [
        "null",
        "string"
      ]
    },
    "primaryVrm": {
      "type": [
        "null",
        "string"
      ]
    },
    "systemNumber": {
      "type": "string"
    },
    "techRecord_createdAt": {
      "type": "string"
    },
    "techRecord_createdById": {
      "type": "string"
    },
    "techRecord_createdByName": {
      "type": "string"
    },
    "techRecord_euVehicleCategory": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/euVehicleCategory.enum.json"
        }
      ]
    },
    "techRecord_lastUpdatedAt": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedById": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedByName": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_manufactureYear": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_recordCompleteness": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_noOfAxles": {
      "type": "integer"
    },
    "techRecord_notes": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_regnDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_statusCode": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/statusCode.ignore.json"
        }
      ]
    },
    "techRecord_vehicleConfiguration": {
      "$ref": "../../../enums/vehicleConfigurationLightVehicle.enum.json"
    },
    "techRecord_vehicleType": {
      "const": "lgv"
    },
    "vin": {
      "type": "string"
    },
    "techRecord_vehicleSubclass": {
      "$ref": "../../../enums/vehicleSubclass.ignore.json"
    },
    "techRecord_hiddenInVta": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "techRecord_updateType": {
      "type": [
        "null",
        "string"
      ]
    },
    "secondaryVrms": {
      "type": [
        "null",
        "array"
      ],
      "items": {
        "type": "string"
      }
    }
  },
  "if": {
    "properties": {
      "techRecord_adrDetails_dangerousGoods": {
        "const": true
      }
    },
    "required": [
      "techRecord_adrDetails_dangerousGoods"
    ]
  },
  "then": {
    "required": [
      "techRecord_adrDetails_vehicleDetails_type",
      "techRecord_adrDetails_vehicleDetails_approvalDate",
      "techRecord_adrDetails_permittedDangerousGoods",
      "techRecord_adrDetails_additionalNotes_number"
    ],
    "allOf": [
      {
        "if": {
          "properties": {
            "techRecord_adrDetails_permittedDangerousGoods": {
              "type": "array",
                "contains": {
                  "type": "string",
                  "pattern": "^Explosives \\(type \\d\\)$"
                }
            }
          },
          "required": ["techRecord_adrDetails_permittedDangerousGoods"]
        },
        "then": {
          "required": [
            "techRecord_adrDetails_compatibilityGroupJ"
          ]
        }
      },
      {
        "if" : {
          "properties": {
            "techRecord_adrDetails_vehicleDetails_type": {
              "enum": ["Rigid tank","Rigid battery","Full drawbar tank",
               "Full drawbar battery", "Centre axle tank" ,"Centre axle battery",
               "Semi trailer tank","Semi trailer battery"]
            }
          },
          "required": ["techRecord_adrDetails_vehicleDetails_type"]
        },
        "then" : {
          "required": [
            "techRecord_adrDetails_tank_tankDetails_tankManufacturer",
            "techRecord_adrDetails_tank_tankDetails_yearOfManufacture",
            "techRecord_adrDetails_tank_tankDetails_tankManufacturerSerialNo",
            "techRecord_adrDetails_tank_tankDetails_tankTypeAppNo",
            "techRecord_adrDetails_tank_tankDetails_tankCode",
            "techRecord_adrDetails_tank_tankDetails_tankStatement_substancesPermitted"
          ]
        }
      },
      {
        "if": {
          "properties": {
            "techRecord_adrDetails_listStatementApplicable": {
              "const": true
            }
          },
          "required": [
            "techRecord_adrDetails_listStatementApplicable"
          ]
        },
        "then": {
          "required":["techRecord_adrDetails_batteryListNumber"]
        }
      },
      {
        "if": {
          "properties": {
            "techRecord_adrDetails_brakeEndurance": {
              "const": true
            }
          },
          "required": [
            "techRecord_adrDetails_brakeEndurance"
          ]
        },
        "then": {
          "required": ["techRecord_adrDetails_weight"]
        }
      }
    ]
  }
}

json-definitions/v3/tech-record/get/lgv/complete/index.json (diff)
@@ -73,7 +73,7 @@
       "maxLength": 255
     },
     "techRecord_adrDetails_documentId": {
-			"type": "string" 
+			"type": "string"
 		},
     "techRecord_adrDetails_dangerousGoods": {
       "type": [
@@ -135,14 +135,9 @@
             "maxLength": 1024
           },
           "createdAtDate": {
-            "anyOf": [
-              {
-                "type": "string",
-                "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
-              },
-              {
-                "type": "null"
-              }
+            "type": [
+              "string",
+              "null"
             ]
           },
           "lastUpdatedBy": {
