json-schemas/required-standards/defects/get/index.json (before)
{
	"title": "DefectGETRequiredStandards",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"euVehicleCategories",
		"basic",
		"normal"
	],
	"properties": {
		"euVehicleCategories": {
			"type": "array",
			"items": {
				"anyOf": [
					{
						"title": "EU Vehicle Category",
						"type": "string",
						"tsEnumNames": [
							"M1",
							"M2",
							"M3",
							"N1",
							"N2",
							"N3",
							"O1",
							"O2",
							"O3",
							"O4",
							"L1E_A",
							"l1E",
							"L2e",
							"L3E",
							"L4E",
							"L5E",
							"L6E",
							"L7E"
						],
						"enum": [
							"m1",
							"m2",
							"m3",
							"n1",
							"n2",
							"n3",
							"o1",
							"o2",
							"o3",
							"o4",
							"l1e-a",
							"l1e",
							"l2e",
							"l3e",
							"l4e",
							"l5e",
							"l6e",
							"l7e"
						]
					}
				]
			}
		},
		"basic": {
			"type": "array",
			"items": {
				"anyOf": [
					{
						"title": "RequiredStandardTaxonomySection",
						"type": "object",
						"additionalProperties": false,
						"required": [
							"sectionNumber",
							"sectionDescription",
							"requiredStandards"
						],
						"properties": {
							"sectionNumber": {
								"type": [
									"string"
								]
							},
							"sectionDescription": {
								"type": [
									"string"
								]
							},
							"requiredStandards": {
								"type": "array",
								"items": {
									"title": "Required Standard",
									"type": "object",
									"additionalProperties": false,
									"required": [
										"rsNumber",
										"requiredStandard",
										"refCalculation",
										"additionalInfo",
										"inspectionTypes"
									],
									"properties": {
										"rsNumber": {
											"type": [
												"integer"
											]
										},
										"requiredStandard": {
											"type": [
												"string"
											]
										},
										"refCalculation": {
											"type": [
												"string"
											]
										},
										"additionalInfo": {
											"type": [
												"boolean"
											]
										},
										"inspectionTypes": {
											"type": "array",
											"items": {
												"anyOf": [
													{
														"title": "Inspection Type",
														"type": "string",
														"enum": [
															"basic",
															"normal"
														]
													}
												]
											}
										}
									}
								}
							}
						}
					}
				]
			}
		},
		"normal": {
			"type": "array",
			"items": {
				"anyOf": [
					{
						"title": "RequiredStandardTaxonomySection",
						"type": "object",
						"additionalProperties": false,
						"required": [
							"sectionNumber",
							"sectionDescription",
							"requiredStandards"
						],
						"properties": {
							"sectionNumber": {
								"type": [
									"string"
								]
							},
							"sectionDescription": {
								"type": [
									"string"
								]
							},
							"requiredStandards": {
								"type": "array",
								"items": {
									"title": "Required Standard",
									"type": "object",
									"additionalProperties": false,
									"required": [
										"rsNumber",
										"requiredStandard",
										"refCalculation",
										"additionalInfo",
										"inspectionTypes"
									],
									"properties": {
										"rsNumber": {
											"type": [
												"integer"
											]
										},
										"requiredStandard": {
											"type": [
												"string"
											]
										},
										"refCalculation": {
											"type": [
												"string"
											]
										},
										"additionalInfo": {
											"type": [
												"boolean"
											]
										},
										"inspectionTypes": {
											"type": "array",
											"items": {
												"anyOf": [
													{
														"title": "Inspection Type",
														"type": "string",
														"enum": [
															"basic",
															"normal"
														]
													}
												]
											}
										}
									}
								}
							}
						}
					}
				]
			}
		}
	}
}

json-schemas/required-standards/defects/get/index.json (after)
{
	"title": "DefectGETRequiredStandards",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"euVehicleCategories",
		"basic",
		"normal"
	],
	"properties": {
		"euVehicleCategories": {
			"type": "array",
			"items": {
				"anyOf": [
					{
						"title": "EU Vehicle Category",
						"type": "string",
						"tsEnumNames": [
							"M1",
							"M2",
							"M3",
							"N1",
							"N2",
							"N3",
							"O1",
							"O2",
							"O3",
							"O4",
							"L1E_A",
							"L1E",
							"L2E",
							"L3E",
							"L4E",
							"L5E",
							"L6E",
							"L7E"
						],
						"enum": [
							"m1",
							"m2",
							"m3",
							"n1",
							"n2",
							"n3",
							"o1",
							"o2",
							"o3",
							"o4",
							"l1e-a",
							"l1e",
							"l2e",
							"l3e",
							"l4e",
							"l5e",
							"l6e",
							"l7e"
						]
					}
				]
			}
		},
		"basic": {
			"type": "array",
			"items": {
				"anyOf": [
					{
						"title": "RequiredStandardTaxonomySection",
						"type": "object",
						"additionalProperties": false,
						"required": [
							"sectionNumber",
							"sectionDescription",
							"requiredStandards"
						],
						"properties": {
							"sectionNumber": {
								"type": [
									"string"
								]
							},
							"sectionDescription": {
								"type": [
									"string"
								]
							},
							"requiredStandards": {
								"type": "array",
								"items": {
									"title": "Required Standard",
									"type": "object",
									"additionalProperties": false,
									"required": [
										"rsNumber",
										"requiredStandard",
										"refCalculation",
										"additionalInfo",
										"inspectionTypes"
									],
									"properties": {
										"rsNumber": {
											"type": [
												"integer"
											]
										},
										"requiredStandard": {
											"type": [
												"string"
											]
										},
										"refCalculation": {
											"type": [
												"string"
											]
										},
										"additionalInfo": {
											"type": [
												"boolean"
											]
										},
										"inspectionTypes": {
											"type": "array",
											"items": {
												"anyOf": [
													{
														"title": "Inspection Type",
														"type": "string",
														"enum": [
															"basic",
															"normal"
														]
													}
												]
											}
										}
									}
								}
							}
						}
					}
				]
			}
		},
		"normal": {
			"type": "array",
			"items": {
				"anyOf": [
					{
						"title": "RequiredStandardTaxonomySection",
						"type": "object",
						"additionalProperties": false,
						"required": [
							"sectionNumber",
							"sectionDescription",
							"requiredStandards"
						],
						"properties": {
							"sectionNumber": {
								"type": [
									"string"
								]
							},
							"sectionDescription": {
								"type": [
									"string"
								]
							},
							"requiredStandards": {
								"type": "array",
								"items": {
									"title": "Required Standard",
									"type": "object",
									"additionalProperties": false,
									"required": [
										"rsNumber",
										"requiredStandard",
										"refCalculation",
										"additionalInfo",
										"inspectionTypes"
									],
									"properties": {
										"rsNumber": {
											"type": [
												"integer"
											]
										},
										"requiredStandard": {
											"type": [
												"string"
											]
										},
										"refCalculation": {
											"type": [
												"string"
											]
										},
										"additionalInfo": {
											"type": [
												"boolean"
											]
										},
										"inspectionTypes": {
											"type": "array",
											"items": {
												"anyOf": [
													{
														"title": "Inspection Type",
														"type": "string",
														"enum": [
															"basic",
															"normal"
														]
													}
												]
											}
										}
									}
								}
							}
						}
					}
				]
			}
		}
	}
}

json-schemas/required-standards/defects/get/index.json (diff)
@@ -27,8 +27,8 @@
 							"O3",
 							"O4",
 							"L1E_A",
-							"l1E",
-							"L2e",
+							"L1E",
+							"L2E",
 							"L3E",
 							"L4E",
 							"L5E",
