json-definitions/test-result/index.json (before)
{
  "title": "Test Result Schema",
  "properties": {
    "testResultId": {
      "type": "string"
    },
    "testStationName": {
      "type": "string"
    },
    "testStationPNumber": {
      "type": "string"
    },
    "testStationType": {
      "type": "string"
    },
    "testerName": {
      "type": "string"
    },
    "testerStaffId": {
      "type": "string"
    },
    "testerEmailAddress": {
      "type": "string"
    },
    "testStartTimestamp": {
      "type": "string"
    },
    "testEndTimestamp": {
      "type": "string"
    },
    "testStatus": {
      "type": "string"
    },
    "reasonForCancellation": {
      "type": ["string", "null"]
    },
    "systemNumber": {
      "type": "string"
    },
    "vrm": {
      "type": "string"
    },
    "trailerId": {
      "type": "string"
    },
    "vin": {
      "type": "string"
    },
    "vehicleClass": {
      "type": "string"
    },
    "vehicleSubclass": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "vehicleType": {
      "type": "string"
    },
    "vehicleConfiguration": {
      "type": "string"
    },
    "odometerReading": {
      "type": ["string", "null"]
    },
    "odometerReadingUnits": {
      "type": ["string", "null"]
    },
    "preparerId": {
      "type": "string"
    },
    "preparerName": {
      "type": "string"
    },
    "euVehicleCategory": {
      "type": "string"
    },
    "countryOfRegistration": {
      "type": ["string", "null"]
    },
    "noOfAxles": {
      "type": "integer"
    },
    "numberOfWheelsDriven": {
      "type": "integer"
    },
    "vehicleSize": {
      "type": "string"
    },
    "numberOfSeats": {
      "type": "integer"
    },
    "regnDate": {
      "type": "string"
    },
    "firstUseDate": {
      "type": "string"
    },
    "testTypes": {
      "type": "array",
      "items": {
        "$ref": "../test-type/index.json#"
      }
    }
  },
  "additionalProperties": false,
  "required": [
    "testResultId",
    "testStationName",
    "testStationPNumber",
    "testStationType",
    "testerName",
    "testerStaffId",
    "testerEmailAddress",
    "testStartTimestamp",
    "testEndTimestamp",
    "testStatus",
    "reasonForCancellation",
    "systemNumber",
    "vin",
    "vehicleClass",
    "vehicleType",
    "vehicleConfiguration",
    "preparerId",
    "preparerName",
    "euVehicleCategory",
    "countryOfRegistration",
    "noOfAxles",
    "numberOfWheelsDriven",
    "testTypes"
  ]
}

json-definitions/test-result/index.json (after)
{
  "title": "Test Result Schema",
  "properties": {
    "testResultId": {
      "type": "string"
    },
    "testStationName": {
      "type": "string"
    },
    "testStationPNumber": {
      "type": "string"
    },
    "testStationType": {
      "type": "string"
    },
    "testerName": {
      "type": "string"
    },
    "testerStaffId": {
      "type": "string"
    },
    "testerEmailAddress": {
      "type": "string"
    },
    "testStartTimestamp": {
      "type": "string"
    },
    "testEndTimestamp": {
      "type": "string"
    },
    "testStatus": {
      "type": "string"
    },
    "reasonForCancellation": {
      "type": ["string", "null"]
    },
    "systemNumber": {
      "type": "string"
    },
    "vrm": {
      "type": "string"
    },
    "trailerId": {
      "type": "string"
    },
    "vin": {
      "type": "string"
    },
    "vehicleClass": {
      "$ref": "../vehicle-class/index.json#"
    },
    "vehicleSubclass": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "vehicleType": {
      "type": "string"
    },
    "vehicleConfiguration": {
      "type": "string"
    },
    "odometerReading": {
      "type": ["number", "null"]
    },
    "odometerReadingUnits": {
      "type": ["string", "null"]
    },
    "preparerId": {
      "type": "string"
    },
    "preparerName": {
      "type": "string"
    },
    "euVehicleCategory": {
      "type": "string"
    },
    "countryOfRegistration": {
      "type": ["string", "null"]
    },
    "noOfAxles": {
      "type": "integer"
    },
    "numberOfWheelsDriven": {
      "type": "integer"
    },
    "vehicleSize": {
      "type": "string"
    },
    "numberOfSeats": {
      "type": "integer"
    },
    "regnDate": {
      "type": "string"
    },
    "firstUseDate": {
      "type": "string"
    },
    "testTypes": {
      "type": "array",
      "items": {
        "$ref": "../test-type/index.json#"
      }
    }
  },
  "additionalProperties": false,
  "required": [
    "testResultId",
    "testStationName",
    "testStationPNumber",
    "testStationType",
    "testerName",
    "testerStaffId",
    "testerEmailAddress",
    "testStartTimestamp",
    "testEndTimestamp",
    "testStatus",
    "reasonForCancellation",
    "systemNumber",
    "vin",
    "vehicleClass",
    "vehicleType",
    "vehicleConfiguration",
    "preparerId",
    "preparerName",
    "euVehicleCategory",
    "countryOfRegistration",
    "noOfAxles",
    "numberOfWheelsDriven",
    "testTypes"
  ]
}

json-definitions/test-result/index.json (diff)
@@ -47,7 +47,7 @@
       "type": "string"
     },
     "vehicleClass": {
-      "type": "string"
+      "$ref": "../vehicle-class/index.json#"
     },
     "vehicleSubclass": {
       "type": "array",
@@ -62,7 +62,7 @@
       "type": "string"
     },
     "odometerReading": {
-      "type": ["string", "null"]
+      "type": ["number", "null"]
     },
     "odometerReadingUnits": {
       "type": ["string", "null"]
