json-definitions/test-result/index-de-referenced.json (before)
{
	"title": "Test Result Schema",
	"properties": {
		"testResultId": {
			"type": "string"
		},
		"testStationName": {
			"type": "string"
		},
		"testStationPNumber": {
			"type": "string"
		},
		"testStationType": {
			"type": "string"
		},
		"testerName": {
			"type": "string"
		},
		"testerStaffId": {
			"type": "string"
		},
		"testerEmailAddress": {
			"type": "string"
		},
		"testStartTimestamp": {
			"type": "string"
		},
		"testEndTimestamp": {
			"type": "string"
		},
		"testStatus": {
			"type": "string"
		},
		"reasonForCancellation": {
			"type": [
				"string",
				"null"
			]
		},
		"systemNumber": {
			"type": "string"
		},
		"vrm": {
			"type": "string"
		},
		"trailerId": {
			"type": "string"
		},
		"vin": {
			"type": "string"
		},
		"vehicleClass": {
			"type": "string"
		},
		"vehicleSubclass": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"vehicleType": {
			"type": "string"
		},
		"vehicleConfiguration": {
			"type": "string"
		},
		"odometerReading": {
			"type": [
				"string",
				"null"
			]
		},
		"odometerReadingUnits": {
			"type": [
				"string",
				"null"
			]
		},
		"preparerId": {
			"type": "string"
		},
		"preparerName": {
			"type": "string"
		},
		"euVehicleCategory": {
			"type": "string"
		},
		"countryOfRegistration": {
			"type": [
				"string",
				"null"
			]
		},
		"noOfAxles": {
			"type": "integer"
		},
		"numberOfWheelsDriven": {
			"type": "integer"
		},
		"vehicleSize": {
			"type": "string"
		},
		"numberOfSeats": {
			"type": "integer"
		},
		"regnDate": {
			"type": "string"
		},
		"firstUseDate": {
			"type": "string"
		},
		"testTypes": {
			"type": "array",
			"items": {
				"title": "Test Type Schema",
				"type": "object",
				"properties": {
					"testTypeName": {
						"type": "string"
					},
					"name": {
						"type": "string"
					},
					"testTypeId": {
						"type": "string"
					},
					"certificateNumber": {
						"type": [
							"string",
							"null"
						]
					},
					"secondaryCertificateNumber": {
						"type": [
							"string",
							"null"
						]
					},
					"testTypeStartTimestamp": {
						"type": [
							"string",
							"null"
						]
					},
					"testTypeEndTimestamp": {
						"type": [
							"string",
							"null"
						]
					},
					"testResult": {
						"type": [
							"string",
							"null"
						]
					},
					"prohibitionIssued": {
						"type": [
							"boolean",
							"null"
						]
					},
					"reasonForAbandoning": {
						"type": [
							"string",
							"null"
						]
					},
					"additionalNotesRecorded": {
						"type": [
							"string",
							"null"
						]
					},
					"additionalCommentsForAbandon": {
						"type": [
							"string",
							"null"
						]
					},
					"numberOfSeatbeltsFitted": {
						"type": [
							"integer",
							"null"
						]
					},
					"lastSeatbeltInstallationCheckDate": {
						"type": [
							"string",
							"null"
						]
					},
					"seatbeltInstallationCheckDate": {
						"type": [
							"boolean",
							"null"
						]
					},
					"testExpiryDate": {
						"type": "string"
					},
					"modType": {
						"anyOf": [
							{
								"description": "Mod Type Schema",
								"type": "object",
								"properties": {
									"code": {
										"type": "string"
									},
									"description": {
										"type": "string"
									}
								},
								"required": [
									"code",
									"description"
								],
								"additionalProperties": false
							},
							{
								"type": "string"
							},
							{
								"type": "null"
							}
						]
					},
					"emissionStandard": {
						"type": "string"
					},
					"fuelType": {
						"type": "string"
					},
					"modificationTypeUsed": {
						"type": "string"
					},
					"smokeTestKLimitApplied": {
						"type": "string"
					},
					"particulateTrapFitted": {
						"type": "string"
					},
					"particulateTrapSerialNumber": {
						"type": "string"
					},
					"defects": {
						"type": [
							"array"
						],
						"items": {
							"title": "Defect Details Schema",
							"type": "object",
							"properties": {
								"imNumber": {
									"type": "integer"
								},
								"imDescription": {
									"type": "string"
								},
								"additionalInformation": {
									"properties": {
										"location": {
											"title": "Defect Location Schema",
											"type": "object",
											"properties": {
												"vertical": {
													"type": [
														"string",
														"null"
													]
												},
												"horizontal": {
													"type": [
														"string",
														"null"
													]
												},
												"lateral": {
													"type": [
														"string",
														"null"
													]
												},
												"longitudinal": {
													"type": [
														"string",
														"null"
													]
												},
												"rowNumber": {
													"type": [
														"integer",
														"null"
													]
												},
												"seatNumber": {
													"type": [
														"integer",
														"null"
													]
												},
												"axleNumber": {
													"type": [
														"integer",
														"null"
													]
												}
											},
											"additionalProperties": false
										},
										"notes": {
											"type": "string"
										}
									},
									"additionalProperties": false,
									"required": [
										"location",
										"notes"
									]
								},
								"itemNumber": {
									"type": "integer"
								},
								"itemDescription": {
									"type": "string"
								},
								"deficiencyRef": {
									"type": "string"
								},
								"deficiencyId": {
									"type": [
										"string",
										"null"
									]
								},
								"deficiencySubId": {
									"type": [
										"string",
										"null"
									]
								},
								"deficiencyCategory": {
									"type": "string"
								},
								"deficiencyText": {
									"type": [
										"string",
										"null"
									]
								},
								"stdForProhibition": {
									"type": [
										"boolean",
										"null"
									]
								},
								"prs": {
									"type": [
										"boolean",
										"null"
									]
								},
								"prohibitionIssued": {
									"type": [
										"boolean",
										"null"
									]
								},
								"metadata": {
									"properties": {
										"category": {
											"properties": {
												"additionalInfo": {
													"properties": {
														"location": {
															"title": "Defect Location Metadata Schema",
															"type": "object",
															"properties": {
																"vertical": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "string"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"horizontal": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "string"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"lateral": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "string"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"longitudinal": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "string"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"rowNumber": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "number"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"seatNumber": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "integer"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"axleNumber": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "number"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																}
															},
															"additionalProperties": false
														},
														"notes": {
															"type": "boolean"
														}
													},
													"additionalProperties": false,
													"required": [
														"location",
														"notes"
													]
												}
											},
											"additionalProperties": false
										}
									},
									"additionalProperties": false,
									"required": [
										"category"
									]
								}
							},
							"additionalProperties": false,
							"required": [
								"imNumber",
								"imDescription",
								"additionalInformation",
								"itemNumber",
								"itemDescription",
								"deficiencyRef",
								"deficiencyId",
								"deficiencySubId",
								"deficiencyCategory",
								"deficiencyText",
								"stdForProhibition",
								"prs",
								"prohibitionIssued",
								"metadata"
							]
						}
					},
					"customDefects": {
						"type": [
							"array"
						],
						"items": {
							"title": "Specialist Custom Defects Schema",
							"properties": {
								"referenceNumber": {
									"type": "string"
								},
								"defectName": {
									"type": "string"
								},
								"defectNotes": {
									"type": "string"
								},
								"hasAllMandatoryFields": {
									"type": "boolean",
									"description": "FE only"
								}
							},
							"additionalProperties": false,
							"required": [
								"referenceNumber",
								"defectName",
								"defectNotes"
							]
						}
					},
					"completionStatus": {
						"type": "string"
					},
					"testTypeCategoryName": {
						"type": "string"
					},
					"reasons": {
						"type": "array",
						"items": {
							"type": "string"
						}
					},
					"testNumber": {
						"type": "string"
					},
					"linkedIds": {
						"anyOf": [
							{
								"type": "array",
								"items": {
									"type": "string"
								}
							},
							{
								"type": "null"
							}
						]
					}
				},
				"required": [
					"testTypeName",
					"name",
					"testTypeId",
					"certificateNumber",
					"secondaryCertificateNumber",
					"testTypeStartTimestamp",
					"testTypeEndTimestamp",
					"testResult",
					"prohibitionIssued",
					"reasonForAbandoning",
					"additionalNotesRecorded",
					"additionalCommentsForAbandon",
					"defects"
				],
				"additionalProperties": false
			}
		}
	},
	"additionalProperties": false,
	"required": [
		"testResultId",
		"testStationName",
		"testStationPNumber",
		"testStationType",
		"testerName",
		"testerStaffId",
		"testerEmailAddress",
		"testStartTimestamp",
		"testEndTimestamp",
		"testStatus",
		"reasonForCancellation",
		"systemNumber",
		"vin",
		"vehicleClass",
		"vehicleType",
		"vehicleConfiguration",
		"preparerId",
		"preparerName",
		"euVehicleCategory",
		"countryOfRegistration",
		"noOfAxles",
		"numberOfWheelsDriven",
		"testTypes"
	]
}

json-definitions/test-result/index-de-referenced.json (after)
{
	"title": "Test Result Schema",
	"properties": {
		"testResultId": {
			"type": "string"
		},
		"testStationName": {
			"type": "string"
		},
		"testStationPNumber": {
			"type": "string"
		},
		"testStationType": {
			"type": "string"
		},
		"testerName": {
			"type": "string"
		},
		"testerStaffId": {
			"type": "string"
		},
		"testerEmailAddress": {
			"type": "string"
		},
		"testStartTimestamp": {
			"type": "string"
		},
		"testEndTimestamp": {
			"type": "string"
		},
		"testStatus": {
			"type": "string"
		},
		"reasonForCancellation": {
			"type": [
				"string",
				"null"
			]
		},
		"systemNumber": {
			"type": "string"
		},
		"vrm": {
			"type": "string"
		},
		"trailerId": {
			"type": "string"
		},
		"vin": {
			"type": "string"
		},
		"vehicleClass": {
			"title": "Vehicle Class Schema",
			"properties": {
				"code": {
					"type": "string"
				},
				"description": {
					"type": "string"
				}
			},
			"additionalProperties": false,
			"required": [
				"code",
				"description"
			]
		},
		"vehicleSubclass": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"vehicleType": {
			"type": "string"
		},
		"vehicleConfiguration": {
			"type": "string"
		},
		"odometerReading": {
			"type": [
				"number",
				"null"
			]
		},
		"odometerReadingUnits": {
			"type": [
				"string",
				"null"
			]
		},
		"preparerId": {
			"type": "string"
		},
		"preparerName": {
			"type": "string"
		},
		"euVehicleCategory": {
			"type": "string"
		},
		"countryOfRegistration": {
			"type": [
				"string",
				"null"
			]
		},
		"noOfAxles": {
			"type": "integer"
		},
		"numberOfWheelsDriven": {
			"type": "integer"
		},
		"vehicleSize": {
			"type": "string"
		},
		"numberOfSeats": {
			"type": "integer"
		},
		"regnDate": {
			"type": "string"
		},
		"firstUseDate": {
			"type": "string"
		},
		"testTypes": {
			"type": "array",
			"items": {
				"title": "Test Type Schema",
				"type": "object",
				"properties": {
					"testTypeName": {
						"type": "string"
					},
					"name": {
						"type": "string"
					},
					"testTypeId": {
						"type": "string"
					},
					"certificateNumber": {
						"type": [
							"string",
							"null"
						]
					},
					"secondaryCertificateNumber": {
						"type": [
							"string",
							"null"
						]
					},
					"testTypeStartTimestamp": {
						"type": [
							"string",
							"null"
						]
					},
					"testTypeEndTimestamp": {
						"type": [
							"string",
							"null"
						]
					},
					"testResult": {
						"type": [
							"string",
							"null"
						]
					},
					"prohibitionIssued": {
						"type": [
							"boolean",
							"null"
						]
					},
					"reasonForAbandoning": {
						"type": [
							"string",
							"null"
						]
					},
					"additionalNotesRecorded": {
						"type": [
							"string",
							"null"
						]
					},
					"additionalCommentsForAbandon": {
						"type": [
							"string",
							"null"
						]
					},
					"numberOfSeatbeltsFitted": {
						"type": [
							"integer",
							"null"
						]
					},
					"lastSeatbeltInstallationCheckDate": {
						"type": [
							"string",
							"null"
						]
					},
					"seatbeltInstallationCheckDate": {
						"type": [
							"boolean",
							"null"
						]
					},
					"testExpiryDate": {
						"type": "string"
					},
					"modType": {
						"anyOf": [
							{
								"title": "Mod Type Schema",
								"type": "object",
								"properties": {
									"code": {
										"type": "string"
									},
									"description": {
										"type": "string"
									}
								},
								"required": [
									"code",
									"description"
								],
								"additionalProperties": false
							},
							{
								"type": "string"
							},
							{
								"type": "null"
							}
						]
					},
					"emissionStandard": {
						"type": "string"
					},
					"fuelType": {
						"type": "string"
					},
					"modificationTypeUsed": {
						"type": "string"
					},
					"smokeTestKLimitApplied": {
						"type": "string"
					},
					"particulateTrapFitted": {
						"type": "string"
					},
					"particulateTrapSerialNumber": {
						"type": "string"
					},
					"defects": {
						"type": [
							"array"
						],
						"items": {
							"title": "Defect Details Schema",
							"type": "object",
							"properties": {
								"imNumber": {
									"type": "integer"
								},
								"imDescription": {
									"type": "string"
								},
								"additionalInformation": {
									"properties": {
										"location": {
											"title": "Defect Location Schema",
											"type": "object",
											"properties": {
												"vertical": {
													"type": [
														"string",
														"null"
													]
												},
												"horizontal": {
													"type": [
														"string",
														"null"
													]
												},
												"lateral": {
													"type": [
														"string",
														"null"
													]
												},
												"longitudinal": {
													"type": [
														"string",
														"null"
													]
												},
												"rowNumber": {
													"type": [
														"integer",
														"null"
													]
												},
												"seatNumber": {
													"type": [
														"integer",
														"null"
													]
												},
												"axleNumber": {
													"type": [
														"integer",
														"null"
													]
												}
											},
											"additionalProperties": false
										},
										"notes": {
											"type": "string"
										}
									},
									"additionalProperties": false,
									"required": [
										"location",
										"notes"
									]
								},
								"itemNumber": {
									"type": "integer"
								},
								"itemDescription": {
									"type": "string"
								},
								"deficiencyRef": {
									"type": "string"
								},
								"deficiencyId": {
									"type": [
										"string",
										"null"
									]
								},
								"deficiencySubId": {
									"type": [
										"string",
										"null"
									]
								},
								"deficiencyCategory": {
									"type": "string"
								},
								"deficiencyText": {
									"type": [
										"string",
										"null"
									]
								},
								"stdForProhibition": {
									"type": [
										"boolean",
										"null"
									]
								},
								"prs": {
									"type": [
										"boolean",
										"null"
									]
								},
								"prohibitionIssued": {
									"type": [
										"boolean",
										"null"
									]
								},
								"metadata": {
									"title": "Defect Metadata Schema",
									"properties": {
										"category": {
											"properties": {
												"additionalInfo": {
													"title": "Defect Additional Details Metadata Schema",
													"properties": {
														"location": {
															"title": "Defect Location Metadata Schema",
															"type": "object",
															"properties": {
																"vertical": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "string"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"horizontal": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "string"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"lateral": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "string"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"longitudinal": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "string"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"rowNumber": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "number"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"seatNumber": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "integer"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"axleNumber": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "number"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																}
															},
															"additionalProperties": false
														},
														"notes": {
															"type": "boolean"
														}
													},
													"additionalProperties": false,
													"required": [
														"location",
														"notes"
													]
												}
											},
											"additionalProperties": false
										}
									},
									"additionalProperties": false,
									"required": [
										"category"
									]
								}
							},
							"additionalProperties": false,
							"required": [
								"imNumber",
								"imDescription",
								"additionalInformation",
								"itemNumber",
								"itemDescription",
								"deficiencyRef",
								"deficiencyId",
								"deficiencySubId",
								"deficiencyCategory",
								"deficiencyText",
								"stdForProhibition",
								"prs",
								"prohibitionIssued",
								"metadata"
							]
						}
					},
					"customDefects": {
						"type": [
							"array"
						],
						"items": {
							"title": "Specialist Custom Defects Schema",
							"properties": {
								"referenceNumber": {
									"type": "string"
								},
								"defectName": {
									"type": "string"
								},
								"defectNotes": {
									"type": "string"
								},
								"hasAllMandatoryFields": {
									"type": "boolean",
									"description": "FE only"
								}
							},
							"additionalProperties": false,
							"required": [
								"referenceNumber",
								"defectName",
								"defectNotes"
							]
						}
					},
					"completionStatus": {
						"type": "string"
					},
					"testTypeCategoryName": {
						"type": "string"
					},
					"reasons": {
						"type": "array",
						"items": {
							"type": "string"
						}
					},
					"testNumber": {
						"type": "string"
					},
					"linkedIds": {
						"anyOf": [
							{
								"type": "array",
								"items": {
									"type": "string"
								}
							},
							{
								"type": "null"
							}
						]
					}
				},
				"required": [
					"testTypeName",
					"name",
					"testTypeId",
					"certificateNumber",
					"secondaryCertificateNumber",
					"testTypeStartTimestamp",
					"testTypeEndTimestamp",
					"testResult",
					"prohibitionIssued",
					"reasonForAbandoning",
					"additionalNotesRecorded",
					"additionalCommentsForAbandon",
					"defects"
				],
				"additionalProperties": false
			}
		}
	},
	"additionalProperties": false,
	"required": [
		"testResultId",
		"testStationName",
		"testStationPNumber",
		"testStationType",
		"testerName",
		"testerStaffId",
		"testerEmailAddress",
		"testStartTimestamp",
		"testEndTimestamp",
		"testStatus",
		"reasonForCancellation",
		"systemNumber",
		"vin",
		"vehicleClass",
		"vehicleType",
		"vehicleConfiguration",
		"preparerId",
		"preparerName",
		"euVehicleCategory",
		"countryOfRegistration",
		"noOfAxles",
		"numberOfWheelsDriven",
		"testTypes"
	]
}

json-definitions/test-result/index-de-referenced.json (diff)
@@ -50,7 +50,20 @@
 			"type": "string"
 		},
 		"vehicleClass": {
-			"type": "string"
+			"title": "Vehicle Class Schema",
+			"properties": {
+				"code": {
+					"type": "string"
+				},
+				"description": {
+					"type": "string"
+				}
+			},
+			"additionalProperties": false,
+			"required": [
+				"code",
+				"description"
+			]
 		},
 		"vehicleSubclass": {
 			"type": "array",
@@ -66,7 +79,7 @@
 		},
 		"odometerReading": {
 			"type": [
-				"string",
+				"number",
 				"null"
 			]
 		},
@@ -202,7 +215,7 @@
 					"modType": {
 						"anyOf": [
 							{
-								"description": "Mod Type Schema",
+								"title": "Mod Type Schema",
 								"type": "object",
 								"properties": {
 									"code": {
@@ -368,10 +381,12 @@
 									]
 								},
 								"metadata": {
+									"title": "Defect Metadata Schema",
 									"properties": {
 										"category": {
 											"properties": {
 												"additionalInfo": {
+													"title": "Defect Additional Details Metadata Schema",
 													"properties": {
 														"location": {
 															"title": "Defect Location Metadata Schema",
