json-schemas/v3/tech-record/put/car/skeleton/index.json (before)
{
	"title": "Tech Record PUT Request Skeleton Car Schema",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"vin",
		"techRecord_vehicleType"
	],
	"properties": {
		"vin": {
			"type": "string"
		},
		"primaryVrm": {
			"type": "string"
		},
		"trailerId": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_reasonForCreation": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_vehicleType": {
			"title": "Vehicle Type",
			"type": "string",
			"enum": [
				"psv",
				"trl",
				"hgv",
				"car",
				"lgv",
				"motorcycle"
			]
		},
		"techRecord_statusCode": {
			"title": "Status Code",
			"type": "string",
			"enum": [
				"provisional",
				"current",
				"archived"
			]
		},
		"techRecord_regnDate": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_manufactureYear": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_noOfAxles": {
			"type": [
				"integer",
				"null"
			]
		},
		"techRecord_notes": {
			"type": "string"
		},
		"techRecord_hiddenInVta": {
			"type": "boolean"
		},
		"techRecord_updateType": {
			"type": "string"
		}
	}
}

json-schemas/v3/tech-record/put/car/skeleton/index.json (after)
{
	"title": "Tech Record PUT Request Skeleton Car Schema",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"vin",
		"techRecord_vehicleType"
	],
	"properties": {
		"vin": {
			"type": "string"
		},
		"primaryVrm": {
			"type": "string"
		},
		"trailerId": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_reasonForCreation": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_vehicleType": {
			"title": "Vehicle Type",
			"type": "string",
			"enum": [
				"psv",
				"trl",
				"hgv",
				"car",
				"lgv",
				"motorcycle"
			]
		},
		"techRecord_statusCode": {
			"title": "Status Code",
			"type": "string",
			"enum": [
				"provisional",
				"current",
				"archived"
			]
		},
		"techRecord_regnDate": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_manufactureYear": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_noOfAxles": {
			"type": [
				"integer",
				"null"
			]
		},
		"techRecord_notes": {
			"type": "string"
		},
		"techRecord_hiddenInVta": {
			"type": "boolean"
		},
		"techRecord_updateType": {
			"type": "string"
		},
		"techRecord_createdAt": {
			"type": "string"
		},
		"techRecord_createdById": {
			"type": "string"
		},
		"techRecord_createdByName": {
			"type": "string"
		}
	}
}

json-schemas/v3/tech-record/put/car/skeleton/index.json (diff)
@@ -72,6 +72,15 @@
 		},
 		"techRecord_updateType": {
 			"type": "string"
+		},
+		"techRecord_createdAt": {
+			"type": "string"
+		},
+		"techRecord_createdById": {
+			"type": "string"
+		},
+		"techRecord_createdByName": {
+			"type": "string"
 		}
 	}
 }
