json-definitions/v3/tech-record/get/motorcycle/skeleton/index.json (before)
{
  "title": "Tech Record GET Motorcycle Skeleton",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "techRecord_vehicleClass_description",
    "systemNumber",
    "primaryVrm",
    "techRecord_createdByName",
    "techRecord_createdById",
    "techRecord_reasonForCreation",
    "createdTimestamp",
    "partialVin",
    "vin"
  ],
  "properties": {
    "techRecord_applicantDetails_name": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_applicantDetails_address1": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address2": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postTown": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address3": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postCode": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 12
    },
    "techRecord_applicantDetails_telephoneNumber": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 25
    },
    "techRecord_applicantDetails_emailAddress": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 255
    },
    "createdTimestamp": {
      "type": [
        "string"
      ]
    },
    "partialVin": {
      "type": "string"
    },
    "primaryVrm": {
      "type": "string"
    },
    "systemNumber": {
      "type": "string"
    },
    "techRecord_createdAt": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_createdById": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_createdByName": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_euVehicleCategory": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/euVehicleCategory.ignore.json"
        }
      ]
    },
    "techRecord_lastUpdatedAt": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedById": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedByName": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_manufactureYear": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_recordCompleteness": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_noOfAxles": {
      "type": [
        "null",
        "integer"
      ]
    },
    "techRecord_notes": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_regnDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_statusCode": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/statusCode.ignore.json"
        }
      ]
    },
    "techRecord_vehicleConfiguration": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/vehicleConfiguration.ignore.json"
        }
      ]
    },
    "techRecord_vehicleType": {
      "const": "motorcycle"
    },
    "vin": {
      "type": "string"
    },
    "techRecord_hiddenInVta": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "techRecord_updateType": {
      "type": [
        "null",
        "string"
      ]
    },
    "secondaryVrms": {
      "type": [
        "null",
        "array"
      ],
      "items": {
        "type": "string"
      }
    }
  }
}

json-definitions/v3/tech-record/get/motorcycle/skeleton/index.json (after)
{
  "title": "Tech Record GET Motorcycle Skeleton",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "techRecord_vehicleClass_description",
    "techRecord_vehicleClass_code",
    "systemNumber",
    "primaryVrm",
    "techRecord_createdByName",
    "techRecord_createdById",
    "techRecord_reasonForCreation",
    "createdTimestamp",
    "partialVin",
    "vin"
  ],
  "properties": {
    "techRecord_applicantDetails_name": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_applicantDetails_address1": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address2": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postTown": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address3": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postCode": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 12
    },
    "techRecord_applicantDetails_telephoneNumber": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 25
    },
    "techRecord_applicantDetails_emailAddress": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 255
    },
    "createdTimestamp": {
      "type": [
        "string"
      ]
    },
    "partialVin": {
      "type": "string"
    },
    "primaryVrm": {
      "type": "string"
    },
    "systemNumber": {
      "type": "string"
    },
    "techRecord_createdAt": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_createdById": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_createdByName": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_euVehicleCategory": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/euVehicleCategory.ignore.json"
        }
      ]
    },
    "techRecord_lastUpdatedAt": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedById": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedByName": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_manufactureYear": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_recordCompleteness": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_noOfAxles": {
      "type": [
        "null",
        "integer"
      ]
    },
    "techRecord_notes": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_regnDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_statusCode": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/statusCode.ignore.json"
        }
      ]
    },
    "techRecord_vehicleClass_description": {
      "$ref": "../../../enums/vehicleClassDescription.ignore.json"
    },
    "techRecord_vehicleClass_code": {
      "type": "string"
    },
    "techRecord_vehicleConfiguration": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/vehicleConfiguration.ignore.json"
        }
      ]
    },
    "techRecord_vehicleType": {
      "const": "motorcycle"
    },
    "vin": {
      "type": "string"
    },
    "techRecord_hiddenInVta": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "techRecord_updateType": {
      "type": [
        "null",
        "string"
      ]
    },
    "secondaryVrms": {
      "type": [
        "null",
        "array"
      ],
      "items": {
        "type": "string"
      }
    }
  }
}

json-definitions/v3/tech-record/get/motorcycle/skeleton/index.json (diff)
@@ -4,6 +4,7 @@
   "additionalProperties": false,
   "required": [
     "techRecord_vehicleClass_description",
+    "techRecord_vehicleClass_code",
     "systemNumber",
     "primaryVrm",
     "techRecord_createdByName",
@@ -172,6 +173,12 @@
           "$ref": "../../../enums/statusCode.ignore.json"
         }
       ]
+    },
+    "techRecord_vehicleClass_description": {
+      "$ref": "../../../enums/vehicleClassDescription.ignore.json"
+    },
+    "techRecord_vehicleClass_code": {
+      "type": "string"
     },
     "techRecord_vehicleConfiguration": {
       "anyOf": [
