json-schemas/iva/defects/get/index.json (before)
{
	"title": "Defect GET IVA",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"sectionNumber",
		"sectionDescription",
		"vehicleTypes",
		"euVehicleCategories",
		"requiredStandards"
	],
	"properties": {
		"sectionNumber": {
			"type": [
				"string"
			]
		},
		"sectionDescription": {
			"type": [
				"string"
			]
		},
		"vehicleTypes": {
			"type": "array",
			"items": {
				"anyOf": [
					{
						"title": "Vehicle Type",
						"type": "string",
						"enum": [
							"psv",
							"trl",
							"hgv",
							"car",
							"lgv",
							"motorcycle"
						]
					}
				]
			}
		},
		"euVehicleCategories": {
			"type": "array",
			"items": {
				"anyOf": [
					{
						"title": "EU vehicle category",
						"type": "string",
						"tsEnumNames": [
							"M1",
							"M2",
							"M3",
							"N1",
							"N2",
							"N3",
							"O1",
							"O2",
							"O3",
							"O4",
							"L1E_A",
							"l1E",
							"L2e",
							"L3E",
							"L4E",
							"L5E",
							"L6E",
							"L7E"
						],
						"enum": [
							"m1",
							"m2",
							"m3",
							"n1",
							"n2",
							"n3",
							"o1",
							"o2",
							"o3",
							"o4",
							"l1e-a",
							"l1e",
							"l2e",
							"l3e",
							"l4e",
							"l5e",
							"l6e",
							"l7e"
						]
					}
				]
			}
		},
		"requiredStandards": {
			"type": "array",
			"items": {
				"type": "object",
				"additionalProperties": false,
				"required": [
					"rsNumber",
					"requiredStandard",
					"refCalculation",
					"additionalInfo",
					"inspectionTypes"
				],
				"properties": {
					"rsNumber": {
						"type": [
							"integer"
						]
					},
					"requiredStandard": {
						"type": [
							"string"
						]
					},
					"refCalculation": {
						"type": [
							"string"
						]
					},
					"additionalInfo": {
						"type": [
							"boolean"
						]
					},
					"inspectionTypes": {
						"type": "array",
						"items": {
							"anyOf": [
								{
									"title": "Inspection Type",
									"type": "string",
									"enum": [
										"basic",
										"normal"
									]
								}
							]
						}
					}
				}
			}
		}
	}
}

json-schemas/iva/defects/get/index.json (after)
{
	"title": "Defect GET IVA",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"sectionNumber",
		"sectionDescription",
		"vehicleTypes",
		"euVehicleCategories",
		"requiredStandards"
	],
	"properties": {
		"sectionNumber": {
			"type": [
				"string"
			]
		},
		"sectionDescription": {
			"type": [
				"string"
			]
		},
		"vehicleTypes": {
			"type": "array",
			"items": {
				"anyOf": [
					{
						"title": "Vehicle Type",
						"type": "string",
						"enum": [
							"psv",
							"trl",
							"hgv",
							"car",
							"lgv",
							"motorcycle"
						]
					}
				]
			}
		},
		"euVehicleCategories": {
			"type": "array",
			"items": {
				"anyOf": [
					{
						"title": "EU vehicle category",
						"type": "string",
						"tsEnumNames": [
							"M1",
							"M2",
							"M3",
							"N1",
							"N2",
							"N3",
							"O1",
							"O2",
							"O3",
							"O4",
							"L1E_A",
							"l1E",
							"L2e",
							"L3E",
							"L4E",
							"L5E",
							"L6E",
							"L7E"
						],
						"enum": [
							"m1",
							"m2",
							"m3",
							"n1",
							"n2",
							"n3",
							"o1",
							"o2",
							"o3",
							"o4",
							"l1e-a",
							"l1e",
							"l2e",
							"l3e",
							"l4e",
							"l5e",
							"l6e",
							"l7e"
						]
					}
				]
			}
		},
		"requiredStandards": {
			"type": "array",
			"items": {
				"type": "object",
				"additionalProperties": false,
				"required": [
					"rsNumber",
					"requiredStandard",
					"refCalculation",
					"additionalInfo",
					"inspectionTypes"
				],
				"properties": {
					"rsNumber": {
						"type": [
							"integer"
						]
					},
					"requiredStandard": {
						"type": [
							"string"
						]
					},
					"refCalculation": {
						"type": [
							"string"
						]
					},
					"additionalInfo": {
						"type": [
							"boolean"
						]
					},
					"inspectionTypes": {
						"type": "array",
						"items": {
							"anyOf": [
								{
									"title": "Inspection Type",
									"type": "string",
									"enum": [
										"basic",
										"normal"
									]
								}
							]
						}
					}
				}
			}
		},
		"additionalInformation": {
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"notes": {
					"type": [
						"string"
					]
				}
			}
		}
	}
}

json-schemas/iva/defects/get/index.json (diff)
@@ -140,6 +140,17 @@
 					}
 				}
 			}
+		},
+		"additionalInformation": {
+			"type": "object",
+			"additionalProperties": false,
+			"properties": {
+				"notes": {
+					"type": [
+						"string"
+					]
+				}
+			}
 		}
 	}
 }
