json-schemas/v1/test-result/index.json (before)
{
	"title": "Test Result Schema",
	"type": "object",
	"properties": {
		"testResultId": {
			"type": "string"
		},
		"testStationName": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 999
		},
		"testStationPNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 20
		},
		"testStationType": {
			"anyOf": [
				{
					"title": "Test Station Types",
					"type": "string",
					"tsEnumNames": [
						"ATF",
						"GVTS",
						"HQ",
						"POTF"
					],
					"enum": [
						"atf",
						"gvts",
						"hq",
						"potf"
					]
				}
			]
		},
		"testerName": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 60
		},
		"testerStaffId": {
			"type": "string",
			"maxLength": 36
		},
		"testerEmailAddress": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 60
		},
		"testStartTimestamp": {
			"type": "string"
		},
		"testEndTimestamp": {
			"type": "string"
		},
		"testStatus": {
			"anyOf": [
				{
					"title": "Test Status",
					"type": "string",
					"tsEnumNames": [
						"SUBMITTED",
						"CANCELLED"
					],
					"enum": [
						"submitted",
						"cancelled"
					]
				}
			]
		},
		"reasonForCancellation": {
			"type": [
				"string",
				"null"
			]
		},
		"systemNumber": {
			"type": "string"
		},
		"vrm": {
			"type": "string",
			"maxLength": 9
		},
		"trailerId": {
			"type": "string"
		},
		"vin": {
			"type": "string",
			"maxLength": 21
		},
		"vehicleClass": {
			"title": "Vehicle Class Schema",
			"type": "object",
			"properties": {
				"code": {
					"type": "string"
				},
				"description": {
					"type": "string"
				}
			},
			"additionalProperties": false,
			"required": [
				"code",
				"description"
			]
		},
		"vehicleSubclass": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"vehicleType": {
			"anyOf": [
				{
					"title": "Vehicle Type",
					"type": "string",
					"enum": [
						"psv",
						"trl",
						"hgv",
						"car",
						"lgv",
						"motorcycle"
					]
				}
			]
		},
		"vehicleConfiguration": {
			"type": "string"
		},
		"odometerReading": {
			"type": [
				"number",
				"null"
			]
		},
		"odometerReadingUnits": {
			"anyOf": [
				{
					"title": "Odometer Reading Units",
					"type": "string",
					"tsEnumNames": [
						"KILOMETRES",
						"MILES"
					],
					"enum": [
						"kilometres",
						"miles"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"preparerId": {
			"type": [
				"string",
				"null"
			]
		},
		"preparerName": {
			"type": [
				"string",
				"null"
			]
		},
		"euVehicleCategory": {
			"anyOf": [
				{
					"title": "EU vehicle category",
					"type": "string",
					"tsEnumNames": [
						"M1",
						"M2",
						"M3",
						"N1",
						"N2",
						"N3",
						"O1",
						"O2",
						"O3",
						"O4",
						"L1E_A",
						"l1E",
						"L2e",
						"L3E",
						"L4E",
						"L5E",
						"L6E",
						"L7E"
					],
					"enum": [
						"m1",
						"m2",
						"m3",
						"n1",
						"n2",
						"n3",
						"o1",
						"o2",
						"o3",
						"o4",
						"l1e-a",
						"l1e",
						"l2e",
						"l3e",
						"l4e",
						"l5e",
						"l6e",
						"l7e"
					]
				}
			]
		},
		"countryOfRegistration": {
			"type": [
				"string",
				"null"
			]
		},
		"noOfAxles": {
			"type": "integer",
			"maximum": 99
		},
		"numberOfWheelsDriven": {
			"type": [
				"integer",
				"null"
			]
		},
		"vehicleSize": {
			"type": "string"
		},
		"numberOfSeats": {
			"type": "integer"
		},
		"regnDate": {
			"type": [
				"string",
				"null"
			]
		},
		"firstUseDate": {
			"type": [
				"string",
				"null"
			]
		},
		"testTypes": {
			"type": "array",
			"items": {
				"title": "Test Type Schema",
				"type": "object",
				"properties": {
					"testTypeName": {
						"type": [
							"string",
							"null"
						]
					},
					"name": {
						"type": "string"
					},
					"testTypeId": {
						"type": "string"
					},
					"certificateNumber": {
						"type": [
							"string",
							"null"
						]
					},
					"secondaryCertificateNumber": {
						"type": [
							"string",
							"null"
						]
					},
					"testTypeStartTimestamp": {
						"type": [
							"string",
							"null"
						]
					},
					"testTypeEndTimestamp": {
						"type": [
							"string",
							"null"
						]
					},
					"testResult": {
						"anyOf": [
							{
								"type:": "null"
							},
							{
								"title": "Test Results",
								"type": "string",
								"tsEnumNames": [
									"PASS",
									"PRS",
									"FAIL",
									"ABANDONED"
								],
								"enum": [
									"pass",
									"prs",
									"fail",
									"abandoned"
								]
							}
						]
					},
					"prohibitionIssued": {
						"type": [
							"boolean",
							"null"
						]
					},
					"reasonForAbandoning": {
						"type": [
							"string",
							"null"
						]
					},
					"additionalNotesRecorded": {
						"type": [
							"string",
							"null"
						],
						"maxLength": 500
					},
					"additionalCommentsForAbandon": {
						"type": [
							"string",
							"null"
						],
						"maxLength": 500
					},
					"numberOfSeatbeltsFitted": {
						"type": [
							"integer",
							"null"
						]
					},
					"lastSeatbeltInstallationCheckDate": {
						"type": [
							"string",
							"null"
						]
					},
					"seatbeltInstallationCheckDate": {
						"type": [
							"boolean",
							"null"
						]
					},
					"testExpiryDate": {
						"type": "string"
					},
					"testAnniversaryDate": {
						"type": [
							"string",
							"null"
						]
					},
					"modType": {
						"anyOf": [
							{
								"title": "Mod Type Schema",
								"type": "object",
								"properties": {
									"code": {
										"type": "string"
									},
									"description": {
										"type": "string"
									}
								},
								"required": [
									"code",
									"description"
								],
								"additionalProperties": false
							},
							{
								"type": "string"
							},
							{
								"type": "null"
							}
						]
					},
					"emissionStandard": {
						"anyOf": [
							{
								"type:": "null"
							},
							{
								"title": "Emission Standards",
								"type": "string",
								"tsEnumNames": [
									"EURO3_PM",
									"EURO4_PM",
									"EURO3",
									"EURO4",
									"EURO5",
									"EURO6",
									"EUROV",
									"EUROVI",
									"FULL_ELECTRIC"
								],
								"enum": [
									"0.10 g/kWh Euro 3 PM",
									"0.03 g/kWh Euro IV PM'",
									"Euro 3",
									"Euro 4",
									"Euro 5",
									"Euro 6",
									"Euro V",
									"Euro VI",
									"Full Electric"
								]
							}
						]
					},
					"fuelType": {
						"anyOf": [
							{
								"type:": "null"
							},
							{
								"title": "Fuel Type",
								"type": "string",
								"tsEnumNames": [
									"DIESEL",
									"GAS_CNG",
									"GAS_LNG",
									"GAS_LPG",
									"PETROL",
									"FUEL_CELL",
									"FULL_ELECTRIC"
								],
								"enum": [
									"diesel",
									"gas-cng",
									"gas-lng",
									"gas-lpg",
									"petrol",
									"fuel cell",
									"full electric"
								]
							}
						]
					},
					"modificationTypeUsed": {
						"type": [
							"string",
							"null"
						],
						"maxLength": 100
					},
					"smokeTestKLimitApplied": {
						"type": [
							"string",
							"null"
						],
						"maxLength": 100
					},
					"particulateTrapFitted": {
						"type": [
							"string",
							"null"
						],
						"maxLength": 100
					},
					"particulateTrapSerialNumber": {
						"type": [
							"string",
							"null"
						],
						"maxLength": 100
					},
					"defects": {
						"type": [
							"array"
						],
						"items": {
							"title": "Defect Details Schema",
							"type": "object",
							"properties": {
								"imNumber": {
									"type": "integer"
								},
								"imDescription": {
									"type": "string"
								},
								"additionalInformation": {
									"properties": {
										"location": {
											"title": "Defect Location Schema",
											"type": "object",
											"properties": {
												"vertical": {
													"type": [
														"string",
														"null"
													]
												},
												"horizontal": {
													"type": [
														"string",
														"null"
													]
												},
												"lateral": {
													"type": [
														"string",
														"null"
													]
												},
												"longitudinal": {
													"type": [
														"string",
														"null"
													]
												},
												"rowNumber": {
													"type": [
														"integer",
														"null"
													]
												},
												"seatNumber": {
													"type": [
														"integer",
														"null"
													]
												},
												"axleNumber": {
													"type": [
														"integer",
														"null"
													]
												}
											},
											"additionalProperties": false
										},
										"notes": {
											"type": "string"
										}
									},
									"additionalProperties": false,
									"required": [
										"location",
										"notes"
									]
								},
								"itemNumber": {
									"type": "integer"
								},
								"itemDescription": {
									"type": "string"
								},
								"deficiencyRef": {
									"type": "string"
								},
								"deficiencyId": {
									"type": [
										"string",
										"null"
									]
								},
								"deficiencySubId": {
									"type": [
										"string",
										"null"
									]
								},
								"deficiencyCategory": {
									"type": "string"
								},
								"deficiencyText": {
									"type": [
										"string",
										"null"
									]
								},
								"stdForProhibition": {
									"type": [
										"boolean",
										"null"
									]
								},
								"prs": {
									"type": [
										"boolean",
										"null"
									]
								},
								"prohibitionIssued": {
									"type": [
										"boolean",
										"null"
									]
								},
								"metadata": {
									"title": "Defect Metadata Schema",
									"type": "object",
									"properties": {
										"category": {
											"properties": {
												"additionalInfo": {
													"title": "Defect Additional Details Metadata Schema",
													"type": "object",
													"properties": {
														"location": {
															"title": "Defect Location Metadata Schema",
															"type": "object",
															"properties": {
																"vertical": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "string"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"horizontal": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "string"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"lateral": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "string"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"longitudinal": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "string"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"rowNumber": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "number"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"seatNumber": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "integer"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"axleNumber": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "number"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																}
															},
															"additionalProperties": false
														},
														"notes": {
															"type": "boolean"
														}
													},
													"additionalProperties": false,
													"required": [
														"location",
														"notes"
													]
												}
											},
											"additionalProperties": false
										}
									},
									"additionalProperties": false,
									"required": [
										"category"
									]
								}
							},
							"additionalProperties": false,
							"required": [
								"imNumber",
								"imDescription",
								"additionalInformation",
								"itemNumber",
								"itemDescription",
								"deficiencyRef",
								"deficiencyId",
								"deficiencySubId",
								"deficiencyCategory",
								"deficiencyText",
								"stdForProhibition",
								"prs",
								"prohibitionIssued",
								"metadata"
							]
						}
					},
					"customDefects": {
						"type": [
							"array",
							"null"
						],
						"items": {
							"title": "Specialist Custom Defects Schema",
							"type": "object",
							"properties": {
								"referenceNumber": {
									"type": "string"
								},
								"defectName": {
									"type": "string"
								},
								"defectNotes": {
									"type": "string"
								},
								"hasAllMandatoryFields": {
									"type": "boolean",
									"description": "FE only"
								}
							},
							"additionalProperties": false,
							"required": [
								"referenceNumber",
								"defectName",
								"defectNotes"
							]
						}
					},
					"requiredStandards": {
						"type": [
							"array"
						],
						"items": {
							"title": "Specialist Custom Defects Schema Put",
							"type": "object",
							"properties": {
								"sectionNumber": {
									"type": "string"
								},
								"sectionDescription": {
									"type": "string"
								},
								"additionalNotes": {
									"type": [
										"string",
										"null"
									]
								},
								"rsNumber": {
									"type": "integer"
								},
								"requiredStandard": {
									"type": "string"
								},
								"refCalculation": {
									"type": "string"
								},
								"additionalInfo": {
									"type": "boolean"
								},
								"inspectionTypes": {
									"type": "array",
									"items": {
										"anyOf": [
											{
												"title": "Inspection Type",
												"type": "string",
												"enum": [
													"basic",
													"normal"
												]
											}
										]
									}
								},
								"prs": {
									"type": "boolean"
								}
							},
							"additionalProperties": false,
							"required": [
								"sectionNumber",
								"sectionDescription",
								"rsNumber",
								"requiredStandard",
								"refCalculation",
								"additionalInfo",
								"referenceNumber",
								"prs"
							]
						}
					},
					"testNumber": {
						"type": [
							"string",
							"null"
						]
					},
					"reapplicationDate": {
						"type": [
							"string",
							"null"
						]
					}
				},
				"required": [
					"testTypeName",
					"name",
					"testTypeId",
					"certificateNumber",
					"secondaryCertificateNumber",
					"testTypeStartTimestamp",
					"testTypeEndTimestamp",
					"testResult",
					"prohibitionIssued",
					"reasonForAbandoning",
					"additionalNotesRecorded",
					"additionalCommentsForAbandon",
					"defects"
				],
				"additionalProperties": false
			}
		},
		"reasonForCreation": {
			"type": "string",
			"maxLength": 100
		},
		"createdAt": {
			"type": [
				"string",
				"null"
			]
		},
		"createdByEmailAddress": {
			"type": "string"
		},
		"createdByName": {
			"type": "string"
		},
		"createdById": {
			"type": "string"
		},
		"lastUpdatedAt": {
			"type": [
				"string",
				"null"
			]
		},
		"lastUpdatedByEmailAddress": {
			"type": "string"
		},
		"lastUpdatedByName": {
			"type": "string"
		},
		"lastUpdatedById": {
			"type": "string"
		},
		"shouldEmailCertificate": {
			"type": "string"
		},
		"contingencyTestNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 8,
			"minLength": 6
		},
		"typeOfTest": {
			"anyOf": [
				{
					"title": "Type of test",
					"type": "string",
					"tsEnumNames": [
						"CONTINGENCY",
						"DESK_BASED",
						"COMPLETION"
					],
					"enum": [
						"contingency",
						"desk-based",
						"completion"
					]
				}
			]
		},
		"source": {
			"anyOf": [
				{
					"title": "Test Sources",
					"type": "string",
					"tsEnumNames": [
						"VTM",
						"VTA"
					],
					"enum": [
						"vtm",
						"vta"
					]
				}
			]
		},
		"make": {
			"type": [
				"string",
				"null"
			]
		},
		"model": {
			"type": [
				"string",
				"null"
			]
		},
		"bodyType": {
			"title": "Body Type Schema",
			"type": "object",
			"properties": {
				"code": {
					"type": [
						"string",
						"null"
					]
				},
				"description": {
					"type": [
						"string",
						"null"
					]
				}
			},
			"additionalProperties": false
		}
	},
	"additionalProperties": false,
	"required": [
		"testResultId",
		"testStationName",
		"testStationPNumber",
		"testStationType",
		"testerName",
		"testerStaffId",
		"testerEmailAddress",
		"testStartTimestamp",
		"testEndTimestamp",
		"testStatus",
		"reasonForCancellation",
		"systemNumber",
		"vin",
		"vehicleClass",
		"vehicleType",
		"vehicleConfiguration",
		"preparerId",
		"preparerName",
		"euVehicleCategory",
		"countryOfRegistration",
		"noOfAxles",
		"numberOfWheelsDriven",
		"testTypes"
	]
}

json-schemas/v1/test-result/index.json (after)
{
	"title": "Test Result Schema",
	"type": "object",
	"properties": {
		"testResultId": {
			"type": "string"
		},
		"testStationName": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 999
		},
		"testStationPNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 20
		},
		"testStationType": {
			"anyOf": [
				{
					"title": "Test Station Types",
					"type": "string",
					"tsEnumNames": [
						"ATF",
						"GVTS",
						"HQ",
						"POTF"
					],
					"enum": [
						"atf",
						"gvts",
						"hq",
						"potf"
					]
				}
			]
		},
		"testerName": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 60
		},
		"testerStaffId": {
			"type": "string",
			"maxLength": 36
		},
		"testerEmailAddress": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 60
		},
		"testStartTimestamp": {
			"type": "string"
		},
		"testEndTimestamp": {
			"type": "string"
		},
		"testStatus": {
			"anyOf": [
				{
					"title": "Test Status",
					"type": "string",
					"tsEnumNames": [
						"SUBMITTED",
						"CANCELLED"
					],
					"enum": [
						"submitted",
						"cancelled"
					]
				}
			]
		},
		"reasonForCancellation": {
			"type": [
				"string",
				"null"
			]
		},
		"systemNumber": {
			"type": "string"
		},
		"vrm": {
			"type": "string",
			"maxLength": 9
		},
		"trailerId": {
			"type": "string"
		},
		"vin": {
			"type": "string",
			"maxLength": 21
		},
		"vehicleClass": {
			"title": "Vehicle Class Schema",
			"type": "object",
			"properties": {
				"code": {
					"type": "string"
				},
				"description": {
					"type": "string"
				}
			},
			"additionalProperties": false,
			"required": [
				"code",
				"description"
			]
		},
		"vehicleSubclass": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"vehicleType": {
			"anyOf": [
				{
					"title": "Vehicle Type",
					"type": "string",
					"enum": [
						"psv",
						"trl",
						"hgv",
						"car",
						"lgv",
						"motorcycle"
					]
				}
			]
		},
		"vehicleConfiguration": {
			"type": "string"
		},
		"odometerReading": {
			"type": [
				"number",
				"null"
			]
		},
		"odometerReadingUnits": {
			"anyOf": [
				{
					"title": "Odometer Reading Units",
					"type": "string",
					"tsEnumNames": [
						"KILOMETRES",
						"MILES"
					],
					"enum": [
						"kilometres",
						"miles"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"preparerId": {
			"type": [
				"string",
				"null"
			]
		},
		"preparerName": {
			"type": [
				"string",
				"null"
			]
		},
		"euVehicleCategory": {
			"anyOf": [
				{
					"title": "EU vehicle category",
					"type": "string",
					"tsEnumNames": [
						"M1",
						"M2",
						"M3",
						"N1",
						"N2",
						"N3",
						"O1",
						"O2",
						"O3",
						"O4",
						"L1E_A",
						"l1E",
						"L2e",
						"L3E",
						"L4E",
						"L5E",
						"L6E",
						"L7E"
					],
					"enum": [
						"m1",
						"m2",
						"m3",
						"n1",
						"n2",
						"n3",
						"o1",
						"o2",
						"o3",
						"o4",
						"l1e-a",
						"l1e",
						"l2e",
						"l3e",
						"l4e",
						"l5e",
						"l6e",
						"l7e"
					]
				}
			]
		},
		"countryOfRegistration": {
			"type": [
				"string",
				"null"
			]
		},
		"noOfAxles": {
			"type": "integer",
			"maximum": 99
		},
		"numberOfWheelsDriven": {
			"type": [
				"integer",
				"null"
			]
		},
		"vehicleSize": {
			"type": "string"
		},
		"numberOfSeats": {
			"type": "integer"
		},
		"regnDate": {
			"type": [
				"string",
				"null"
			]
		},
		"firstUseDate": {
			"type": [
				"string",
				"null"
			]
		},
		"testTypes": {
			"type": "array",
			"items": {
				"title": "Test Type Schema",
				"type": "object",
				"properties": {
					"testTypeName": {
						"type": [
							"string",
							"null"
						]
					},
					"name": {
						"type": "string"
					},
					"testTypeId": {
						"type": "string"
					},
					"certificateNumber": {
						"type": [
							"string",
							"null"
						]
					},
					"secondaryCertificateNumber": {
						"type": [
							"string",
							"null"
						]
					},
					"testTypeStartTimestamp": {
						"type": [
							"string",
							"null"
						]
					},
					"testTypeEndTimestamp": {
						"type": [
							"string",
							"null"
						]
					},
					"testResult": {
						"anyOf": [
							{
								"type:": "null"
							},
							{
								"title": "Test Results",
								"type": "string",
								"tsEnumNames": [
									"PASS",
									"PRS",
									"FAIL",
									"ABANDONED"
								],
								"enum": [
									"pass",
									"prs",
									"fail",
									"abandoned"
								]
							}
						]
					},
					"prohibitionIssued": {
						"type": [
							"boolean",
							"null"
						]
					},
					"reasonForAbandoning": {
						"type": [
							"string",
							"null"
						]
					},
					"additionalNotesRecorded": {
						"type": [
							"string",
							"null"
						],
						"maxLength": 500
					},
					"additionalCommentsForAbandon": {
						"type": [
							"string",
							"null"
						],
						"maxLength": 500
					},
					"numberOfSeatbeltsFitted": {
						"type": [
							"integer",
							"null"
						]
					},
					"lastSeatbeltInstallationCheckDate": {
						"type": [
							"string",
							"null"
						]
					},
					"seatbeltInstallationCheckDate": {
						"type": [
							"boolean",
							"null"
						]
					},
					"testExpiryDate": {
						"type": "string"
					},
					"testAnniversaryDate": {
						"type": [
							"string",
							"null"
						]
					},
					"modType": {
						"anyOf": [
							{
								"title": "Mod Type Schema",
								"type": "object",
								"properties": {
									"code": {
										"type": "string"
									},
									"description": {
										"type": "string"
									}
								},
								"required": [
									"code",
									"description"
								],
								"additionalProperties": false
							},
							{
								"type": "string"
							},
							{
								"type": "null"
							}
						]
					},
					"emissionStandard": {
						"anyOf": [
							{
								"type:": "null"
							},
							{
								"title": "Emission Standards",
								"type": "string",
								"tsEnumNames": [
									"EURO3_PM",
									"EURO4_PM",
									"EURO3",
									"EURO4",
									"EURO5",
									"EURO6",
									"EUROV",
									"EUROVI",
									"FULL_ELECTRIC"
								],
								"enum": [
									"0.10 g/kWh Euro 3 PM",
									"0.03 g/kWh Euro IV PM'",
									"Euro 3",
									"Euro 4",
									"Euro 5",
									"Euro 6",
									"Euro V",
									"Euro VI",
									"Full Electric"
								]
							}
						]
					},
					"fuelType": {
						"anyOf": [
							{
								"type:": "null"
							},
							{
								"title": "Fuel Type",
								"type": "string",
								"tsEnumNames": [
									"DIESEL",
									"GAS_CNG",
									"GAS_LNG",
									"GAS_LPG",
									"PETROL",
									"FUEL_CELL",
									"FULL_ELECTRIC"
								],
								"enum": [
									"diesel",
									"gas-cng",
									"gas-lng",
									"gas-lpg",
									"petrol",
									"fuel cell",
									"full electric"
								]
							}
						]
					},
					"modificationTypeUsed": {
						"type": [
							"string",
							"null"
						],
						"maxLength": 100
					},
					"smokeTestKLimitApplied": {
						"type": [
							"string",
							"null"
						],
						"maxLength": 100
					},
					"particulateTrapFitted": {
						"type": [
							"string",
							"null"
						],
						"maxLength": 100
					},
					"particulateTrapSerialNumber": {
						"type": [
							"string",
							"null"
						],
						"maxLength": 100
					},
					"defects": {
						"type": [
							"array"
						],
						"items": {
							"title": "Defect Details Schema",
							"type": "object",
							"properties": {
								"imNumber": {
									"type": "integer"
								},
								"imDescription": {
									"type": "string"
								},
								"additionalInformation": {
									"properties": {
										"location": {
											"title": "Defect Location Schema",
											"type": "object",
											"properties": {
												"vertical": {
													"type": [
														"string",
														"null"
													]
												},
												"horizontal": {
													"type": [
														"string",
														"null"
													]
												},
												"lateral": {
													"type": [
														"string",
														"null"
													]
												},
												"longitudinal": {
													"type": [
														"string",
														"null"
													]
												},
												"rowNumber": {
													"type": [
														"integer",
														"null"
													]
												},
												"seatNumber": {
													"type": [
														"integer",
														"null"
													]
												},
												"axleNumber": {
													"type": [
														"integer",
														"null"
													]
												}
											},
											"additionalProperties": false
										},
										"notes": {
											"type": "string"
										}
									},
									"additionalProperties": false,
									"required": [
										"location",
										"notes"
									]
								},
								"itemNumber": {
									"type": "integer"
								},
								"itemDescription": {
									"type": "string"
								},
								"deficiencyRef": {
									"type": "string"
								},
								"deficiencyId": {
									"type": [
										"string",
										"null"
									]
								},
								"deficiencySubId": {
									"type": [
										"string",
										"null"
									]
								},
								"deficiencyCategory": {
									"type": "string"
								},
								"deficiencyText": {
									"type": [
										"string",
										"null"
									]
								},
								"stdForProhibition": {
									"type": [
										"boolean",
										"null"
									]
								},
								"prs": {
									"type": [
										"boolean",
										"null"
									]
								},
								"prohibitionIssued": {
									"type": [
										"boolean",
										"null"
									]
								},
								"metadata": {
									"title": "Defect Metadata Schema",
									"type": "object",
									"properties": {
										"category": {
											"properties": {
												"additionalInfo": {
													"title": "Defect Additional Details Metadata Schema",
													"type": "object",
													"properties": {
														"location": {
															"title": "Defect Location Metadata Schema",
															"type": "object",
															"properties": {
																"vertical": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "string"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"horizontal": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "string"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"lateral": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "string"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"longitudinal": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "string"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"rowNumber": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "number"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"seatNumber": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "integer"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																},
																"axleNumber": {
																	"anyOf": [
																		{
																			"type": "array",
																			"items": {
																				"type": "number"
																			}
																		},
																		{
																			"type": "null"
																		}
																	]
																}
															},
															"additionalProperties": false
														},
														"notes": {
															"type": "boolean"
														}
													},
													"additionalProperties": false,
													"required": [
														"location",
														"notes"
													]
												}
											},
											"additionalProperties": false
										}
									},
									"additionalProperties": false,
									"required": [
										"category"
									]
								}
							},
							"additionalProperties": false,
							"required": [
								"imNumber",
								"imDescription",
								"additionalInformation",
								"itemNumber",
								"itemDescription",
								"deficiencyRef",
								"deficiencyId",
								"deficiencySubId",
								"deficiencyCategory",
								"deficiencyText",
								"stdForProhibition",
								"prs",
								"prohibitionIssued",
								"metadata"
							]
						}
					},
					"customDefects": {
						"type": [
							"array",
							"null"
						],
						"items": {
							"title": "Specialist Custom Defects Schema",
							"type": "object",
							"properties": {
								"referenceNumber": {
									"type": "string"
								},
								"defectName": {
									"type": "string"
								},
								"defectNotes": {
									"type": "string"
								},
								"hasAllMandatoryFields": {
									"type": "boolean",
									"description": "FE only"
								}
							},
							"additionalProperties": false,
							"required": [
								"referenceNumber",
								"defectName",
								"defectNotes"
							]
						}
					},
					"requiredStandards": {
						"type": [
							"array"
						],
						"items": {
							"title": "Specialist Custom Defects Schema Put",
							"type": "object",
							"properties": {
								"sectionNumber": {
									"type": "string"
								},
								"sectionDescription": {
									"type": "string"
								},
								"additionalNotes": {
									"type": [
										"string",
										"null"
									]
								},
								"rsNumber": {
									"type": "integer"
								},
								"requiredStandard": {
									"type": "string"
								},
								"refCalculation": {
									"type": "string"
								},
								"additionalInfo": {
									"type": "boolean"
								},
								"inspectionTypes": {
									"type": "array",
									"items": {
										"anyOf": [
											{
												"title": "Inspection Type",
												"type": "string",
												"enum": [
													"basic",
													"normal"
												]
											}
										]
									}
								},
								"prs": {
									"type": "boolean"
								}
							},
							"additionalProperties": false,
							"required": [
								"sectionNumber",
								"sectionDescription",
								"rsNumber",
								"requiredStandard",
								"refCalculation",
								"additionalInfo",
								"referenceNumber",
								"prs"
							]
						}
					},
					"testNumber": {
						"type": [
							"string",
							"null"
						]
					},
					"reapplicationDate": {
						"type": [
							"string",
							"null"
						]
					},
					"testCode": {
						"type": [
							"string",
							"null"
						]
					},
					"lastUpdatedAt": {
						"type": [
							"string",
							"date",
							"null"
						]
					},
					"createdAt": {
						"type": [
							"string",
							"date",
							"null"
						]
					},
					"testTypeClassification": {
						"type": [
							"string",
							"null"
						]
					},
					"deletionFlag": {
						"type": [
							"string",
							"null"
						]
					}
				},
				"required": [
					"testTypeName",
					"name",
					"testTypeId",
					"certificateNumber",
					"secondaryCertificateNumber",
					"testTypeStartTimestamp",
					"testTypeEndTimestamp",
					"testResult",
					"prohibitionIssued",
					"reasonForAbandoning",
					"additionalNotesRecorded",
					"additionalCommentsForAbandon",
					"defects"
				],
				"additionalProperties": false
			}
		},
		"reasonForCreation": {
			"type": "string",
			"maxLength": 100
		},
		"createdAt": {
			"type": [
				"string",
				"null"
			]
		},
		"createdByEmailAddress": {
			"type": "string"
		},
		"createdByName": {
			"type": "string"
		},
		"createdById": {
			"type": "string"
		},
		"lastUpdatedAt": {
			"type": [
				"string",
				"null"
			]
		},
		"lastUpdatedByEmailAddress": {
			"type": "string"
		},
		"lastUpdatedByName": {
			"type": "string"
		},
		"lastUpdatedById": {
			"type": "string"
		},
		"shouldEmailCertificate": {
			"type": "string"
		},
		"contingencyTestNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 8,
			"minLength": 6
		},
		"typeOfTest": {
			"anyOf": [
				{
					"title": "Type of test",
					"type": "string",
					"tsEnumNames": [
						"CONTINGENCY",
						"DESK_BASED",
						"COMPLETION"
					],
					"enum": [
						"contingency",
						"desk-based",
						"completion"
					]
				}
			]
		},
		"source": {
			"anyOf": [
				{
					"title": "Test Sources",
					"type": "string",
					"tsEnumNames": [
						"VTM",
						"VTA"
					],
					"enum": [
						"vtm",
						"vta"
					]
				}
			]
		},
		"make": {
			"type": [
				"string",
				"null"
			]
		},
		"model": {
			"type": [
				"string",
				"null"
			]
		},
		"bodyType": {
			"title": "Body Type Schema",
			"type": "object",
			"properties": {
				"code": {
					"type": [
						"string",
						"null"
					]
				},
				"description": {
					"type": [
						"string",
						"null"
					]
				}
			},
			"additionalProperties": false
		},
		"vehicleId": {
			"type": [
				"string",
				"null"
			]
		}
	},
	"additionalProperties": false,
	"required": [
		"testResultId",
		"testStationName",
		"testStationPNumber",
		"testStationType",
		"testerName",
		"testerStaffId",
		"testerEmailAddress",
		"testStartTimestamp",
		"testEndTimestamp",
		"testStatus",
		"reasonForCancellation",
		"systemNumber",
		"vin",
		"vehicleClass",
		"vehicleType",
		"vehicleConfiguration",
		"preparerId",
		"preparerName",
		"euVehicleCategory",
		"countryOfRegistration",
		"noOfAxles",
		"numberOfWheelsDriven",
		"testTypes"
	]
}

json-schemas/v1/test-result/index.json (diff)
@@ -871,6 +871,38 @@
 							"string",
 							"null"
 						]
+					},
+					"testCode": {
+						"type": [
+							"string",
+							"null"
+						]
+					},
+					"lastUpdatedAt": {
+						"type": [
+							"string",
+							"date",
+							"null"
+						]
+					},
+					"createdAt": {
+						"type": [
+							"string",
+							"date",
+							"null"
+						]
+					},
+					"testTypeClassification": {
+						"type": [
+							"string",
+							"null"
+						]
+					},
+					"deletionFlag": {
+						"type": [
+							"string",
+							"null"
+						]
 					}
 				},
 				"required": [
@@ -1000,6 +1032,12 @@
 				}
 			},
 			"additionalProperties": false
+		},
+		"vehicleId": {
+			"type": [
+				"string",
+				"null"
+			]
 		}
 	},
 	"additionalProperties": false,
