json-schemas/defect-category-reference-data/index.json (before)
{
	"title": "Defect Category Reference Data Schema",
	"properties": {
		"imNumber": {
			"type": "integer"
		},
		"imDescription": {
			"type": "string"
		},
		"forVehicleType": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"additionalInfo": {
			"title": "Additional Info Schema",
			"properties": {
				"psv": {
					"properties": {
						"location": {
							"title": "Defect Location Metadata Schema",
							"type": "object",
							"properties": {
								"vertical": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"horizontal": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"lateral": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"longitudinal": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"rowNumber": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "number"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"seatNumber": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "integer"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"axleNumber": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "number"
											}
										},
										{
											"type": "null"
										}
									]
								}
							},
							"additionalProperties": false
						},
						"notes": {
							"type": "boolean"
						}
					},
					"additionalProperties": false
				},
				"hgv": {
					"properties": {
						"location": {
							"title": "Defect Location Metadata Schema",
							"type": "object",
							"properties": {
								"vertical": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"horizontal": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"lateral": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"longitudinal": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"rowNumber": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "number"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"seatNumber": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "integer"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"axleNumber": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "number"
											}
										},
										{
											"type": "null"
										}
									]
								}
							},
							"additionalProperties": false
						},
						"notes": {
							"type": "boolean"
						}
					},
					"additionalProperties": false
				},
				"trl": {
					"properties": {
						"location": {
							"title": "Defect Location Metadata Schema",
							"type": "object",
							"properties": {
								"vertical": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"horizontal": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"lateral": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"longitudinal": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"rowNumber": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "number"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"seatNumber": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "integer"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"axleNumber": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "number"
											}
										},
										{
											"type": "null"
										}
									]
								}
							},
							"additionalProperties": false
						},
						"notes": {
							"type": "boolean"
						}
					},
					"additionalProperties": false
				}
			},
			"additionalProperties": false,
			"required": [
				"hgv",
				"psv",
				"trl"
			]
		},
		"items": {
			"type": "array",
			"items": {
				"title": "Defect Item Reference Data Schema",
				"properties": {
					"itemNumber": {
						"type": "integer"
					},
					"itemDescription": {
						"type": "string"
					},
					"forVehicleType": {
						"type": "array",
						"items": {
							"type": "string"
						}
					},
					"deficiencies": {
						"type": "array",
						"items": {
							"title": "Defect Deficiency Reference Data Schema",
							"properties": {
								"ref": {
									"type": "string"
								},
								"deficiencyId": {
									"type": [
										"string",
										"null"
									]
								},
								"deficiencySubId": {
									"type": "string"
								},
								"deficiencyCategory": {
									"type": "string"
								},
								"deficiencyText": {
									"type": "string"
								},
								"stdForProhibition": {
									"type": "boolean"
								},
								"forVehicleType": {
									"oneOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "string",
											"enum": [
												"psv",
												"hgv",
												"trl",
												"car",
												"lgv",
												"motorcycle"
											]
										}
									]
								}
							},
							"additionalProperties": false,
							"required": [
								"ref",
								"deficiencyId",
								"deficiencySubId",
								"deficiencyCategory",
								"deficiencyText",
								"stdForProhibition",
								"forVehicleType"
							]
						}
					}
				},
				"additionalProperties": false,
				"required": []
			}
		}
	},
	"additionalProperties": false,
	"required": [
		"imNumber",
		"imDescription",
		"forVehicleType",
		"additionalInfo",
		"items"
	]
}

json-schemas/defect-category-reference-data/index.json (after)
{
	"title": "Defect Category Reference Data Schema",
	"type": "object",
	"properties": {
		"imNumber": {
			"type": "integer"
		},
		"imDescription": {
			"type": "string"
		},
		"forVehicleType": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"additionalInfo": {
			"title": "Additional Info Schema",
			"type": "object",
			"properties": {
				"psv": {
					"properties": {
						"location": {
							"title": "Defect Location Metadata Schema",
							"type": "object",
							"properties": {
								"vertical": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"horizontal": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"lateral": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"longitudinal": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"rowNumber": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "number"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"seatNumber": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "integer"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"axleNumber": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "number"
											}
										},
										{
											"type": "null"
										}
									]
								}
							},
							"additionalProperties": false
						},
						"notes": {
							"type": "boolean"
						}
					},
					"additionalProperties": false
				},
				"hgv": {
					"properties": {
						"location": {
							"title": "Defect Location Metadata Schema",
							"type": "object",
							"properties": {
								"vertical": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"horizontal": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"lateral": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"longitudinal": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"rowNumber": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "number"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"seatNumber": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "integer"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"axleNumber": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "number"
											}
										},
										{
											"type": "null"
										}
									]
								}
							},
							"additionalProperties": false
						},
						"notes": {
							"type": "boolean"
						}
					},
					"additionalProperties": false
				},
				"trl": {
					"properties": {
						"location": {
							"title": "Defect Location Metadata Schema",
							"type": "object",
							"properties": {
								"vertical": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"horizontal": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"lateral": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"longitudinal": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"rowNumber": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "number"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"seatNumber": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "integer"
											}
										},
										{
											"type": "null"
										}
									]
								},
								"axleNumber": {
									"anyOf": [
										{
											"type": "array",
											"items": {
												"type": "number"
											}
										},
										{
											"type": "null"
										}
									]
								}
							},
							"additionalProperties": false
						},
						"notes": {
							"type": "boolean"
						}
					},
					"additionalProperties": false
				}
			},
			"additionalProperties": false,
			"required": [
				"hgv",
				"psv",
				"trl"
			]
		},
		"items": {
			"type": "array",
			"items": {
				"title": "Defect Item Reference Data Schema",
				"type": "object",
				"properties": {
					"itemNumber": {
						"type": "integer"
					},
					"itemDescription": {
						"type": "string"
					},
					"forVehicleType": {
						"type": "array",
						"items": {
							"type": "string"
						}
					},
					"deficiencies": {
						"type": "array",
						"items": {
							"title": "Defect Deficiency Reference Data Schema",
							"type": "object",
							"properties": {
								"ref": {
									"type": "string"
								},
								"deficiencyId": {
									"type": [
										"string",
										"null"
									]
								},
								"deficiencySubId": {
									"type": "string"
								},
								"deficiencyCategory": {
									"type": "string"
								},
								"deficiencyText": {
									"type": "string"
								},
								"stdForProhibition": {
									"type": "boolean"
								},
								"forVehicleType": {
									"oneOf": [
										{
											"type": "array",
											"items": {
												"type": "string"
											}
										},
										{
											"type": "string",
											"enum": [
												"psv",
												"hgv",
												"trl",
												"car",
												"lgv",
												"motorcycle"
											]
										}
									]
								}
							},
							"additionalProperties": false,
							"required": [
								"ref",
								"deficiencyId",
								"deficiencySubId",
								"deficiencyCategory",
								"deficiencyText",
								"stdForProhibition",
								"forVehicleType"
							]
						}
					}
				},
				"additionalProperties": false,
				"required": []
			}
		}
	},
	"additionalProperties": false,
	"required": [
		"imNumber",
		"imDescription",
		"forVehicleType",
		"additionalInfo",
		"items"
	]
}

json-schemas/defect-category-reference-data/index.json (diff)
@@ -1,5 +1,6 @@
 {
 	"title": "Defect Category Reference Data Schema",
+	"type": "object",
 	"properties": {
 		"imNumber": {
 			"type": "integer"
@@ -15,6 +16,7 @@
 		},
 		"additionalInfo": {
 			"title": "Additional Info Schema",
+			"type": "object",
 			"properties": {
 				"psv": {
 					"properties": {
@@ -346,6 +348,7 @@
 			"type": "array",
 			"items": {
 				"title": "Defect Item Reference Data Schema",
+				"type": "object",
 				"properties": {
 					"itemNumber": {
 						"type": "integer"
@@ -363,6 +366,7 @@
 						"type": "array",
 						"items": {
 							"title": "Defect Deficiency Reference Data Schema",
+							"type": "object",
 							"properties": {
 								"ref": {
 									"type": "string"
