json-definitions/v3/tech-record/post/psv/complete/index.json (before)
{
  "title": "GET PSV Technical Record V3 Complete",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "vin",
    "systemNumber",
    "primaryVrm",
    "vehicleType",
    "techRecord_vehicleConfiguration",
    "techRecord_vehicleSize",
    "techRecord_seatsLowerDeck",
    "techRecord_seatsUpperDeck",
    "techRecord_numberOfWheelsDriven",
    "techRecord_vehicleType",
    "techRecord_noOfAxles",
    "techRecord_statusCode",
    "techRecord_reasonForCreation",
    "techRecord_vehicleClass_code",
    "techRecord_vehicleClass_description",
    "techRecord_createdAt",
    "techRecord_axles",
    "techRecord_standingCapacity",
    "techRecord_numberOfSeatbelts",
    "techRecord_bodyMake",
    "techRecord_bodyModel",
    "techRecord_chassisMake",
    "techRecord_chassisModel",
    "techRecord_grossKerbWeight",
    "techRecord_grossLadenWeight",
    "techRecord_dda_certificateIssued"
  ],
  "properties": {
    "vin": {
      "type": "string"
    },
    "systemNumber": {
      "type": "string"
    },
    "primaryVrm": {
      "type": "string"
    },
    "techRecord_vehicleType": {
      "const": "psv"
    },
    "techRecord_statusCode": {
      "$ref": "../../../enums/statusCode.ignore.json"
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_createdAt": {
      "type": "string"
    },
    "techRecord_vehicleConfiguration": {
      "$ref": "../../../enums/vehicleConfiguration.ignore.json"
    },
    "techRecord_vehicleSize": {
      "anyOf": [
        { "$ref": "../../../enums/vehicleSize.ignore.json" },
        { "type": "null" }
      ]
    },
    "techRecord_seatsLowerDeck": {
      "type": "integer"
    },
    "techRecord_seatsUpperDeck": {
      "type": "integer"
    },
    "techRecord_numberOfWheelsDriven": {
      "type": ["integer", "null"]
    },
    "techRecord_vehicleClass_code": {
      "type": "string"
    },
    "techRecord_vehicleClass_description": {
      "$ref": "../../../enums/vehicleClassDescription.ignore.json"
    },
    "techRecord_hiddenInVta": {
      "type": "boolean"
    },
    "techRecord_recordCompleteness": {
      "type": "string"
    },
    "techRecord_euVehicleCategory": {
      "anyOf": [
        { "$ref": "../../../enums/euVehicleCategory.ignore.json" },
        { "type": "null" }
      ]
    },
    "techRecord_regnDate": {
      "type": "string",
      "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
    },
    "techRecord_manufactureYear": {
      "anyOf": [
        { "type": "integer", "minimum": 0, "maximum": 9999 },
        { "type": "null" }
      ]
    },
    "techRecord_noOfAxles": {
      "anyOf": [
        { "type": "integer", "minimum": 0, "maximum": 99 },
        { "type": "null" }
      ]
    },
    "techRecord_departmentalVehicleMarker": {
      "type": ["boolean", "null"]
    },
    "techRecord_alterationMarker": {
      "type": ["boolean", "null"]
    },
    "techRecord_approvalType": {
      "anyOf": [
        { "$ref": "../../../enums/approvalType.ignore.json" },
        { "type": "null" }
      ]
    },
    "techRecord_approvalTypeNumber": {
      "type": ["string", "null"],
      "maxLength": 25
    },
    "techRecord_ntaNumber": {
      "type": ["string", "null"],
      "maxLength": 40
    },
    "techRecord_variantNumber": {
      "type": ["string", "null"],
      "maxLength": 25
    },
    "techRecord_variantVersionNumber": {
      "type": ["string", "null"],
      "maxLength": 35
    },
    "techRecord_bodyType_description": {
      "$ref": "../../../enums/bodyTypeDescription.ignore.json"
    },
    "techRecord_bodyType_code": {
      "type": "string"
    },
    "techRecord_functionCode": {
      "type": ["string", "null"],
      "maxLength": 1
    },
    "techRecord_conversionRefNumber": {
      "type": ["string", "null"],
      "maxLength": 10
    },
    "techRecord_grossGbWeight": {
      "type": ["integer", "null"],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_grossDesignWeight": {
      "type": ["integer", "null"],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_createdByName": {
      "type": ["string", "null"]
    },
    "techRecord_createdById": {
      "type": ["string", "null"]
    },
    "techRecord_lastUpdatedByName": {
      "type": ["string", "null"]
    },
    "techRecord_lastUpdatedById": {
      "type": ["string", "null"]
    },
    "techRecord_dda_certificateIssued": {
      "type": "boolean"
    },
    "techRecord_dda_wheelchairCapacity": {
      "type": ["integer", "null"],
      "maximum": 99,
      "minimum": 0
    },
    "techRecord_dda_wheelchairFittings": {
      "type": ["number", "null"],
      "maximum": 250
    },
    "techRecord_dda_wheelchairLiftPresent": {
      "type": ["boolean", "null"]
    },
    "techRecord_dda_wheelchairLiftInformation": {
      "type": ["string", "null"],
      "maxLength": 250
    },
    "techRecord_dda_wheelchairRampPresent": {
      "type": ["boolean", "null"]
    },
    "techRecord_dda_wheelchairRampInformation": {
      "type": ["string", "null"],
      "maxLength": 250
    },
    "techRecord_dda_minEmergencyExits": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99
    },
    "techRecord_dda_outswing": {
      "type": ["string", "null"],
      "maxLength": 250
    },
    "techRecord_dda_ddaSchedules": {
      "type": ["string", "null"],
      "maxLength": 250
    },
    "techRecord_dda_seatbeltsFitted": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 999
    },
    "techRecord_dda_ddaNotes": {
      "type": ["string", "null"],
      "maxLength": 1024
    },
    "techRecord_dda": {
      "type": "null"
    },
    "techRecord_standingCapacity": {
      "type": "integer",
      "minimum": 0,
      "maximum": 999
    },
    "techRecord_speedLimiterMrk": {
      "type": "boolean"
    },
    "techRecord_tachoExemptMrk": {
      "type": "boolean"
    },
    "techRecord_euroStandard": {
      "$ref": "../../../enums/euroStandard.ignore.json"
    },
    "techRecord_fuelPropulsionSystem": {
      "$ref": "../../../enums/fuelPropulsionSystem.ignore.json"
    },
    "techRecord_emissionsLimit": {
      "type": ["null", "integer"],
      "minimum": 0,
      "maximum": 99
    },
    "techRecord_trainDesignWeight": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_numberOfSeatbelts": {
      "type": ["string"],
      "maxLength": 99
    },
    "techRecord_seatbeltInstallationApprovalDate": {
      "type": ["string", "null"]
    },
    "techRecord_coifSerialNumber": {
      "type": ["string", "null"],
      "maxLength": 8
    },
    "techRecord_coifCertifierName": {
      "type": ["string", "null"],
      "maxLength": 20
    },
    "techRecord_coifDate": {
      "anyOf": [
        {
          "type": ["string", "null"],
          "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
        },
        {
          "type": ["string", "null"],
          "pattern": "^$"
        }
      ]
    },
    "techRecord_bodyMake": {
      "type": "string",
      "maxLength": 20
    },
    "techRecord_bodyModel": {
      "type": "string",
      "maxLength": 20
    },
    "techRecord_chassisMake": {
      "type": "string",
      "maxLength": 20
    },
    "techRecord_chassisModel": {
      "type": "string",
      "maxLength": 20
    },
    "techRecord_modelLiteral": {
      "type": ["string", "null"],
      "maxLength": 30
    },
    "techRecord_speedRestriction": {
      "type": ["number", "null"],
      "maximum": 99,
      "minimum": 0
    },
    "techRecord_grossKerbWeight": {
      "type": "number",
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_grossLadenWeight": {
      "type": "number",
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_unladenWeight": {
      "type": ["number", "null"],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_maxTrainGbWeight": {
      "type": ["number", "null"],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_dimensions": {
      "type": "null"
    },
    "techRecord_dimensions_length": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_dimensions_width": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_dimensions_height": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_frontAxleToRearAxle": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_remarks": {
      "type": ["string", "null"],
      "maxLength": 1024
    },
    "techRecord_dispensations": {
      "type": ["string", "null"],
      "maxLength": 160
    },
    "techRecord_axles": {
      "type": "array",
      "minItems": 1,
      "items": {
        "title": "PSV Axles Complete",
        "type": "object",
        "additionalProperties": false,
        "required": [
          "techRecord_weights_gbWeight",
          "techRecord_weights_designWeight",
          "techRecord_tyres_tyreCode",
          "techRecord_tyres_tyreSize",
          "techRecord_tyres_fitmentCode",
          "techRecord_tyres_speedCategorySymbol",
          "techRecord_parkingBrakeMrk",
          "techRecord_axleNumber",
          "techRecord_weights_ladenWeight",
          "techRecord_weights_kerbWeight"
        ],
        "properties": {
          "techRecord_parkingBrakeMrk": {
            "type": "boolean"
          },
          "techRecord_axleNumber": {
            "type": "integer"
          },
          "techRecord_weights_gbWeight": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "techRecord_weights_designWeight": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "techRecord_weights_ladenWeight": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "techRecord_weights_kerbWeight": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "techRecord_tyres_tyreCode": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "techRecord_tyres_tyreSize": {
            "type": "string",
            "maxLength": 12
          },
          "techRecord_tyres_plyRating": {
            "type": ["string", "null"]
          },
          "techRecord_tyres_fitmentCode": {
            "$ref": "../../../enums/fitmentCode.ignore.json"
          },
          "techRecord_tyres_dataTrAxles": {
            "type": ["null", "integer"],
            "minimum": 0,
            "maximum": 999
          },
          "techRecord_tyres_speedCategorySymbol": {
            "$ref": "../../../enums/speedCategorySymbol.ignore.json"
          }
        }
      },
      "techRecord_applicantDetails_name": {
        "type": ["string", "null"],
        "maxLength": 150
      },
      "techRecord_applicantDetails_address1": {
        "type": ["null", "string"],
        "maxLength": 60
      },
      "techRecord_applicantDetails_address2": {
        "type": ["null", "string"],
        "maxLength": 60
      },
      "techRecord_applicantDetails_postTown": {
        "type": ["null", "string"],
        "maxLength": 60
      },
      "techRecord_applicantDetails_address3": {
        "type": ["null", "string"],
        "maxLength": 60
      },
      "techRecord_applicantDetails_postCode": {
        "type": ["null", "string"],
        "maxLength": 12
      },
      "techRecord_applicantDetails_telephoneNumber": {
        "type": ["null", "string"],
        "maxLength": 25
      },
      "techRecord_applicantDetails_emailAddress": {
        "type": ["null", "string"],
        "maxLength": 255
      }
    }
  }
}

json-definitions/v3/tech-record/post/psv/complete/index.json (after)
{
  "title": "GET PSV Technical Record V3 Complete",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "vin",
    "systemNumber",
    "primaryVrm",
    "vehicleType",
    "techRecord_vehicleConfiguration",
    "techRecord_vehicleSize",
    "techRecord_seatsLowerDeck",
    "techRecord_seatsUpperDeck",
    "techRecord_numberOfWheelsDriven",
    "techRecord_vehicleType",
    "techRecord_noOfAxles",
    "techRecord_statusCode",
    "techRecord_reasonForCreation",
    "techRecord_vehicleClass_code",
    "techRecord_vehicleClass_description",
    "techRecord_createdAt",
    "techRecord_axles",
    "techRecord_standingCapacity",
    "techRecord_numberOfSeatbelts",
    "techRecord_bodyMake",
    "techRecord_bodyModel",
    "techRecord_chassisMake",
    "techRecord_chassisModel",
    "techRecord_grossKerbWeight",
    "techRecord_grossLadenWeight",
    "techRecord_dda_certificateIssued"
  ],
  "properties": {
    "vin": {
      "type": "string"
    },
    "systemNumber": {
      "type": "string"
    },
    "primaryVrm": {
      "type": "string"
    },
    "techRecord_vehicleType": {
      "const": "psv"
    },
    "techRecord_statusCode": {
      "$ref": "../../../enums/statusCode.ignore.json"
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_createdAt": {
      "type": "string"
    },
    "techRecord_vehicleConfiguration": {
      "$ref": "../../../enums/vehicleConfiguration.ignore.json"
    },
    "techRecord_vehicleSize": {
      "anyOf": [
        { "$ref": "../../../enums/vehicleSize.ignore.json" },
        { "type": "null" }
      ]
    },
    "techRecord_seatsLowerDeck": {
      "type": "integer"
    },
    "techRecord_seatsUpperDeck": {
      "type": "integer"
    },
    "techRecord_numberOfWheelsDriven": {
      "type": ["integer", "null"]
    },
    "techRecord_vehicleClass_code": {
      "type": "string"
    },
    "techRecord_vehicleClass_description": {
      "$ref": "../../../enums/vehicleClassDescription.ignore.json"
    },
    "techRecord_hiddenInVta": {
      "type": "boolean"
    },
    "techRecord_recordCompleteness": {
      "type": "string"
    },
    "techRecord_euVehicleCategory": {
      "anyOf": [
        { "$ref": "../../../enums/euVehicleCategory.ignore.json" },
        { "type": "null" }
      ]
    },
    "techRecord_regnDate": {
      "type": "string",
      "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
    },
    "techRecord_manufactureYear": {
      "anyOf": [
        { "type": "integer", "minimum": 0, "maximum": 9999 },
        { "type": "null" }
      ]
    },
    "techRecord_noOfAxles": {
      "anyOf": [
        { "type": "integer", "minimum": 0, "maximum": 99 },
        { "type": "null" }
      ]
    },
    "techRecord_departmentalVehicleMarker": {
      "type": ["boolean", "null"]
    },
    "techRecord_alterationMarker": {
      "type": ["boolean", "null"]
    },
    "techRecord_approvalType": {
      "anyOf": [
        { "$ref": "../../../enums/approvalType.ignore.json" },
        { "type": "null" }
      ]
    },
    "techRecord_approvalTypeNumber": {
      "type": ["string", "null"],
      "maxLength": 25
    },
    "techRecord_ntaNumber": {
      "type": ["string", "null"],
      "maxLength": 40
    },
    "techRecord_variantNumber": {
      "type": ["string", "null"],
      "maxLength": 25
    },
    "techRecord_variantVersionNumber": {
      "type": ["string", "null"],
      "maxLength": 35
    },
    "techRecord_bodyType_description": {
      "$ref": "../../../enums/bodyTypeDescription.ignore.json"
    },
    "techRecord_bodyType_code": {
      "type": "string"
    },
    "techRecord_functionCode": {
      "type": ["string", "null"],
      "maxLength": 1
    },
    "techRecord_conversionRefNumber": {
      "type": ["string", "null"],
      "maxLength": 10
    },
    "techRecord_grossGbWeight": {
      "type": ["integer", "null"],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_grossDesignWeight": {
      "type": ["integer", "null"],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_createdByName": {
      "type": ["string", "null"]
    },
    "techRecord_createdById": {
      "type": ["string", "null"]
    },
    "techRecord_lastUpdatedByName": {
      "type": ["string", "null"]
    },
    "techRecord_lastUpdatedById": {
      "type": ["string", "null"]
    },
    "techRecord_dda_certificateIssued": {
      "type": "boolean"
    },
    "techRecord_dda_wheelchairCapacity": {
      "type": ["integer", "null"],
      "maximum": 99,
      "minimum": 0
    },
    "techRecord_dda_wheelchairFittings": {
      "type": ["stirng", "null"],
      "maxLength": 250
    },
    "techRecord_dda_wheelchairLiftPresent": {
      "type": ["boolean", "null"]
    },
    "techRecord_dda_wheelchairLiftInformation": {
      "type": ["string", "null"],
      "maxLength": 250
    },
    "techRecord_dda_wheelchairRampPresent": {
      "type": ["boolean", "null"]
    },
    "techRecord_dda_wheelchairRampInformation": {
      "type": ["string", "null"],
      "maxLength": 250
    },
    "techRecord_dda_minEmergencyExits": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99
    },
    "techRecord_dda_outswing": {
      "type": ["string", "null"],
      "maxLength": 250
    },
    "techRecord_dda_ddaSchedules": {
      "type": ["string", "null"],
      "maxLength": 250
    },
    "techRecord_dda_seatbeltsFitted": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 999
    },
    "techRecord_dda_ddaNotes": {
      "type": ["string", "null"],
      "maxLength": 1024
    },
    "techRecord_dda": {
      "type": "null"
    },
    "techRecord_standingCapacity": {
      "type": "integer",
      "minimum": 0,
      "maximum": 999
    },
    "techRecord_speedLimiterMrk": {
      "type": "boolean"
    },
    "techRecord_tachoExemptMrk": {
      "type": "boolean"
    },
    "techRecord_euroStandard": {
      "$ref": "../../../enums/euroStandard.ignore.json"
    },
    "techRecord_fuelPropulsionSystem": {
      "$ref": "../../../enums/fuelPropulsionSystem.ignore.json"
    },
    "techRecord_emissionsLimit": {
      "type": ["null", "integer"],
      "minimum": 0,
      "maximum": 99
    },
    "techRecord_trainDesignWeight": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_numberOfSeatbelts": {
      "type": ["string"],
      "maxLength": 99
    },
    "techRecord_seatbeltInstallationApprovalDate": {
      "type": ["string", "null"]
    },
    "techRecord_coifSerialNumber": {
      "type": ["string", "null"],
      "maxLength": 8
    },
    "techRecord_coifCertifierName": {
      "type": ["string", "null"],
      "maxLength": 20
    },
    "techRecord_coifDate": {
      "anyOf": [
        {
          "type": ["string", "null"],
          "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
        },
        {
          "type": ["string", "null"],
          "pattern": "^$"
        }
      ]
    },
    "techRecord_bodyMake": {
      "type": "string",
      "maxLength": 20
    },
    "techRecord_bodyModel": {
      "type": "string",
      "maxLength": 20
    },
    "techRecord_chassisMake": {
      "type": "string",
      "maxLength": 20
    },
    "techRecord_chassisModel": {
      "type": "string",
      "maxLength": 20
    },
    "techRecord_modelLiteral": {
      "type": ["string", "null"],
      "maxLength": 30
    },
    "techRecord_speedRestriction": {
      "type": ["number", "null"],
      "maximum": 99,
      "minimum": 0
    },
    "techRecord_grossKerbWeight": {
      "type": "number",
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_grossLadenWeight": {
      "type": "number",
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_unladenWeight": {
      "type": ["number", "null"],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_maxTrainGbWeight": {
      "type": ["number", "null"],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_dimensions": {
      "type": "null"
    },
    "techRecord_dimensions_length": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_dimensions_width": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_dimensions_height": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_frontAxleToRearAxle": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_remarks": {
      "type": ["string", "null"],
      "maxLength": 1024
    },
    "techRecord_dispensations": {
      "type": ["string", "null"],
      "maxLength": 160
    },
    "techRecord_axles": {
      "type": "array",
      "minItems": 1,
      "items": {
        "title": "PSV Axles Complete",
        "type": "object",
        "additionalProperties": false,
        "required": [
          "techRecord_weights_gbWeight",
          "techRecord_weights_designWeight",
          "techRecord_tyres_tyreCode",
          "techRecord_tyres_tyreSize",
          "techRecord_tyres_fitmentCode",
          "techRecord_tyres_speedCategorySymbol",
          "techRecord_parkingBrakeMrk",
          "techRecord_axleNumber",
          "techRecord_weights_ladenWeight",
          "techRecord_weights_kerbWeight"
        ],
        "properties": {
          "techRecord_parkingBrakeMrk": {
            "type": "boolean"
          },
          "techRecord_axleNumber": {
            "type": "integer"
          },
          "techRecord_weights_gbWeight": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "techRecord_weights_designWeight": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "techRecord_weights_ladenWeight": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "techRecord_weights_kerbWeight": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "techRecord_tyres_tyreCode": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "techRecord_tyres_tyreSize": {
            "type": "string",
            "maxLength": 12
          },
          "techRecord_tyres_plyRating": {
            "type": ["string", "null"]
          },
          "techRecord_tyres_fitmentCode": {
            "$ref": "../../../enums/fitmentCode.ignore.json"
          },
          "techRecord_tyres_dataTrAxles": {
            "type": ["null", "integer"],
            "minimum": 0,
            "maximum": 999
          },
          "techRecord_tyres_speedCategorySymbol": {
            "$ref": "../../../enums/speedCategorySymbol.ignore.json"
          }
        }
      },
      "techRecord_applicantDetails_name": {
        "type": ["string", "null"],
        "maxLength": 150
      },
      "techRecord_applicantDetails_address1": {
        "type": ["null", "string"],
        "maxLength": 60
      },
      "techRecord_applicantDetails_address2": {
        "type": ["null", "string"],
        "maxLength": 60
      },
      "techRecord_applicantDetails_postTown": {
        "type": ["null", "string"],
        "maxLength": 60
      },
      "techRecord_applicantDetails_address3": {
        "type": ["null", "string"],
        "maxLength": 60
      },
      "techRecord_applicantDetails_postCode": {
        "type": ["null", "string"],
        "maxLength": 12
      },
      "techRecord_applicantDetails_telephoneNumber": {
        "type": ["null", "string"],
        "maxLength": 25
      },
      "techRecord_applicantDetails_emailAddress": {
        "type": ["null", "string"],
        "maxLength": 255
      }
    }
  }
}

json-definitions/v3/tech-record/post/psv/complete/index.json (diff)
@@ -177,8 +177,8 @@
       "minimum": 0
     },
     "techRecord_dda_wheelchairFittings": {
-      "type": ["number", "null"],
-      "maximum": 250
+      "type": ["stirng", "null"],
+      "maxLength": 250
     },
     "techRecord_dda_wheelchairLiftPresent": {
       "type": ["boolean", "null"]
