json-definitions/v3/tech-record/get/search/index.json (before)
{
  "title": "Tech Record Search Schema",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "systemNumber",
    "createdTimestamp",
    "vin",
    "techRecord_vehicleType",
    "techRecord_manufactureYear",
    "techRecord_statusCode"
  ],
  "properties": {
    "primaryVrm": {
      "type": "string"
    },
    "vin": {
      "type": "string"
    },
    "techRecord_statusCode": {
      "$ref": "../../enums/statusCode.ignore.json"
    },
    "techRecord_vehicleType": {
      "$ref": "../../enums/vehicleType.ignore.json"
    },
    "createdTimestamp": {
      "type": "string"
    },
    "trailerId": {
      "type": "string"
    },
    "systemNumber": {
      "type": "string"
    },
    "techRecord_chassisMake": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_chassisModel": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_make": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_model": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_manufactureYear": {
      "type": [
        "integer",
        "null"
      ]
    }
  }
}

json-definitions/v3/tech-record/get/search/index.json (after)
{
  "title": "Tech Record Search Schema",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "systemNumber",
    "createdTimestamp",
    "vin",
    "techRecord_vehicleType",
    "techRecord_manufactureYear",
    "techRecord_statusCode"
  ],
  "properties": {
    "primaryVrm": {
      "type": "string"
    },
    "vin": {
      "type": "string"
    },
    "techRecord_statusCode": {
      "$ref": "../../enums/statusCode.ignore.json"
    },
    "techRecord_vehicleType": {
      "$ref": "../../enums/vehicleType.ignore.json"
    },
    "createdTimestamp": {
      "type": "string"
    },
    "trailerId": {
      "type": "string"
    },
    "systemNumber": {
      "type": "string"
    },
    "techRecord_chassisMake": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_chassisModel": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_make": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_model": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_manufactureYear": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_createdByName": {
      "type": "string"
    }
  }
}

json-definitions/v3/tech-record/get/search/index.json (diff)
@@ -61,6 +61,12 @@
         "integer",
         "null"
       ]
+    },
+    "techRecord_reasonForCreation": {
+      "type": "string"
+    },
+    "techRecord_createdByName": {
+      "type": "string"
     }
   }
 }
