json-definitions/v3/tech-record/sections/axles/psv-axles.ignore.json (before)
{
  "title": "PSV Axles",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "techRecord_parkingBrakeMrk": {
      "type": ["boolean", "null"]
    },
    "techRecord_axleNumber": {
      "type": ["integer", "null"]
    },
    "techRecord_weights_gbWeight": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_weights_designWeight": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_weights_ladenWeight": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_weights_kerbWeight": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_tyres_tyreCode": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_tyres_tyreSize": {
      "type": ["string", "null"],
      "maxLength": 12
    },
    "techRecord_tyre_plyRating": {
      "type": ["string", "null"]
    },
    "techRecord_tyre_fitmentCode": {
      "anyOf": [
        { "type": "null" },
        { "$ref": "../../enums/fitmentCode.ignore.json" }
      ]
    },
    "techRecord_tyre_dataTrAxles": {
      "type": ["null", "integer"],
      "minimum": 0,
      "maximum": 999
    }
  }
}

json-definitions/v3/tech-record/sections/axles/psv-axles.ignore.json (after)
{
  "title": "PSV Axles",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "techRecord_parkingBrakeMrk": {
      "type": ["boolean", "null"]
    },
    "techRecord_axleNumber": {
      "type": ["integer", "null"]
    },
    "techRecord_weights_gbWeight": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_weights_designWeight": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_weights_ladenWeight": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_weights_kerbWeight": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_tyres_tyreCode": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_tyres_tyreSize": {
      "type": ["string", "null"],
      "maxLength": 12
    },
    "techRecord_tyres_plyRating": {
      "type": ["string", "null"]
    },
    "techRecord_tyres_fitmentCode": {
      "anyOf": [
        { "type": "null" },
        { "$ref": "../../enums/fitmentCode.ignore.json" }
      ]
    },
    "techRecord_tyres_dataTrAxles": {
      "type": ["null", "integer"],
      "minimum": 0,
      "maximum": 999
    },
    "techRecord_tyres_speedCategorySymbol": {
      "anyOf": [
        { "$ref": "../../enums/fitmentCode.ignore.json" },
        { "type": "null" }
      ]
    }
  }
}

json-definitions/v3/tech-record/sections/axles/psv-axles.ignore.json (diff)
@@ -38,19 +38,25 @@
       "type": ["string", "null"],
       "maxLength": 12
     },
-    "techRecord_tyre_plyRating": {
+    "techRecord_tyres_plyRating": {
       "type": ["string", "null"]
     },
-    "techRecord_tyre_fitmentCode": {
+    "techRecord_tyres_fitmentCode": {
       "anyOf": [
         { "type": "null" },
         { "$ref": "../../enums/fitmentCode.ignore.json" }
       ]
     },
-    "techRecord_tyre_dataTrAxles": {
+    "techRecord_tyres_dataTrAxles": {
       "type": ["null", "integer"],
       "minimum": 0,
       "maximum": 999
+    },
+    "techRecord_tyres_speedCategorySymbol": {
+      "anyOf": [
+        { "$ref": "../../enums/fitmentCode.ignore.json" },
+        { "type": "null" }
+      ]
     }
   }
 }
