json-definitions/v3/tech-record/put/car/skeleton/index.json (before)
{
  "title": "Tech Record PUT Car Skeleton",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "vin",
    "techRecord_vehicleType",
    "techRecord_reasonForCreation",
    "techRecord_statusCode"
  ],
  "properties": {
    "vin": {
      "type": "string"
    },
    "primaryVrm": {
      "type": "string"
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_vehicleType": {
      "const": "car"
    },
    "techRecord_statusCode": {
      "$ref": "../../../enums/statusCode.ignore.json"
    },
    "techRecord_regnDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_manufactureYear": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_noOfAxles": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_notes": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_hiddenInVta": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "techRecord_updateType": {
      "type": [
        "null",
        "string"
      ]
    },
    "secondaryVrms": {
      "type": [
        "null",
        "array"
      ],
      "items": {
        "type": "string"
      }
    },
    "techRecord_vehicleSubclass": {
      "$ref": "../../../enums/vehicleSubclass.ignore.json"
    },
    "techRecord_euVehicleCategory": {
      "anyOf": [
        {
          "$ref": "../../../enums/euVehicleCategory.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_applicantDetails_name": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_applicantDetails_address1": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address2": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postTown": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address3": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postCode": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 12
    },
    "techRecord_applicantDetails_telephoneNumber": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 25
    },
    "techRecord_applicantDetails_emailAddress": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 255
    }
  }
}

json-definitions/v3/tech-record/put/car/skeleton/index.json (after)
{
  "title": "Tech Record PUT Car Skeleton",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "vin",
    "techRecord_vehicleType",
    "techRecord_reasonForCreation",
    "techRecord_statusCode"
  ],
  "properties": {
    "vin": {
      "type": "string"
    },
    "primaryVrm": {
      "type": "string"
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_vehicleType": {
      "const": "car"
    },
    "techRecord_statusCode": {
      "$ref": "../../../enums/statusCode.ignore.json"
    },
    "techRecord_regnDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_manufactureYear": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_noOfAxles": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_notes": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_hiddenInVta": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "techRecord_updateType": {
      "type": [
        "null",
        "string"
      ]
    },
    "secondaryVrms": {
      "type": [
        "null",
        "array"
      ],
      "items": {
        "type": "string"
      }
    },
    "techRecord_vehicleSubclass": {
      "$ref": "../../../enums/vehicleSubclass.ignore.json"
    },
    "techRecord_vehicleConfiguration": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/vehicleConfiguration.ignore.json"
        }
      ]
    },
    "techRecord_euVehicleCategory": {
      "anyOf": [
        {
          "$ref": "../../../enums/euVehicleCategory.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_applicantDetails_name": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_applicantDetails_address1": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address2": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postTown": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address3": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postCode": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 12
    },
    "techRecord_applicantDetails_telephoneNumber": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 25
    },
    "techRecord_applicantDetails_emailAddress": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 255
    }
  }
}

json-definitions/v3/tech-record/put/car/skeleton/index.json (diff)
@@ -72,6 +72,16 @@
     "techRecord_vehicleSubclass": {
       "$ref": "../../../enums/vehicleSubclass.ignore.json"
     },
+    "techRecord_vehicleConfiguration": {
+      "anyOf": [
+        {
+          "type": "null"
+        },
+        {
+          "$ref": "../../../enums/vehicleConfiguration.ignore.json"
+        }
+      ]
+    },
     "techRecord_euVehicleCategory": {
       "anyOf": [
         {
