json-schemas/v3/tech-record/get/small trl/skeleton/index.json (before)
{
	"title": "Tech Record GET Small TRL Skeleton",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"vin",
		"techRecord_statusCode",
		"techRecord_vehicleClass_code",
		"techRecord_vehicleClass_description",
		"techRecord_vehicleType",
		"techRecord_euVehicleCategory",
		"techRecord_reasonForCreation",
		"techRecord_createdAt",
		"techRecord_createdById",
		"techRecord_createdByName",
		"systemNumber",
		"createdTimestamp"
	],
	"properties": {
		"techRecord_applicantDetails_address1": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_applicantDetails_address2": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_applicantDetails_address3": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_applicantDetails_emailAddress": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_applicantDetails_name": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_applicantDetails_postCode": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_applicantDetails_postTown": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_applicantDetails_telephoneNumber": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_createdAt": {
			"type": "string"
		},
		"techRecord_createdById": {
			"type": "string"
		},
		"techRecord_createdByName": {
			"type": "string"
		},
		"techRecord_euVehicleCategory": {
			"type": "string",
			"enum": [
				"o1",
				"o2"
			]
		},
		"techRecord_lastUpdatedAt": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedById": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedByName": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_manufactureYear": {
			"type": [
				"integer",
				"null"
			]
		},
		"techRecord_noOfAxles": {
			"type": [
				"integer",
				"null"
			],
			"minimum": 0,
			"maximum": 99
		},
		"techRecord_notes": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 1024
		},
		"techRecord_reasonForCreation": {
			"type": "string"
		},
		"techRecord_statusCode": {
			"title": "Status Code",
			"type": "string",
			"enum": [
				"provisional",
				"current",
				"archived"
			]
		},
		"techRecord_vehicleClass_code": {
			"type": "string"
		},
		"techRecord_vehicleClass_description": {
			"title": "Vehicle Class Description",
			"type": "string",
			"enum": [
				"motorbikes over 200cc or with a sidecar",
				"not applicable",
				"small psv (ie: less than or equal to 22 seats)",
				"motorbikes up to 200cc",
				"trailer",
				"large psv(ie: greater than 23 seats)",
				"3 wheelers",
				"heavy goods vehicle",
				"MOT class 4",
				"MOT class 7",
				"MOT class 5"
			]
		},
		"techRecord_vehicleConfiguration": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "Vehicle Configuration",
					"type": "string",
					"enum": [
						"rigid",
						"articulated",
						"centre axle drawbar",
						"semi-car transporter",
						"semi-trailer",
						"long semi-trailer",
						"low loader",
						"other",
						"drawbar",
						"four-in-line",
						"dolly",
						"full drawbar"
					]
				}
			]
		},
		"techRecord_vehicleSubclass": {
			"title": "Vehicle Subclass",
			"type": "array",
			"items": {
				"type": "string",
				"enum": [
					"n",
					"p",
					"a",
					"s",
					"c",
					"l",
					"t",
					"e",
					"m",
					"r",
					"w"
				]
			}
		},
		"techRecord_vehicleType": {
			"const": "trl"
		},
		"vin": {
			"type": "string"
		},
		"trailerId": {
			"type": "string"
		},
		"systemNumber": {
			"type": "string"
		},
		"createdTimestamp": {
			"type": "string"
		},
		"techRecord_recordCompleteness": {
			"const": "skeleton"
		},
		"techRecord_hiddenInVta": {
			"type": [
				"null",
				"boolean"
			]
		}
	}
}

json-schemas/v3/tech-record/get/small trl/skeleton/index.json (after)
{
	"title": "Tech Record GET Small TRL Skeleton",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"vin",
		"techRecord_statusCode",
		"techRecord_vehicleClass_code",
		"techRecord_vehicleClass_description",
		"techRecord_vehicleType",
		"techRecord_euVehicleCategory",
		"techRecord_reasonForCreation",
		"techRecord_createdAt",
		"techRecord_createdById",
		"techRecord_createdByName",
		"systemNumber",
		"createdTimestamp"
	],
	"properties": {
		"techRecord_applicantDetails_address1": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_applicantDetails_address2": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_applicantDetails_address3": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_applicantDetails_emailAddress": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_applicantDetails_name": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_applicantDetails_postCode": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_applicantDetails_postTown": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_applicantDetails_telephoneNumber": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_createdAt": {
			"type": "string"
		},
		"techRecord_createdById": {
			"type": "string"
		},
		"techRecord_createdByName": {
			"type": "string"
		},
		"techRecord_euVehicleCategory": {
			"type": "string",
			"enum": [
				"o1",
				"o2"
			]
		},
		"techRecord_lastUpdatedAt": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedById": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedByName": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_manufactureYear": {
			"type": [
				"integer",
				"null"
			]
		},
		"techRecord_noOfAxles": {
			"type": [
				"integer",
				"null"
			],
			"minimum": 0,
			"maximum": 99
		},
		"techRecord_notes": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 1024
		},
		"techRecord_reasonForCreation": {
			"type": "string"
		},
		"techRecord_statusCode": {
			"title": "Status Code",
			"type": "string",
			"enum": [
				"provisional",
				"current",
				"archived"
			]
		},
		"techRecord_vehicleClass_code": {
			"type": "string"
		},
		"techRecord_vehicleClass_description": {
			"title": "Vehicle Class Description",
			"type": "string",
			"tsEnumNames": [
				"MotorbikesOver200ccOrWithASidecar",
				"NotApplicable",
				"SmallPsvIeLessThanOrEqualTo22Seats",
				"MotorbikesUpTo200cc",
				"Trailer",
				"LargePsvIeGreaterThan23Seats",
				"_3Wheelers",
				"HeavyGoodsVehicle",
				"MOTClass4",
				"MOTClass7",
				"MOTClass5"
			],
			"enum": [
				"motorbikes over 200cc or with a sidecar",
				"not applicable",
				"small psv (ie: less than or equal to 22 seats)",
				"motorbikes up to 200cc",
				"trailer",
				"large psv(ie: greater than 23 seats)",
				"3 wheelers",
				"heavy goods vehicle",
				"MOT class 4",
				"MOT class 7",
				"MOT class 5"
			]
		},
		"techRecord_vehicleConfiguration": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "Vehicle Configuration",
					"type": "string",
					"enum": [
						"rigid",
						"articulated",
						"centre axle drawbar",
						"semi-car transporter",
						"semi-trailer",
						"long semi-trailer",
						"low loader",
						"other",
						"drawbar",
						"four-in-line",
						"dolly",
						"full drawbar"
					]
				}
			]
		},
		"techRecord_vehicleSubclass": {
			"title": "Vehicle Subclass",
			"type": "array",
			"items": {
				"type": "string",
				"enum": [
					"n",
					"p",
					"a",
					"s",
					"c",
					"l",
					"t",
					"e",
					"m",
					"r",
					"w"
				]
			}
		},
		"techRecord_vehicleType": {
			"const": "trl"
		},
		"vin": {
			"type": "string"
		},
		"trailerId": {
			"type": "string"
		},
		"systemNumber": {
			"type": "string"
		},
		"createdTimestamp": {
			"type": "string"
		},
		"techRecord_recordCompleteness": {
			"const": "skeleton"
		},
		"techRecord_hiddenInVta": {
			"type": [
				"null",
				"boolean"
			]
		}
	}
}

json-schemas/v3/tech-record/get/small trl/skeleton/index.json (diff)
@@ -138,6 +138,19 @@
 		"techRecord_vehicleClass_description": {
 			"title": "Vehicle Class Description",
 			"type": "string",
+			"tsEnumNames": [
+				"MotorbikesOver200ccOrWithASidecar",
+				"NotApplicable",
+				"SmallPsvIeLessThanOrEqualTo22Seats",
+				"MotorbikesUpTo200cc",
+				"Trailer",
+				"LargePsvIeGreaterThan23Seats",
+				"_3Wheelers",
+				"HeavyGoodsVehicle",
+				"MOTClass4",
+				"MOTClass7",
+				"MOTClass5"
+			],
 			"enum": [
 				"motorbikes over 200cc or with a sidecar",
 				"not applicable",
