json-schemas/v3/tech-record/get/motorcycle/skeleton/index.json (before)
{
	"title": "Tech Record Skeleton Motorcycle Schema",
	"type": "object",
	"additionalProperties": false,
	"properties": {
		"techRecord_applicantDetails_name": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 150
		},
		"techRecord_applicantDetails_address1": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address2": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postTown": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address3": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postCode": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 12
		},
		"techRecord_applicantDetails_telephoneNumber": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 25
		},
		"techRecord_applicantDetails_emailAddress": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 255
		},
		"createdTimestamp": {
			"type": [
				"string"
			]
		},
		"partialVin": {
			"type": "string"
		},
		"primaryVrm": {
			"type": "string"
		},
		"systemNumber": {
			"type": "string"
		},
		"techRecord_createdAt": {
			"type": "string"
		},
		"techRecord_createdById": {
			"type": "string"
		},
		"techRecord_createdByName": {
			"type": "string"
		},
		"techRecord_euVehicleCategory": {
			"title": "EU vehicle category",
			"type": "string",
			"enum": [
				"m1",
				"m2",
				"m3",
				"n1",
				"n2",
				"n3",
				"o1",
				"o2",
				"o3",
				"o4",
				"l1e-a",
				"l1e",
				"l2e",
				"l3e",
				"l4e",
				"l5e",
				"l6e",
				"l7e"
			]
		},
		"techRecord_lastUpdatedAt": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedById": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedByName": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_manufactureYear": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_recordCompleteness": {
			"type": "string"
		},
		"techRecord_noOfAxles": {
			"type": "integer"
		},
		"techRecord_notes": {
			"type": "string"
		},
		"techRecord_reasonForCreation": {
			"type": "string"
		},
		"techRecord_regnDate": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_statusCode": {
			"title": "Status Code",
			"type": "string",
			"enum": [
				"provisional",
				"current",
				"archived"
			]
		},
		"techRecord_vehicleConfiguration": {
			"title": "Vehicle Configuration",
			"type": "string",
			"enum": [
				"rigid",
				"articulated",
				"centre axle drawbar",
				"semi-car transporter",
				"semi-trailer",
				"long semi-trailer",
				"low loader",
				"other",
				"drawbar",
				"four-in-line",
				"dolly",
				"full drawbar"
			]
		},
		"techRecord_vehicleType": {
			"title": "Vehicle Type",
			"type": "string",
			"enum": [
				"psv",
				"trl",
				"hgv",
				"car",
				"lgv",
				"motorcycle"
			]
		},
		"vin": {
			"type": "string"
		},
		"techRecord_hiddenInVta": {
			"type": "boolean"
		},
		"techRecord_updateType": {
			"type": "string"
		},
		"secondaryVrms": {
			"type": "array",
			"items": {
				"type": "string"
			}
		}
	}
}

json-schemas/v3/tech-record/get/motorcycle/skeleton/index.json (after)
{
	"title": "Tech Record Skeleton Motorcycle Schema",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"techRecord_vehicleClass_description",
		"systemNumber",
		"primaryVrm",
		"techRecord_createdByName",
		"techRecord_createdById",
		"techRecord_reasonForCreation",
		"createdTimestamp",
		"partialVin",
		"vin"
	],
	"properties": {
		"techRecord_applicantDetails_name": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 150
		},
		"techRecord_applicantDetails_address1": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address2": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postTown": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address3": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postCode": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 12
		},
		"techRecord_applicantDetails_telephoneNumber": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 25
		},
		"techRecord_applicantDetails_emailAddress": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 255
		},
		"createdTimestamp": {
			"type": [
				"string"
			]
		},
		"partialVin": {
			"type": "string"
		},
		"primaryVrm": {
			"type": "string"
		},
		"systemNumber": {
			"type": "string"
		},
		"techRecord_createdAt": {
			"type": "string"
		},
		"techRecord_createdById": {
			"type": "string"
		},
		"techRecord_createdByName": {
			"type": "string"
		},
		"techRecord_euVehicleCategory": {
			"title": "EU vehicle category",
			"type": "string",
			"enum": [
				"m1",
				"m2",
				"m3",
				"n1",
				"n2",
				"n3",
				"o1",
				"o2",
				"o3",
				"o4",
				"l1e-a",
				"l1e",
				"l2e",
				"l3e",
				"l4e",
				"l5e",
				"l6e",
				"l7e"
			]
		},
		"techRecord_lastUpdatedAt": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedById": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedByName": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_manufactureYear": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_recordCompleteness": {
			"type": "string"
		},
		"techRecord_noOfAxles": {
			"type": "integer"
		},
		"techRecord_notes": {
			"type": "string"
		},
		"techRecord_reasonForCreation": {
			"type": "string"
		},
		"techRecord_regnDate": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_statusCode": {
			"title": "Status Code",
			"type": "string",
			"enum": [
				"provisional",
				"current",
				"archived"
			]
		},
		"techRecord_vehicleConfiguration": {
			"title": "Vehicle Configuration",
			"type": "string",
			"enum": [
				"rigid",
				"articulated",
				"centre axle drawbar",
				"semi-car transporter",
				"semi-trailer",
				"long semi-trailer",
				"low loader",
				"other",
				"drawbar",
				"four-in-line",
				"dolly",
				"full drawbar"
			]
		},
		"techRecord_vehicleType": {
			"title": "Vehicle Type",
			"type": "string",
			"enum": [
				"psv",
				"trl",
				"hgv",
				"car",
				"lgv",
				"motorcycle"
			]
		},
		"vin": {
			"type": "string"
		},
		"techRecord_hiddenInVta": {
			"type": "boolean"
		},
		"techRecord_updateType": {
			"type": "string"
		},
		"secondaryVrms": {
			"type": "array",
			"items": {
				"type": "string"
			}
		}
	}
}

json-schemas/v3/tech-record/get/motorcycle/skeleton/index.json (diff)
@@ -2,6 +2,17 @@
 	"title": "Tech Record Skeleton Motorcycle Schema",
 	"type": "object",
 	"additionalProperties": false,
+	"required": [
+		"techRecord_vehicleClass_description",
+		"systemNumber",
+		"primaryVrm",
+		"techRecord_createdByName",
+		"techRecord_createdById",
+		"techRecord_reasonForCreation",
+		"createdTimestamp",
+		"partialVin",
+		"vin"
+	],
 	"properties": {
 		"techRecord_applicantDetails_name": {
 			"type": [
