json-definitions/v1/defect-details/index.json (before)
{
  "title": "Defect Details Schema",
  "type": "object",
  "properties": {
    "imNumber": {
      "type": "integer"
    },
    "imDescription": {
      "type": "string"
    },
    "additionalInformation": {
      "properties": {
        "location": {
          "$ref": "../defect-location/index.json#"
        },
        "notes": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "required": [
        "location",
        "notes"
      ]
    },
    "itemNumber": {
      "type": "integer"
    },
    "itemDescription": {
      "type": "string"
    },
    "deficiencyRef": {
      "type": "string"
    },
    "deficiencyId": {
      "type": ["string", "null"]
    },
    "deficiencySubId": {
      "type": ["string", "null"]
    },
    "deficiencyCategory": {
      "type": "string"
    },
    "deficiencyText": {
      "type": ["string", "null"]
    },
    "stdForProhibition": {
      "type": ["boolean", "null"]
    },
    "prs": {
      "type": ["boolean", "null"]
    },
    "prohibitionIssued": {
      "type": ["boolean", "null"]
    },
    "metadata": {
      "$ref": "../defect-metadata/index.json#"
    }
  },
  "additionalProperties": false,
  "required": [
    "imNumber",
    "imDescription",
    "additionalInformation",
    "itemNumber",
    "itemDescription",
    "deficiencyRef",
    "deficiencyId",
    "deficiencySubId",
    "deficiencyCategory",
    "deficiencyText",
    "stdForProhibition",
    "prs",
    "prohibitionIssued",
    "metadata"
  ]
}

json-definitions/v1/defect-details/index.json (after)
{
  "title": "Defect Details Schema",
  "type": "object",
  "properties": {
    "imNumber": {
      "type": "integer"
    },
    "imDescription": {
      "type": "string"
    },
    "additionalInformation": {
      "properties": {
        "location": {
          "$ref": "../defect-location/index.json#"
        },
        "notes": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "required": ["location", "notes"]
    },
    "itemNumber": {
      "type": "integer"
    },
    "itemDescription": {
      "type": "string"
    },
    "deficiencyRef": {
      "type": "string"
    },
    "deficiencyId": {
      "type": ["string", "null"]
    },
    "deficiencySubId": {
      "type": ["string", "null"]
    },
    "deficiencyCategory": {
      "type": "string"
    },
    "deficiencyText": {
      "type": ["string", "null"]
    },
    "stdForProhibition": {
      "type": ["boolean", "null"]
    },
    "prs": {
      "type": ["boolean", "null"]
    },
    "prohibitionIssued": {
      "type": ["boolean", "null"]
    },
    "metadata": {
      "$ref": "../defect-metadata/index.ignore.json#"
    }
  },
  "additionalProperties": false,
  "required": [
    "imNumber",
    "imDescription",
    "additionalInformation",
    "itemNumber",
    "itemDescription",
    "deficiencyRef",
    "deficiencyId",
    "deficiencySubId",
    "deficiencyCategory",
    "deficiencyText",
    "stdForProhibition",
    "prs",
    "prohibitionIssued",
    "metadata"
  ]
}

json-definitions/v1/defect-details/index.json (diff)
@@ -18,10 +18,7 @@
         }
       },
       "additionalProperties": false,
-      "required": [
-        "location",
-        "notes"
-      ]
+      "required": ["location", "notes"]
     },
     "itemNumber": {
       "type": "integer"
@@ -54,7 +51,7 @@
       "type": ["boolean", "null"]
     },
     "metadata": {
-      "$ref": "../defect-metadata/index.json#"
+      "$ref": "../defect-metadata/index.ignore.json#"
     }
   },
   "additionalProperties": false,
