json-definitions/v3/put/skeleton/response/index.json (before)
{
  "title": "Tech Record PUT Response Skeleton Car Schema",
  "type": "object",
  "additionalProperties": true,
  "required": [
    "vin",
    "systemNumber",
    "primaryVrm",
    "vehicleSubclass",
    "techRecord_recordCompleteness",
    "techRecord_euVehicleCategory",
    "techRecord_vehicleType",
    "techRecord_manufactureYear",
    "techRecord_noOfAxles",
    "techRecord_applicantDetails",
    "techRecord_reasonForCreation",
    "techRecord_createdAt",
    "techRecord_lastUpdatedAt",
    "techRecord_statusCode"
  ],
  "properties": {
    "vin": {
      "type": "string"
    },
    "systemNumber": {
      "type": "string"
    },
    "createdTimestamp": {
      "type": "string"
    },
    "partialVin": {
      "type": "string"
    },
    "primaryVrm": {
      "type": "string"
    },
    "techRecord_createdAt": {
      "type": "string"
    },
    "techRecord_euVehicleCategory": {
      "type": "string",
      "enum": [
        "m1",
        "m2",
        "m3",
        "n1",
        "n2",
        "n3",
        "o1",
        "o2",
        "o3",
        "o4",
        "l1e-a",
        "l1e",
        "l2e",
        "l3e",
        "l4e",
        "l5e",
        "l6e",
        "l7e"
      ]
    },
    "techRecord_lastUpdatedAt": {
      "type": [
        "string",
        null
      ]
    },
    "techRecord_lastUpdatedByName": {
      "type": [
        "string",
        null
      ]
    },
    "techRecord_lastUpdatedById": {
      "type": [
        "string",
        null
      ]
    },
    "techRecord_recordCompleteness": {
      "type": "string",
      "enum": [
        "complete",
        "testable",
        "skeleton"
      ]
    },
    "techRecord_applicantDetails": {
      "properties": {
        "name": {
          "type": [
            "string",
            null
          ]
        },
        "address1": {
          "type": [
            "string",
            null
          ]
        },
        "address2": {
          "type": [
            "string",
            null
          ]
        },
        "address3": {
          "type": [
            "string",
            null
          ]
        },
        "postTown": {
          "type": [
            "string",
            null
          ]
        },
        "postCode": {
          "type": [
            "string",
            null
          ]
        },
        "telephoneNumber": {
          "type": [
            "string",
            null
          ]
        },
        "emailAddress": {
          "type": [
            "string",
            null
          ]
        }
      }
    },
    "techRecord_vehicleConfiguration": {
      "type": "string"
    },
    "techRecord_noOfAxles": {
      "type": [
        "integer",
        null
      ]
    },
    "techRecord_manufactureYear": {
      "type": [
        "integer",
        null
      ]
    },
    "techRecord_regnDate": {
      "type": [
        "string",
        null
      ]
    },
    "techRecord_statusCode": {
      "type": "string",
      "enum": [
        "current",
        "provisional",
        "archived"
      ]
    },
    "techRecord_vehicleType": {
      "type": "string",
      "contains": "car"
    },
    "techRecord_reasonForCreation": {
      "type": [
        "string",
        null
      ]
    },
    "techRecord_bodyType_code": {
      "type": "string"
    },
    "techRecord_bodyType_description": {
      "type": "string"
    }
  }
}

json-definitions/v3/put/skeleton/response/index.json (after)
{
  "title": "Tech Record PUT Response Skeleton Car Schema",
  "type": "object",
  "additionalProperties": true,
  "required": [
    "vin",
    "systemNumber",
    "primaryVrm",
    "vehicleSubclass",
    "techRecord_recordCompleteness",
    "techRecord_euVehicleCategory",
    "techRecord_vehicleType",
    "techRecord_manufactureYear",
    "techRecord_noOfAxles",
    "techRecord_applicantDetails",
    "techRecord_reasonForCreation",
    "techRecord_createdAt",
    "techRecord_lastUpdatedAt",
    "techRecord_statusCode"
  ],
  "properties": {
    "vin": {
      "type": "string"
    },
    "systemNumber": {
      "type": "string"
    },
    "createdTimestamp": {
      "type": "string"
    },
    "partialVin": {
      "type": "string"
    },
    "primaryVrm": {
      "type": "string"
    },
    "techRecord_createdAt": {
      "type": "string"
    },
    "techRecord_euVehicleCategory": {
      "type": "string",
      "enum": [
        "m1",
        "m2",
        "m3",
        "n1",
        "n2",
        "n3",
        "o1",
        "o2",
        "o3",
        "o4",
        "l1e-a",
        "l1e",
        "l2e",
        "l3e",
        "l4e",
        "l5e",
        "l6e",
        "l7e"
      ]
    },
    "techRecord_lastUpdatedAt": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedByName": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedById": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_recordCompleteness": {
      "type": "string",
      "enum": [
        "complete",
        "testable",
        "skeleton"
      ]
    },
    "techRecord_applicantDetails": {
      "properties": {
        "name": {
          "type": [
            "string",
            "null"
          ]
        },
        "address1": {
          "type": [
            "string",
            "null"
          ]
        },
        "address2": {
          "type": [
            "string",
            "null"
          ]
        },
        "address3": {
          "type": [
            "string",
            "null"
          ]
        },
        "postTown": {
          "type": [
            "string",
            "null"
          ]
        },
        "postCode": {
          "type": [
            "string",
            "null"
          ]
        },
        "telephoneNumber": {
          "type": [
            "string",
            "null"
          ]
        },
        "emailAddress": {
          "type": [
            "string",
            "null"
          ]
        }
      }
    },
    "techRecord_vehicleConfiguration": {
      "type": "string"
    },
    "techRecord_noOfAxles": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_manufactureYear": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_regnDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_statusCode": {
      "type": "string",
      "enum": [
        "current",
        "provisional",
        "archived"
      ]
    },
    "techRecord_vehicleType": {
      "type": "string",
      "enum": [
        "car"
      ]
    },
    "techRecord_reasonForCreation": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_bodyType_code": {
      "type": "string"
    },
    "techRecord_bodyType_description": {
      "type": "string"
    }
  }
}

json-definitions/v3/put/skeleton/response/index.json (diff)
@@ -63,19 +63,19 @@
     "techRecord_lastUpdatedAt": {
       "type": [
         "string",
-        null
+        "null"
       ]
     },
     "techRecord_lastUpdatedByName": {
       "type": [
         "string",
-        null
+        "null"
       ]
     },
     "techRecord_lastUpdatedById": {
       "type": [
         "string",
-        null
+        "null"
       ]
     },
     "techRecord_recordCompleteness": {
@@ -91,49 +91,49 @@
         "name": {
           "type": [
             "string",
-            null
+            "null"
           ]
         },
         "address1": {
           "type": [
             "string",
-            null
+            "null"
           ]
         },
         "address2": {
           "type": [
             "string",
-            null
+            "null"
           ]
         },
         "address3": {
           "type": [
             "string",
-            null
+            "null"
           ]
         },
         "postTown": {
           "type": [
             "string",
-            null
+            "null"
           ]
         },
         "postCode": {
           "type": [
             "string",
-            null
+            "null"
           ]
         },
         "telephoneNumber": {
           "type": [
             "string",
-            null
+            "null"
           ]
         },
         "emailAddress": {
           "type": [
             "string",
-            null
+            "null"
           ]
         }
       }
@@ -144,19 +144,19 @@
     "techRecord_noOfAxles": {
       "type": [
         "integer",
-        null
+        "null"
       ]
     },
     "techRecord_manufactureYear": {
       "type": [
         "integer",
-        null
+        "null"
       ]
     },
     "techRecord_regnDate": {
       "type": [
         "string",
-        null
+        "null"
       ]
     },
     "techRecord_statusCode": {
@@ -169,12 +169,14 @@
     },
     "techRecord_vehicleType": {
       "type": "string",
-      "contains": "car"
+      "enum": [
+        "car"
+      ]
     },
     "techRecord_reasonForCreation": {
       "type": [
         "string",
-        null
+        "null"
       ]
     },
     "techRecord_bodyType_code": {
