json-definitions/v3/tech-record/put/car/skeleton/response/index.json (before)
{
  "title": "Tech Record PUT Response Skeleton Car Schema",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "techRecord_applicantDetails_name": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_applicantDetails_address1": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address2": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postTown": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address3": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postCode": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 12
    },
    "techRecord_applicantDetails_telephoneNumber": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 25
    },
    "techRecord_applicantDetails_emailAddress": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 255
    },
    "vin": {
      "type": "string"
    },
    "systemNumber": {
      "type": "string"
    },
    "createdTimestamp": {
      "type": "string"
    },
    "partialVin": {
      "type": "string"
    },
    "primaryVrm": {
      "type": "string"
    },
    "techRecord_createdAt": {
      "type": "string"
    },
    "techRecord_createdByName": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_createdById": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_euVehicleCategory": {
      "$ref": "../../../../enums/euVehicleCategory.ignore.json"
    },
    "techRecord_lastUpdatedAt": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedByName": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedById": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_recordCompleteness": {
      "type": "string",
      "enum": [
        "complete",
        "testable",
        "skeleton"
      ]
    },
    "techRecord_vehicleConfiguration": {
      "$ref": "../../../../enums/vehicleConfiguration.ignore.json"
    },
    "techRecord_noOfAxles": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_manufactureYear": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_regnDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_statusCode": {
      "$ref": "../../../../enums/statusCode.ignore.json"
    },
    "techRecord_vehicleType": {
      "$ref": "../../../../enums/vehicleType.ignore.json"
    },
    "techRecord_reasonForCreation": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_bodyType_code": {
      "type": "string"
    },
    "techRecord_bodyType_description": {
      "type": "string"
    }
  }
}

json-definitions/v3/tech-record/put/car/skeleton/response/index.json (after)
{
  "title": "Tech Record PUT Response Skeleton Car Schema",
  "type": "object",
  "additionalProperties": true,
  "required": [
    "createdTimestamp",
    "systemNumber"
  ],
  "properties": {
    "techRecord_applicantDetails_name": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_applicantDetails_address1": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address2": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postTown": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address3": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postCode": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 12
    },
    "techRecord_applicantDetails_telephoneNumber": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 25
    },
    "techRecord_applicantDetails_emailAddress": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 255
    },
    "vin": {
      "type": "string"
    },
    "systemNumber": {
      "type": "string"
    },
    "createdTimestamp": {
      "type": "string"
    },
    "partialVin": {
      "type": "string"
    },
    "primaryVrm": {
      "type": "string"
    },
    "techRecord_createdAt": {
      "type": "string"
    },
    "techRecord_createdByName": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_createdById": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_euVehicleCategory": {
      "$ref": "../../../../enums/euVehicleCategory.ignore.json"
    },
    "techRecord_lastUpdatedAt": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedByName": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_lastUpdatedById": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_recordCompleteness": {
      "type": "string",
      "enum": [
        "complete",
        "testable",
        "skeleton"
      ]
    },
    "techRecord_vehicleConfiguration": {
      "$ref": "../../../../enums/vehicleConfiguration.ignore.json"
    },
    "techRecord_noOfAxles": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_manufactureYear": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_regnDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_statusCode": {
      "$ref": "../../../../enums/statusCode.ignore.json"
    },
    "techRecord_vehicleType": {
      "$ref": "../../../../enums/vehicleType.ignore.json"
    },
    "techRecord_reasonForCreation": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_bodyType_code": {
      "type": "string"
    },
    "techRecord_bodyType_description": {
      "type": "string"
    }
  }
}

json-definitions/v3/tech-record/put/car/skeleton/response/index.json (diff)
@@ -2,6 +2,10 @@
   "title": "Tech Record PUT Response Skeleton Car Schema",
   "type": "object",
   "additionalProperties": true,
+  "required": [
+    "createdTimestamp",
+    "systemNumber"
+  ],
   "properties": {
     "techRecord_applicantDetails_name": {
       "type": [
