json-definitions/iva/defects/get/index.json (before)
{
  "title": "Defect GET IVA",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "sectionNumber",
    "sectionDescription",
    "vehicleTypes",
    "euVehicleCategories",
    "requiredStandards"
  ],
  "properties": {
    "sectionNumber": {
      "type": ["string"]
    },
    "sectionDescription": {
      "type": ["string"]
    },
    "vehicleTypes": {
      "type": "array",
      "items": {
        "anyOf": [
          {
            "$ref": "../../../v3/tech-record/enums/vehicleType.ignore.json"
          }
        ]
      }
    },
    "euVehicleCategories": {
      "type": "array",
      "items": {
        "anyOf": [
          {
            "$ref": "../../../v3/tech-record/enums/euVehicleCategory.enum.json"
          }
        ]
      }
    },
    "requiredStandards": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "rsNumber",
          "requiredStandard",
          "refCalculation",
          "additionalInfo",
          "inspectionTypes"
        ],
        "properties": {
          "rsNumber": {
            "type": ["integer"]
          },
          "requiredStandard": {
            "type": ["string"]
          },
          "refCalculation": {
            "type": ["string"]
          },
          "additionalInfo": {
            "type": ["boolean"]
          },
          "inspectionTypes": {
            "type": "array",
            "items": {
              "anyOf": [
                {
                  "$ref": "../enums/inspectionType.ignore.json"
                }
              ]
            }
          }
        }
      }
    }
  }
}

json-definitions/iva/defects/get/index.json (after)
{
  "title": "Defect GET IVA",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "sectionNumber",
    "sectionDescription",
    "vehicleTypes",
    "euVehicleCategories",
    "requiredStandards"
  ],
  "properties": {
    "sectionNumber": {
      "type": ["string"]
    },
    "sectionDescription": {
      "type": ["string"]
    },
    "vehicleTypes": {
      "type": "array",
      "items": {
        "anyOf": [
          {
            "$ref": "../../../v3/tech-record/enums/vehicleType.ignore.json"
          }
        ]
      }
    },
    "euVehicleCategories": {
      "type": "array",
      "items": {
        "anyOf": [
          {
            "$ref": "../../../v3/tech-record/enums/euVehicleCategory.enum.json"
          }
        ]
      }
    },
    "requiredStandards": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "rsNumber",
          "requiredStandard",
          "refCalculation",
          "additionalInfo",
          "inspectionTypes"
        ],
        "properties": {
          "rsNumber": {
            "type": ["integer"]
          },
          "requiredStandard": {
            "type": ["string"]
          },
          "refCalculation": {
            "type": ["string"]
          },
          "additionalInfo": {
            "type": ["boolean"]
          },
          "inspectionTypes": {
            "type": "array",
            "items": {
              "anyOf": [
                {
                  "$ref": "../enums/inspectionType.ignore.json"
                }
              ]
            }
          }
        }
      }
    },
    "additionalInformation": {
      "type": "object",
      "additionalProperties" : false,
      "properties": {
        "notes" : {
          "type" : ["string"]
        }
      }
    }
  }
}

json-definitions/iva/defects/get/index.json (diff)
@@ -73,6 +73,15 @@
           }
         }
       }
+    },
+    "additionalInformation": {
+      "type": "object",
+      "additionalProperties" : false,
+      "properties": {
+        "notes" : {
+          "type" : ["string"]
+        }
+      }
     }
   }
 }
