json-definitions/test-station/index.json (before)
{
  "title": "Test Station Schema",
  "type": "object",
  "properties": {
    "testStationId": {
      "type": "string"
    },
    "testStationPNumber": {
      "type": "string"
    },
    "testStationName": {
      "type": "string"
    },
    "testStationContactNumber": {
      "type": "string"
    },
    "testStationAccessNotes": {
      "type": "string"
    },
    "testStationGeneralNotes": {
      "type": "string"
    },
    "testStationTown": {
      "type": "string"
    },
    "testStationAddress": {
      "type": "string"
    },
    "testStationPostcode": {
      "type": "string"
    },
    "testStationLongitude": {
      "type": "string"
    },
    "testStationLatitude": {
      "type": "string"
    },
    "testStationType": {
      "type": "string"
    },
    "testStationEmails": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "searchProperty": {
      "type": "string"
    }
  },
  "required": [
    "testStationId",
    "testStationPNumber",
    "testStationName",
    "testStationContactNumber",
    "testStationAccessNotes",
    "testStationGeneralNotes",
    "testStationTown",
    "testStationAddress",
    "testStationPostcode",
    "testStationLongitude",
    "testStationLatitude",
    "testStationType",
    "testStationEmails"
  ],
  "additionalProperties": false
}

json-definitions/test-station/index.json (after)
{
  "title": "Test Station Schema",
  "type": "object",
  "properties": {
    "testStationId": {
      "type": "string"
    },
    "testStationPNumber": {
      "type": "string"
    },
    "testStationName": {
      "type": "string"
    },
    "testStationContactNumber": {
      "type": "string"
    },
    "testStationAccessNotes": {
      "type": "string"
    },
    "testStationGeneralNotes": {
      "type": "string"
    },
    "testStationTown": {
      "type": "string"
    },
    "testStationAddress": {
      "type": "string"
    },
    "testStationPostcode": {
      "type": "string"
    },
    "testStationLongitude": {
      "type": "integer"
    },
    "testStationLatitude": {
      "type": "integer"
    },
    "testStationType": {
      "type": "string"
    },
    "testStationEmails": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "searchProperty": {
      "type": "string"
    }
  },
  "required": [
    "testStationId",
    "testStationPNumber",
    "testStationName",
    "testStationContactNumber",
    "testStationAccessNotes",
    "testStationGeneralNotes",
    "testStationTown",
    "testStationAddress",
    "testStationPostcode",
    "testStationLongitude",
    "testStationLatitude",
    "testStationType",
    "testStationEmails"
  ],
  "additionalProperties": false
}

json-definitions/test-station/index.json (diff)
@@ -30,10 +30,10 @@
       "type": "string"
     },
     "testStationLongitude": {
-      "type": "string"
+      "type": "integer"
     },
     "testStationLatitude": {
-      "type": "string"
+      "type": "integer"
     },
     "testStationType": {
       "type": "string"
