json-definitions/v3/tech-record/get/psv/testable/index.json (before)
{
  "title": "GET PSV Technical Record V3 Testable",
  "type": "object",
  "additionalProperties": false,
  "allOf": [
    {
      "$ref": "../../../sections/brakes/psv-brakes.ignore.json"
    },
    {
      "$ref": "../../../sections/applicant-details/applicant-details.ignore.json"
    }
  ],
  "required": [
    "vin",
    "systemNumber",
    "primaryVrm",
    "vehicleType",
    "techRecord_vehicleConfiguration",
    "techRecord_vehicleSize",
    "techRecord_seatsLowerDeck",
    "techRecord_seatsUpperDeck",
    "techRecord_numberOfWheelsDriven",
    "techRecord_vehicleType",
    "techRecord_noOfAxles",
    "techRecord_statusCode",
    "techRecord_reasonForCreation",
    "techRecord_vehicleClass_code",
    "techRecord_vehicleClass_description",
    "techRecord_createdAt"
  ],
  "properties": {
    "vin": {
      "type": "string"
    },
    "systemNumber": {
      "type": "string"
    },
    "primaryVrm": {
      "type": "string"
    },
    "techRecord_vehicleType": {
      "const": "psv"
    },
    "techRecord_statusCode": {
      "$ref": "../../../enums/statusCode.ignore.json"
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_createdAt": {
      "type": "string"
    },
    "techRecord_vehicleConfiguration": {
      "$ref": "../../../enums/vehicleConfiguration.ignore.json"
    },
    "techRecord_vehicleSize": {
      "anyOf": [
        { "$ref": "../../../enums/vehicleSize.ignore.json" },
        { "type": "null" }
      ]
    },
    "techRecord_seatsLowerDeck": {
      "type": "integer"
    },
    "techRecord_seatsUpperDeck": {
      "type": "integer"
    },
    "techRecord_numberOfWheelsDriven": {
      "type": ["string", "null"]
    },
    "techRecord_vehicleClass_code": {
      "type": "string"
    },
    "techRecord_vehicleClass_description": {
      "$ref": "../../../enums/vehicleClassDescription.ignore.json"
    },
    "techRecord_hiddenInVta": {
      "type": "boolean"
    },
    "techRecord_recordCompleteness": {
      "type": "string"
    },
    "techRecord_euVehicleCategory": {
      "anyOf": [
        { "$ref": "../../../enums/euVehicleCategory.ignore.json" },
        { "type": "null" }
      ]
    },
    "techRecord_regnDate": {
      "anyOf": [
        { "type": "string", "pattern": "^$" },
        { "type": "string", "pattern": "^\\d{4}-\\d{2}-\\d{2}$" },
        { "type": "null" }
      ]
    },
    "techRecord_manufactureYear": {
      "anyOf": [
        { "type": "integer", "minimum": 0, "maximum": 9999 },
        { "type": "null" }
      ]
    },
    "techRecord_noOfAxles": {
      "anyOf": [
        { "type": "integer", "minimum": 0, "maximum": 99 },
        { "type": "null" }
      ]
    },
    "techRecord_departmentalVehicleMarker": {
      "type": ["boolean", "null"]
    },
    "techRecord_alterationMarker": {
      "type": ["boolean", "null"]
    },
    "techRecord_approvalType": {
      "anyOf": [
        { "$ref": "../../../enums/approvalType.ignore.json" },
        { "type": "null" }
      ]
    },
    "techRecord_approvalTypeNumber": {
      "type": ["string", "null"],
      "maxLength": 25
    },
    "techRecord_ntaNumber": {
      "type": ["string", "null"],
      "maxLength": 40
    },
    "techRecord_variantNumber": {
      "type": ["string", "null"],
      "maxLength": 25
    },
    "techRecord_variantVersionNumber": {
      "type": ["string", "null"],
      "maxLength": 35
    },
    "techRecord_bodyType_description": {
      "$ref": "../../../enums/bodyTypeDescription.ignore.json"
    },
    "techRecord_bodyType_code": {
      "type": "string"
    },
    "techRecord_functionCode": {
      "type": ["string", "null"],
      "maxLength": 1
    },
    "techRecord_conversionRefNumber": {
      "type": ["string", "null"],
      "maxLength": 10
    },
    "techRecord_grossGbWeight": {
      "type": ["integer", "null"],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_grossDesignWeight": {
      "type": ["integer", "null"],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_createdByName": {
      "type": ["string", "null"]
    },
    "techRecord_createdById": {
      "type": ["string", "null"]
    },
    "techRecord_lastUpdatedByName": {
      "type": ["string", "null"]
    },
    "techRecord_lastUpdatedById": {
      "type": ["string", "null"]
    },
    "techRecord_dda_certificateIssued": {
      "type": ["boolean", "null"]
    },
    "techRecord_dda_wheelchairCapacity": {
      "type": ["integer", "null"],
      "maximum": 99,
      "minimum": 0
    },
    "techRecord_dda_wheelchairFittings": {
      "type": ["number", "null"],
      "maximum": 250
    },
    "techRecord_dda_wheelchairLiftPresent": {
      "type": ["boolean", "null"]
    },
    "techRecord_dda_wheelchairLiftInformation": {
      "type": ["string", "null"],
      "maxLength": 250
    },
    "techRecord_dda_wheelchairRampPresent": {
      "type": ["boolean", "null"]
    },
    "techRecord_dda_wheelchairRampInformation": {
      "type": ["string", "null"],
      "maxLength": 250
    },
    "techRecord_dda_minEmergencyExits": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99
    },
    "techRecord_dda_outswing": {
      "type": ["string", "null"],
      "maxLength": 250
    },
    "techRecord_dda_ddaSchedules": {
      "type": ["string", "null"],
      "maxLength": 250
    },
    "techRecord_dda_seatbeltsFitted": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 999
    },
    "techRecord_dda_ddaNotes": {
      "type": ["string", "null"],
      "maxLength": 1024
    },
    "techRecord_dda": {
      "type": "null"
    },
    "techRecord_standingCapacity": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 999
    },
    "techRecord_speedLimiterMrk": {
      "type": ["boolean", "null"]
    },
    "techRecord_tachoExemptMrk": {
      "type": ["boolean", "null"]
    },
    "techRecord_euroStandard": {
      "type": ["boolean", "null"]
    },
    "techRecord_fuelPropulsionSystem": {
      "anyOf": [
        { "$ref": "../../../enums/fuelPropulsionSystem.ignore.json" },
        { "type": "null" }
      ]
    },
    "techRecord_emissionsLimit": {
      "type": ["null", "integer"],
      "minimum": 0,
      "maximum": 99
    },
    "techRecord_trainDesignWeight": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_numberOfSeatbelts": {
      "type": ["string"],
      "maxLength": 99
    },
    "techRecord_seatbeltInstallationApprovalDate": {
      "type": ["string", "null"]
    },
    "techRecord_coifSerialNumber": {
      "type": ["string", "null"],
      "maxLength": 8
    },
    "techRecord_coifCertifierName": {
      "type": ["string", "null"],
      "maxLength": 20
    },
    "techRecord_coifDate": {
      "anyOf": [
        {
          "type": ["string", "null"],
          "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
        },
        {
          "type": ["string", "null"],
          "pattern": "^$"
        }
      ]
    },
    "techRecord_bodyMake": {
      "type": ["string", "null"],
      "maxLength": 20
    },
    "techRecord_bodyModel": {
      "type": ["string", "null"],
      "maxLength": 20
    },
    "techRecord_chassisMake": {
      "type": ["string", "null"],
      "maxLength": 20
    },
    "techRecord_chassisModel": {
      "type": ["string", "null"],
      "maxLength": 20
    },
    "techRecord_modelLiteral": {
      "type": ["string", "null"],
      "maxLength": 30
    },
    "techRecord_speedRestriction": {
      "type": ["number", "null"],
      "maximum": 99,
      "minimum": 0
    },
    "techRecord_grossKerbWeight": {
      "type": ["number", "null"],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_grossLadenWeight": {
      "type": ["number", "null"],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_unladenWeight": {
      "type": ["number", "null"],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_maxTrainGbWeight": {
      "type": ["number", "null"],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_dimensions": {
      "type": "null"
    },
    "techRecord_dimensions_length": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_dimensions_width": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_dimensions_height": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_frontAxleToRearAxle": {
      "type": ["integer", "null"],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_remarks": {
      "type": ["string", "null"],
      "maxLength": 1024
    },
    "techRecord_dispensations": {
      "type": ["string", "null"],
      "maxLength": 160
    },
    "techRecord_axles": {
      "type": "array",
      "items": {
        "$ref": "../../../sections/axles/psv-axles.ignore.json"
      }
    }
  }
}

json-definitions/v3/tech-record/get/psv/testable/index.json (after)
{
  "title": "GET PSV Technical Record V3 Testable",
  "type": "object",
  "additionalProperties": false,
  "allOf": [
    {
      "$ref": "../../../sections/brakes/psv-brakes.ignore.json"
    },
    {
      "$ref": "../../../sections/applicant-details/applicant-details.ignore.json"
    }
  ],
  "required": [
    "vin",
    "systemNumber",
    "primaryVrm",
    "vehicleType",
    "techRecord_vehicleConfiguration",
    "techRecord_vehicleSize",
    "techRecord_seatsLowerDeck",
    "techRecord_seatsUpperDeck",
    "techRecord_numberOfWheelsDriven",
    "techRecord_vehicleType",
    "techRecord_noOfAxles",
    "techRecord_statusCode",
    "techRecord_reasonForCreation",
    "techRecord_vehicleClass_code",
    "techRecord_vehicleClass_description",
    "techRecord_createdAt"
  ],
  "properties": {
    "vin": {
      "type": "string"
    },
    "systemNumber": {
      "type": "string"
    },
    "primaryVrm": {
      "type": "string"
    },
    "techRecord_vehicleType": {
      "const": "psv"
    },
    "techRecord_statusCode": {
      "$ref": "../../../enums/statusCode.ignore.json"
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_createdAt": {
      "type": "string"
    },
    "techRecord_vehicleConfiguration": {
      "$ref": "../../../enums/vehicleConfiguration.ignore.json"
    },
    "techRecord_vehicleSize": {
      "$ref": "../../../enums/vehicleSize.ignore.json"
    },
    "techRecord_seatsLowerDeck": {
      "type": "integer"
    },
    "techRecord_seatsUpperDeck": {
      "type": "integer"
    },
    "techRecord_numberOfWheelsDriven": {
      "type": ["integer", "null"]
    },
    "techRecord_vehicleClass_code": {
      "type": "string"
    },
    "techRecord_vehicleClass_description": {
      "$ref": "../../../enums/vehicleClassDescription.ignore.json"
    },
    "techRecord_hiddenInVta": {
      "type": "boolean"
    },
    "techRecord_recordCompleteness": {
      "type": "string"
    },
    "techRecord_euVehicleCategory": {
      "anyOf": [
        { "$ref": "../../../enums/euVehicleCategory.ignore.json" },
        { "type": "null" }
      ]
    },
    "techRecord_regnDate": {
      "anyOf": [
        { "type": "string", "pattern": "^$" },
        { "type": "string", "pattern": "^\\d{4}-\\d{2}-\\d{2}$" },
        { "type": "null" }
      ]
    },
    "techRecord_manufactureYear": {
      "anyOf": [
        { "type": "integer", "minimum": 0, "maximum": 9999 },
        { "type": "null" }
      ]
    },
    "techRecord_noOfAxles": {
      "anyOf": [
        { "type": "integer", "minimum": 0, "maximum": 99 },
        { "type": "null" }
      ]
    },
    "techRecord_departmentalVehicleMarker": {
      "type": ["boolean", "null"]
    },
    "techRecord_alterationMarker": {
      "type": ["boolean", "null"]
    },
    "techRecord_approvalType": {
      "anyOf": [
        { "$ref": "../../../enums/approvalType.ignore.json" },
        { "type": "null" }
      ]
    },
    "techRecord_approvalTypeNumber": {
      "type": ["string", "null"],
      "maxLength": 25
    },
    "techRecord_ntaNumber": {
      "type": ["string", "null"],
      "maxLength": 40
    },
    "techRecord_variantNumber": {
      "type": ["string", "null"],
      "maxLength": 25
    },
    "techRecord_variantVersionNumber": {
      "type": ["string", "null"],
      "maxLength": 35
    },
    "techRecord_bodyType_description": {
      "$ref": "../../../enums/bodyTypeDescription.ignore.json"
    },
    "techRecord_bodyType_code": {
      "type": "string"
    },
    "techRecord_functionCode": {
      "type": ["string", "null"],
      "maxLength": 1
    },
    "techRecord_conversionRefNumber": {
      "type": ["string", "null"],
      "maxLength": 10
    },
    "techRecord_grossGbWeight": {
      "type": ["integer", "null"],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_grossDesignWeight": {
      "type": ["integer", "null"],
      "maximum": 99999,
      "min": 0
    },
    "techRecord_createdByName": {
      "type": ["string", "null"]
    },
    "techRecord_createdById": {
      "type": ["string", "null"]
    },
    "techRecord_lastUpdatedByName": {
      "type": ["string", "null"]
    },
    "techRecord_lastUpdatedById": {
      "type": ["string", "null"]
    },
    "techRecord_dda_certificateIssued": {
      "type": ["boolean", "null"]
    },
    "techRecord_dda_wheelchairCapacity": {
      "type": ["integer", "null"],
      "max": 99,
      "min": 0
    },
    "techRecord_dda_wheelchairFittings": {
      "type": ["number", "null"],
      "max": 250
    },
    "techRecord_dda_wheelchairLiftPresent": {
      "type": ["boolean", "null"]
    },
    "techRecord_dda_wheelchairLiftInformation": {
      "type": ["string", "null"],
      "maxLength": 250
    },
    "techRecord_dda_wheelchairRampPresent": {
      "type": ["boolean", "null"]
    },
    "techRecord_dda_wheelchairRampInformation": {
      "type": ["string", "null"],
      "maxLength": 250
    },
    "techRecord_dda_minEmergencyExits": {
      "type": ["integer", "null"],
      "min": 0,
      "max": 99
    },
    "techRecord_dda_outswing": {
      "type": ["string", "null"],
      "maxLength": 250
    },
    "techRecord_dda_ddaSchedules": {
      "type": ["string", "null"],
      "maxLength": 250
    },
    "techRecord_dda_seatbeltsFitted": {
      "type": ["integer", "null"],
      "min": 0,
      "max": 999
    },
    "techRecord_dda_ddaNotes": {
      "type": ["string", "null"],
      "maxLength": 1024
    },
    "techRecord_dda": {
      "type": "null"
    },
    "techRecord_standingCapacity": {
      "type": ["integer", "null"],
      "min": 0,
      "max": 999
    },
    "techRecord_speedLimiterMrk": {
      "type": ["boolean", "null"]
    },
    "techRecord_tachoExemptMrk": {
      "type": ["boolean", "null"]
    },
    "techRecord_euroStandard": {
      "type": ["boolean", "null"]
    },
    "techRecord_fuelPropulsionSystem": {
      "anyOf": [
        { "$ref": "../../../enums/fuelPropulsionSystem.ignore.json" },
        { "type": "null" }
      ]
    },
    "techRecord_emissionsLimit": {
      "type": ["null", "integer"],
      "min": 0,
      "max": 99
    },
    "techRecord_trainDesignWeight": {
      "type": ["integer", "null"],
      "min": 0,
      "max": 99999
    },
    "techRecord_numberOfSeatbelts": {
      "type": ["string"],
      "maxLength": 99
    },
    "techRecord_seatbeltInstallationApprovalDate": {
      "type": ["string", "null"]
    },
    "techRecord_coifSerialNumber": {
      "type": ["string", "null"],
      "max": 8
    },
    "techRecord_coifCertifierName": {
      "type": ["string", "null"],
      "max": 20
    },
    "techRecord_coifDate": {
      "anyOf": [
        {
          "type": ["string", "null"],
          "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
        },
        {
          "type": ["string", "null"],
          "pattern": "^$"
        }
      ]
    },
    "techRecord_bodyMake": {
      "type": ["string", "null"],
      "maxLength": 20
    },
    "techRecord_bodyModel": {
      "type": ["string", "null"],
      "maxLength": 20
    },
    "techRecord_chassisMake": {
      "type": ["string", "null"],
      "maxLength": 20
    },
    "techRecord_chassisModel": {
      "type": ["string", "null"],
      "maxLength": 20
    },
    "techRecord_modelLiteral": {
      "type": ["string", "null"],
      "maxLength": 30
    },
    "techRecord_speedRestriction": {
      "type": ["number", "null"],
      "max": 99,
      "min": 0
    },
    "techRecord_grossKerbWeight": {
      "type": ["number", "null"],
      "max": 99999,
      "min": 0
    },
    "techRecord_grossLadenWeight": {
      "type": ["number", "null"],
      "max": 99999,
      "min": 0
    },
    "techRecord_unladenWeight": {
      "type": ["number", "null"],
      "max": 99999,
      "min": 0
    },
    "techRecord_maxTrainGbWeight": {
      "type": ["number", "null"],
      "max": 99999,
      "min": 0
    },
    "techRecord_dimensions": {
      "type": "null"
    },
    "techRecord_dimensions_length": {
      "type": ["integer", "null"],
      "min": 0,
      "max": 99999
    },
    "techRecord_dimensions_width": {
      "type": ["integer", "null"],
      "min": 0,
      "max": 99999
    },
    "techRecord_dimensions_height": {
      "type": ["integer", "null"],
      "min": 0,
      "max": 99999
    },
    "techRecord_frontAxleToRearAxle": {
      "type": ["integer", "null"],
      "min": 0,
      "max": 99999
    },
    "techRecord_remarks": {
      "type": ["string", "null"],
      "maxLength": 1024
    },
    "techRecord_dispensations": {
      "type": ["string", "null"],
      "maxLength": 160
    },
    "techRecord_axles": {
      "type": "array",
      "items": {
        "$ref": "../../../sections/axles/psv-axles.ignore.json"
      }
    }
  }
}

json-definitions/v3/tech-record/get/psv/testable/index.json (diff)
@@ -54,10 +54,7 @@
       "$ref": "../../../enums/vehicleConfiguration.ignore.json"
     },
     "techRecord_vehicleSize": {
-      "anyOf": [
-        { "$ref": "../../../enums/vehicleSize.ignore.json" },
-        { "type": "null" }
-      ]
+      "$ref": "../../../enums/vehicleSize.ignore.json"
     },
     "techRecord_seatsLowerDeck": {
       "type": "integer"
@@ -66,7 +63,7 @@
       "type": "integer"
     },
     "techRecord_numberOfWheelsDriven": {
-      "type": ["string", "null"]
+      "type": ["integer", "null"]
     },
     "techRecord_vehicleClass_code": {
       "type": "string"
@@ -155,7 +152,7 @@
     "techRecord_grossDesignWeight": {
       "type": ["integer", "null"],
       "maximum": 99999,
-      "minimum": 0
+      "min": 0
     },
     "techRecord_createdByName": {
       "type": ["string", "null"]
@@ -174,12 +171,12 @@
     },
     "techRecord_dda_wheelchairCapacity": {
       "type": ["integer", "null"],
-      "maximum": 99,
-      "minimum": 0
+      "max": 99,
+      "min": 0
     },
     "techRecord_dda_wheelchairFittings": {
       "type": ["number", "null"],
-      "maximum": 250
+      "max": 250
     },
     "techRecord_dda_wheelchairLiftPresent": {
       "type": ["boolean", "null"]
@@ -197,8 +194,8 @@
     },
     "techRecord_dda_minEmergencyExits": {
       "type": ["integer", "null"],
-      "minimum": 0,
-      "maximum": 99
+      "min": 0,
+      "max": 99
     },
     "techRecord_dda_outswing": {
       "type": ["string", "null"],
@@ -210,8 +207,8 @@
     },
     "techRecord_dda_seatbeltsFitted": {
       "type": ["integer", "null"],
-      "minimum": 0,
-      "maximum": 999
+      "min": 0,
+      "max": 999
     },
     "techRecord_dda_ddaNotes": {
       "type": ["string", "null"],
@@ -222,8 +219,8 @@
     },
     "techRecord_standingCapacity": {
       "type": ["integer", "null"],
-      "minimum": 0,
-      "maximum": 999
+      "min": 0,
+      "max": 999
     },
     "techRecord_speedLimiterMrk": {
       "type": ["boolean", "null"]
@@ -242,13 +239,13 @@
     },
     "techRecord_emissionsLimit": {
       "type": ["null", "integer"],
-      "minimum": 0,
-      "maximum": 99
+      "min": 0,
+      "max": 99
     },
     "techRecord_trainDesignWeight": {
       "type": ["integer", "null"],
-      "minimum": 0,
-      "maximum": 99999
+      "min": 0,
+      "max": 99999
     },
     "techRecord_numberOfSeatbelts": {
       "type": ["string"],
@@ -259,11 +256,11 @@
     },
     "techRecord_coifSerialNumber": {
       "type": ["string", "null"],
-      "maxLength": 8
+      "max": 8
     },
     "techRecord_coifCertifierName": {
       "type": ["string", "null"],
-      "maxLength": 20
+      "max": 20
     },
     "techRecord_coifDate": {
       "anyOf": [
@@ -299,51 +296,51 @@
     },
     "techRecord_speedRestriction": {
       "type": ["number", "null"],
-      "maximum": 99,
-      "minimum": 0
+      "max": 99,
+      "min": 0
     },
     "techRecord_grossKerbWeight": {
       "type": ["number", "null"],
-      "maximum": 99999,
-      "minimum": 0
+      "max": 99999,
+      "min": 0
     },
     "techRecord_grossLadenWeight": {
       "type": ["number", "null"],
-      "maximum": 99999,
-      "minimum": 0
+      "max": 99999,
+      "min": 0
     },
     "techRecord_unladenWeight": {
       "type": ["number", "null"],
-      "maximum": 99999,
-      "minimum": 0
+      "max": 99999,
+      "min": 0
     },
     "techRecord_maxTrainGbWeight": {
       "type": ["number", "null"],
-      "maximum": 99999,
-      "minimum": 0
+      "max": 99999,
+      "min": 0
     },
     "techRecord_dimensions": {
       "type": "null"
     },
     "techRecord_dimensions_length": {
       "type": ["integer", "null"],
-      "minimum": 0,
-      "maximum": 99999
+      "min": 0,
+      "max": 99999
     },
     "techRecord_dimensions_width": {
       "type": ["integer", "null"],
-      "minimum": 0,
-      "maximum": 99999
+      "min": 0,
+      "max": 99999
     },
     "techRecord_dimensions_height": {
       "type": ["integer", "null"],
-      "minimum": 0,
-      "maximum": 99999
+      "min": 0,
+      "max": 99999
     },
     "techRecord_frontAxleToRearAxle": {
       "type": ["integer", "null"],
-      "minimum": 0,
-      "maximum": 99999
+      "min": 0,
+      "max": 99999
     },
     "techRecord_remarks": {
       "type": ["string", "null"],
