json-definitions/test-type/index.json (before)
{
  "title": "Test Type Schema",
  "type": "object",
  "properties": {
    "testTypeName": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "testTypeId": {
      "type": "string"
    },
    "certificateNumber": {
      "type": ["string", "null"]
    },
    "secondaryCertificateNumber": {
      "type": ["string", "null"]
    },
    "testTypeStartTimestamp": {
      "type": ["string", "null"]
    },
    "testTypeEndTimestamp": {
      "type": ["string", "null"]
    },
    "testResult": {
      "type": ["string", "null"]
    },
    "prohibitionIssued": {
      "type": ["boolean", "null"]
    },
    "reasonForAbandoning": {
      "type": ["string", "null"]
    },
    "additionalNotesRecorded": {
      "type": ["string", "null"]
    },
    "additionalCommentsForAbandon": {
      "type": ["string", "null"]
    },
    "numberOfSeatbeltsFitted": {
      "type": ["integer", "null"]
    },
    "lastSeatbeltInstallationCheckDate": {
      "type": ["string", "null"]
    },
    "seatbeltInstallationCheckDate": {
      "type": ["string", "null"]
    },
    "testExpiryDate": {
      "type": "string"
    },
    "modType": {
      "anyOf": [
        {
          "$ref": "../mod-type/index.json#"
        },
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "emissionStandard": {
      "type": "string"
    },
    "fuelType": {
      "type": "string"
    },
    "modificationTypeUsed": {
      "type": "string"
    },
    "smokeTestKLimitApplied": {
      "type": "string"
    },
    "particulateTrapFitted": {
      "type": "string"
    },
    "particulateTrapSerialNumber": {
      "type": "string"
    },
    "defects": {
      "type": ["array"],
      "items": {
        "type": "string"
      }
    },
    "customDefects": {
      "type": ["array"],
      "items": {
        "type": "string"
      }
    },
    "completionStatus": {
      "type": "string"
    },
    "testTypeCategoryName": {
      "type": "string"
    },
    "reasons": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "testNumber": {
      "type": "string"
    },
    "linkedIds": {
      "anyOf": [
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "required": [
    "testTypeName",
    "name",
    "testTypeId",
    "certificateNumber",
    "secondaryCertificateNumber",
    "testTypeStartTimestamp",
    "testTypeEndTimestamp",
    "testResult",
    "prohibitionIssued",
    "reasonForAbandoning",
    "additionalNotesRecorded",
    "additionalCommentsForAbandon",
    "defects"
  ],
  "additionalProperties": false
}

json-definitions/test-type/index.json (after)
{
  "title": "Test Type Schema",
  "type": "object",
  "properties": {
    "testTypeName": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "testTypeId": {
      "type": "string"
    },
    "certificateNumber": {
      "type": ["string", "null"]
    },
    "secondaryCertificateNumber": {
      "type": ["string", "null"]
    },
    "testTypeStartTimestamp": {
      "type": ["string", "null"]
    },
    "testTypeEndTimestamp": {
      "type": ["string", "null"]
    },
    "testResult": {
      "type": ["string", "null"]
    },
    "prohibitionIssued": {
      "type": ["boolean", "null"]
    },
    "reasonForAbandoning": {
      "type": ["string", "null"]
    },
    "additionalNotesRecorded": {
      "type": ["string", "null"]
    },
    "additionalCommentsForAbandon": {
      "type": ["string", "null"]
    },
    "numberOfSeatbeltsFitted": {
      "type": ["integer", "null"]
    },
    "lastSeatbeltInstallationCheckDate": {
      "type": ["string", "null"]
    },
    "seatbeltInstallationCheckDate": {
      "type": ["boolean", "null"]
    },
    "testExpiryDate": {
      "type": "string"
    },
    "modType": {
      "anyOf": [
        {
          "$ref": "../mod-type/index.json#"
        },
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "emissionStandard": {
      "type": "string"
    },
    "fuelType": {
      "type": "string"
    },
    "modificationTypeUsed": {
      "type": "string"
    },
    "smokeTestKLimitApplied": {
      "type": "string"
    },
    "particulateTrapFitted": {
      "type": "string"
    },
    "particulateTrapSerialNumber": {
      "type": "string"
    },
    "defects": {
      "type": ["array"],
      "items": {
        "$ref": "../defect-details/index.json#"
      }
    },
    "customDefects": {
      "type": ["array"],
      "items": {
        "$ref": "../specialist-custom-defects/index.json#"
      }
    },
    "completionStatus": {
      "type": "string"
    },
    "testTypeCategoryName": {
      "type": "string"
    },
    "reasons": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "testNumber": {
      "type": "string"
    },
    "linkedIds": {
      "anyOf": [
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "required": [
    "testTypeName",
    "name",
    "testTypeId",
    "certificateNumber",
    "secondaryCertificateNumber",
    "testTypeStartTimestamp",
    "testTypeEndTimestamp",
    "testResult",
    "prohibitionIssued",
    "reasonForAbandoning",
    "additionalNotesRecorded",
    "additionalCommentsForAbandon",
    "defects"
  ],
  "additionalProperties": false
}

json-definitions/test-type/index.json (diff)
@@ -45,7 +45,7 @@
       "type": ["string", "null"]
     },
     "seatbeltInstallationCheckDate": {
-      "type": ["string", "null"]
+      "type": ["boolean", "null"]
     },
     "testExpiryDate": {
       "type": "string"
@@ -84,13 +84,13 @@
     "defects": {
       "type": ["array"],
       "items": {
-        "type": "string"
+        "$ref": "../defect-details/index.json#"
       }
     },
     "customDefects": {
       "type": ["array"],
       "items": {
-        "type": "string"
+        "$ref": "../specialist-custom-defects/index.json#"
       }
     },
     "completionStatus": {
