json-definitions/v1/test-type/index.json (before)
{
  "title": "Test Type Schema",
  "type": "object",
  "properties": {
    "testTypeName": {
      "type": [
        "string",
        "null"
      ]
    },
    "name": {
      "type": "string"
    },
    "testTypeId": {
      "type": "string"
    },
    "certificateNumber": {
      "type": [
        "string",
        "null"
      ]
    },
    "secondaryCertificateNumber": {
      "type": [
        "string",
        "null"
      ]
    },
    "testTypeStartTimestamp": {
      "type": [
        "string",
        "null"
      ]
    },
    "testTypeEndTimestamp": {
      "type": [
        "string",
        "null"
      ]
    },
    "testResult": {
      "anyOf": [
        {
          "type:": "null"
        },
        {
          "$ref": "../enums/testResult.enum.json"
        }
      ]
    },
    "prohibitionIssued": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "reasonForAbandoning": {
      "type": [
        "string",
        "null"
      ]
    },
    "additionalNotesRecorded": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 500
    },
    "additionalCommentsForAbandon": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 500
    },
    "numberOfSeatbeltsFitted": {
      "type": [
        "integer",
        "null"
      ]
    },
    "lastSeatbeltInstallationCheckDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "seatbeltInstallationCheckDate": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "testExpiryDate": {
      "type": "string"
    },
    "testAnniversaryDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "modType": {
      "anyOf": [
        {
          "$ref": "../mod-type/index.ignore.json#"
        },
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "emissionStandard": {
      "anyOf": [
        {
          "type:": "null"
        },
        {
          "$ref": "../enums/emissionStandard.enum.json"
        }
      ]
    },
    "fuelType": {
      "anyOf": [
        {
          "type:": "null"
        },
        {
          "$ref": "../enums/fuelType.enum.json"
        }
      ]
    },
    "modificationTypeUsed": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 100
    },
    "smokeTestKLimitApplied": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 100
    },
    "particulateTrapFitted": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 100
    },
    "particulateTrapSerialNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 100
    },
    "defects": {
      "type": [
        "array"
      ],
      "items": {
        "$ref": "../defect-details/index.json#"
      }
    },
    "customDefects": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "$ref": "../specialist-custom-defects/index.ignore.json#"
      }
    },
    "requiredStandards": {
      "type": [
        "array"
      ],
      "items": {
        "$ref": "../required-standards/index.ignore.json#"
      }
    },
    "testNumber": {
      "type": [
        "string",
        "null"
      ]
    },
    "reapplicationDate": {
      "type": [
        "string",
        "null"
      ]
    }
  },
  "required": [
    "testTypeName",
    "name",
    "testTypeId",
    "certificateNumber",
    "secondaryCertificateNumber",
    "testTypeStartTimestamp",
    "testTypeEndTimestamp",
    "testResult",
    "prohibitionIssued",
    "reasonForAbandoning",
    "additionalNotesRecorded",
    "additionalCommentsForAbandon",
    "defects"
  ],
  "additionalProperties": false
}

json-definitions/v1/test-type/index.json (after)
{
  "title": "Test Type Schema",
  "type": "object",
  "properties": {
    "testTypeName": {
      "type": [
        "string",
        "null"
      ]
    },
    "name": {
      "type": "string"
    },
    "testTypeId": {
      "type": "string"
    },
    "certificateNumber": {
      "type": [
        "string",
        "null"
      ]
    },
    "secondaryCertificateNumber": {
      "type": [
        "string",
        "null"
      ]
    },
    "testTypeStartTimestamp": {
      "type": [
        "string",
        "null"
      ]
    },
    "testTypeEndTimestamp": {
      "type": [
        "string",
        "null"
      ]
    },
    "testResult": {
      "anyOf": [
        {
          "type:": "null"
        },
        {
          "$ref": "../enums/testResult.enum.json"
        }
      ]
    },
    "prohibitionIssued": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "reasonForAbandoning": {
      "type": [
        "string",
        "null"
      ]
    },
    "additionalNotesRecorded": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 500
    },
    "additionalCommentsForAbandon": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 500
    },
    "numberOfSeatbeltsFitted": {
      "type": [
        "integer",
        "null"
      ]
    },
    "lastSeatbeltInstallationCheckDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "seatbeltInstallationCheckDate": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "testExpiryDate": {
      "type": "string"
    },
    "testAnniversaryDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "modType": {
      "anyOf": [
        {
          "$ref": "../mod-type/index.ignore.json#"
        },
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "emissionStandard": {
      "anyOf": [
        {
          "type:": "null"
        },
        {
          "$ref": "../enums/emissionStandard.enum.json"
        }
      ]
    },
    "fuelType": {
      "anyOf": [
        {
          "type:": "null"
        },
        {
          "$ref": "../enums/fuelType.enum.json"
        }
      ]
    },
    "modificationTypeUsed": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 100
    },
    "smokeTestKLimitApplied": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 100
    },
    "particulateTrapFitted": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 100
    },
    "particulateTrapSerialNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 100
    },
    "defects": {
      "type": [
        "array"
      ],
      "items": {
        "$ref": "../defect-details/index.json#"
      }
    },
    "customDefects": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "$ref": "../specialist-custom-defects/index.ignore.json#"
      }
    },
    "requiredStandards": {
      "type": [
        "array"
      ],
      "items": {
        "$ref": "../required-standards/index.ignore.json#"
      }
    },
    "testNumber": {
      "type": [
        "string",
        "null"
      ]
    },
    "reapplicationDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "testCode": {
      "type": [
        "string",
        "null"
      ]
    },
    "lastUpdatedAt": {
      "type": [
        "string",
        "date",
        "null"
      ]
    },
    "createdAt": {
      "type": [
        "string",
        "date",
        "null"
      ]
    },
    "testTypeClassification": {
      "type": [
        "string",
        "null"
      ]
    },
    "deletionFlag": {
      "type": [
        "string",
        "null"
      ]
    }
  },
  "required": [
    "testTypeName",
    "name",
    "testTypeId",
    "certificateNumber",
    "secondaryCertificateNumber",
    "testTypeStartTimestamp",
    "testTypeEndTimestamp",
    "testResult",
    "prohibitionIssued",
    "reasonForAbandoning",
    "additionalNotesRecorded",
    "additionalCommentsForAbandon",
    "defects"
  ],
  "additionalProperties": false
}

json-definitions/v1/test-type/index.json (diff)
@@ -198,6 +198,38 @@
         "string",
         "null"
       ]
+    },
+    "testCode": {
+      "type": [
+        "string",
+        "null"
+      ]
+    },
+    "lastUpdatedAt": {
+      "type": [
+        "string",
+        "date",
+        "null"
+      ]
+    },
+    "createdAt": {
+      "type": [
+        "string",
+        "date",
+        "null"
+      ]
+    },
+    "testTypeClassification": {
+      "type": [
+        "string",
+        "null"
+      ]
+    },
+    "deletionFlag": {
+      "type": [
+        "string",
+        "null"
+      ]
     }
   },
   "required": [
