json-definitions/v3/tech-record/put/car/complete/request/index.json (before)
{
  "title": "Tech Record PUT Request Complete Car Schema",
  "type": "object",
  "additionalProperties": true,
  "required": [
    "techRecord_vehicleSubclass"
  ],
  "properties": {
    "vin": {
      "type": "string"
    },
    "primaryVrm": {
      "type": "string"
    },
    "trailerId": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_reasonForCreation": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_vehicleType": {
      "$ref": "../../../../enums/vehicleType.ignore.json"
    },
    "techRecord_statusCode": {
      "$ref": "../../../../enums/statusCode.ignore.json"
    },
    "techRecord_regnDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_manufactureYear": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_noOfAxles": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_vehicleSubclass": {
      "$ref": "../../../../enums/vehicleSubclass.ignore.json"
    }
  }
}

json-definitions/v3/tech-record/put/car/complete/request/index.json (after)
{
  "title": "Tech Record PUT Request Complete Car Schema",
  "type": "object",
  "additionalProperties": true,
  "required": [
    "vehicleSubclass"
  ],
  "properties": {
    "vin": {
      "type": "string"
    },
    "primaryVrm": {
      "type": "string"
    },
    "trailerId": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_reasonForCreation": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_vehicleType": {
      "$ref": "../../../../enums/vehicleType.ignore.json"
    },
    "techRecord_statusCode": {
      "$ref": "../../../../enums/statusCode.ignore.json"
    },
    "techRecord_regnDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_manufactureYear": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_noOfAxles": {
      "type": [
        "integer",
        "null"
      ]
    },
    "vehicleSubclass": {
      "$ref": "../../../../enums/vehicleSubclass.ignore.json"
    }
  }
}

json-definitions/v3/tech-record/put/car/complete/request/index.json (diff)
@@ -3,7 +3,7 @@
   "type": "object",
   "additionalProperties": true,
   "required": [
-    "techRecord_vehicleSubclass"
+    "vehicleSubclass"
   ],
   "properties": {
     "vin": {
@@ -48,7 +48,7 @@
         "null"
       ]
     },
-    "techRecord_vehicleSubclass": {
+    "vehicleSubclass": {
       "$ref": "../../../../enums/vehicleSubclass.ignore.json"
     }
   }
