json-definitions/v3/tech-record/put/psv/complete/index.json (before)
{
  "title": "Tech Record PUT PSV Complete",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "vin",
    "techRecord_vehicleConfiguration",
    "techRecord_vehicleSize",
    "techRecord_seatsLowerDeck",
    "techRecord_seatsUpperDeck",
    "techRecord_numberOfWheelsDriven",
    "techRecord_vehicleType",
    "techRecord_noOfAxles",
    "techRecord_statusCode",
    "techRecord_reasonForCreation",
    "techRecord_vehicleClass_description",
    "techRecord_axles",
    "techRecord_standingCapacity",
    "techRecord_numberOfSeatbelts",
    "techRecord_bodyMake",
    "techRecord_bodyModel",
    "techRecord_chassisMake",
    "techRecord_chassisModel",
    "techRecord_grossKerbWeight",
    "techRecord_grossLadenWeight",
    "techRecord_dda_certificateIssued",
    "techRecord_brakes_brakeCode",
    "techRecord_brakes_dataTrBrakeOne",
    "techRecord_brakes_dataTrBrakeTwo",
    "techRecord_brakes_dataTrBrakeThree",
    "techRecord_brakes_brakeForceWheelsNotLocked_parkingBrakeForceA",
    "techRecord_brakes_brakeForceWheelsNotLocked_secondaryBrakeForceA",
    "techRecord_brakes_brakeForceWheelsNotLocked_serviceBrakeForceA",
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_parkingBrakeForceB",
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_secondaryBrakeForceB",
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_serviceBrakeForceB"
  ],
  "properties": {
    "vin": {
      "type": "string"
    },
    "partialVin": {
      "type": [
        "string",
        "null"
      ]
    },
    "systemNumber": {
      "type": [
        "null",
        "string"
      ]
    },
    "primaryVrm": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_vehicleType": {
      "const": "psv"
    },
    "techRecord_statusCode": {
      "$ref": "../../../enums/statusCode.ignore.json"
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_createdAt": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_vehicleConfiguration": {
      "$ref": "../../../enums/vehicleConfiguration.ignore.json"
    },
    "techRecord_vehicleSize": {
      "$ref": "../../../enums/vehicleSize.ignore.json"
    },
    "techRecord_seatsLowerDeck": {
      "type": "integer"
    },
    "techRecord_seatsUpperDeck": {
      "type": "integer"
    },
    "techRecord_numberOfWheelsDriven": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_vehicleClass_description": {
      "$ref": "../../../enums/vehicleClassDescription.ignore.json"
    },
    "techRecord_hiddenInVta": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "techRecord_recordCompleteness": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_euVehicleCategory": {
      "anyOf": [
        {
          "$ref": "../../../enums/euVehicleCategory.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_regnDate": {
      "type": [
        "null",
        "string"
      ],
      "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
    },
    "techRecord_manufactureYear": {
      "anyOf": [
        {
          "type": "integer",
          "minimum": 0,
          "maximum": 9999
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_noOfAxles": {
      "type": "integer",
      "minimum": 0,
      "maximum": 99
    },
    "techRecord_departmentalVehicleMarker": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_alterationMarker": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_approvalType": {
      "anyOf": [
        {
          "$ref": "../../../enums/approvalType.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_approvalTypeNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 25
    },
    "techRecord_ntaNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 40
    },
    "techRecord_variantNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 25
    },
    "techRecord_variantVersionNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 35
    },
    "techRecord_bodyType_description": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/bodyTypeDescription.ignore.json"
        }
      ]
    },
    "techRecord_bodyType_code": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_functionCode": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1
    },
    "techRecord_conversionRefNo": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 10
    },
    "techRecord_grossGbWeight": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_grossDesignWeight": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_dda_certificateIssued": {
      "type": "boolean"
    },
    "techRecord_dda_wheelchairCapacity": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99,
      "minimum": 0
    },
    "techRecord_dda_wheelchairFittings": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_wheelchairLiftPresent": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_dda_wheelchairLiftInformation": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_wheelchairRampPresent": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_dda_wheelchairRampInformation": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_minEmergencyExits": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99
    },
    "techRecord_dda_outswing": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_ddaSchedules": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_seatbeltsFitted": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 999
    },
    "techRecord_dda_ddaNotes": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1024
    },
    "techRecord_standingCapacity": {
      "type": "integer",
      "minimum": 0,
      "maximum": 999
    },
    "techRecord_speedLimiterMrk": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "techRecord_tachoExemptMrk": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "techRecord_euroStandard": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/euroStandard.ignore.json"
        }
      ]
    },
    "techRecord_fuelPropulsionSystem": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/fuelPropulsionSystem.ignore.json"
        }
      ]
    },
    "techRecord_emissionsLimit": {
      "type": [
        "null",
        "integer"
      ],
      "minimum": 0,
      "maximum": 99
    },
    "techRecord_trainDesignWeight": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_numberOfSeatbelts": {
      "type": [
        "string"
      ],
      "maxLength": 99
    },
    "techRecord_seatbeltInstallationApprovalDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_coifSerialNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 8
    },
    "techRecord_coifCertifierName": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 20
    },
    "techRecord_coifDate": {
      "anyOf": [
        {
          "type": [
            "string",
            "null"
          ],
          "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
        },
        {
          "type": [
            "string",
            "null"
          ],
          "pattern": "^$"
        }
      ]
    },
    "techRecord_bodyMake": {
      "type": "string",
      "maxLength": 50
    },
    "techRecord_bodyModel": {
      "type": "string",
      "maxLength": 20
    },
    "techRecord_chassisMake": {
      "type": "string",
      "maxLength": 50
    },
    "techRecord_chassisModel": {
      "type": "string",
      "maxLength": 20
    },
    "techRecord_modelLiteral": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 30
    },
    "techRecord_speedRestriction": {
      "type": [
        "number",
        "null"
      ],
      "maximum": 99,
      "minimum": 0
    },
    "techRecord_grossKerbWeight": {
      "type": "number",
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_grossLadenWeight": {
      "type": "number",
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_unladenWeight": {
      "type": [
        "number",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_maxTrainGbWeight": {
      "type": [
        "number",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_dimensions_length": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_dimensions_width": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_dimensions_height": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_frontAxleToRearAxle": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_remarks": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1024
    },
    "techRecord_dispensations": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 160
    },
    "techRecord_axles": {
      "type": "array",
      "minItems": 1,
      "items": {
        "title": "PSV Axles Complete",
        "type": "object",
        "additionalProperties": false,
        "required": [
          "weights_gbWeight",
          "weights_designWeight",
          "tyres_tyreCode",
          "tyres_tyreSize",
          "tyres_fitmentCode",
          "tyres_speedCategorySymbol",
          "parkingBrakeMrk",
          "axleNumber",
          "weights_ladenWeight",
          "weights_kerbWeight"
        ],
        "properties": {
          "parkingBrakeMrk": {
            "type": "boolean"
          },
          "axleNumber": {
            "type": "integer"
          },
          "weights_gbWeight": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "weights_designWeight": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "weights_ladenWeight": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "weights_kerbWeight": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "tyres_tyreCode": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "tyres_tyreSize": {
            "type": "string",
            "maxLength": 12
          },
          "tyres_plyRating": {
            "type": [
              "string",
              "null"
            ]
          },
          "tyres_fitmentCode": {
            "$ref": "../../../enums/fitmentCode.ignore.json"
          },
          "tyres_dataTrAxles": {
            "type": [
              "null",
              "integer"
            ],
            "minimum": 0,
            "maximum": 999
          },
          "tyres_speedCategorySymbol": {
            "$ref": "../../../enums/speedCategorySymbol.ignore.json"
          }
        }
      }
    },
    "techRecord_applicantDetails_name": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_applicantDetails_address1": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address2": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postTown": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address3": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postCode": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 12
    },
    "techRecord_applicantDetails_telephoneNumber": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 25
    },
    "techRecord_applicantDetails_emailAddress": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 255
    },
    "techRecord_brakes_dtpNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 6
    },
    "techRecord_brakes_brakeCode": {
      "type": "string",
      "maxLength": 6
    },
    "techRecord_brakes_brakeCodeOriginal": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 6
    },
    "techRecord_brakes_dataTrBrakeOne": {
      "type": [
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_brakes_dataTrBrakeTwo": {
      "type": [
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_brakes_dataTrBrakeThree": {
      "type": [
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_brakes_retarderBrakeOne": {
      "anyOf": [
        {
          "$ref": "../../../enums/retarderBrake.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_brakes_retarderBrakeTwo": {
      "anyOf": [
        {
          "$ref": "../../../enums/retarderBrake.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_brakes_brakeForceWheelsNotLocked_parkingBrakeForceA": {
      "type": [
        "integer"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsNotLocked_secondaryBrakeForceA": {
      "type": [
        "integer"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsNotLocked_serviceBrakeForceA": {
      "type": [
        "integer"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_parkingBrakeForceB": {
      "type": [
        "integer"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_secondaryBrakeForceB": {
      "type": [
        "integer"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_serviceBrakeForceB": {
      "type": [
        "integer"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_microfilm_microfilmDocumentType": {
      "anyOf": [
        {
          "$ref": "../../../enums/microfilmDocumentType.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_microfilm_microfilmRollNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 5
    },
    "techRecord_microfilm_microfilmSerialNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 4
    },
    "techRecord_brakeCode": {
      "type": [
        "string",
        "null"
      ]
    },
    "secondaryVrms": {
      "type": [
        "null",
        "array"
      ],
      "items": {
        "type": "string"
      }
    },
    "techRecord_updateType": {
      "type": [
        "null",
        "string"
      ]
    }
  }
}

json-definitions/v3/tech-record/put/psv/complete/index.json (after)
{
  "title": "Tech Record PUT PSV Complete",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "vin",
    "techRecord_vehicleConfiguration",
    "techRecord_vehicleSize",
    "techRecord_seatsLowerDeck",
    "techRecord_seatsUpperDeck",
    "techRecord_numberOfWheelsDriven",
    "techRecord_vehicleType",
    "techRecord_noOfAxles",
    "techRecord_statusCode",
    "techRecord_reasonForCreation",
    "techRecord_vehicleClass_description",
    "techRecord_axles",
    "techRecord_standingCapacity",
    "techRecord_numberOfSeatbelts",
    "techRecord_bodyMake",
    "techRecord_bodyModel",
    "techRecord_chassisMake",
    "techRecord_chassisModel",
    "techRecord_grossKerbWeight",
    "techRecord_grossLadenWeight",
    "techRecord_dda_certificateIssued",
    "techRecord_brakes_brakeCode",
    "techRecord_brakes_dataTrBrakeOne",
    "techRecord_brakes_dataTrBrakeTwo",
    "techRecord_brakes_dataTrBrakeThree",
    "techRecord_brakes_brakeForceWheelsNotLocked_parkingBrakeForceA",
    "techRecord_brakes_brakeForceWheelsNotLocked_secondaryBrakeForceA",
    "techRecord_brakes_brakeForceWheelsNotLocked_serviceBrakeForceA",
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_parkingBrakeForceB",
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_secondaryBrakeForceB",
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_serviceBrakeForceB"
  ],
  "properties": {
    "vin": {
      "type": "string"
    },
    "partialVin": {
      "type": [
        "string",
        "null"
      ]
    },
    "systemNumber": {
      "type": [
        "null",
        "string"
      ]
    },
    "primaryVrm": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_vehicleType": {
      "const": "psv"
    },
    "techRecord_statusCode": {
      "$ref": "../../../enums/statusCode.ignore.json"
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_createdAt": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_vehicleConfiguration": {
      "$ref": "../../../enums/vehicleConfiguration.ignore.json"
    },
    "techRecord_vehicleSize": {
      "$ref": "../../../enums/vehicleSize.ignore.json"
    },
    "techRecord_seatsLowerDeck": {
      "type": "integer"
    },
    "techRecord_seatsUpperDeck": {
      "type": "integer"
    },
    "techRecord_numberOfWheelsDriven": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_vehicleClass_description": {
      "$ref": "../../../enums/vehicleClassDescription.ignore.json"
    },
    "techRecord_hiddenInVta": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "techRecord_recordCompleteness": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_euVehicleCategory": {
      "anyOf": [
        {
          "$ref": "../../../enums/euVehicleCategory.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_regnDate": {
      "type": [
        "null",
        "string"
      ],
      "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
    },
    "techRecord_manufactureYear": {
      "anyOf": [
        {
          "type": "integer",
          "minimum": 0,
          "maximum": 9999
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_noOfAxles": {
      "type": "integer",
      "minimum": 0,
      "maximum": 99
    },
    "techRecord_departmentalVehicleMarker": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_alterationMarker": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_approvalType": {
      "anyOf": [
        {
          "$ref": "../../../enums/approvalType.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_approvalTypeNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 25
    },
    "techRecord_ntaNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 40
    },
    "techRecord_variantNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 25
    },
    "techRecord_variantVersionNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 35
    },
    "techRecord_bodyType_description": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/bodyTypeDescription.ignore.json"
        }
      ]
    },
    "techRecord_bodyType_code": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_functionCode": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1
    },
    "techRecord_conversionRefNo": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 10
    },
    "techRecord_grossGbWeight": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_grossDesignWeight": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_dda_certificateIssued": {
      "type": "boolean"
    },
    "techRecord_dda_wheelchairCapacity": {
      "type": [
        "integer",
        "null"
      ],
      "maximum": 99,
      "minimum": 0
    },
    "techRecord_dda_wheelchairFittings": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_wheelchairLiftPresent": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_dda_wheelchairLiftInformation": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_wheelchairRampPresent": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "techRecord_dda_wheelchairRampInformation": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_minEmergencyExits": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99
    },
    "techRecord_dda_outswing": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_ddaSchedules": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 250
    },
    "techRecord_dda_seatbeltsFitted": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 999
    },
    "techRecord_dda_ddaNotes": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1024
    },
    "techRecord_standingCapacity": {
      "type": "integer",
      "minimum": 0,
      "maximum": 999
    },
    "techRecord_speedLimiterMrk": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "techRecord_tachoExemptMrk": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "techRecord_euroStandard": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/euroStandard.ignore.json"
        }
      ]
    },
    "techRecord_fuelPropulsionSystem": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/fuelPropulsionSystem.ignore.json"
        }
      ]
    },
    "techRecord_emissionsLimit": {
      "type": [
        "null",
        "integer"
      ],
      "minimum": 0,
      "maximum": 99
    },
    "techRecord_trainDesignWeight": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_numberOfSeatbelts": {
      "type": [
        "string"
      ],
      "maxLength": 99
    },
    "techRecord_seatbeltInstallationApprovalDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_coifSerialNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 8
    },
    "techRecord_coifCertifierName": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 20
    },
    "techRecord_coifDate": {
      "anyOf": [
        {
          "type": [
            "string",
            "null"
          ],
          "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
        },
        {
          "type": [
            "string",
            "null"
          ],
          "pattern": "^$"
        }
      ]
    },
    "techRecord_bodyMake": {
      "type": "string",
      "maxLength": 50
    },
    "techRecord_bodyModel": {
      "type": "string",
      "maxLength": 20
    },
    "techRecord_chassisMake": {
      "type": "string",
      "maxLength": 50
    },
    "techRecord_chassisModel": {
      "type": "string",
      "maxLength": 20
    },
    "techRecord_modelLiteral": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 30
    },
    "techRecord_speedRestriction": {
      "type": [
        "number",
        "null"
      ],
      "maximum": 99,
      "minimum": 0
    },
    "techRecord_grossKerbWeight": {
      "type": "number",
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_grossLadenWeight": {
      "type": "number",
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_unladenWeight": {
      "type": [
        "number",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_maxTrainGbWeight": {
      "type": [
        "number",
        "null"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_dimensions_length": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_dimensions_width": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_dimensions_height": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_frontAxleToRearAxle": {
      "type": [
        "integer",
        "null"
      ],
      "minimum": 0,
      "maximum": 99999
    },
    "techRecord_remarks": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 1024
    },
    "techRecord_dispensations": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 160
    },
    "techRecord_axles": {
      "type": "array",
      "minItems": 1,
      "items": {
        "title": "PSV Axles Complete",
        "type": "object",
        "additionalProperties": false,
        "required": [
          "weights_gbWeight",
          "weights_designWeight",
          "tyres_tyreCode",
          "tyres_tyreSize",
          "tyres_fitmentCode",
          "tyres_speedCategorySymbol",
          "parkingBrakeMrk",
          "axleNumber",
          "weights_ladenWeight",
          "weights_kerbWeight"
        ],
        "properties": {
          "parkingBrakeMrk": {
            "type": "boolean"
          },
          "axleNumber": {
            "type": "integer"
          },
          "weights_gbWeight": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "weights_designWeight": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "weights_ladenWeight": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "weights_kerbWeight": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "tyres_tyreCode": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99999
          },
          "tyres_tyreSize": {
            "type": "string",
            "maxLength": 12
          },
          "tyres_plyRating": {
            "type": [
              "string",
              "null"
            ]
          },
          "tyres_fitmentCode": {
            "$ref": "../../../enums/fitmentCode.ignore.json"
          },
          "tyres_dataTrAxles": {
            "type": [
              "null",
              "integer"
            ],
            "minimum": 0,
            "maximum": 999
          },
          "tyres_speedCategorySymbol": {
            "$ref": "../../../enums/speedCategorySymbol.ignore.json"
          }
        }
      }
    },
    "techRecord_applicantDetails_name": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_applicantDetails_address1": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address2": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postTown": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address3": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postCode": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 12
    },
    "techRecord_applicantDetails_telephoneNumber": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 25
    },
    "techRecord_applicantDetails_emailAddress": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 255
    },
    "techRecord_brakes_dtpNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 6
    },
    "techRecord_brakes_brakeCode": {
      "type": "string",
      "maxLength": 6
    },
    "techRecord_brakes_brakeCodeOriginal": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 6
    },
    "techRecord_brakes_dataTrBrakeOne": {
      "type": [
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_brakes_dataTrBrakeTwo": {
      "type": [
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_brakes_dataTrBrakeThree": {
      "type": [
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_brakes_retarderBrakeOne": {
      "anyOf": [
        {
          "$ref": "../../../enums/retarderBrake.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_brakes_retarderBrakeTwo": {
      "anyOf": [
        {
          "$ref": "../../../enums/retarderBrake.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_brakes_brakeForceWheelsNotLocked_parkingBrakeForceA": {
      "type": [
        "integer"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsNotLocked_secondaryBrakeForceA": {
      "type": [
        "integer"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsNotLocked_serviceBrakeForceA": {
      "type": [
        "integer"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_parkingBrakeForceB": {
      "type": [
        "integer"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_secondaryBrakeForceB": {
      "type": [
        "integer"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_serviceBrakeForceB": {
      "type": [
        "integer"
      ],
      "maximum": 99999,
      "minimum": 0
    },
    "techRecord_microfilm_microfilmDocumentType": {
      "anyOf": [
        {
          "$ref": "../../../enums/microfilmDocumentType.ignore.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "techRecord_microfilm_microfilmRollNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 5
    },
    "techRecord_microfilm_microfilmSerialNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 4
    },
    "techRecord_brakeCode": {
      "type": [
        "string",
        "null"
      ]
    },
    "secondaryVrms": {
      "type": [
        "null",
        "array"
      ],
      "items": {
        "type": "string"
      }
    },
    "techRecord_updateType": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_applicationId": {
      "type": [
        "null",
        "string"
      ]
    }
  }
}

json-definitions/v3/tech-record/put/psv/complete/index.json (diff)
@@ -792,6 +792,12 @@
         "null",
         "string"
       ]
+    },
+    "techRecord_applicationId": {
+      "type": [
+        "null",
+        "string"
+      ]
     }
   }
 }
