json-definitions/v3/tech-record/put/motorcycle/complete/index.json (before)
{
  "title": "Tech Record PUT Motorcycle Complete",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "techRecord_numberOfWheelsDriven",
    "techRecord_vehicleClass_description",
    "techRecord_reasonForCreation",
    "vin"
  ],
  "properties": {
    "secondaryVrms": {
      "type": [
        "null",
        "array"
      ],
      "items": {
        "type": "string"
      }
    },
    "techRecord_applicantDetails_name": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_applicantDetails_address1": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address2": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postTown": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address3": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postCode": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 12
    },
    "techRecord_applicantDetails_telephoneNumber": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 25
    },
    "techRecord_applicantDetails_emailAddress": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 255
    },
    "partialVin": {
      "type": [
        "null",
        "string"
      ]
    },
    "primaryVrm": {
      "type": [
        "null",
        "string"
      ]
    },
    "systemNumber": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_euVehicleCategory": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/euVehicleCategory.ignore.json"
        }
      ]
    },
    "techRecord_manufactureYear": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_recordCompleteness": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_noOfAxles": {
      "type": [
        "null",
        "integer"
      ]
    },
    "techRecord_notes": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_regnDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_statusCode": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/statusCode.ignore.json"
        }
      ]
    },
    "techRecord_vehicleClass_description": {
      "$ref": "../../../enums/vehicleClassDescription.ignore.json"
    },
    "techRecord_vehicleConfiguration": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/vehicleConfiguration.ignore.json"
        }
      ]
    },
    "techRecord_vehicleType": {
      "const": "motorcycle"
    },
    "vin": {
      "type": "string"
    },
    "techRecord_numberOfWheelsDriven": {
      "type": "integer"
    },
    "techRecord_hiddenInVta": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "techRecord_updateType": {
      "type": [
        "null",
        "string"
      ]
    }
  }
}

json-definitions/v3/tech-record/put/motorcycle/complete/index.json (after)
{
  "title": "Tech Record PUT Motorcycle Complete",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "techRecord_numberOfWheelsDriven",
    "techRecord_vehicleClass_description",
    "techRecord_reasonForCreation",
    "vin",
    "techRecord_statusCode"
  ],
  "properties": {
    "secondaryVrms": {
      "type": [
        "null",
        "array"
      ],
      "items": {
        "type": "string"
      }
    },
    "techRecord_applicantDetails_name": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 150
    },
    "techRecord_applicantDetails_address1": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address2": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postTown": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_address3": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 60
    },
    "techRecord_applicantDetails_postCode": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 12
    },
    "techRecord_applicantDetails_telephoneNumber": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 25
    },
    "techRecord_applicantDetails_emailAddress": {
      "type": [
        "null",
        "string"
      ],
      "maxLength": 255
    },
    "partialVin": {
      "type": [
        "null",
        "string"
      ]
    },
    "primaryVrm": {
      "type": [
        "null",
        "string"
      ]
    },
    "systemNumber": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_euVehicleCategory": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/euVehicleCategory.ignore.json"
        }
      ]
    },
    "techRecord_manufactureYear": {
      "type": [
        "integer",
        "null"
      ]
    },
    "techRecord_recordCompleteness": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_noOfAxles": {
      "type": [
        "null",
        "integer"
      ]
    },
    "techRecord_notes": {
      "type": [
        "null",
        "string"
      ]
    },
    "techRecord_reasonForCreation": {
      "type": "string"
    },
    "techRecord_regnDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "techRecord_statusCode": {
      "$ref": "../../../enums/statusCode.ignore.json"
    },
    "techRecord_vehicleClass_description": {
      "$ref": "../../../enums/vehicleClassDescription.ignore.json"
    },
    "techRecord_vehicleConfiguration": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "$ref": "../../../enums/vehicleConfiguration.ignore.json"
        }
      ]
    },
    "techRecord_vehicleType": {
      "const": "motorcycle"
    },
    "vin": {
      "type": "string"
    },
    "techRecord_numberOfWheelsDriven": {
      "type": "integer"
    },
    "techRecord_hiddenInVta": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "techRecord_updateType": {
      "type": [
        "null",
        "string"
      ]
    }
  }
}

json-definitions/v3/tech-record/put/motorcycle/complete/index.json (diff)
@@ -6,7 +6,8 @@
     "techRecord_numberOfWheelsDriven",
     "techRecord_vehicleClass_description",
     "techRecord_reasonForCreation",
-    "vin"
+    "vin",
+    "techRecord_statusCode"
   ],
   "properties": {
     "secondaryVrms": {
@@ -136,14 +137,7 @@
       ]
     },
     "techRecord_statusCode": {
-      "anyOf": [
-        {
-          "type": "null"
-        },
-        {
-          "$ref": "../../../enums/statusCode.ignore.json"
-        }
-      ]
+      "$ref": "../../../enums/statusCode.ignore.json"
     },
     "techRecord_vehicleClass_description": {
       "$ref": "../../../enums/vehicleClassDescription.ignore.json"
