json-schemas/v3/tech-record/get/car/complete/index.json (before)
{
	"title": "Tech Record GET Car Complete",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"systemNumber",
		"vin",
		"createdTimestamp",
		"techRecord_vehicleSubclass",
		"techRecord_vehicleType",
		"techRecord_createdAt",
		"techRecord_createdById",
		"techRecord_createdByName",
		"techRecord_reasonForCreation",
		"techRecord_statusCode",
		"techRecord_noOfAxles",
		"primaryVrm"
	],
	"properties": {
		"techRecord_applicantDetails_name": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 150
		},
		"techRecord_applicantDetails_address1": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address2": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postTown": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address3": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postCode": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 12
		},
		"techRecord_applicantDetails_telephoneNumber": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 25
		},
		"techRecord_applicantDetails_emailAddress": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 255
		},
		"createdTimestamp": {
			"type": [
				"string"
			]
		},
		"partialVin": {
			"type": [
				"null",
				"string"
			]
		},
		"primaryVrm": {
			"type": "string"
		},
		"systemNumber": {
			"type": "string"
		},
		"techRecord_createdAt": {
			"type": "string"
		},
		"techRecord_createdById": {
			"type": "string"
		},
		"techRecord_createdByName": {
			"type": "string"
		},
		"techRecord_euVehicleCategory": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "EU vehicle category",
					"type": "string",
					"enum": [
						"m1",
						"m2",
						"m3",
						"n1",
						"n2",
						"n3",
						"o1",
						"o2",
						"o3",
						"o4",
						"l1e-a",
						"l1e",
						"l2e",
						"l3e",
						"l4e",
						"l5e",
						"l6e",
						"l7e"
					]
				}
			]
		},
		"techRecord_lastUpdatedAt": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedById": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedByName": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_manufactureYear": {
			"type": [
				"integer",
				"null"
			]
		},
		"techRecord_recordCompleteness": {
			"const": "complete"
		},
		"techRecord_noOfAxles": {
			"type": "integer"
		},
		"techRecord_notes": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_reasonForCreation": {
			"type": "string"
		},
		"techRecord_regnDate": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_statusCode": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "Status Code",
					"type": "string",
					"enum": [
						"provisional",
						"current",
						"archived"
					]
				}
			]
		},
		"techRecord_vehicleConfiguration": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "Vehicle Configuration",
					"type": "string",
					"enum": [
						"rigid",
						"articulated",
						"centre axle drawbar",
						"semi-car transporter",
						"semi-trailer",
						"long semi-trailer",
						"low loader",
						"other",
						"drawbar",
						"four-in-line",
						"dolly",
						"full drawbar"
					]
				}
			]
		},
		"techRecord_vehicleType": {
			"const": "car"
		},
		"vin": {
			"type": "string"
		},
		"techRecord_vehicleSubclass": {
			"title": "Vehicle Subclass",
			"type": "array",
			"items": {
				"type": "string",
				"enum": [
					"n",
					"p",
					"a",
					"s",
					"c",
					"l",
					"t",
					"e",
					"m",
					"r",
					"w"
				]
			}
		},
		"techRecord_hiddenInVta": {
			"type": [
				"null",
				"boolean"
			]
		},
		"techRecord_updateType": {
			"type": [
				"null",
				"string"
			]
		},
		"secondaryVrms": {
			"type": [
				"null",
				"array"
			],
			"items": {
				"type": "string"
			}
		}
	}
}

json-schemas/v3/tech-record/get/car/complete/index.json (after)
{
	"title": "Tech Record GET Car Complete",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"systemNumber",
		"vin",
		"createdTimestamp",
		"techRecord_vehicleSubclass",
		"techRecord_vehicleType",
		"techRecord_createdAt",
		"techRecord_createdById",
		"techRecord_createdByName",
		"techRecord_reasonForCreation",
		"techRecord_statusCode",
		"techRecord_noOfAxles",
		"primaryVrm"
	],
	"properties": {
		"techRecord_applicantDetails_name": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 150
		},
		"techRecord_applicantDetails_address1": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address2": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postTown": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address3": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postCode": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 12
		},
		"techRecord_applicantDetails_telephoneNumber": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 25
		},
		"techRecord_applicantDetails_emailAddress": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 255
		},
		"createdTimestamp": {
			"type": [
				"string"
			]
		},
		"partialVin": {
			"type": [
				"null",
				"string"
			]
		},
		"primaryVrm": {
			"type": "string"
		},
		"systemNumber": {
			"type": "string"
		},
		"techRecord_createdAt": {
			"type": "string"
		},
		"techRecord_createdById": {
			"type": "string"
		},
		"techRecord_createdByName": {
			"type": "string"
		},
		"techRecord_euVehicleCategory": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "EU vehicle category",
					"type": "string",
					"tsEnumNames": [
						"M1",
						"M2",
						"M3",
						"N1",
						"N2",
						"N3",
						"O1",
						"O2",
						"O3",
						"O4",
						"L1E_A",
						"l1E",
						"L2e",
						"L3E",
						"L4E",
						"L5E",
						"L6E",
						"L7E"
					],
					"enum": [
						"m1",
						"m2",
						"m3",
						"n1",
						"n2",
						"n3",
						"o1",
						"o2",
						"o3",
						"o4",
						"l1e-a",
						"l1e",
						"l2e",
						"l3e",
						"l4e",
						"l5e",
						"l6e",
						"l7e"
					]
				}
			]
		},
		"techRecord_lastUpdatedAt": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedById": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedByName": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_manufactureYear": {
			"type": [
				"integer",
				"null"
			]
		},
		"techRecord_recordCompleteness": {
			"const": "complete"
		},
		"techRecord_noOfAxles": {
			"type": "integer"
		},
		"techRecord_notes": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_reasonForCreation": {
			"type": "string"
		},
		"techRecord_regnDate": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_statusCode": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "Status Code",
					"type": "string",
					"enum": [
						"provisional",
						"current",
						"archived"
					]
				}
			]
		},
		"techRecord_vehicleConfiguration": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "Vehicle Configuration",
					"type": "string",
					"enum": [
						"rigid",
						"articulated",
						"centre axle drawbar",
						"semi-car transporter",
						"semi-trailer",
						"long semi-trailer",
						"low loader",
						"other",
						"drawbar",
						"four-in-line",
						"dolly",
						"full drawbar"
					]
				}
			]
		},
		"techRecord_vehicleType": {
			"const": "car"
		},
		"vin": {
			"type": "string"
		},
		"techRecord_vehicleSubclass": {
			"title": "Vehicle Subclass",
			"type": "array",
			"items": {
				"type": "string",
				"enum": [
					"n",
					"p",
					"a",
					"s",
					"c",
					"l",
					"t",
					"e",
					"m",
					"r",
					"w"
				]
			}
		},
		"techRecord_hiddenInVta": {
			"type": [
				"null",
				"boolean"
			]
		},
		"techRecord_updateType": {
			"type": [
				"null",
				"string"
			]
		},
		"secondaryVrms": {
			"type": [
				"null",
				"array"
			],
			"items": {
				"type": "string"
			}
		}
	}
}

json-schemas/v3/tech-record/get/car/complete/index.json (diff)
@@ -107,6 +107,26 @@
 				{
 					"title": "EU vehicle category",
 					"type": "string",
+					"tsEnumNames": [
+						"M1",
+						"M2",
+						"M3",
+						"N1",
+						"N2",
+						"N3",
+						"O1",
+						"O2",
+						"O3",
+						"O4",
+						"L1E_A",
+						"l1E",
+						"L2e",
+						"L3E",
+						"L4E",
+						"L5E",
+						"L6E",
+						"L7E"
+					],
 					"enum": [
 						"m1",
 						"m2",
