json-schemas/v3/tech-record/get/car/skeleton/index.json (before)
{
	"title": "Tech Record GET Car Skeleton",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"createdTimestamp",
		"systemNumber",
		"vin",
		"techRecord_vehicleType"
	],
	"properties": {
		"techRecord_applicantDetails_name": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 150
		},
		"techRecord_applicantDetails_address1": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address2": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postTown": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address3": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postCode": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 12
		},
		"techRecord_applicantDetails_telephoneNumber": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 25
		},
		"techRecord_applicantDetails_emailAddress": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 255
		},
		"createdTimestamp": {
			"type": [
				"string"
			]
		},
		"partialVin": {
			"type": [
				"null",
				"string"
			]
		},
		"primaryVrm": {
			"type": [
				"null",
				"string"
			]
		},
		"systemNumber": {
			"type": "string"
		},
		"techRecord_createdAt": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_createdById": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_createdByName": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_euVehicleCategory": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "EU vehicle category",
					"type": "string",
					"enum": [
						"m1",
						"m2",
						"m3",
						"n1",
						"n2",
						"n3",
						"o1",
						"o2",
						"o3",
						"o4",
						"l1e-a",
						"l1e",
						"l2e",
						"l3e",
						"l4e",
						"l5e",
						"l6e",
						"l7e"
					]
				}
			]
		},
		"techRecord_lastUpdatedAt": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedById": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedByName": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_manufactureYear": {
			"type": [
				"integer",
				"null"
			]
		},
		"techRecord_recordCompleteness": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_noOfAxles": {
			"type": [
				"null",
				"integer"
			]
		},
		"techRecord_notes": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_reasonForCreation": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_regnDate": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_statusCode": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "Status Code",
					"type": "string",
					"enum": [
						"provisional",
						"current",
						"archived"
					]
				}
			]
		},
		"techRecord_vehicleConfiguration": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "Vehicle Configuration",
					"type": "string",
					"enum": [
						"rigid",
						"articulated",
						"centre axle drawbar",
						"semi-car transporter",
						"semi-trailer",
						"long semi-trailer",
						"low loader",
						"other",
						"drawbar",
						"four-in-line",
						"dolly",
						"full drawbar"
					]
				}
			]
		},
		"techRecord_vehicleType": {
			"const": "car"
		},
		"vin": {
			"type": "string"
		},
		"techRecord_hiddenInVta": {
			"type": [
				"null",
				"boolean"
			]
		},
		"techRecord_updateType": {
			"type": [
				"null",
				"string"
			]
		},
		"secondaryVrms": {
			"type": [
				"null",
				"array"
			],
			"items": {
				"type": "string"
			}
		},
		"techRecord_vehicleSubclass": {
			"title": "Vehicle Subclass",
			"type": "array",
			"items": {
				"type": "string",
				"enum": [
					"n",
					"p",
					"a",
					"s",
					"c",
					"l",
					"t",
					"e",
					"m",
					"r",
					"w"
				]
			}
		}
	}
}

json-schemas/v3/tech-record/get/car/skeleton/index.json (after)
{
	"title": "Tech Record GET Car Skeleton",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"createdTimestamp",
		"systemNumber",
		"vin",
		"techRecord_vehicleType",
		"techRecord_createdAt",
		"techRecord_createdById",
		"techRecord_createdByName",
		"primaryVrm"
	],
	"properties": {
		"techRecord_applicantDetails_name": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 150
		},
		"techRecord_applicantDetails_address1": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address2": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postTown": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address3": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postCode": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 12
		},
		"techRecord_applicantDetails_telephoneNumber": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 25
		},
		"techRecord_applicantDetails_emailAddress": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 255
		},
		"createdTimestamp": {
			"type": "string"
		},
		"partialVin": {
			"type": [
				"null",
				"string"
			]
		},
		"primaryVrm": {
			"type": "string"
		},
		"systemNumber": {
			"type": "string"
		},
		"techRecord_createdAt": {
			"type": "string"
		},
		"techRecord_createdById": {
			"type": "string"
		},
		"techRecord_createdByName": {
			"type": "string"
		},
		"techRecord_euVehicleCategory": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "EU vehicle category",
					"type": "string",
					"enum": [
						"m1",
						"m2",
						"m3",
						"n1",
						"n2",
						"n3",
						"o1",
						"o2",
						"o3",
						"o4",
						"l1e-a",
						"l1e",
						"l2e",
						"l3e",
						"l4e",
						"l5e",
						"l6e",
						"l7e"
					]
				}
			]
		},
		"techRecord_lastUpdatedAt": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedById": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedByName": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_manufactureYear": {
			"type": [
				"integer",
				"null"
			]
		},
		"techRecord_recordCompleteness": {
			"const": "skeleton"
		},
		"techRecord_noOfAxles": {
			"type": [
				"null",
				"integer"
			]
		},
		"techRecord_notes": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_reasonForCreation": {
			"type": "string"
		},
		"techRecord_regnDate": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_statusCode": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "Status Code",
					"type": "string",
					"enum": [
						"provisional",
						"current",
						"archived"
					]
				}
			]
		},
		"techRecord_vehicleConfiguration": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "Vehicle Configuration",
					"type": "string",
					"enum": [
						"rigid",
						"articulated",
						"centre axle drawbar",
						"semi-car transporter",
						"semi-trailer",
						"long semi-trailer",
						"low loader",
						"other",
						"drawbar",
						"four-in-line",
						"dolly",
						"full drawbar"
					]
				}
			]
		},
		"techRecord_vehicleType": {
			"const": "car"
		},
		"vin": {
			"type": "string"
		},
		"techRecord_hiddenInVta": {
			"type": [
				"null",
				"boolean"
			]
		},
		"techRecord_updateType": {
			"type": [
				"null",
				"string"
			]
		},
		"secondaryVrms": {
			"type": [
				"null",
				"array"
			],
			"items": {
				"type": "string"
			}
		},
		"techRecord_vehicleSubclass": {
			"title": "Vehicle Subclass",
			"type": "array",
			"items": {
				"type": "string",
				"enum": [
					"n",
					"p",
					"a",
					"s",
					"c",
					"l",
					"t",
					"e",
					"m",
					"r",
					"w"
				]
			}
		}
	}
}

json-schemas/v3/tech-record/get/car/skeleton/index.json (diff)
@@ -6,7 +6,11 @@
 		"createdTimestamp",
 		"systemNumber",
 		"vin",
-		"techRecord_vehicleType"
+		"techRecord_vehicleType",
+		"techRecord_createdAt",
+		"techRecord_createdById",
+		"techRecord_createdByName",
+		"primaryVrm"
 	],
 	"properties": {
 		"techRecord_applicantDetails_name": {
@@ -66,9 +70,7 @@
 			"maxLength": 255
 		},
 		"createdTimestamp": {
-			"type": [
-				"string"
-			]
+			"type": "string"
 		},
 		"partialVin": {
 			"type": [
@@ -77,31 +79,19 @@
 			]
 		},
 		"primaryVrm": {
-			"type": [
-				"null",
-				"string"
-			]
+			"type": "string"
 		},
 		"systemNumber": {
 			"type": "string"
 		},
 		"techRecord_createdAt": {
-			"type": [
-				"null",
-				"string"
-			]
+			"type": "string"
 		},
 		"techRecord_createdById": {
-			"type": [
-				"null",
-				"string"
-			]
+			"type": "string"
 		},
 		"techRecord_createdByName": {
-			"type": [
-				"null",
-				"string"
-			]
+			"type": "string"
 		},
 		"techRecord_euVehicleCategory": {
 			"anyOf": [
@@ -159,10 +149,7 @@
 			]
 		},
 		"techRecord_recordCompleteness": {
-			"type": [
-				"null",
-				"string"
-			]
+			"const": "skeleton"
 		},
 		"techRecord_noOfAxles": {
 			"type": [
@@ -177,10 +164,7 @@
 			]
 		},
 		"techRecord_reasonForCreation": {
-			"type": [
-				"null",
-				"string"
-			]
+			"type": "string"
 		},
 		"techRecord_regnDate": {
 			"type": [
