json-definitions/v1/tech-record/index.json (before)
{
  "title": "Tech Record Schema",
  "type": "object",
  "properties": {
    "bodyType": {
      "properties": {
        "code": {
          "type": "string"
        },
        "description": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "required": [
        "code",
        "description"
      ]
    },
    "manufactureYear": {
      "type": "integer"
    },
    "regnDate": {
      "type": "string"
    },
    "ntaNumber": {
      "type": "string"
    },
    "conversionRefNo": {
      "type": "string"
    },
    "speedLimiterMrk": {
      "type": "boolean"
    },
    "tachoExemptMrk": {
      "type": "boolean"
    },
    "reasonForCreation": {
      "type": "string"
    },
    "statusCode": {
      "type": "string"
    },
    "grossKerbWeight": {
      "type": "integer"
    },
    "grossLadenWeight": {
      "type": "integer"
    },
    "noOfAxles": {
      "type": "integer"
    },
    "brakeCode": {
      "type": "string"
    },
    "vehicleType": {
      "type": "string"
    },
    "euVehicleCategory": {
      "type": "string"
    },
    "axles": {
      "type": "array",
      "items": {
        "$ref": "../axle/index.json#"
      },
      "additionalProperties": false
    },
    "vehicleClass": {
      "$ref": "../vehicle-class/index.json#"
    },
    "vehicleSubclass": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "vehicleConfiguration": {
      "type": "string"
    },
    "recordCompleteness": {
      "type": "string"
    },
    "chassisMake": {
      "type": "string"
    },
    "chassisModel": {
      "type": "string"
    },
    "bodyMake": {
      "type": "string"
    },
    "bodyModel": {
      "type": "string"
    },
    "vehicleSize": {
      "type": "string"
    },
    "coifDate": {
      "type": "string"
    },
    "unladenWeight": {
      "type": "integer"
    },
    "grossGbWeight": {
      "type": "integer"
    },
    "grossDesignWeight": {
      "type": "integer"
    },
    "grossUnladenWeight": {
      "type": "integer"
    },
    "seatsLowerDeck": {
      "type": "integer"
    },
    "seatsUpperDeck": {
      "type": "integer"
    },
    "standingCapacity": {
      "type": "integer"
    },
    "speedRestriction": {
      "type": "integer"
    },
    "dispensations": {
      "type": "string"
    },
    "remarks": {
      "type": "string"
    },
    "brakes": {
      "$ref": "../brake/index.json"
    },
    "make": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "functionCode": {
      "type": "string"
    },
    "typeUseCode": {
      "type": "string"
    },
    "roadFriendly": {
      "type": "boolean"
    },
    "drawbarCouplingFitted": {
      "type": "boolean"
    },
    "dimensions": {
      "$ref": "../dimensions/index.json"
    },
    "notes": {
      "type": "string"
    },
    "adrDetails": {
      "$ref": "../adr-details/index.json#"
    },
    "trainGbWeight": {
      "type": "integer"
    },
    "trainDesignWeight": {
      "type": "integer"
    },
    "maxTrainGbWeight": {
      "type": "integer"
    },
    "maxTrainDesignWeight": {
      "type": "integer"
    },
    "euroStandard": {
      "type": "integer"
    },
    "frontAxleTo5thWheelMin": {
      "type": "integer"
    },
    "frontAxleTo5thWheelMax": {
      "type": "integer"
    },
    "frontAxleTo5thWheelCouplingMin": {
      "type": "integer"
    },
    "frontAxleTo5thWheelCouplingMax": {
      "type": "integer"
    },
    "firstUseDate": {
      "type": "string"
    },
    "maxLoadOnCoupling": {
      "type": "integer"
    },
    "suspensionType": {
      "type": "string"
    },
    "couplingType": {
      "type": "string"
    },
    "frontAxleToRearAxle": {
      "type": "integer"
    },
    "rearAxleToRearTrl": {
      "type": "integer"
    },
    "couplingCenterToRearAxleMin": {
      "type": "integer"
    },
    "couplingCenterToRearAxleMax": {
      "type": "integer"
    },
    "couplingCenterToRearTrlMin": {
      "type": "integer"
    },
    "couplingCenterToRearTrlMax": {
      "type": "integer"
    },
    "numberOfWheelsDriven": {
      "type": "integer"
    }
  },
  "additionalProperties": false,
  "required": [
    "bodyType",
    "regnDate",
    "manufactureYear",
    "ntaNumber",
    "conversionRefNo",
    "speedLimiterMrk",
    "tachoExemptMrk",
    "reasonForCreation",
    "statusCode",
    "grossKerbWeight",
    "grossLadenWeight",
    "noOfAxles",
    "brakeCode",
    "vehicleType",
    "euVehicleCategory",
    "axles",
    "vehicleClass",
    "vehicleSubclass",
    "vehicleConfiguration",
    "notes"
  ]
}

json-definitions/v1/tech-record/index.json (after)
{
  "title": "Tech Record Schema",
  "type": "object",
  "properties": {
    "bodyType": {
      "properties": {
        "code": {
          "type": "string"
        },
        "description": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "required": ["code", "description"]
    },
    "manufactureYear": {
      "type": "integer"
    },
    "regnDate": {
      "type": "string"
    },
    "ntaNumber": {
      "type": "string"
    },
    "conversionRefNo": {
      "type": "string"
    },
    "speedLimiterMrk": {
      "type": "boolean"
    },
    "tachoExemptMrk": {
      "type": "boolean"
    },
    "reasonForCreation": {
      "type": "string"
    },
    "statusCode": {
      "type": "string"
    },
    "grossKerbWeight": {
      "type": "integer"
    },
    "grossLadenWeight": {
      "type": "integer"
    },
    "noOfAxles": {
      "type": "integer"
    },
    "brakeCode": {
      "type": "string"
    },
    "vehicleType": {
      "type": "string"
    },
    "euVehicleCategory": {
      "type": "string"
    },
    "axles": {
      "type": "array",
      "items": {
        "$ref": "../axle/index.ignore.json#"
      },
      "additionalProperties": false
    },
    "vehicleClass": {
      "$ref": "../vehicle-class/index.ignore.json#"
    },
    "vehicleSubclass": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "vehicleConfiguration": {
      "type": "string"
    },
    "recordCompleteness": {
      "type": "string"
    },
    "chassisMake": {
      "type": "string"
    },
    "chassisModel": {
      "type": "string"
    },
    "bodyMake": {
      "type": "string"
    },
    "bodyModel": {
      "type": "string"
    },
    "vehicleSize": {
      "type": "string"
    },
    "coifDate": {
      "type": "string"
    },
    "unladenWeight": {
      "type": "integer"
    },
    "grossGbWeight": {
      "type": "integer"
    },
    "grossDesignWeight": {
      "type": "integer"
    },
    "grossUnladenWeight": {
      "type": "integer"
    },
    "seatsLowerDeck": {
      "type": "integer"
    },
    "seatsUpperDeck": {
      "type": "integer"
    },
    "standingCapacity": {
      "type": "integer"
    },
    "speedRestriction": {
      "type": "integer"
    },
    "dispensations": {
      "type": "string"
    },
    "remarks": {
      "type": "string"
    },
    "brakes": {
      "$ref": "../brake/index.ignore.json"
    },
    "make": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "functionCode": {
      "type": "string"
    },
    "typeUseCode": {
      "type": "string"
    },
    "roadFriendly": {
      "type": "boolean"
    },
    "drawbarCouplingFitted": {
      "type": "boolean"
    },
    "dimensions": {
      "$ref": "../dimensions/index.ignore.json"
    },
    "notes": {
      "type": "string"
    },
    "adrDetails": {
      "$ref": "../adr-details/index.ignore.json#"
    },
    "trainGbWeight": {
      "type": "integer"
    },
    "trainDesignWeight": {
      "type": "integer"
    },
    "maxTrainGbWeight": {
      "type": "integer"
    },
    "maxTrainDesignWeight": {
      "type": "integer"
    },
    "euroStandard": {
      "type": "integer"
    },
    "frontAxleTo5thWheelMin": {
      "type": "integer"
    },
    "frontAxleTo5thWheelMax": {
      "type": "integer"
    },
    "frontAxleTo5thWheelCouplingMin": {
      "type": "integer"
    },
    "frontAxleTo5thWheelCouplingMax": {
      "type": "integer"
    },
    "firstUseDate": {
      "type": "string"
    },
    "maxLoadOnCoupling": {
      "type": "integer"
    },
    "suspensionType": {
      "type": "string"
    },
    "couplingType": {
      "type": "string"
    },
    "frontAxleToRearAxle": {
      "type": "integer"
    },
    "rearAxleToRearTrl": {
      "type": "integer"
    },
    "couplingCenterToRearAxleMin": {
      "type": "integer"
    },
    "couplingCenterToRearAxleMax": {
      "type": "integer"
    },
    "couplingCenterToRearTrlMin": {
      "type": "integer"
    },
    "couplingCenterToRearTrlMax": {
      "type": "integer"
    },
    "numberOfWheelsDriven": {
      "type": "integer"
    }
  },
  "additionalProperties": false,
  "required": [
    "bodyType",
    "regnDate",
    "manufactureYear",
    "ntaNumber",
    "conversionRefNo",
    "speedLimiterMrk",
    "tachoExemptMrk",
    "reasonForCreation",
    "statusCode",
    "grossKerbWeight",
    "grossLadenWeight",
    "noOfAxles",
    "brakeCode",
    "vehicleType",
    "euVehicleCategory",
    "axles",
    "vehicleClass",
    "vehicleSubclass",
    "vehicleConfiguration",
    "notes"
  ]
}

json-definitions/v1/tech-record/index.json (diff)
@@ -12,10 +12,7 @@
         }
       },
       "additionalProperties": false,
-      "required": [
-        "code",
-        "description"
-      ]
+      "required": ["code", "description"]
     },
     "manufactureYear": {
       "type": "integer"
@@ -62,12 +59,12 @@
     "axles": {
       "type": "array",
       "items": {
-        "$ref": "../axle/index.json#"
+        "$ref": "../axle/index.ignore.json#"
       },
       "additionalProperties": false
     },
     "vehicleClass": {
-      "$ref": "../vehicle-class/index.json#"
+      "$ref": "../vehicle-class/index.ignore.json#"
     },
     "vehicleSubclass": {
       "type": "array",
@@ -130,7 +127,7 @@
       "type": "string"
     },
     "brakes": {
-      "$ref": "../brake/index.json"
+      "$ref": "../brake/index.ignore.json"
     },
     "make": {
       "type": "string"
@@ -151,13 +148,13 @@
       "type": "boolean"
     },
     "dimensions": {
-      "$ref": "../dimensions/index.json"
+      "$ref": "../dimensions/index.ignore.json"
     },
     "notes": {
       "type": "string"
     },
     "adrDetails": {
-      "$ref": "../adr-details/index.json#"
+      "$ref": "../adr-details/index.ignore.json#"
     },
     "trainGbWeight": {
       "type": "integer"
