json-schemas/v3/tech-record/post/psv/testable/index.json (before)
{
	"title": "GET PSV Technical Record V3 Testable",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"vin",
		"systemNumber",
		"primaryVrm",
		"vehicleType",
		"techRecord_vehicleConfiguration",
		"techRecord_vehicleSize",
		"techRecord_seatsLowerDeck",
		"techRecord_seatsUpperDeck",
		"techRecord_numberOfWheelsDriven",
		"techRecord_vehicleType",
		"techRecord_noOfAxles",
		"techRecord_statusCode",
		"techRecord_reasonForCreation",
		"techRecord_vehicleClass_code",
		"techRecord_vehicleClass_description",
		"techRecord_createdAt"
	],
	"properties": {
		"vin": {
			"type": "string"
		},
		"systemNumber": {
			"type": "string"
		},
		"primaryVrm": {
			"type": "string"
		},
		"techRecord_vehicleType": {
			"const": "psv"
		},
		"techRecord_statusCode": {
			"title": "Status Code",
			"type": "string",
			"enum": [
				"provisional",
				"current",
				"archived"
			]
		},
		"techRecord_reasonForCreation": {
			"type": "string"
		},
		"techRecord_createdAt": {
			"type": "string"
		},
		"techRecord_vehicleConfiguration": {
			"title": "Vehicle Configuration",
			"type": "string",
			"enum": [
				"rigid",
				"articulated",
				"centre axle drawbar",
				"semi-car transporter",
				"semi-trailer",
				"long semi-trailer",
				"low loader",
				"other",
				"drawbar",
				"four-in-line",
				"dolly",
				"full drawbar"
			]
		},
		"techRecord_vehicleSize": {
			"title": "Vehicle Size",
			"type": "string",
			"enum": [
				"small",
				"large"
			]
		},
		"techRecord_seatsLowerDeck": {
			"type": "integer"
		},
		"techRecord_seatsUpperDeck": {
			"type": "integer"
		},
		"techRecord_numberOfWheelsDriven": {
			"type": [
				"integer",
				"null"
			]
		},
		"techRecord_vehicleClass_code": {
			"type": "string"
		},
		"techRecord_vehicleClass_description": {
			"title": "Vehicle Class Description",
			"type": "string",
			"enum": [
				"motorbikes over 200cc or with a sidecar",
				"not applicable",
				"small psv (ie: less than or equal to 22 seats)",
				"motorbikes up to 200cc",
				"trailer",
				"large psv(ie: greater than 23 seats)",
				"3 wheelers",
				"heavy goods vehicle",
				"MOT class 4",
				"MOT class 7",
				"MOT class 5"
			]
		},
		"techRecord_hiddenInVta": {
			"type": "boolean"
		},
		"techRecord_recordCompleteness": {
			"type": "string"
		},
		"techRecord_euVehicleCategory": {
			"anyOf": [
				{
					"title": "EU vehicle category",
					"type": "string",
					"enum": [
						"m1",
						"m2",
						"m3",
						"n1",
						"n2",
						"n3",
						"o1",
						"o2",
						"o3",
						"o4",
						"l1e-a",
						"l1e",
						"l2e",
						"l3e",
						"l4e",
						"l5e",
						"l6e",
						"l7e"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_regnDate": {
			"anyOf": [
				{
					"type": "string",
					"pattern": "^$"
				},
				{
					"type": "string",
					"pattern": "^\\d{4}-\\d{2}-\\d{2}$"
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_manufactureYear": {
			"anyOf": [
				{
					"type": "integer",
					"minimum": 0,
					"maximum": 9999
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_noOfAxles": {
			"anyOf": [
				{
					"type": "integer",
					"minimum": 0,
					"maximum": 99
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_departmentalVehicleMarker": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_alterationMarker": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_approvalType": {
			"anyOf": [
				{
					"title": "Approval Type",
					"type": "string",
					"enum": [
						"NTA",
						"ECTA",
						"IVA",
						"NSSTA",
						"ECSSTA",
						"GB WVTA",
						"UKNI WVTA",
						"EU WVTA Pre 23",
						"EU WVTA 23 on",
						"QNIG",
						"Prov.GB WVTA",
						"Small series",
						"IVA - VCA",
						"IVA - DVSA/NI"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_approvalTypeNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 25
		},
		"techRecord_ntaNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 40
		},
		"techRecord_variantNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 25
		},
		"techRecord_variantVersionNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 35
		},
		"techRecord_bodyType_description": {
			"title": "Body Type Description",
			"type": "string",
			"enum": [
				"artic",
				"articulated",
				"box",
				"car transporter",
				"concrete mixer",
				"curtainsider",
				"double decker",
				"flat",
				"livestock carrier",
				"low loader",
				"mini bus",
				"other",
				"other tanker",
				"petrol/oil tanker",
				"refrigerated",
				"refuse",
				"single decker",
				"skeletal",
				"skip loader",
				"tipper",
				"tractor"
			]
		},
		"techRecord_bodyType_code": {
			"type": "string"
		},
		"techRecord_functionCode": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 1
		},
		"techRecord_conversionRefNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 10
		},
		"techRecord_grossGbWeight": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_grossDesignWeight": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"min": 0
		},
		"techRecord_createdByName": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_createdById": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedByName": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedById": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_dda_certificateIssued": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_dda_wheelchairCapacity": {
			"type": [
				"integer",
				"null"
			],
			"max": 99,
			"min": 0
		},
		"techRecord_dda_wheelchairFittings": {
			"type": [
				"number",
				"null"
			],
			"max": 250
		},
		"techRecord_dda_wheelchairLiftPresent": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_dda_wheelchairLiftInformation": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 250
		},
		"techRecord_dda_wheelchairRampPresent": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_dda_wheelchairRampInformation": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 250
		},
		"techRecord_dda_minEmergencyExits": {
			"type": [
				"integer",
				"null"
			],
			"min": 0,
			"max": 99
		},
		"techRecord_dda_outswing": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 250
		},
		"techRecord_dda_ddaSchedules": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 250
		},
		"techRecord_dda_seatbeltsFitted": {
			"type": [
				"integer",
				"null"
			],
			"min": 0,
			"max": 999
		},
		"techRecord_dda_ddaNotes": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 1024
		},
		"techRecord_dda": {
			"type": "null"
		},
		"techRecord_standingCapacity": {
			"type": [
				"integer",
				"null"
			],
			"min": 0,
			"max": 999
		},
		"techRecord_speedLimiterMrk": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_tachoExemptMrk": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_euroStandard": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_fuelPropulsionSystem": {
			"anyOf": [
				{
					"title": "Fuel Propulsion System",
					"type": "string",
					"enum": [
						"DieselPetrol",
						"Diesel",
						"Petrol",
						"Hybrid",
						"Electric",
						"CNG",
						"Fuel cell",
						"LNG",
						"Other"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_emissionsLimit": {
			"type": [
				"null",
				"integer"
			],
			"min": 0,
			"max": 99
		},
		"techRecord_trainDesignWeight": {
			"type": [
				"integer",
				"null"
			],
			"min": 0,
			"max": 99999
		},
		"techRecord_numberOfSeatbelts": {
			"type": [
				"string"
			],
			"maxLength": 99
		},
		"techRecord_seatbeltInstallationApprovalDate": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_coifSerialNumber": {
			"type": [
				"string",
				"null"
			],
			"max": 8
		},
		"techRecord_coifCertifierName": {
			"type": [
				"string",
				"null"
			],
			"max": 20
		},
		"techRecord_coifDate": {
			"anyOf": [
				{
					"type": [
						"string",
						"null"
					],
					"pattern": "^\\d{4}-\\d{2}-\\d{2}$"
				},
				{
					"type": [
						"string",
						"null"
					],
					"pattern": "^$"
				}
			]
		},
		"techRecord_bodyMake": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 20
		},
		"techRecord_bodyModel": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 20
		},
		"techRecord_chassisMake": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 20
		},
		"techRecord_chassisModel": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 20
		},
		"techRecord_modelLiteral": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 30
		},
		"techRecord_speedRestriction": {
			"type": [
				"number",
				"null"
			],
			"max": 99,
			"min": 0
		},
		"techRecord_grossKerbWeight": {
			"type": [
				"number",
				"null"
			],
			"max": 99999,
			"min": 0
		},
		"techRecord_grossLadenWeight": {
			"type": [
				"number",
				"null"
			],
			"max": 99999,
			"min": 0
		},
		"techRecord_unladenWeight": {
			"type": [
				"number",
				"null"
			],
			"max": 99999,
			"min": 0
		},
		"techRecord_maxTrainGbWeight": {
			"type": [
				"number",
				"null"
			],
			"max": 99999,
			"min": 0
		},
		"techRecord_dimensions": {
			"type": "null"
		},
		"techRecord_dimensions_length": {
			"type": [
				"integer",
				"null"
			],
			"min": 0,
			"max": 99999
		},
		"techRecord_dimensions_width": {
			"type": [
				"integer",
				"null"
			],
			"min": 0,
			"max": 99999
		},
		"techRecord_dimensions_height": {
			"type": [
				"integer",
				"null"
			],
			"min": 0,
			"max": 99999
		},
		"techRecord_frontAxleToRearAxle": {
			"type": [
				"integer",
				"null"
			],
			"min": 0,
			"max": 99999
		},
		"techRecord_remarks": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 1024
		},
		"techRecord_dispensations": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 160
		},
		"techRecord_axles": {
			"type": "array",
			"items": {
				"type": "object",
				"title": "PSV Axles",
				"additionalProperties": false,
				"properties": {
					"techRecord_parkingBrakeMrk": {
						"type": [
							"boolean",
							"null"
						]
					},
					"techRecord_axleNumber": {
						"type": [
							"integer",
							"null"
						]
					},
					"techRecord_weights_gbWeight": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"techRecord_weights_designWeight": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"techRecord_weights_ladenWeight": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"techRecord_weights_kerbWeight": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"techRecord_tyres_tyreCode": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"techRecord_tyres_tyreSize": {
						"type": [
							"string",
							"null"
						],
						"maxLength": 12
					},
					"techRecord_tyres_plyRating": {
						"type": [
							"string",
							"null"
						]
					},
					"techRecord_tyres_fitmentCode": {
						"anyOf": [
							{
								"type": "null"
							},
							{
								"title": "Fitment Code",
								"type": "string",
								"enum": [
									"single",
									"double"
								]
							}
						]
					},
					"techRecord_tyres_dataTrAxles": {
						"type": [
							"null",
							"integer"
						],
						"minimum": 0,
						"maximum": 999
					},
					"techRecord_tyres_speedCategorySymbol": {
						"anyOf": [
							{
								"title": "Speed Category Symbol",
								"type": "string",
								"enum": [
									"a7",
									"a8",
									"b",
									"c",
									"d",
									"e",
									"f",
									"g",
									"j",
									"k",
									"l",
									"m",
									"n",
									"p",
									"q"
								]
							},
							{
								"type": "null"
							}
						]
					}
				}
			}
		},
		"techRecord_applicantDetails_name": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 150
		},
		"techRecord_applicantDetails_address1": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address2": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postTown": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address3": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postCode": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 12
		},
		"techRecord_applicantDetails_telephoneNumber": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 25
		},
		"techRecord_applicantDetails_emailAddress": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 255
		}
	}
}

json-schemas/v3/tech-record/post/psv/testable/index.json (after)
{
	"title": "GET PSV Technical Record V3 Testable",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"vin",
		"systemNumber",
		"primaryVrm",
		"vehicleType",
		"techRecord_vehicleConfiguration",
		"techRecord_vehicleSize",
		"techRecord_seatsLowerDeck",
		"techRecord_seatsUpperDeck",
		"techRecord_numberOfWheelsDriven",
		"techRecord_vehicleType",
		"techRecord_noOfAxles",
		"techRecord_statusCode",
		"techRecord_reasonForCreation",
		"techRecord_vehicleClass_code",
		"techRecord_vehicleClass_description",
		"techRecord_createdAt"
	],
	"properties": {
		"vin": {
			"type": "string"
		},
		"systemNumber": {
			"type": "string"
		},
		"primaryVrm": {
			"type": "string"
		},
		"techRecord_vehicleType": {
			"const": "psv"
		},
		"techRecord_statusCode": {
			"title": "Status Code",
			"type": "string",
			"enum": [
				"provisional",
				"current",
				"archived"
			]
		},
		"techRecord_reasonForCreation": {
			"type": "string"
		},
		"techRecord_createdAt": {
			"type": "string"
		},
		"techRecord_vehicleConfiguration": {
			"title": "Vehicle Configuration",
			"type": "string",
			"enum": [
				"rigid",
				"articulated",
				"centre axle drawbar",
				"semi-car transporter",
				"semi-trailer",
				"long semi-trailer",
				"low loader",
				"other",
				"drawbar",
				"four-in-line",
				"dolly",
				"full drawbar"
			]
		},
		"techRecord_vehicleSize": {
			"title": "Vehicle Size",
			"type": "string",
			"enum": [
				"small",
				"large"
			]
		},
		"techRecord_seatsLowerDeck": {
			"type": "integer"
		},
		"techRecord_seatsUpperDeck": {
			"type": "integer"
		},
		"techRecord_numberOfWheelsDriven": {
			"type": [
				"integer",
				"null"
			]
		},
		"techRecord_vehicleClass_code": {
			"type": "string"
		},
		"techRecord_vehicleClass_description": {
			"title": "Vehicle Class Description",
			"type": "string",
			"enum": [
				"motorbikes over 200cc or with a sidecar",
				"not applicable",
				"small psv (ie: less than or equal to 22 seats)",
				"motorbikes up to 200cc",
				"trailer",
				"large psv(ie: greater than 23 seats)",
				"3 wheelers",
				"heavy goods vehicle",
				"MOT class 4",
				"MOT class 7",
				"MOT class 5"
			]
		},
		"techRecord_hiddenInVta": {
			"type": "boolean"
		},
		"techRecord_recordCompleteness": {
			"type": "string"
		},
		"techRecord_euVehicleCategory": {
			"anyOf": [
				{
					"title": "EU vehicle category",
					"type": "string",
					"enum": [
						"m1",
						"m2",
						"m3",
						"n1",
						"n2",
						"n3",
						"o1",
						"o2",
						"o3",
						"o4",
						"l1e-a",
						"l1e",
						"l2e",
						"l3e",
						"l4e",
						"l5e",
						"l6e",
						"l7e"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_regnDate": {
			"anyOf": [
				{
					"type": "string",
					"pattern": "^$"
				},
				{
					"type": "string",
					"pattern": "^\\d{4}-\\d{2}-\\d{2}$"
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_manufactureYear": {
			"anyOf": [
				{
					"type": "integer",
					"minimum": 0,
					"maximum": 9999
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_noOfAxles": {
			"anyOf": [
				{
					"type": "integer",
					"minimum": 0,
					"maximum": 99
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_departmentalVehicleMarker": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_alterationMarker": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_approvalType": {
			"anyOf": [
				{
					"title": "Approval Type",
					"type": "string",
					"enum": [
						"NTA",
						"ECTA",
						"IVA",
						"NSSTA",
						"ECSSTA",
						"GB WVTA",
						"UKNI WVTA",
						"EU WVTA Pre 23",
						"EU WVTA 23 on",
						"QNIG",
						"Prov.GB WVTA",
						"Small series",
						"IVA - VCA",
						"IVA - DVSA/NI"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_approvalTypeNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 25
		},
		"techRecord_ntaNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 40
		},
		"techRecord_variantNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 25
		},
		"techRecord_variantVersionNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 35
		},
		"techRecord_bodyType_description": {
			"title": "Body Type Description",
			"type": "string",
			"enum": [
				"artic",
				"articulated",
				"box",
				"car transporter",
				"concrete mixer",
				"curtainsider",
				"double decker",
				"flat",
				"livestock carrier",
				"low loader",
				"mini bus",
				"other",
				"other tanker",
				"petrol/oil tanker",
				"refrigerated",
				"refuse",
				"single decker",
				"skeletal",
				"skip loader",
				"tipper",
				"tractor"
			]
		},
		"techRecord_bodyType_code": {
			"type": "string"
		},
		"techRecord_functionCode": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 1
		},
		"techRecord_conversionRefNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 10
		},
		"techRecord_grossGbWeight": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_grossDesignWeight": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"min": 0
		},
		"techRecord_createdByName": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_createdById": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedByName": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_lastUpdatedById": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_dda_certificateIssued": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_dda_wheelchairCapacity": {
			"type": [
				"integer",
				"null"
			],
			"max": 99,
			"min": 0
		},
		"techRecord_dda_wheelchairFittings": {
			"type": [
				"number",
				"null"
			],
			"max": 250
		},
		"techRecord_dda_wheelchairLiftPresent": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_dda_wheelchairLiftInformation": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 250
		},
		"techRecord_dda_wheelchairRampPresent": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_dda_wheelchairRampInformation": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 250
		},
		"techRecord_dda_minEmergencyExits": {
			"type": [
				"integer",
				"null"
			],
			"min": 0,
			"max": 99
		},
		"techRecord_dda_outswing": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 250
		},
		"techRecord_dda_ddaSchedules": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 250
		},
		"techRecord_dda_seatbeltsFitted": {
			"type": [
				"integer",
				"null"
			],
			"min": 0,
			"max": 999
		},
		"techRecord_dda_ddaNotes": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 1024
		},
		"techRecord_dda": {
			"type": "null"
		},
		"techRecord_standingCapacity": {
			"type": [
				"integer",
				"null"
			],
			"min": 0,
			"max": 999
		},
		"techRecord_speedLimiterMrk": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_tachoExemptMrk": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_euroStandard": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_fuelPropulsionSystem": {
			"anyOf": [
				{
					"title": "Fuel Propulsion System",
					"type": "string",
					"enum": [
						"DieselPetrol",
						"Diesel",
						"Petrol",
						"Hybrid",
						"Electric",
						"CNG",
						"Fuel cell",
						"LNG",
						"Other"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_emissionsLimit": {
			"type": [
				"null",
				"integer"
			],
			"min": 0,
			"max": 99
		},
		"techRecord_trainDesignWeight": {
			"type": [
				"integer",
				"null"
			],
			"min": 0,
			"max": 99999
		},
		"techRecord_numberOfSeatbelts": {
			"type": [
				"string"
			],
			"maxLength": 99
		},
		"techRecord_seatbeltInstallationApprovalDate": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_coifSerialNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 8
		},
		"techRecord_coifCertifierName": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 20
		},
		"techRecord_coifDate": {
			"anyOf": [
				{
					"type": [
						"string",
						"null"
					],
					"pattern": "^\\d{4}-\\d{2}-\\d{2}$"
				},
				{
					"type": [
						"string",
						"null"
					],
					"pattern": "^$"
				}
			]
		},
		"techRecord_bodyMake": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 20
		},
		"techRecord_bodyModel": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 20
		},
		"techRecord_chassisMake": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 20
		},
		"techRecord_chassisModel": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 20
		},
		"techRecord_modelLiteral": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 30
		},
		"techRecord_speedRestriction": {
			"type": [
				"number",
				"null"
			],
			"max": 99,
			"min": 0
		},
		"techRecord_grossKerbWeight": {
			"type": [
				"number",
				"null"
			],
			"max": 99999,
			"min": 0
		},
		"techRecord_grossLadenWeight": {
			"type": [
				"number",
				"null"
			],
			"max": 99999,
			"min": 0
		},
		"techRecord_unladenWeight": {
			"type": [
				"number",
				"null"
			],
			"max": 99999,
			"min": 0
		},
		"techRecord_maxTrainGbWeight": {
			"type": [
				"number",
				"null"
			],
			"max": 99999,
			"min": 0
		},
		"techRecord_dimensions": {
			"type": "null"
		},
		"techRecord_dimensions_length": {
			"type": [
				"integer",
				"null"
			],
			"min": 0,
			"max": 99999
		},
		"techRecord_dimensions_width": {
			"type": [
				"integer",
				"null"
			],
			"min": 0,
			"max": 99999
		},
		"techRecord_dimensions_height": {
			"type": [
				"integer",
				"null"
			],
			"min": 0,
			"max": 99999
		},
		"techRecord_frontAxleToRearAxle": {
			"type": [
				"integer",
				"null"
			],
			"min": 0,
			"max": 99999
		},
		"techRecord_remarks": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 1024
		},
		"techRecord_dispensations": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 160
		},
		"techRecord_axles": {
			"type": "array",
			"items": {
				"type": "object",
				"title": "PSV Axles",
				"additionalProperties": false,
				"properties": {
					"techRecord_parkingBrakeMrk": {
						"type": [
							"boolean",
							"null"
						]
					},
					"techRecord_axleNumber": {
						"type": [
							"integer",
							"null"
						]
					},
					"techRecord_weights_gbWeight": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"techRecord_weights_designWeight": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"techRecord_weights_ladenWeight": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"techRecord_weights_kerbWeight": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"techRecord_tyres_tyreCode": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"techRecord_tyres_tyreSize": {
						"type": [
							"string",
							"null"
						],
						"maxLength": 12
					},
					"techRecord_tyres_plyRating": {
						"type": [
							"string",
							"null"
						]
					},
					"techRecord_tyres_fitmentCode": {
						"anyOf": [
							{
								"type": "null"
							},
							{
								"title": "Fitment Code",
								"type": "string",
								"enum": [
									"single",
									"double"
								]
							}
						]
					},
					"techRecord_tyres_dataTrAxles": {
						"type": [
							"null",
							"integer"
						],
						"minimum": 0,
						"maximum": 999
					},
					"techRecord_tyres_speedCategorySymbol": {
						"anyOf": [
							{
								"title": "Speed Category Symbol",
								"type": "string",
								"enum": [
									"a7",
									"a8",
									"b",
									"c",
									"d",
									"e",
									"f",
									"g",
									"j",
									"k",
									"l",
									"m",
									"n",
									"p",
									"q"
								]
							},
							{
								"type": "null"
							}
						]
					}
				}
			}
		},
		"techRecord_applicantDetails_name": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 150
		},
		"techRecord_applicantDetails_address1": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address2": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postTown": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address3": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postCode": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 12
		},
		"techRecord_applicantDetails_telephoneNumber": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 25
		},
		"techRecord_applicantDetails_emailAddress": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 255
		}
	}
}

json-schemas/v3/tech-record/post/psv/testable/index.json (diff)
@@ -501,14 +501,14 @@
 				"string",
 				"null"
 			],
-			"max": 8
+			"maxLength": 8
 		},
 		"techRecord_coifCertifierName": {
 			"type": [
 				"string",
 				"null"
 			],
-			"max": 20
+			"maxLength": 20
 		},
 		"techRecord_coifDate": {
 			"anyOf": [
