json-definitions/v1/test-result/index.json (before)
{
  "title": "Test Result Schema",
  "type": "object",
  "properties": {
    "testResultId": {
      "type": "string"
    },
    "testStationName": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 999
    },
    "testStationPNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 20
    },
    "testStationType": {
      "anyOf": [
        {
          "$ref": "../enums/testStationType.enum.json"
        }
      ]
    },
    "testerName": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 60
    },
    "testerStaffId": {
      "type": "string",
      "maxLength": 36
    },
    "testerEmailAddress": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 60
    },
    "testStartTimestamp": {
      "type": "string"
    },
    "testEndTimestamp": {
      "type": "string"
    },
    "testStatus": {
      "anyOf": [
        {
          "$ref": "../enums/testStatus.enum.json"
        }
      ]
    },
    "reasonForCancellation": {
      "type": [
        "string",
        "null"
      ]
    },
    "systemNumber": {
      "type": "string"
    },
    "vrm": {
      "type": "string",
      "maxLength": 9
    },
    "trailerId": {
      "type": "string"
    },
    "vin": {
      "type": "string",
      "maxLength": 21
    },
    "vehicleClass": {
      "$ref": "../vehicle-class/index.ignore.json#"
    },
    "vehicleSubclass": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "vehicleType": {
      "anyOf": [
        {
          "$ref": "../../v3/tech-record/enums/vehicleType.ignore.json"
        }
      ]
    },
    "vehicleConfiguration": {
      "type": "string"
    },
    "odometerReading": {
      "type": [
        "number",
        "null"
      ]
    },
    "odometerReadingUnits": {
      "anyOf": [
        {
          "$ref": "../enums/odometerReadingUnits.enum.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "preparerId": {
      "type": [
        "string",
        "null"
      ]
    },
    "preparerName": {
      "type": [
        "string",
        "null"
      ]
    },
    "euVehicleCategory": {
      "anyOf": [
        {
          "$ref": "../../v3/tech-record/enums/euVehicleCategory.enum.json"
        }
      ]
    },
    "countryOfRegistration": {
      "type": [
        "string",
        "null"
      ]
    },
    "noOfAxles": {
      "type": "integer",
      "maximum": 99
    },
    "numberOfWheelsDriven": {
      "type": [
        "integer",
        "null"
      ]
    },
    "vehicleSize": {
      "type": "string"
    },
    "numberOfSeats": {
      "type": "integer"
    },
    "regnDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "firstUseDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "testTypes": {
      "type": "array",
      "items": {
        "$ref": "../test-type/index.json#"
      }
    },
    "reasonForCreation": {
      "type": "string",
      "maxLength": 100
    },
    "createdAt": {
      "type": [
        "string",
        "null"
      ]
    },
    "createdByEmailAddress": {
      "type": "string"
    },
    "createdByName": {
      "type": "string"
    },
    "createdById": {
      "type": "string"
    },
    "lastUpdatedAt": {
      "type": [
        "string",
        "null"
      ]
    },
    "lastUpdatedByEmailAddress": {
      "type": "string"
    },
    "lastUpdatedByName": {
      "type": "string"
    },
    "lastUpdatedById": {
      "type": "string"
    },
    "shouldEmailCertificate": {
      "type": "string"
    },
    "contingencyTestNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 8,
      "minLength": 6
    },
    "typeOfTest": {
      "anyOf": [
        {
          "$ref": "../enums/typeOfTest.enum.json"
        }
      ]
    },
    "source": {
      "anyOf": [
        {
          "$ref": "../enums/sources.enum.json"
        }
      ]
    },
    "make": {
      "type": [
        "string",
        "null"
      ]
    },
    "model": {
      "type": [
        "string",
        "null"
      ]
    },
    "bodyType": {
      "title": "Body Type Schema",
      "type": "object",
      "properties": {
        "code": {
          "type": [
            "string",
            "null"
          ]
        },
        "description": {
          "type": [
            "string",
            "null"
          ]
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false,
  "required": [
    "testResultId",
    "testStationName",
    "testStationPNumber",
    "testStationType",
    "testerName",
    "testerStaffId",
    "testerEmailAddress",
    "testStartTimestamp",
    "testEndTimestamp",
    "testStatus",
    "reasonForCancellation",
    "systemNumber",
    "vin",
    "vehicleClass",
    "vehicleType",
    "vehicleConfiguration",
    "preparerId",
    "preparerName",
    "euVehicleCategory",
    "countryOfRegistration",
    "noOfAxles",
    "numberOfWheelsDriven",
    "testTypes"
  ]
}

json-definitions/v1/test-result/index.json (after)
{
  "title": "Test Result Schema",
  "type": "object",
  "properties": {
    "testResultId": {
      "type": "string"
    },
    "testStationName": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 999
    },
    "testStationPNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 20
    },
    "testStationType": {
      "anyOf": [
        {
          "$ref": "../enums/testStationType.enum.json"
        }
      ]
    },
    "testerName": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 60
    },
    "testerStaffId": {
      "type": "string",
      "maxLength": 36
    },
    "testerEmailAddress": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 60
    },
    "testStartTimestamp": {
      "type": "string"
    },
    "testEndTimestamp": {
      "type": "string"
    },
    "testStatus": {
      "anyOf": [
        {
          "$ref": "../enums/testStatus.enum.json"
        }
      ]
    },
    "reasonForCancellation": {
      "type": [
        "string",
        "null"
      ]
    },
    "systemNumber": {
      "type": "string"
    },
    "vrm": {
      "type": "string",
      "maxLength": 9
    },
    "trailerId": {
      "type": "string"
    },
    "vin": {
      "type": "string",
      "maxLength": 21
    },
    "vehicleClass": {
      "$ref": "../vehicle-class/index.ignore.json#"
    },
    "vehicleSubclass": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "vehicleType": {
      "anyOf": [
        {
          "$ref": "../../v3/tech-record/enums/vehicleType.ignore.json"
        }
      ]
    },
    "vehicleConfiguration": {
      "type": "string"
    },
    "odometerReading": {
      "type": [
        "number",
        "null"
      ]
    },
    "odometerReadingUnits": {
      "anyOf": [
        {
          "$ref": "../enums/odometerReadingUnits.enum.json"
        },
        {
          "type": "null"
        }
      ]
    },
    "preparerId": {
      "type": [
        "string",
        "null"
      ]
    },
    "preparerName": {
      "type": [
        "string",
        "null"
      ]
    },
    "euVehicleCategory": {
      "anyOf": [
        {
          "$ref": "../../v3/tech-record/enums/euVehicleCategory.enum.json"
        }
      ]
    },
    "countryOfRegistration": {
      "type": [
        "string",
        "null"
      ]
    },
    "noOfAxles": {
      "type": "integer",
      "maximum": 99
    },
    "numberOfWheelsDriven": {
      "type": [
        "integer",
        "null"
      ]
    },
    "vehicleSize": {
      "type": "string"
    },
    "numberOfSeats": {
      "type": "integer"
    },
    "regnDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "firstUseDate": {
      "type": [
        "string",
        "null"
      ]
    },
    "testTypes": {
      "type": "array",
      "items": {
        "$ref": "../test-type/index.json#"
      }
    },
    "reasonForCreation": {
      "type": "string",
      "maxLength": 100
    },
    "createdAt": {
      "type": [
        "string",
        "null"
      ]
    },
    "createdByEmailAddress": {
      "type": "string"
    },
    "createdByName": {
      "type": "string"
    },
    "createdById": {
      "type": "string"
    },
    "lastUpdatedAt": {
      "type": [
        "string",
        "null"
      ]
    },
    "lastUpdatedByEmailAddress": {
      "type": "string"
    },
    "lastUpdatedByName": {
      "type": "string"
    },
    "lastUpdatedById": {
      "type": "string"
    },
    "shouldEmailCertificate": {
      "type": "string"
    },
    "contingencyTestNumber": {
      "type": [
        "string",
        "null"
      ],
      "maxLength": 8,
      "minLength": 6
    },
    "typeOfTest": {
      "anyOf": [
        {
          "$ref": "../enums/typeOfTest.enum.json"
        }
      ]
    },
    "source": {
      "anyOf": [
        {
          "$ref": "../enums/sources.enum.json"
        }
      ]
    },
    "make": {
      "type": [
        "string",
        "null"
      ]
    },
    "model": {
      "type": [
        "string",
        "null"
      ]
    },
    "bodyType": {
      "title": "Body Type Schema",
      "type": "object",
      "properties": {
        "code": {
          "type": [
            "string",
            "null"
          ]
        },
        "description": {
          "type": [
            "string",
            "null"
          ]
        }
      },
      "additionalProperties": false
    },
    "vehicleId": {
      "type": [
        "string", "null"
      ]
    }
  },
  "additionalProperties": false,
  "required": [
    "testResultId",
    "testStationName",
    "testStationPNumber",
    "testStationType",
    "testerName",
    "testerStaffId",
    "testerEmailAddress",
    "testStartTimestamp",
    "testEndTimestamp",
    "testStatus",
    "reasonForCancellation",
    "systemNumber",
    "vin",
    "vehicleClass",
    "vehicleType",
    "vehicleConfiguration",
    "preparerId",
    "preparerName",
    "euVehicleCategory",
    "countryOfRegistration",
    "noOfAxles",
    "numberOfWheelsDriven",
    "testTypes"
  ]
}

json-definitions/v1/test-result/index.json (diff)
@@ -260,6 +260,11 @@
         }
       },
       "additionalProperties": false
+    },
+    "vehicleId": {
+      "type": [
+        "string", "null"
+      ]
     }
   },
   "additionalProperties": false,
