json-schemas/v1/activity/index.json (before)
{
	"title": "Activity Schema",
	"type": "object",
	"properties": {
		"parentId": {
			"type": "string"
		},
		"id": {
			"type": "string"
		},
		"activityType": {
			"title": "Activity Type",
			"type": "string",
			"tsEnumNames": [
				"VISIT",
				"WAIT",
				"UNACCOUNTABLE_TIME"
			],
			"enum": [
				"visit",
				"wait",
				"unaccountable time"
			]
		},
		"testStationName": {
			"type": "string"
		},
		"testStationPNumber": {
			"type": "string"
		},
		"testStationEmail": {
			"type": "string"
		},
		"testStationType": {
			"title": "Test Station Types",
			"type": "string",
			"tsEnumNames": [
				"ATF",
				"GVTS",
				"HQ",
				"POTF"
			],
			"enum": [
				"atf",
				"gvts",
				"hq",
				"potf"
			]
		},
		"testerName": {
			"type": "string"
		},
		"testerStaffId": {
			"type": "string"
		},
		"testerEmail": {
			"type": "string"
		},
		"startTime": {
			"type": "string"
		},
		"endTime": {
			"type": [
				"null",
				"string"
			]
		},
		"waitReason": {
			"type": "array",
			"items": {
				"title": "Wait Reason",
				"type": "string",
				"tsEnumNames": [
					"WAITING_FOR_VEHICLE",
					"BREAK",
					"ADMIN",
					"SITE_ISSUE",
					"OTHER"
				],
				"enum": [
					"Waiting for vehicle",
					"Break",
					"Admin",
					"Site issue",
					"Other"
				]
			}
		},
		"notes": {
			"type": "string"
		},
		"activityDay": {
			"type": "string"
		}
	},
	"additionalProperties": false,
	"required": [
		"activityType",
		"testStationName",
		"testStationPNumber",
		"testStationEmail",
		"testStationType",
		"testerName",
		"testerStaffId",
		"startTime"
	]
}

json-schemas/v1/activity/index.json (after)
{
	"title": "Activity Schema",
	"type": "object",
	"properties": {
		"parentId": {
			"type": "string"
		},
		"id": {
			"type": "string"
		},
		"activityType": {
			"title": "Activity Type",
			"type": "string",
			"tsEnumNames": [
				"VISIT",
				"WAIT",
				"UNACCOUNTABLE_TIME"
			],
			"enum": [
				"visit",
				"wait",
				"unaccountable time"
			]
		},
		"testStationName": {
			"type": "string"
		},
		"testStationPNumber": {
			"type": "string"
		},
		"testStationEmail": {
			"type": "string"
		},
		"testStationType": {
			"title": "Test Station Types",
			"type": "string",
			"tsEnumNames": [
				"ATF",
				"GVTS",
				"HQ",
				"POTF",
				"VEF"
			],
			"enum": [
				"atf",
				"gvts",
				"hq",
				"potf",
				"vef"
			]
		},
		"testerName": {
			"type": "string"
		},
		"testerStaffId": {
			"type": "string"
		},
		"testerEmail": {
			"type": "string"
		},
		"startTime": {
			"type": "string"
		},
		"endTime": {
			"type": [
				"null",
				"string"
			]
		},
		"waitReason": {
			"type": "array",
			"items": {
				"title": "Wait Reason",
				"type": "string",
				"tsEnumNames": [
					"WAITING_FOR_VEHICLE",
					"BREAK",
					"ADMIN",
					"SITE_ISSUE",
					"OTHER"
				],
				"enum": [
					"Waiting for vehicle",
					"Break",
					"Admin",
					"Site issue",
					"Other"
				]
			}
		},
		"notes": {
			"type": "string"
		},
		"activityDay": {
			"type": "string"
		}
	},
	"additionalProperties": false,
	"required": [
		"activityType",
		"testStationName",
		"testStationPNumber",
		"testStationEmail",
		"testStationType",
		"testerName",
		"testerStaffId",
		"startTime"
	]
}

json-schemas/v1/activity/index.json (diff)
@@ -38,13 +38,15 @@
 				"ATF",
 				"GVTS",
 				"HQ",
-				"POTF"
+				"POTF",
+				"VEF"
 			],
 			"enum": [
 				"atf",
 				"gvts",
 				"hq",
-				"potf"
+				"potf",
+				"vef"
 			]
 		},
 		"testerName": {
