json-definitions/v3/tech-record/get/small trl/complete/index.json (before)
{
    "title": "Tech Record GET Small TRL Complete",
    "type": "object",
    "additionalProperties": false,
    "required": [
        "vin",
        "techRecord_statusCode",
        "techRecord_vehicleClass_code",
        "techRecord_vehicleClass_description",
        "techRecord_vehicleType",
        "techRecord_euVehicleCategory",
        "techRecord_reasonForCreation",
        "techRecord_noOfAxles",
        "techRecord_vehicleConfiguration",
        "techRecord_createdAt",
        "techRecord_createdById",
        "techRecord_createdByName",
        "systemNumber",
        "createdTimestamp"
    ],
    "properties": {
        "techRecord_applicantDetails_address1": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_applicantDetails_address2": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_applicantDetails_address3": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_applicantDetails_emailAddress": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_applicantDetails_name": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_applicantDetails_postCode": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_applicantDetails_postTown": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_applicantDetails_telephoneNumber": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_createdAt": {
            "type": "string"
        },
        "techRecord_createdById": {
            "type": "string"
        },
        "techRecord_createdByName": {
            "type": "string"
        },
        "techRecord_euVehicleCategory": {
            "type": "string",
            "enum": [
                "o1",
                "o2"
            ]
        },
        "techRecord_lastUpdatedAt": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_lastUpdatedById": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_lastUpdatedByName": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_manufactureYear": {
            "type": [
                "integer",
                "null"
            ]
        },
        "techRecord_noOfAxles": {
            "type": [
                "integer",
                "null"
            ]
        },
        "techRecord_notes": {
            "type": [
                "string",
                "null"
            ],
            "maxLength": 1024
        },
        "techRecord_reasonForCreation": {
            "type": "string"
        },
        "techRecord_statusCode": {
            "$ref": "../../../enums/statusCode.ignore.json"
        },
        "techRecord_vehicleClass_code": {
            "type": "string"
        },
        "techRecord_vehicleClass_description": {
            "$ref": "../../../enums/vehicleClassDescription.ignore.json"
        },
        "techRecord_vehicleConfiguration": {
            "$ref": "../../../enums/vehicleConfiguration.ignore.json"
        },
        "techRecord_vehicleSubclass": {
            "$ref": "../../../enums/vehicleSubclass.ignore.json"
        },
        "techRecord_vehicleType": {
            "const": "trl"
        },
        "vin": {
            "type": "string"
        },
        "trailerId": {
            "type": "string"
        },
        "systemNumber": {
            "type": "string"
        },
        "createdTimestamp": {
            "type": "string"
        }
    }
}

json-definitions/v3/tech-record/get/small trl/complete/index.json (after)
{
    "title": "Tech Record GET Small TRL Complete",
    "type": "object",
    "additionalProperties": false,
    "required": [
        "vin",
        "techRecord_statusCode",
        "techRecord_vehicleClass_code",
        "techRecord_vehicleClass_description",
        "techRecord_vehicleType",
        "techRecord_euVehicleCategory",
        "techRecord_reasonForCreation",
        "techRecord_noOfAxles",
        "techRecord_vehicleConfiguration",
        "techRecord_createdAt",
        "techRecord_createdById",
        "techRecord_createdByName",
        "systemNumber",
        "createdTimestamp"
    ],
    "properties": {
        "techRecord_applicantDetails_address1": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_applicantDetails_address2": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_applicantDetails_address3": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_applicantDetails_emailAddress": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_applicantDetails_name": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_applicantDetails_postCode": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_applicantDetails_postTown": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_applicantDetails_telephoneNumber": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_createdAt": {
            "type": "string"
        },
        "techRecord_createdById": {
            "type": "string"
        },
        "techRecord_createdByName": {
            "type": "string"
        },
        "techRecord_euVehicleCategory": {
            "type": "string",
            "enum": [
                "o1",
                "o2"
            ]
        },
        "techRecord_lastUpdatedAt": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_lastUpdatedById": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_lastUpdatedByName": {
            "type": [
                "string",
                "null"
            ]
        },
        "techRecord_manufactureYear": {
            "type": [
                "integer",
                "null"
            ]
        },
        "techRecord_noOfAxles": {
            "type": "integer",
            "minimum": 0,
            "maximum": 99
        },
        "techRecord_notes": {
            "type": [
                "string",
                "null"
            ],
            "maxLength": 1024
        },
        "techRecord_reasonForCreation": {
            "type": "string"
        },
        "techRecord_statusCode": {
            "$ref": "../../../enums/statusCode.ignore.json"
        },
        "techRecord_vehicleClass_code": {
            "type": "string"
        },
        "techRecord_vehicleClass_description": {
            "$ref": "../../../enums/vehicleClassDescription.ignore.json"
        },
        "techRecord_vehicleConfiguration": {
            "$ref": "../../../enums/vehicleConfiguration.ignore.json"
        },
        "techRecord_vehicleSubclass": {
            "$ref": "../../../enums/vehicleSubclass.ignore.json"
        },
        "techRecord_vehicleType": {
            "const": "trl"
        },
        "vin": {
            "type": "string"
        },
        "trailerId": {
            "type": "string"
        },
        "systemNumber": {
            "type": "string"
        },
        "createdTimestamp": {
            "type": "string"
        },
        "techRecord_hiddenInVta": {
            "type": [
                "null",
                "boolean"
            ]
        }
    }
}

json-definitions/v3/tech-record/get/small trl/complete/index.json (diff)
@@ -108,10 +108,9 @@
             ]
         },
         "techRecord_noOfAxles": {
-            "type": [
-                "integer",
-                "null"
-            ]
+            "type": "integer",
+            "minimum": 0,
+            "maximum": 99
         },
         "techRecord_notes": {
             "type": [
@@ -152,6 +151,12 @@
         },
         "createdTimestamp": {
             "type": "string"
+        },
+        "techRecord_hiddenInVta": {
+            "type": [
+                "null",
+                "boolean"
+            ]
         }
     }
 }
