json-schemas/v3/tech-record/put/motorcycle/skeleton/index.json (before)
{
	"title": "Tech Record PUT Motorcycle Skeleton",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"techRecord_vehicleClass_description",
		"techRecord_reasonForCreation",
		"vin"
	],
	"properties": {
		"techRecord_applicantDetails_name": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 150
		},
		"techRecord_applicantDetails_address1": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address2": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postTown": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address3": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postCode": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 12
		},
		"techRecord_applicantDetails_telephoneNumber": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 25
		},
		"techRecord_applicantDetails_emailAddress": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 255
		},
		"partialVin": {
			"type": [
				"null",
				"string"
			]
		},
		"primaryVrm": {
			"type": [
				"null",
				"string"
			]
		},
		"systemNumber": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_euVehicleCategory": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "EU vehicle category",
					"type": "string",
					"enum": [
						"m1",
						"m2",
						"m3",
						"n1",
						"n2",
						"n3",
						"o1",
						"o2",
						"o3",
						"o4",
						"l1e-a",
						"l1e",
						"l2e",
						"l3e",
						"l4e",
						"l5e",
						"l6e",
						"l7e"
					]
				}
			]
		},
		"techRecord_manufactureYear": {
			"type": [
				"integer",
				"null"
			]
		},
		"techRecord_recordCompleteness": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_noOfAxles": {
			"type": [
				"null",
				"integer"
			]
		},
		"techRecord_notes": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_reasonForCreation": {
			"type": "string"
		},
		"techRecord_regnDate": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_statusCode": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "Status Code",
					"type": "string",
					"enum": [
						"provisional",
						"current",
						"archived"
					]
				}
			]
		},
		"techRecord_vehicleClass_description": {
			"title": "Vehicle Class Description",
			"type": "string",
			"enum": [
				"motorbikes over 200cc or with a sidecar",
				"not applicable",
				"small psv (ie: less than or equal to 22 seats)",
				"motorbikes up to 200cc",
				"trailer",
				"large psv(ie: greater than 23 seats)",
				"3 wheelers",
				"heavy goods vehicle",
				"MOT class 4",
				"MOT class 7",
				"MOT class 5"
			]
		},
		"techRecord_vehicleConfiguration": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "Vehicle Configuration",
					"type": "string",
					"enum": [
						"rigid",
						"articulated",
						"centre axle drawbar",
						"semi-car transporter",
						"semi-trailer",
						"long semi-trailer",
						"low loader",
						"other",
						"drawbar",
						"four-in-line",
						"dolly",
						"full drawbar"
					]
				}
			]
		},
		"techRecord_vehicleType": {
			"const": "motorcycle"
		},
		"vin": {
			"type": "string"
		},
		"techRecord_hiddenInVta": {
			"type": [
				"null",
				"boolean"
			]
		},
		"techRecord_updateType": {
			"type": [
				"null",
				"string"
			]
		},
		"secondaryVrms": {
			"type": [
				"null",
				"array"
			],
			"items": {
				"type": "string"
			}
		}
	}
}

json-schemas/v3/tech-record/put/motorcycle/skeleton/index.json (after)
{
	"title": "Tech Record PUT Motorcycle Skeleton",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"techRecord_vehicleClass_description",
		"techRecord_reasonForCreation",
		"vin",
		"techRecord_statusCode"
	],
	"properties": {
		"techRecord_applicantDetails_name": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 150
		},
		"techRecord_applicantDetails_address1": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address2": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postTown": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address3": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postCode": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 12
		},
		"techRecord_applicantDetails_telephoneNumber": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 25
		},
		"techRecord_applicantDetails_emailAddress": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 255
		},
		"partialVin": {
			"type": [
				"null",
				"string"
			]
		},
		"primaryVrm": {
			"type": [
				"null",
				"string"
			]
		},
		"systemNumber": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_euVehicleCategory": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "EU vehicle category",
					"type": "string",
					"enum": [
						"m1",
						"m2",
						"m3",
						"n1",
						"n2",
						"n3",
						"o1",
						"o2",
						"o3",
						"o4",
						"l1e-a",
						"l1e",
						"l2e",
						"l3e",
						"l4e",
						"l5e",
						"l6e",
						"l7e"
					]
				}
			]
		},
		"techRecord_manufactureYear": {
			"type": [
				"integer",
				"null"
			]
		},
		"techRecord_recordCompleteness": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_noOfAxles": {
			"type": [
				"null",
				"integer"
			]
		},
		"techRecord_notes": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_reasonForCreation": {
			"type": "string"
		},
		"techRecord_regnDate": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_statusCode": {
			"title": "Status Code",
			"type": "string",
			"enum": [
				"provisional",
				"current",
				"archived"
			]
		},
		"techRecord_vehicleClass_description": {
			"title": "Vehicle Class Description",
			"type": "string",
			"enum": [
				"motorbikes over 200cc or with a sidecar",
				"not applicable",
				"small psv (ie: less than or equal to 22 seats)",
				"motorbikes up to 200cc",
				"trailer",
				"large psv(ie: greater than 23 seats)",
				"3 wheelers",
				"heavy goods vehicle",
				"MOT class 4",
				"MOT class 7",
				"MOT class 5"
			]
		},
		"techRecord_vehicleConfiguration": {
			"anyOf": [
				{
					"type": "null"
				},
				{
					"title": "Vehicle Configuration",
					"type": "string",
					"enum": [
						"rigid",
						"articulated",
						"centre axle drawbar",
						"semi-car transporter",
						"semi-trailer",
						"long semi-trailer",
						"low loader",
						"other",
						"drawbar",
						"four-in-line",
						"dolly",
						"full drawbar"
					]
				}
			]
		},
		"techRecord_vehicleType": {
			"const": "motorcycle"
		},
		"vin": {
			"type": "string"
		},
		"techRecord_hiddenInVta": {
			"type": [
				"null",
				"boolean"
			]
		},
		"techRecord_updateType": {
			"type": [
				"null",
				"string"
			]
		},
		"secondaryVrms": {
			"type": [
				"null",
				"array"
			],
			"items": {
				"type": "string"
			}
		}
	}
}

json-schemas/v3/tech-record/put/motorcycle/skeleton/index.json (diff)
@@ -5,7 +5,8 @@
 	"required": [
 		"techRecord_vehicleClass_description",
 		"techRecord_reasonForCreation",
-		"vin"
+		"vin",
+		"techRecord_statusCode"
 	],
 	"properties": {
 		"techRecord_applicantDetails_name": {
@@ -147,19 +148,12 @@
 			]
 		},
 		"techRecord_statusCode": {
-			"anyOf": [
-				{
-					"type": "null"
-				},
-				{
-					"title": "Status Code",
-					"type": "string",
-					"enum": [
-						"provisional",
-						"current",
-						"archived"
-					]
-				}
+			"title": "Status Code",
+			"type": "string",
+			"enum": [
+				"provisional",
+				"current",
+				"archived"
 			]
 		},
 		"techRecord_vehicleClass_description": {
