json-schemas/v1/test-type/index.json (before)
{
	"title": "Test Type Schema",
	"type": "object",
	"properties": {
		"testTypeName": {
			"type": [
				"string",
				"null"
			]
		},
		"name": {
			"type": "string"
		},
		"testTypeId": {
			"type": "string"
		},
		"certificateNumber": {
			"type": [
				"string",
				"null"
			]
		},
		"secondaryCertificateNumber": {
			"type": [
				"string",
				"null"
			]
		},
		"testTypeStartTimestamp": {
			"type": [
				"string",
				"null"
			]
		},
		"testTypeEndTimestamp": {
			"type": [
				"string",
				"null"
			]
		},
		"testResult": {
			"anyOf": [
				{
					"type:": "null"
				},
				{
					"title": "Test Results",
					"type": "string",
					"tsEnumNames": [
						"PASS",
						"PRS",
						"FAIL",
						"ABANDONED"
					],
					"enum": [
						"pass",
						"prs",
						"fail",
						"abandoned"
					]
				}
			]
		},
		"prohibitionIssued": {
			"type": [
				"boolean",
				"null"
			]
		},
		"reasonForAbandoning": {
			"type": [
				"string",
				"null"
			]
		},
		"additionalNotesRecorded": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 500
		},
		"additionalCommentsForAbandon": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 500
		},
		"numberOfSeatbeltsFitted": {
			"type": [
				"integer",
				"null"
			]
		},
		"lastSeatbeltInstallationCheckDate": {
			"type": [
				"string",
				"null"
			]
		},
		"seatbeltInstallationCheckDate": {
			"type": [
				"boolean",
				"null"
			]
		},
		"testExpiryDate": {
			"type": "string"
		},
		"testAnniversaryDate": {
			"type": [
				"string",
				"null"
			]
		},
		"modType": {
			"anyOf": [
				{
					"title": "Mod Type Schema",
					"type": "object",
					"properties": {
						"code": {
							"type": "string"
						},
						"description": {
							"type": "string"
						}
					},
					"required": [
						"code",
						"description"
					],
					"additionalProperties": false
				},
				{
					"type": "string"
				},
				{
					"type": "null"
				}
			]
		},
		"emissionStandard": {
			"anyOf": [
				{
					"type:": "null"
				},
				{
					"title": "Emission Standards",
					"type": "string",
					"tsEnumNames": [
						"EURO3_PM",
						"EURO4_PM",
						"EURO3",
						"EURO4",
						"EURO5",
						"EURO6",
						"EUROV",
						"EUROVI",
						"FULL_ELECTRIC"
					],
					"enum": [
						"0.10 g/kWh Euro 3 PM",
						"0.03 g/kWh Euro IV PM'",
						"Euro 3",
						"Euro 4",
						"Euro 5",
						"Euro 6",
						"Euro V",
						"Euro VI",
						"Full Electric"
					]
				}
			]
		},
		"fuelType": {
			"anyOf": [
				{
					"type:": "null"
				},
				{
					"title": "Fuel Type",
					"type": "string",
					"tsEnumNames": [
						"DIESEL",
						"GAS_CNG",
						"GAS_LNG",
						"GAS_LPG",
						"PETROL",
						"FUEL_CELL",
						"FULL_ELECTRIC"
					],
					"enum": [
						"diesel",
						"gas-cng",
						"gas-lng",
						"gas-lpg",
						"petrol",
						"fuel cell",
						"full electric"
					]
				}
			]
		},
		"modificationTypeUsed": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 100
		},
		"smokeTestKLimitApplied": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 100
		},
		"particulateTrapFitted": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 100
		},
		"particulateTrapSerialNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 100
		},
		"defects": {
			"type": [
				"array"
			],
			"items": {
				"title": "Defect Details Schema",
				"type": "object",
				"properties": {
					"imNumber": {
						"type": "integer"
					},
					"imDescription": {
						"type": "string"
					},
					"additionalInformation": {
						"properties": {
							"location": {
								"title": "Defect Location Schema",
								"type": "object",
								"properties": {
									"vertical": {
										"type": [
											"string",
											"null"
										]
									},
									"horizontal": {
										"type": [
											"string",
											"null"
										]
									},
									"lateral": {
										"type": [
											"string",
											"null"
										]
									},
									"longitudinal": {
										"type": [
											"string",
											"null"
										]
									},
									"rowNumber": {
										"type": [
											"integer",
											"null"
										]
									},
									"seatNumber": {
										"type": [
											"integer",
											"null"
										]
									},
									"axleNumber": {
										"type": [
											"integer",
											"null"
										]
									}
								},
								"additionalProperties": false
							},
							"notes": {
								"type": "string"
							}
						},
						"additionalProperties": false,
						"required": [
							"location",
							"notes"
						]
					},
					"itemNumber": {
						"type": "integer"
					},
					"itemDescription": {
						"type": "string"
					},
					"deficiencyRef": {
						"type": "string"
					},
					"deficiencyId": {
						"type": [
							"string",
							"null"
						]
					},
					"deficiencySubId": {
						"type": [
							"string",
							"null"
						]
					},
					"deficiencyCategory": {
						"type": "string"
					},
					"deficiencyText": {
						"type": [
							"string",
							"null"
						]
					},
					"stdForProhibition": {
						"type": [
							"boolean",
							"null"
						]
					},
					"prs": {
						"type": [
							"boolean",
							"null"
						]
					},
					"prohibitionIssued": {
						"type": [
							"boolean",
							"null"
						]
					},
					"metadata": {
						"title": "Defect Metadata Schema",
						"type": "object",
						"properties": {
							"category": {
								"properties": {
									"additionalInfo": {
										"title": "Defect Additional Details Metadata Schema",
										"type": "object",
										"properties": {
											"location": {
												"title": "Defect Location Metadata Schema",
												"type": "object",
												"properties": {
													"vertical": {
														"anyOf": [
															{
																"type": "array",
																"items": {
																	"type": "string"
																}
															},
															{
																"type": "null"
															}
														]
													},
													"horizontal": {
														"anyOf": [
															{
																"type": "array",
																"items": {
																	"type": "string"
																}
															},
															{
																"type": "null"
															}
														]
													},
													"lateral": {
														"anyOf": [
															{
																"type": "array",
																"items": {
																	"type": "string"
																}
															},
															{
																"type": "null"
															}
														]
													},
													"longitudinal": {
														"anyOf": [
															{
																"type": "array",
																"items": {
																	"type": "string"
																}
															},
															{
																"type": "null"
															}
														]
													},
													"rowNumber": {
														"anyOf": [
															{
																"type": "array",
																"items": {
																	"type": "number"
																}
															},
															{
																"type": "null"
															}
														]
													},
													"seatNumber": {
														"anyOf": [
															{
																"type": "array",
																"items": {
																	"type": "integer"
																}
															},
															{
																"type": "null"
															}
														]
													},
													"axleNumber": {
														"anyOf": [
															{
																"type": "array",
																"items": {
																	"type": "number"
																}
															},
															{
																"type": "null"
															}
														]
													}
												},
												"additionalProperties": false
											},
											"notes": {
												"type": "boolean"
											}
										},
										"additionalProperties": false,
										"required": [
											"location",
											"notes"
										]
									}
								},
								"additionalProperties": false
							}
						},
						"additionalProperties": false,
						"required": [
							"category"
						]
					}
				},
				"additionalProperties": false,
				"required": [
					"imNumber",
					"imDescription",
					"additionalInformation",
					"itemNumber",
					"itemDescription",
					"deficiencyRef",
					"deficiencyId",
					"deficiencySubId",
					"deficiencyCategory",
					"deficiencyText",
					"stdForProhibition",
					"prs",
					"prohibitionIssued",
					"metadata"
				]
			}
		},
		"customDefects": {
			"type": [
				"array",
				"null"
			],
			"items": {
				"title": "Specialist Custom Defects Schema",
				"type": "object",
				"properties": {
					"referenceNumber": {
						"type": "string"
					},
					"defectName": {
						"type": "string"
					},
					"defectNotes": {
						"type": "string"
					},
					"hasAllMandatoryFields": {
						"type": "boolean",
						"description": "FE only"
					}
				},
				"additionalProperties": false,
				"required": [
					"referenceNumber",
					"defectName",
					"defectNotes"
				]
			}
		},
		"requiredStandards": {
			"type": [
				"array"
			],
			"items": {
				"title": "Specialist Custom Defects Schema Put",
				"type": "object",
				"properties": {
					"sectionNumber": {
						"type": "string"
					},
					"sectionDescription": {
						"type": "string"
					},
					"additionalNotes": {
						"type": [
							"string",
							"null"
						]
					},
					"rsNumber": {
						"type": "integer"
					},
					"requiredStandard": {
						"type": "string"
					},
					"refCalculation": {
						"type": "string"
					},
					"additionalInfo": {
						"type": "boolean"
					},
					"inspectionTypes": {
						"type": "array",
						"items": {
							"anyOf": [
								{
									"title": "Inspection Type",
									"type": "string",
									"enum": [
										"basic",
										"normal"
									]
								}
							]
						}
					},
					"prs": {
						"type": "boolean"
					}
				},
				"additionalProperties": false,
				"required": [
					"sectionNumber",
					"sectionDescription",
					"rsNumber",
					"requiredStandard",
					"refCalculation",
					"additionalInfo",
					"referenceNumber",
					"prs"
				]
			}
		},
		"testNumber": {
			"type": [
				"string",
				"null"
			]
		},
		"reapplicationDate": {
			"type": [
				"string",
				"null"
			]
		}
	},
	"required": [
		"testTypeName",
		"name",
		"testTypeId",
		"certificateNumber",
		"secondaryCertificateNumber",
		"testTypeStartTimestamp",
		"testTypeEndTimestamp",
		"testResult",
		"prohibitionIssued",
		"reasonForAbandoning",
		"additionalNotesRecorded",
		"additionalCommentsForAbandon",
		"defects"
	],
	"additionalProperties": false
}

json-schemas/v1/test-type/index.json (after)
{
	"title": "Test Type Schema",
	"type": "object",
	"properties": {
		"testTypeName": {
			"type": [
				"string",
				"null"
			]
		},
		"name": {
			"type": "string"
		},
		"testTypeId": {
			"type": "string"
		},
		"certificateNumber": {
			"type": [
				"string",
				"null"
			]
		},
		"secondaryCertificateNumber": {
			"type": [
				"string",
				"null"
			]
		},
		"testTypeStartTimestamp": {
			"type": [
				"string",
				"null"
			]
		},
		"testTypeEndTimestamp": {
			"type": [
				"string",
				"null"
			]
		},
		"testResult": {
			"anyOf": [
				{
					"type:": "null"
				},
				{
					"title": "Test Results",
					"type": "string",
					"tsEnumNames": [
						"PASS",
						"PRS",
						"FAIL",
						"ABANDONED"
					],
					"enum": [
						"pass",
						"prs",
						"fail",
						"abandoned"
					]
				}
			]
		},
		"prohibitionIssued": {
			"type": [
				"boolean",
				"null"
			]
		},
		"reasonForAbandoning": {
			"type": [
				"string",
				"null"
			]
		},
		"additionalNotesRecorded": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 500
		},
		"additionalCommentsForAbandon": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 500
		},
		"numberOfSeatbeltsFitted": {
			"type": [
				"integer",
				"null"
			]
		},
		"lastSeatbeltInstallationCheckDate": {
			"type": [
				"string",
				"null"
			]
		},
		"seatbeltInstallationCheckDate": {
			"type": [
				"boolean",
				"null"
			]
		},
		"testExpiryDate": {
			"type": "string"
		},
		"testAnniversaryDate": {
			"type": [
				"string",
				"null"
			]
		},
		"modType": {
			"anyOf": [
				{
					"title": "Mod Type Schema",
					"type": "object",
					"properties": {
						"code": {
							"type": "string"
						},
						"description": {
							"type": "string"
						}
					},
					"required": [
						"code",
						"description"
					],
					"additionalProperties": false
				},
				{
					"type": "string"
				},
				{
					"type": "null"
				}
			]
		},
		"emissionStandard": {
			"anyOf": [
				{
					"type:": "null"
				},
				{
					"title": "Emission Standards",
					"type": "string",
					"tsEnumNames": [
						"EURO3_PM",
						"EURO4_PM",
						"EURO3",
						"EURO4",
						"EURO5",
						"EURO6",
						"EUROV",
						"EUROVI",
						"FULL_ELECTRIC"
					],
					"enum": [
						"0.10 g/kWh Euro 3 PM",
						"0.03 g/kWh Euro IV PM'",
						"Euro 3",
						"Euro 4",
						"Euro 5",
						"Euro 6",
						"Euro V",
						"Euro VI",
						"Full Electric"
					]
				}
			]
		},
		"fuelType": {
			"anyOf": [
				{
					"type:": "null"
				},
				{
					"title": "Fuel Type",
					"type": "string",
					"tsEnumNames": [
						"DIESEL",
						"GAS_CNG",
						"GAS_LNG",
						"GAS_LPG",
						"PETROL",
						"FUEL_CELL",
						"FULL_ELECTRIC"
					],
					"enum": [
						"diesel",
						"gas-cng",
						"gas-lng",
						"gas-lpg",
						"petrol",
						"fuel cell",
						"full electric"
					]
				}
			]
		},
		"modificationTypeUsed": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 100
		},
		"smokeTestKLimitApplied": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 100
		},
		"particulateTrapFitted": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 100
		},
		"particulateTrapSerialNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 100
		},
		"defects": {
			"type": [
				"array"
			],
			"items": {
				"title": "Defect Details Schema",
				"type": "object",
				"properties": {
					"imNumber": {
						"type": "integer"
					},
					"imDescription": {
						"type": "string"
					},
					"additionalInformation": {
						"properties": {
							"location": {
								"title": "Defect Location Schema",
								"type": "object",
								"properties": {
									"vertical": {
										"type": [
											"string",
											"null"
										]
									},
									"horizontal": {
										"type": [
											"string",
											"null"
										]
									},
									"lateral": {
										"type": [
											"string",
											"null"
										]
									},
									"longitudinal": {
										"type": [
											"string",
											"null"
										]
									},
									"rowNumber": {
										"type": [
											"integer",
											"null"
										]
									},
									"seatNumber": {
										"type": [
											"integer",
											"null"
										]
									},
									"axleNumber": {
										"type": [
											"integer",
											"null"
										]
									}
								},
								"additionalProperties": false
							},
							"notes": {
								"type": "string"
							}
						},
						"additionalProperties": false,
						"required": [
							"location",
							"notes"
						]
					},
					"itemNumber": {
						"type": "integer"
					},
					"itemDescription": {
						"type": "string"
					},
					"deficiencyRef": {
						"type": "string"
					},
					"deficiencyId": {
						"type": [
							"string",
							"null"
						]
					},
					"deficiencySubId": {
						"type": [
							"string",
							"null"
						]
					},
					"deficiencyCategory": {
						"type": "string"
					},
					"deficiencyText": {
						"type": [
							"string",
							"null"
						]
					},
					"stdForProhibition": {
						"type": [
							"boolean",
							"null"
						]
					},
					"prs": {
						"type": [
							"boolean",
							"null"
						]
					},
					"prohibitionIssued": {
						"type": [
							"boolean",
							"null"
						]
					},
					"metadata": {
						"title": "Defect Metadata Schema",
						"type": "object",
						"properties": {
							"category": {
								"properties": {
									"additionalInfo": {
										"title": "Defect Additional Details Metadata Schema",
										"type": "object",
										"properties": {
											"location": {
												"title": "Defect Location Metadata Schema",
												"type": "object",
												"properties": {
													"vertical": {
														"anyOf": [
															{
																"type": "array",
																"items": {
																	"type": "string"
																}
															},
															{
																"type": "null"
															}
														]
													},
													"horizontal": {
														"anyOf": [
															{
																"type": "array",
																"items": {
																	"type": "string"
																}
															},
															{
																"type": "null"
															}
														]
													},
													"lateral": {
														"anyOf": [
															{
																"type": "array",
																"items": {
																	"type": "string"
																}
															},
															{
																"type": "null"
															}
														]
													},
													"longitudinal": {
														"anyOf": [
															{
																"type": "array",
																"items": {
																	"type": "string"
																}
															},
															{
																"type": "null"
															}
														]
													},
													"rowNumber": {
														"anyOf": [
															{
																"type": "array",
																"items": {
																	"type": "number"
																}
															},
															{
																"type": "null"
															}
														]
													},
													"seatNumber": {
														"anyOf": [
															{
																"type": "array",
																"items": {
																	"type": "integer"
																}
															},
															{
																"type": "null"
															}
														]
													},
													"axleNumber": {
														"anyOf": [
															{
																"type": "array",
																"items": {
																	"type": "number"
																}
															},
															{
																"type": "null"
															}
														]
													}
												},
												"additionalProperties": false
											},
											"notes": {
												"type": "boolean"
											}
										},
										"additionalProperties": false,
										"required": [
											"location",
											"notes"
										]
									}
								},
								"additionalProperties": false
							}
						},
						"additionalProperties": false,
						"required": [
							"category"
						]
					}
				},
				"additionalProperties": false,
				"required": [
					"imNumber",
					"imDescription",
					"additionalInformation",
					"itemNumber",
					"itemDescription",
					"deficiencyRef",
					"deficiencyId",
					"deficiencySubId",
					"deficiencyCategory",
					"deficiencyText",
					"stdForProhibition",
					"prs",
					"prohibitionIssued",
					"metadata"
				]
			}
		},
		"customDefects": {
			"type": [
				"array",
				"null"
			],
			"items": {
				"title": "Specialist Custom Defects Schema",
				"type": "object",
				"properties": {
					"referenceNumber": {
						"type": "string"
					},
					"defectName": {
						"type": "string"
					},
					"defectNotes": {
						"type": "string"
					},
					"hasAllMandatoryFields": {
						"type": "boolean",
						"description": "FE only"
					}
				},
				"additionalProperties": false,
				"required": [
					"referenceNumber",
					"defectName",
					"defectNotes"
				]
			}
		},
		"requiredStandards": {
			"type": [
				"array"
			],
			"items": {
				"title": "Specialist Custom Defects Schema Put",
				"type": "object",
				"properties": {
					"sectionNumber": {
						"type": "string"
					},
					"sectionDescription": {
						"type": "string"
					},
					"additionalNotes": {
						"type": [
							"string",
							"null"
						]
					},
					"rsNumber": {
						"type": "integer"
					},
					"requiredStandard": {
						"type": "string"
					},
					"refCalculation": {
						"type": "string"
					},
					"additionalInfo": {
						"type": "boolean"
					},
					"inspectionTypes": {
						"type": "array",
						"items": {
							"anyOf": [
								{
									"title": "Inspection Type",
									"type": "string",
									"enum": [
										"basic",
										"normal"
									]
								}
							]
						}
					},
					"prs": {
						"type": "boolean"
					}
				},
				"additionalProperties": false,
				"required": [
					"sectionNumber",
					"sectionDescription",
					"rsNumber",
					"requiredStandard",
					"refCalculation",
					"additionalInfo",
					"referenceNumber",
					"prs"
				]
			}
		},
		"testNumber": {
			"type": [
				"string",
				"null"
			]
		},
		"reapplicationDate": {
			"type": [
				"string",
				"null"
			]
		},
		"testCode": {
			"type": [
				"string",
				"null"
			]
		},
		"lastUpdatedAt": {
			"type": [
				"string",
				"date",
				"null"
			]
		},
		"createdAt": {
			"type": [
				"string",
				"date",
				"null"
			]
		},
		"testTypeClassification": {
			"type": [
				"string",
				"null"
			]
		},
		"deletionFlag": {
			"type": [
				"string",
				"null"
			]
		}
	},
	"required": [
		"testTypeName",
		"name",
		"testTypeId",
		"certificateNumber",
		"secondaryCertificateNumber",
		"testTypeStartTimestamp",
		"testTypeEndTimestamp",
		"testResult",
		"prohibitionIssued",
		"reasonForAbandoning",
		"additionalNotesRecorded",
		"additionalCommentsForAbandon",
		"defects"
	],
	"additionalProperties": false
}

json-schemas/v1/test-type/index.json (diff)
@@ -607,6 +607,38 @@
 				"string",
 				"null"
 			]
+		},
+		"testCode": {
+			"type": [
+				"string",
+				"null"
+			]
+		},
+		"lastUpdatedAt": {
+			"type": [
+				"string",
+				"date",
+				"null"
+			]
+		},
+		"createdAt": {
+			"type": [
+				"string",
+				"date",
+				"null"
+			]
+		},
+		"testTypeClassification": {
+			"type": [
+				"string",
+				"null"
+			]
+		},
+		"deletionFlag": {
+			"type": [
+				"string",
+				"null"
+			]
 		}
 	},
 	"required": [
