json-schemas/v3/tech-record/put/psv/skeleton/index.json (before)
{
	"title": "Tech Record PUT PSV Skeleton",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"techRecord_bodyMake",
		"techRecord_bodyType_description",
		"techRecord_brakes_dtpNumber",
		"techRecord_chassisMake",
		"techRecord_chassisModel",
		"techRecord_reasonForCreation",
		"techRecord_statusCode",
		"techRecord_vehicleClass_description",
		"techRecord_vehicleType",
		"vin"
	],
	"properties": {
		"vin": {
			"type": "string"
		},
		"partialVin": {
			"type": [
				"string",
				"null"
			]
		},
		"systemNumber": {
			"type": [
				"null",
				"string"
			]
		},
		"primaryVrm": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_vehicleType": {
			"const": "psv"
		},
		"techRecord_statusCode": {
			"title": "Status Code",
			"type": "string",
			"enum": [
				"provisional",
				"current",
				"archived"
			]
		},
		"techRecord_reasonForCreation": {
			"type": "string"
		},
		"techRecord_vehicleConfiguration": {
			"anyOf": [
				{
					"title": "Vehicle Configuration",
					"type": "string",
					"enum": [
						"rigid",
						"articulated",
						"centre axle drawbar",
						"semi-car transporter",
						"semi-trailer",
						"long semi-trailer",
						"low loader",
						"other",
						"drawbar",
						"four-in-line",
						"dolly",
						"full drawbar"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_vehicleSize": {
			"anyOf": [
				{
					"title": "Vehicle Size",
					"type": "string",
					"enum": [
						"small",
						"large"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_seatsLowerDeck": {
			"type": [
				"integer",
				"null"
			]
		},
		"techRecord_seatsUpperDeck": {
			"type": [
				"integer",
				"null"
			]
		},
		"techRecord_vehicleClass_description": {
			"title": "Vehicle Class Description",
			"type": "string",
			"tsEnumNames": [
				"SMALL_PSV",
				"LARGE_PSV"
			],
			"enum": [
				"small psv (ie: less than or equal to 22 seats)",
				"large psv(ie: greater than 23 seats)"
			]
		},
		"techRecord_hiddenInVta": {
			"type": [
				"null",
				"boolean"
			]
		},
		"techRecord_recordCompleteness": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_euVehicleCategory": {
			"anyOf": [
				{
					"title": "EU vehicle category",
					"type": "string",
					"enum": [
						"m1",
						"m2",
						"m3",
						"n1",
						"n2",
						"n3",
						"o1",
						"o2",
						"o3",
						"o4",
						"l1e-a",
						"l1e",
						"l2e",
						"l3e",
						"l4e",
						"l5e",
						"l6e",
						"l7e"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_regnDate": {
			"anyOf": [
				{
					"type": "string",
					"pattern": "^$"
				},
				{
					"type": "string",
					"pattern": "^\\d{4}-\\d{2}-\\d{2}$"
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_manufactureYear": {
			"anyOf": [
				{
					"type": "integer",
					"minimum": 0,
					"maximum": 9999
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_noOfAxles": {
			"anyOf": [
				{
					"type": "integer",
					"minimum": 0,
					"maximum": 99
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_departmentalVehicleMarker": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_alterationMarker": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_approvalType": {
			"anyOf": [
				{
					"title": "Approval Type",
					"type": "string",
					"tsEnumNames": [
						"NTA",
						"ECTA",
						"IVA",
						"NSSTA",
						"ECSSTA",
						"GB_WVTA",
						"PROV_GB_WVTA",
						"SMALL_SERIES_NKSXX",
						"SMALL_SERIES_NKS",
						"IVA_VCA",
						"IVA_DVSA_NI"
					],
					"enum": [
						"NTA",
						"ECTA",
						"IVA",
						"NSSTA",
						"ECSSTA",
						"GB WVTA",
						"Prov.GB WVTA",
						"Small series NKSXX",
						"Small series NKS",
						"IVA - VCA",
						"IVA - DVSA/NI"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_approvalTypeNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 25
		},
		"techRecord_ntaNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 40
		},
		"techRecord_variantNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 25
		},
		"techRecord_variantVersionNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 35
		},
		"techRecord_bodyType_description": {
			"title": "Body Type Description",
			"type": "string",
			"enum": [
				"artic",
				"articulated",
				"box",
				"car transporter",
				"concrete mixer",
				"curtainsider",
				"double decker",
				"flat",
				"livestock carrier",
				"low loader",
				"mini bus",
				"other",
				"other tanker",
				"petrol/oil tanker",
				"refrigerated",
				"refuse",
				"single decker",
				"skeletal",
				"skip loader",
				"tipper",
				"tractor"
			]
		},
		"techRecord_bodyType_code": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_functionCode": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 1
		},
		"techRecord_conversionRefNo": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 10
		},
		"techRecord_grossGbWeight": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_grossDesignWeight": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_dda_certificateIssued": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_dda_wheelchairCapacity": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99,
			"minimum": 0
		},
		"techRecord_dda_wheelchairFittings": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 250
		},
		"techRecord_dda_wheelchairLiftPresent": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_dda_wheelchairLiftInformation": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 250
		},
		"techRecord_dda_wheelchairRampPresent": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_dda_wheelchairRampInformation": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 250
		},
		"techRecord_dda_minEmergencyExits": {
			"type": [
				"integer",
				"null"
			],
			"minimum": 0,
			"maximum": 99
		},
		"techRecord_dda_outswing": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 250
		},
		"techRecord_dda_ddaSchedules": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 250
		},
		"techRecord_dda_seatbeltsFitted": {
			"type": [
				"integer",
				"null"
			],
			"minimum": 0,
			"maximum": 999
		},
		"techRecord_dda_ddaNotes": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 1024
		},
		"techRecord_standingCapacity": {
			"type": [
				"integer",
				"null"
			],
			"minimum": 0,
			"maximum": 999
		},
		"techRecord_speedLimiterMrk": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_tachoExemptMrk": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_euroStandard": {
			"anyOf": [
				{
					"title": "Euro standard",
					"type": "string",
					"enum": [
						"0.10 g/kWh Euro 3 PM",
						"0.03 g/kWh Euro IV PM",
						"Euro 3",
						"Euro 4",
						"Euro 5",
						"Euro 6",
						"Euro V",
						"Euro VI",
						"Full Electric"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_fuelPropulsionSystem": {
			"anyOf": [
				{
					"title": "Fuel Propulsion System",
					"type": "string",
					"enum": [
						"DieselPetrol",
						"Diesel",
						"Petrol",
						"Hybrid",
						"Electric",
						"CNG",
						"Fuel cell",
						"LNG",
						"Other"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_emissionsLimit": {
			"type": [
				"null",
				"integer"
			],
			"minimum": 0,
			"maximum": 99
		},
		"techRecord_trainDesignWeight": {
			"type": [
				"integer",
				"null"
			],
			"minimum": 0,
			"maximum": 99999
		},
		"techRecord_numberOfSeatbelts": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 99
		},
		"techRecord_seatbeltInstallationApprovalDate": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_coifSerialNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 8
		},
		"techRecord_coifCertifierName": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 20
		},
		"techRecord_coifDate": {
			"anyOf": [
				{
					"type": [
						"string",
						"null"
					],
					"pattern": "^\\d{4}-\\d{2}-\\d{2}$"
				},
				{
					"type": [
						"string",
						"null"
					],
					"pattern": "^$"
				}
			]
		},
		"techRecord_bodyMake": {
			"type": [
				"string"
			],
			"maxLength": 50
		},
		"techRecord_bodyModel": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 20
		},
		"techRecord_chassisMake": {
			"type": "string",
			"maxLength": 50
		},
		"techRecord_chassisModel": {
			"type": "string",
			"maxLength": 20
		},
		"techRecord_modelLiteral": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 30
		},
		"techRecord_speedRestriction": {
			"type": [
				"number",
				"null"
			],
			"maximum": 99,
			"minimum": 0
		},
		"techRecord_grossKerbWeight": {
			"type": [
				"number",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_grossLadenWeight": {
			"type": [
				"number",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_unladenWeight": {
			"type": [
				"number",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_maxTrainGbWeight": {
			"type": [
				"number",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_dimensions_length": {
			"type": [
				"integer",
				"null"
			],
			"minimum": 0,
			"maximum": 99999
		},
		"techRecord_dimensions_width": {
			"type": [
				"integer",
				"null"
			],
			"minimum": 0,
			"maximum": 99999
		},
		"techRecord_dimensions_height": {
			"type": [
				"integer",
				"null"
			],
			"minimum": 0,
			"maximum": 99999
		},
		"techRecord_frontAxleToRearAxle": {
			"type": [
				"integer",
				"null"
			],
			"minimum": 0,
			"maximum": 99999
		},
		"techRecord_remarks": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 1024
		},
		"techRecord_dispensations": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 160
		},
		"techRecord_axles": {
			"type": [
				"null",
				"array"
			],
			"items": {
				"type": "object",
				"title": "PSV Axles",
				"additionalProperties": false,
				"properties": {
					"parkingBrakeMrk": {
						"type": [
							"boolean",
							"null"
						]
					},
					"axleNumber": {
						"type": [
							"integer",
							"null"
						]
					},
					"weights_gbWeight": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"weights_designWeight": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"weights_ladenWeight": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"weights_kerbWeight": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"tyres_tyreCode": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"tyres_tyreSize": {
						"type": [
							"string",
							"null"
						],
						"maxLength": 12
					},
					"tyres_plyRating": {
						"type": [
							"string",
							"null"
						]
					},
					"tyres_fitmentCode": {
						"anyOf": [
							{
								"type": "null"
							},
							{
								"title": "Fitment Code",
								"type": "string",
								"enum": [
									"single",
									"double"
								]
							}
						]
					},
					"tyres_dataTrAxles": {
						"type": [
							"null",
							"integer"
						],
						"minimum": 0,
						"maximum": 999
					},
					"tyres_speedCategorySymbol": {
						"anyOf": [
							{
								"title": "Speed Category Symbol",
								"type": "string",
								"enum": [
									"a7",
									"a8",
									"b",
									"c",
									"d",
									"e",
									"f",
									"g",
									"j",
									"k",
									"l",
									"m",
									"n",
									"p",
									"q"
								]
							},
							{
								"type": "null"
							}
						]
					}
				}
			}
		},
		"techRecord_applicantDetails_name": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 150
		},
		"techRecord_applicantDetails_address1": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address2": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postTown": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address3": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postCode": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 12
		},
		"techRecord_applicantDetails_telephoneNumber": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 25
		},
		"techRecord_applicantDetails_emailAddress": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 255
		},
		"techRecord_brakes_dtpNumber": {
			"type": "string",
			"maxLength": 6
		},
		"techRecord_brakes_brakeCode": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 6
		},
		"techRecord_brakes_brakeCodeOriginal": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 6
		},
		"techRecord_brakes_dataTrBrakeOne": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 60
		},
		"techRecord_brakes_dataTrBrakeTwo": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 60
		},
		"techRecord_brakes_dataTrBrakeThree": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 60
		},
		"techRecord_brakes_retarderBrakeOne": {
			"anyOf": [
				{
					"title": "Retarder Brake",
					"type": "string",
					"enum": [
						"electric",
						"exhaust",
						"friction",
						"hydraulic",
						"other",
						"none"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_brakes_retarderBrakeTwo": {
			"anyOf": [
				{
					"title": "Retarder Brake",
					"type": "string",
					"enum": [
						"electric",
						"exhaust",
						"friction",
						"hydraulic",
						"other",
						"none"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_brakes_brakeForceWheelsNotLocked_parkingBrakeForceA": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_brakes_brakeForceWheelsNotLocked_secondaryBrakeForceA": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_brakes_brakeForceWheelsNotLocked_serviceBrakeForceA": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_brakes_brakeForceWheelsUpToHalfLocked_parkingBrakeForceB": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_brakes_brakeForceWheelsUpToHalfLocked_secondaryBrakeForceB": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_brakes_brakeForceWheelsUpToHalfLocked_serviceBrakeForceB": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_microfilm_microfilmDocumentType": {
			"anyOf": [
				{
					"title": "Microfilm Document Type",
					"type": "string",
					"enum": [
						"PSV Miscellaneous",
						"AAT - Trailer Annual Test",
						"AIV - HGV International App",
						"COIF Modification",
						"Trailer COC + Int Plate",
						"RCT - Trailer Test Cert paid",
						"HGV COC + Int Plate",
						"PSV Carry/Auth",
						"OMO Report",
						"AIT - Trailer International App",
						"IPV - HGV EEC Plate/Cert",
						"XCV - HGV Test Cert free",
						"AAV - HGV Annual Test",
						"COIF Master",
						"Tempo 100 Sp Ord",
						"Deleted",
						"PSV N/ALT",
						"XPT - Tr Plating Cert paid",
						"FFV - HGV First Test",
						"Repl Vitesse 100",
						"TCV - HGV Test Cert",
						"ZZZ - Miscellaneous",
						"Test Certificate",
						"XCT - Trailer Test Cert free",
						"C52 - COC and VTG52A",
						"Tempo 100 Report",
						"Main File Amendment",
						"PSV Doc",
						"PSV COC",
						"PSV Repl COC",
						"TAV - COC",
						"NPT - Trailer Alteration",
						"OMO Certificate",
						"PSV Repl COIF",
						"PSV Repl COF",
						"COIF Application",
						"XPV - HGV Plating Cert Free",
						"TCT - Trailer Test Cert",
						"Tempo 100 App",
						"PSV Decision on N/ALT",
						"Special Order PSV",
						"NPV - HGV Alteration",
						"No Description Found",
						"Vitesse 100 Sp Ord",
						"Brake Test Details",
						"COIF Productional",
						"RDT - Test Disc Paid",
						"RCV - HGV Test Cert",
						"FFT - Trailer First Test",
						"IPT - Trailer EEC Plate/Cert",
						"XDT - Test Disc Free",
						"PRV - HGV Plating Cert paid",
						"COF Cert",
						"PRT - Tr Plating Cert paid",
						"Tempo 100 Permit"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_microfilm_microfilmRollNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 5
		},
		"techRecord_microfilm_microfilmSerialNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 4
		},
		"techRecord_brakeCode": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_applicationId": {
			"type": [
				"string",
				"null"
			]
		},
		"secondaryVrms": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"techRecord_updateType": {
			"type": [
				"null",
				"string"
			]
		}
	}
}

json-schemas/v3/tech-record/put/psv/skeleton/index.json (after)
{
	"title": "Tech Record PUT PSV Skeleton",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"techRecord_bodyMake",
		"techRecord_bodyType_description",
		"techRecord_brakes_dtpNumber",
		"techRecord_chassisMake",
		"techRecord_chassisModel",
		"techRecord_reasonForCreation",
		"techRecord_statusCode",
		"techRecord_vehicleClass_description",
		"techRecord_vehicleType",
		"vin"
	],
	"properties": {
		"vin": {
			"type": "string"
		},
		"partialVin": {
			"type": [
				"string",
				"null"
			]
		},
		"systemNumber": {
			"type": [
				"null",
				"string"
			]
		},
		"primaryVrm": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_vehicleType": {
			"const": "psv"
		},
		"techRecord_statusCode": {
			"title": "Status Code",
			"type": "string",
			"enum": [
				"provisional",
				"current",
				"archived"
			]
		},
		"techRecord_reasonForCreation": {
			"type": "string"
		},
		"techRecord_vehicleConfiguration": {
			"anyOf": [
				{
					"title": "Vehicle Configuration",
					"type": "string",
					"enum": [
						"rigid",
						"articulated",
						"centre axle drawbar",
						"semi-car transporter",
						"semi-trailer",
						"long semi-trailer",
						"low loader",
						"other",
						"drawbar",
						"four-in-line",
						"dolly",
						"full drawbar"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_vehicleSize": {
			"anyOf": [
				{
					"title": "Vehicle Size",
					"type": "string",
					"enum": [
						"small",
						"large"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_seatsLowerDeck": {
			"type": [
				"integer",
				"null"
			]
		},
		"techRecord_seatsUpperDeck": {
			"type": [
				"integer",
				"null"
			]
		},
		"techRecord_vehicleClass_description": {
			"title": "Vehicle Class Description",
			"type": "string",
			"tsEnumNames": [
				"SMALL_PSV",
				"LARGE_PSV"
			],
			"enum": [
				"small psv (ie: less than or equal to 22 seats)",
				"large psv(ie: greater than 23 seats)"
			]
		},
		"techRecord_hiddenInVta": {
			"type": [
				"null",
				"boolean"
			]
		},
		"techRecord_recordCompleteness": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_euVehicleCategory": {
			"anyOf": [
				{
					"title": "EU vehicle category",
					"type": "string",
					"tsEnumNames": [
						"M1",
						"M2",
						"M3"
					],
					"enum": [
						"m1",
						"m2",
						"m3"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_regnDate": {
			"anyOf": [
				{
					"type": "string",
					"pattern": "^$"
				},
				{
					"type": "string",
					"pattern": "^\\d{4}-\\d{2}-\\d{2}$"
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_manufactureYear": {
			"anyOf": [
				{
					"type": "integer",
					"minimum": 0,
					"maximum": 9999
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_noOfAxles": {
			"anyOf": [
				{
					"type": "integer",
					"minimum": 0,
					"maximum": 99
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_departmentalVehicleMarker": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_alterationMarker": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_approvalType": {
			"anyOf": [
				{
					"title": "Approval Type",
					"type": "string",
					"tsEnumNames": [
						"NTA",
						"ECTA",
						"IVA",
						"NSSTA",
						"ECSSTA",
						"GB_WVTA",
						"PROV_GB_WVTA",
						"SMALL_SERIES_NKSXX",
						"SMALL_SERIES_NKS",
						"IVA_VCA",
						"IVA_DVSA_NI"
					],
					"enum": [
						"NTA",
						"ECTA",
						"IVA",
						"NSSTA",
						"ECSSTA",
						"GB WVTA",
						"Prov.GB WVTA",
						"Small series NKSXX",
						"Small series NKS",
						"IVA - VCA",
						"IVA - DVSA/NI"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_approvalTypeNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 25
		},
		"techRecord_ntaNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 40
		},
		"techRecord_variantNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 25
		},
		"techRecord_variantVersionNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 35
		},
		"techRecord_bodyType_description": {
			"title": "Body Type Description",
			"type": "string",
			"enum": [
				"artic",
				"articulated",
				"box",
				"car transporter",
				"concrete mixer",
				"curtainsider",
				"double decker",
				"flat",
				"livestock carrier",
				"low loader",
				"mini bus",
				"other",
				"other tanker",
				"petrol/oil tanker",
				"refrigerated",
				"refuse",
				"single decker",
				"skeletal",
				"skip loader",
				"tipper",
				"tractor"
			]
		},
		"techRecord_bodyType_code": {
			"type": [
				"null",
				"string"
			]
		},
		"techRecord_functionCode": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 1
		},
		"techRecord_conversionRefNo": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 10
		},
		"techRecord_grossGbWeight": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_grossDesignWeight": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_dda_certificateIssued": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_dda_wheelchairCapacity": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99,
			"minimum": 0
		},
		"techRecord_dda_wheelchairFittings": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 250
		},
		"techRecord_dda_wheelchairLiftPresent": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_dda_wheelchairLiftInformation": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 250
		},
		"techRecord_dda_wheelchairRampPresent": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_dda_wheelchairRampInformation": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 250
		},
		"techRecord_dda_minEmergencyExits": {
			"type": [
				"integer",
				"null"
			],
			"minimum": 0,
			"maximum": 99
		},
		"techRecord_dda_outswing": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 250
		},
		"techRecord_dda_ddaSchedules": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 250
		},
		"techRecord_dda_seatbeltsFitted": {
			"type": [
				"integer",
				"null"
			],
			"minimum": 0,
			"maximum": 999
		},
		"techRecord_dda_ddaNotes": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 1024
		},
		"techRecord_standingCapacity": {
			"type": [
				"integer",
				"null"
			],
			"minimum": 0,
			"maximum": 999
		},
		"techRecord_speedLimiterMrk": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_tachoExemptMrk": {
			"type": [
				"boolean",
				"null"
			]
		},
		"techRecord_euroStandard": {
			"anyOf": [
				{
					"title": "Euro standard",
					"type": "string",
					"enum": [
						"0.10 g/kWh Euro 3 PM",
						"0.03 g/kWh Euro IV PM",
						"Euro 3",
						"Euro 4",
						"Euro 5",
						"Euro 6",
						"Euro V",
						"Euro VI",
						"Full Electric"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_fuelPropulsionSystem": {
			"anyOf": [
				{
					"title": "Fuel Propulsion System",
					"type": "string",
					"enum": [
						"DieselPetrol",
						"Diesel",
						"Petrol",
						"Hybrid",
						"Electric",
						"CNG",
						"Fuel cell",
						"LNG",
						"Other"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_emissionsLimit": {
			"type": [
				"null",
				"integer"
			],
			"minimum": 0,
			"maximum": 99
		},
		"techRecord_trainDesignWeight": {
			"type": [
				"integer",
				"null"
			],
			"minimum": 0,
			"maximum": 99999
		},
		"techRecord_numberOfSeatbelts": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 99
		},
		"techRecord_seatbeltInstallationApprovalDate": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_coifSerialNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 8
		},
		"techRecord_coifCertifierName": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 20
		},
		"techRecord_coifDate": {
			"anyOf": [
				{
					"type": [
						"string",
						"null"
					],
					"pattern": "^\\d{4}-\\d{2}-\\d{2}$"
				},
				{
					"type": [
						"string",
						"null"
					],
					"pattern": "^$"
				}
			]
		},
		"techRecord_bodyMake": {
			"type": [
				"string"
			],
			"maxLength": 50
		},
		"techRecord_bodyModel": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 20
		},
		"techRecord_chassisMake": {
			"type": "string",
			"maxLength": 50
		},
		"techRecord_chassisModel": {
			"type": "string",
			"maxLength": 20
		},
		"techRecord_modelLiteral": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 30
		},
		"techRecord_speedRestriction": {
			"type": [
				"number",
				"null"
			],
			"maximum": 99,
			"minimum": 0
		},
		"techRecord_grossKerbWeight": {
			"type": [
				"number",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_grossLadenWeight": {
			"type": [
				"number",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_unladenWeight": {
			"type": [
				"number",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_maxTrainGbWeight": {
			"type": [
				"number",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_dimensions_length": {
			"type": [
				"integer",
				"null"
			],
			"minimum": 0,
			"maximum": 99999
		},
		"techRecord_dimensions_width": {
			"type": [
				"integer",
				"null"
			],
			"minimum": 0,
			"maximum": 99999
		},
		"techRecord_dimensions_height": {
			"type": [
				"integer",
				"null"
			],
			"minimum": 0,
			"maximum": 99999
		},
		"techRecord_frontAxleToRearAxle": {
			"type": [
				"integer",
				"null"
			],
			"minimum": 0,
			"maximum": 99999
		},
		"techRecord_remarks": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 1024
		},
		"techRecord_dispensations": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 160
		},
		"techRecord_axles": {
			"type": [
				"null",
				"array"
			],
			"items": {
				"type": "object",
				"title": "PSV Axles",
				"additionalProperties": false,
				"properties": {
					"parkingBrakeMrk": {
						"type": [
							"boolean",
							"null"
						]
					},
					"axleNumber": {
						"type": [
							"integer",
							"null"
						]
					},
					"weights_gbWeight": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"weights_designWeight": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"weights_ladenWeight": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"weights_kerbWeight": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"tyres_tyreCode": {
						"type": [
							"integer",
							"null"
						],
						"minimum": 0,
						"maximum": 99999
					},
					"tyres_tyreSize": {
						"type": [
							"string",
							"null"
						],
						"maxLength": 12
					},
					"tyres_plyRating": {
						"type": [
							"string",
							"null"
						]
					},
					"tyres_fitmentCode": {
						"anyOf": [
							{
								"type": "null"
							},
							{
								"title": "Fitment Code",
								"type": "string",
								"enum": [
									"single",
									"double"
								]
							}
						]
					},
					"tyres_dataTrAxles": {
						"type": [
							"null",
							"integer"
						],
						"minimum": 0,
						"maximum": 999
					},
					"tyres_speedCategorySymbol": {
						"anyOf": [
							{
								"title": "Speed Category Symbol",
								"type": "string",
								"enum": [
									"a7",
									"a8",
									"b",
									"c",
									"d",
									"e",
									"f",
									"g",
									"j",
									"k",
									"l",
									"m",
									"n",
									"p",
									"q"
								]
							},
							{
								"type": "null"
							}
						]
					}
				}
			}
		},
		"techRecord_applicantDetails_name": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 150
		},
		"techRecord_applicantDetails_address1": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address2": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postTown": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_address3": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 60
		},
		"techRecord_applicantDetails_postCode": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 12
		},
		"techRecord_applicantDetails_telephoneNumber": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 25
		},
		"techRecord_applicantDetails_emailAddress": {
			"type": [
				"null",
				"string"
			],
			"maxLength": 255
		},
		"techRecord_brakes_dtpNumber": {
			"type": "string",
			"maxLength": 6
		},
		"techRecord_brakes_brakeCode": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 6
		},
		"techRecord_brakes_brakeCodeOriginal": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 6
		},
		"techRecord_brakes_dataTrBrakeOne": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 60
		},
		"techRecord_brakes_dataTrBrakeTwo": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 60
		},
		"techRecord_brakes_dataTrBrakeThree": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 60
		},
		"techRecord_brakes_retarderBrakeOne": {
			"anyOf": [
				{
					"title": "Retarder Brake",
					"type": "string",
					"enum": [
						"electric",
						"exhaust",
						"friction",
						"hydraulic",
						"other",
						"none"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_brakes_retarderBrakeTwo": {
			"anyOf": [
				{
					"title": "Retarder Brake",
					"type": "string",
					"enum": [
						"electric",
						"exhaust",
						"friction",
						"hydraulic",
						"other",
						"none"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_brakes_brakeForceWheelsNotLocked_parkingBrakeForceA": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_brakes_brakeForceWheelsNotLocked_secondaryBrakeForceA": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_brakes_brakeForceWheelsNotLocked_serviceBrakeForceA": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_brakes_brakeForceWheelsUpToHalfLocked_parkingBrakeForceB": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_brakes_brakeForceWheelsUpToHalfLocked_secondaryBrakeForceB": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_brakes_brakeForceWheelsUpToHalfLocked_serviceBrakeForceB": {
			"type": [
				"integer",
				"null"
			],
			"maximum": 99999,
			"minimum": 0
		},
		"techRecord_microfilm_microfilmDocumentType": {
			"anyOf": [
				{
					"title": "Microfilm Document Type",
					"type": "string",
					"enum": [
						"PSV Miscellaneous",
						"AAT - Trailer Annual Test",
						"AIV - HGV International App",
						"COIF Modification",
						"Trailer COC + Int Plate",
						"RCT - Trailer Test Cert paid",
						"HGV COC + Int Plate",
						"PSV Carry/Auth",
						"OMO Report",
						"AIT - Trailer International App",
						"IPV - HGV EEC Plate/Cert",
						"XCV - HGV Test Cert free",
						"AAV - HGV Annual Test",
						"COIF Master",
						"Tempo 100 Sp Ord",
						"Deleted",
						"PSV N/ALT",
						"XPT - Tr Plating Cert paid",
						"FFV - HGV First Test",
						"Repl Vitesse 100",
						"TCV - HGV Test Cert",
						"ZZZ - Miscellaneous",
						"Test Certificate",
						"XCT - Trailer Test Cert free",
						"C52 - COC and VTG52A",
						"Tempo 100 Report",
						"Main File Amendment",
						"PSV Doc",
						"PSV COC",
						"PSV Repl COC",
						"TAV - COC",
						"NPT - Trailer Alteration",
						"OMO Certificate",
						"PSV Repl COIF",
						"PSV Repl COF",
						"COIF Application",
						"XPV - HGV Plating Cert Free",
						"TCT - Trailer Test Cert",
						"Tempo 100 App",
						"PSV Decision on N/ALT",
						"Special Order PSV",
						"NPV - HGV Alteration",
						"No Description Found",
						"Vitesse 100 Sp Ord",
						"Brake Test Details",
						"COIF Productional",
						"RDT - Test Disc Paid",
						"RCV - HGV Test Cert",
						"FFT - Trailer First Test",
						"IPT - Trailer EEC Plate/Cert",
						"XDT - Test Disc Free",
						"PRV - HGV Plating Cert paid",
						"COF Cert",
						"PRT - Tr Plating Cert paid",
						"Tempo 100 Permit"
					]
				},
				{
					"type": "null"
				}
			]
		},
		"techRecord_microfilm_microfilmRollNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 5
		},
		"techRecord_microfilm_microfilmSerialNumber": {
			"type": [
				"string",
				"null"
			],
			"maxLength": 4
		},
		"techRecord_brakeCode": {
			"type": [
				"string",
				"null"
			]
		},
		"techRecord_applicationId": {
			"type": [
				"string",
				"null"
			]
		},
		"secondaryVrms": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"techRecord_updateType": {
			"type": [
				"null",
				"string"
			]
		}
	}
}

json-schemas/v3/tech-record/put/psv/skeleton/index.json (diff)
@@ -132,25 +132,15 @@
 				{
 					"title": "EU vehicle category",
 					"type": "string",
+					"tsEnumNames": [
+						"M1",
+						"M2",
+						"M3"
+					],
 					"enum": [
 						"m1",
 						"m2",
-						"m3",
-						"n1",
-						"n2",
-						"n3",
-						"o1",
-						"o2",
-						"o3",
-						"o4",
-						"l1e-a",
-						"l1e",
-						"l2e",
-						"l3e",
-						"l4e",
-						"l5e",
-						"l6e",
-						"l7e"
+						"m3"
 					]
 				},
 				{
