tests/resources/data/hgvComplete.json (before)
[
  {
    "createdTimestamp": "2023-06-16T11:26:30.196Z",
    "partialVin": "000002",
    "primaryVrm": "GB02DAN",
    "systemNumber": "10000067",
    "techRecord_alterationMarker": false,
    "techRecord_applicantDetails_address1": "Ellipse Building",
    "techRecord_applicantDetails_address2": "Padley Road",
    "techRecord_applicantDetails_address3": "Swansea",
    "techRecord_applicantDetails_emailAddress": "john.doe@dvsa.gov.uk",
    "techRecord_applicantDetails_name": "John Doe",
    "techRecord_applicantDetails_postCode": "SA1 8AN",
    "techRecord_applicantDetails_postTown": "Swansea",
    "techRecord_applicantDetails_telephoneNumber": "01792 453000",
    "techRecord_applicationId": "null",
    "techRecord_approvalType": "ECTA",
    "techRecord_approvalTypeNumber": "E1*2007/46*4321",
    "techRecord_bodyType_code": "b",
    "techRecord_bodyType_description": "box",
    "techRecord_brakes_dtpNumber": "7606S",
    "techRecord_conversionRefNo": null,
    "techRecord_createdAt": "2023-06-16T11:26:30.196Z",
    "techRecord_createdById": "28e4bca6-3992-4a06-874d-143395a8b4df",
    "techRecord_createdByName": "Emyr Waters",
    "techRecord_departmentalVehicleMarker": false,
    "techRecord_dimensions_length": 10000,
    "techRecord_dimensions_width": 2500,
    "techRecord_drawbarCouplingFitted": false,
    "techRecord_emissionsLimit": 6,
    "techRecord_euVehicleCategory": "n3",
    "techRecord_euroStandard": "Euro 6",
    "techRecord_frontAxleTo5thWheelMax": 0,
    "techRecord_frontAxleTo5thWheelMin": 0,
    "techRecord_frontAxleToRearAxle": 6000,
    "techRecord_frontVehicleTo5thWheelCouplingMax": 0,
    "techRecord_frontVehicleTo5thWheelCouplingMin": 0,
    "techRecord_fuelPropulsionSystem": "Diesel",
    "techRecord_functionCode": "R",
    "techRecord_grossDesignWeight": 19500,
    "techRecord_grossEecWeight": 18000,
    "techRecord_grossGbWeight": 18000,
    "techRecord_make": "SCANIA",
    "techRecord_manufactureYear": 2022,
    "techRecord_maxTrainDesignWeight": 0,
    "techRecord_maxTrainEecWeight": 0,
    "techRecord_maxTrainGbWeight": 0,
    "techRecord_microfilm": null,
    "techRecord_model": "P370",
    "techRecord_noOfAxles": 2,
    "techRecord_notes": "EC Whole Vehicle Type Approval",
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_offRoad": false,
    "techRecord_reasonForCreation": "VTM Test Data",
    "techRecord_recordCompleteness": "complete",
    "techRecord_regnDate": "2023-04-01",
    "techRecord_roadFriendly": false,
    "techRecord_speedLimiterMrk": false,
    "techRecord_statusCode": "provisional",
    "techRecord_tachoExemptMrk": false,
    "techRecord_trainDesignWeight": 22500,
    "techRecord_trainEecWeight": 21500,
    "techRecord_trainGbWeight": 21500,
    "techRecord_tyreUseCode": "2B",
    "techRecord_variantNumber": "10",
    "techRecord_variantVersionNumber": "023GTH",
    "techRecord_vehicleClass_code": "v",
    "techRecord_vehicleClass_description": "heavy goods vehicle",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleType": "hgv",
    "vin": "GB01DAN0000000002",
    "techRecord_axles": [
      {
        "axleNumber": 1,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 156,
        "tyres_fitmentCode": "single",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 8000,
        "weights_eecWeight": 8000,
        "weights_gbWeight": 8000
      },
      {
        "axleNumber": 2,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 150,
        "tyres_fitmentCode": "double",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 11500,
        "weights_eecWeight": 11500,
        "weights_gbWeight": 11500
      },
      {
        "0_axles": "1-2"
      }
    ],
    "dimensions": [
      {},
      {
        "techRecord_0_axles": "1-2"
      },
      {
        "techRecord_0_value": 6000
      }
    ]
  },
  {
    "createdTimestamp": "2023-06-16T11:26:30.196Z",
    "partialVin": "000002",
    "primaryVrm": "GB02DAN",
    "systemNumber": "10000067",
    "techRecord_alterationMarker": false,
    "techRecord_applicantDetails_address1": "Ellipse Building",
    "techRecord_applicantDetails_address2": "Padley Road",
    "techRecord_applicantDetails_address3": "Swansea",
    "techRecord_applicantDetails_emailAddress": "john.doe@dvsa.gov.uk",
    "techRecord_applicantDetails_name": "John Doe",
    "techRecord_applicantDetails_postCode": "SA1 8AN",
    "techRecord_applicantDetails_postTown": "Swansea",
    "techRecord_applicantDetails_telephoneNumber": "01792 453000",
    "techRecord_applicationId": "null",
    "techRecord_approvalType": "ECTA",
    "techRecord_approvalTypeNumber": "E1*2007/46*4321",
    "techRecord_bodyType_code": "b",
    "techRecord_bodyType_description": "box",
    "techRecord_brakes_dtpNumber": "7606S",
    "techRecord_conversionRefNo": null,
    "techRecord_createdAt": "2023-06-16T11:26:30.196Z",
    "techRecord_createdById": "28e4bca6-3992-4a06-874d-143395a8b4df",
    "techRecord_createdByName": "Emyr Waters",
    "techRecord_departmentalVehicleMarker": false,
    "techRecord_dimensions_length": 10000,
    "techRecord_dimensions_width": 2500,
    "techRecord_drawbarCouplingFitted": false,
    "techRecord_emissionsLimit": 6,
    "techRecord_euVehicleCategory": "n3",
    "techRecord_euroStandard": "Euro 6",
    "techRecord_frontAxleTo5thWheelMax": 0,
    "techRecord_frontAxleTo5thWheelMin": 0,
    "techRecord_frontAxleToRearAxle": 6000,
    "techRecord_frontVehicleTo5thWheelCouplingMax": 0,
    "techRecord_frontVehicleTo5thWheelCouplingMin": 0,
    "techRecord_fuelPropulsionSystem": "Diesel",
    "techRecord_functionCode": "R",
    "techRecord_grossDesignWeight": 19500,
    "techRecord_grossEecWeight": 18000,
    "techRecord_grossGbWeight": 18000,
    "techRecord_make": "SCANIA",
    "techRecord_manufactureYear": 2022,
    "techRecord_maxTrainDesignWeight": 0,
    "techRecord_maxTrainEecWeight": 0,
    "techRecord_maxTrainGbWeight": 0,
    "techRecord_microfilm": null,
    "techRecord_model": "P370",
    "techRecord_noOfAxles": 2,
    "techRecord_notes": "EC Whole Vehicle Type Approval",
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_offRoad": false,
    "techRecord_reasonForCreation": "VTM Test Data",
    "techRecord_recordCompleteness": "complete",
    "techRecord_regnDate": "2023-04-01",
    "techRecord_roadFriendly": false,
    "techRecord_speedLimiterMrk": false,
    "techRecord_statusCode": "provisional",
    "techRecord_tachoExemptMrk": false,
    "techRecord_trainDesignWeight": 22500,
    "techRecord_trainEecWeight": 21500,
    "techRecord_trainGbWeight": 21500,
    "techRecord_tyreUseCode": "2B",
    "techRecord_variantNumber": "10",
    "techRecord_variantVersionNumber": "023GTH",
    "techRecord_vehicleClass_code": "v",
    "techRecord_vehicleClass_description": "heavy goods vehicle",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleType": "hgv",
    "vin": "GB01DAN0000000002",
    "techRecord_axles": [
      {
        "axleNumber": 1,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 156,
        "tyres_fitmentCode": "single",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 8000,
        "weights_eecWeight": 8000,
        "weights_gbWeight": 8000
      },
      {
        "axleNumber": 2,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 150,
        "tyres_fitmentCode": "double",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 11500,
        "weights_eecWeight": 11500,
        "weights_gbWeight": 11500
      },
      {
        "0_axles": "1-2"
      }
    ],
    "dimensions": [
      {},
      {
        "techRecord_0_axles": "1-2"
      },
      {
        "techRecord_0_value": 6000
      }
    ],
    "foo": "bar"
  },
  {
    "createdTimestamp": "2023-06-16T11:26:30.196Z",
    "partialVin": "000002",
    "primaryVrm": "GB02DAN",
    "systemNumber": "10000067",
    "techRecord_applicantDetails_address1": "Ellipse Building",
    "techRecord_applicantDetails_address2": "Padley Road",
    "techRecord_applicantDetails_postTown": "Swansea",
    "techRecord_applicantDetails_name": "John Doe",
    "techRecord_approvalType": "ECTA",
    "techRecord_bodyType_code": "b",
    "techRecord_bodyType_description": "box",
    "techRecord_brakes_dtpNumber": "7606S",
    "techRecord_createdAt": "2023-06-16T11:26:30.196Z",
    "techRecord_createdById": "28e4bca6-3992-4a06-874d-143395a8b4df",
    "techRecord_createdByName": "Emyr Waters",
    "techRecord_dimensions_length": 10000,
    "techRecord_dimensions_width": 2500,
    "techRecord_drawbarCouplingFitted": false,
    "techRecord_euVehicleCategory": "n3",
    "techRecord_euroStandard": "Euro 6",
    "techRecord_frontAxleTo5thWheelMax": 0,
    "techRecord_frontAxleTo5thWheelMin": 0,
    "techRecord_frontAxleToRearAxle": 6000,
    "techRecord_fuelPropulsionSystem": "Diesel",
    "techRecord_grossDesignWeight": 19500,
    "techRecord_grossGbWeight": 18000,
    "techRecord_make": "SCANIA",
    "techRecord_manufactureYear": 2022,
    "techRecord_maxTrainGbWeight": 0,
    "techRecord_model": "P370",
    "techRecord_notes": "EC Whole Vehicle Type Approval",
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_offRoad": false,
    "techRecord_reasonForCreation": "VTM Test Data",
    "techRecord_recordCompleteness": "complete",
    "techRecord_regnDate": "2023-04-01",
    "techRecord_roadFriendly": false,
    "techRecord_speedLimiterMrk": false,
    "techRecord_statusCode": "provisional",
    "techRecord_tachoExemptMrk": false,
    "techRecord_trainGbWeight": 21500,
    "techRecord_tyreUseCode": "2B",
    "techRecord_vehicleClass_code": "v",
    "techRecord_vehicleClass_description": "heavy goods vehicle",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleType": "hgv",
    "vin": "GB01DAN0000000002",
    "techRecord_axles": [
      {
        "axleNumber": 1,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 156,
        "tyres_fitmentCode": "single",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 8000,
        "weights_eecWeight": 8000,
        "weights_gbWeight": 8000
      },
      {
        "axleNumber": 2,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 150,
        "tyres_fitmentCode": "double",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 11500,
        "weights_eecWeight": 11500,
        "weights_gbWeight": 11500
      },
      {
        "0_axles": "1-2"
      }
    ],
    "dimensions": [
      {},
      {
        "techRecord_0_axles": "1-2"
      },
      {
        "techRecord_0_value": 6000
      }
    ]
  },
  {
    "createdTimestamp": "2023-06-16T11:26:30.196Z",
    "partialVin": "000002",
    "primaryVrm": "GB02DAN",
    "techRecord_alterationMarker": false,
    "techRecord_applicantDetails_address1": "Ellipse Building",
    "techRecord_applicantDetails_address2": "Padley Road",
    "techRecord_applicantDetails_address3": "Swansea",
    "techRecord_applicantDetails_emailAddress": "john.doe@dvsa.gov.uk",
    "techRecord_applicantDetails_name": "John Doe",
    "techRecord_applicantDetails_postCode": "SA1 8AN",
    "techRecord_applicantDetails_postTown": "Swansea",
    "techRecord_applicantDetails_telephoneNumber": "01792 453000",
    "techRecord_applicationId": "null",
    "techRecord_approvalType": "ECTA",
    "techRecord_approvalTypeNumber": "E1*2007/46*4321",
    "techRecord_bodyType_code": "b",
    "techRecord_bodyType_description": "box",
    "techRecord_brakes_dtpNumber": "7606S",
    "techRecord_conversionRefNo": null,
    "techRecord_createdAt": "2023-06-16T11:26:30.196Z",
    "techRecord_createdById": "28e4bca6-3992-4a06-874d-143395a8b4df",
    "techRecord_createdByName": "Emyr Waters",
    "techRecord_departmentalVehicleMarker": false,
    "techRecord_dimensions_length": 10000,
    "techRecord_dimensions_width": 2500,
    "techRecord_drawbarCouplingFitted": false,
    "techRecord_emissionsLimit": 6,
    "techRecord_euVehicleCategory": "n3",
    "techRecord_euroStandard": "Euro 6",
    "techRecord_frontAxleTo5thWheelMax": 0,
    "techRecord_frontAxleTo5thWheelMin": 0,
    "techRecord_frontAxleToRearAxle": 6000,
    "techRecord_frontVehicleTo5thWheelCouplingMax": 0,
    "techRecord_frontVehicleTo5thWheelCouplingMin": 0,
    "techRecord_fuelPropulsionSystem": "Diesel",
    "techRecord_functionCode": "R",
    "techRecord_grossDesignWeight": 19500,
    "techRecord_grossEecWeight": 18000,
    "techRecord_grossGbWeight": 18000,
    "techRecord_make": "SCANIA",
    "techRecord_manufactureYear": 2022,
    "techRecord_maxTrainDesignWeight": 0,
    "techRecord_maxTrainEecWeight": 0,
    "techRecord_maxTrainGbWeight": 0,
    "techRecord_microfilm": null,
    "techRecord_model": "P370",
    "techRecord_noOfAxles": 2,
    "techRecord_notes": "EC Whole Vehicle Type Approval",
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_offRoad": false,
    "techRecord_reasonForCreation": "VTM Test Data",
    "techRecord_recordCompleteness": "complete",
    "techRecord_regnDate": "2023-04-01",
    "techRecord_roadFriendly": false,
    "techRecord_speedLimiterMrk": false,
    "techRecord_statusCode": "provisional",
    "techRecord_tachoExemptMrk": false,
    "techRecord_trainDesignWeight": 22500,
    "techRecord_trainEecWeight": 21500,
    "techRecord_trainGbWeight": 21500,
    "techRecord_tyreUseCode": "2B",
    "techRecord_variantNumber": "10",
    "techRecord_variantVersionNumber": "023GTH",
    "techRecord_vehicleClass_code": "v",
    "techRecord_vehicleClass_description": "heavy goods vehicle",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleType": "hgv",
    "vin": "GB01DAN0000000002",
    "techRecord_axles": [
      {
        "axleNumber": 1,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 156,
        "tyres_fitmentCode": "single",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 8000,
        "weights_eecWeight": 8000,
        "weights_gbWeight": 8000
      },
      {
        "axleNumber": 2,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 150,
        "tyres_fitmentCode": "double",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 11500,
        "weights_eecWeight": 11500,
        "weights_gbWeight": 11500
      },
      {
        "0_axles": "1-2"
      }
    ],
    "dimensions": [
      {},
      {
        "techRecord_0_axles": "1-2"
      },
      {
        "techRecord_0_value": 6000
      }
    ]
  },
  {
    "createdTimestamp": "2023-06-16T11:26:30.196Z",
    "partialVin": "000002",
    "primaryVrm": "GB02DAN",
    "systemNumber": "10000067",
    "techRecord_alterationMarker": false,
    "techRecord_applicantDetails_address1": "Ellipse Building",
    "techRecord_applicantDetails_address2": "Padley Road",
    "techRecord_applicantDetails_address3": "Swansea",
    "techRecord_applicantDetails_emailAddress": "john.doe@dvsa.gov.uk",
    "techRecord_applicantDetails_name": "John Doe",
    "techRecord_applicantDetails_postCode": "SA1 8AN",
    "techRecord_applicantDetails_postTown": "Swansea",
    "techRecord_applicantDetails_telephoneNumber": "01792 453000",
    "techRecord_applicationId": "null",
    "techRecord_approvalType": "ECTA",
    "techRecord_approvalTypeNumber": "E1*2007/46*4321",
    "techRecord_bodyType_code": "b",
    "techRecord_bodyType_description": "box",
    "techRecord_brakes_dtpNumber": "7606S",
    "techRecord_conversionRefNo": null,
    "techRecord_createdAt": "2023-06-16T11:26:30.196Z",
    "techRecord_createdById": "28e4bca6-3992-4a06-874d-143395a8b4df",
    "techRecord_createdByName": "Emyr Waters",
    "techRecord_departmentalVehicleMarker": false,
    "techRecord_dimensions_length": 10000,
    "techRecord_dimensions_width": 2500,
    "techRecord_drawbarCouplingFitted": false,
    "techRecord_emissionsLimit": 6,
    "techRecord_euVehicleCategory": "n3",
    "techRecord_euroStandard": "Euro 6",
    "techRecord_frontAxleTo5thWheelMax": 0,
    "techRecord_frontAxleTo5thWheelMin": 0,
    "techRecord_frontAxleToRearAxle": 6000,
    "techRecord_frontVehicleTo5thWheelCouplingMax": 0,
    "techRecord_frontVehicleTo5thWheelCouplingMin": 0,
    "techRecord_fuelPropulsionSystem": "Diesel",
    "techRecord_functionCode": "R",
    "techRecord_grossDesignWeight": 19500,
    "techRecord_grossEecWeight": 18000,
    "techRecord_grossGbWeight": 18000,
    "techRecord_make": "SCANIA",
    "techRecord_manufactureYear": 2022,
    "techRecord_maxTrainDesignWeight": 0,
    "techRecord_maxTrainEecWeight": 0,
    "techRecord_maxTrainGbWeight": 0,
    "techRecord_microfilm": null,
    "techRecord_model": "P370",
    "techRecord_noOfAxles": 342432,
    "techRecord_notes": "EC Whole Vehicle Type Approval",
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_offRoad": false,
    "techRecord_reasonForCreation": "VTM Test Data",
    "techRecord_recordCompleteness": "complete",
    "techRecord_regnDate": "2023-04-01",
    "techRecord_roadFriendly": false,
    "techRecord_speedLimiterMrk": false,
    "techRecord_statusCode": "provisional",
    "techRecord_tachoExemptMrk": false,
    "techRecord_trainDesignWeight": 22500,
    "techRecord_trainEecWeight": 21500,
    "techRecord_trainGbWeight": 21500,
    "techRecord_tyreUseCode": "2B",
    "techRecord_variantNumber": "10",
    "techRecord_variantVersionNumber": "023GTH",
    "techRecord_vehicleClass_code": "v",
    "techRecord_vehicleClass_description": "heavy goods vehicle",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleType": "hgv",
    "vin": "GB01DAN0000000002",
    "techRecord_axles": [
      {
        "axleNumber": 1,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 156,
        "tyres_fitmentCode": "single",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 8000,
        "weights_eecWeight": 8000,
        "weights_gbWeight": 8000
      },
      {
        "axleNumber": 2,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 150,
        "tyres_fitmentCode": "double",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 11500,
        "weights_eecWeight": 11500,
        "weights_gbWeight": 11500
      },
      {
        "0_axles": "1-2"
      }
    ],
    "dimensions": [
      {},
      {
        "techRecord_0_axles": "1-2"
      },
      {
        "techRecord_0_value": 6000
      }
    ]
  }
]

tests/resources/data/hgvComplete.json (after)
[
  {
    "createdTimestamp": "2023-06-16T11:26:30.196Z",
    "partialVin": "000002",
    "primaryVrm": "GB02DAN",
    "systemNumber": "10000067",
    "techRecord_alterationMarker": false,
    "techRecord_applicantDetails_address1": "Ellipse Building",
    "techRecord_applicantDetails_address2": "Padley Road",
    "techRecord_applicantDetails_address3": "Swansea",
    "techRecord_applicantDetails_emailAddress": "john.doe@dvsa.gov.uk",
    "techRecord_applicantDetails_name": "John Doe",
    "techRecord_applicantDetails_postCode": "SA1 8AN",
    "techRecord_applicantDetails_postTown": "Swansea",
    "techRecord_applicantDetails_telephoneNumber": "01792 453000",
    "techRecord_applicationId": "null",
    "techRecord_approvalType": "ECTA",
    "techRecord_approvalTypeNumber": "E1*2007/46*4321",
    "techRecord_bodyType_code": "b",
    "techRecord_bodyType_description": "box",
    "techRecord_brakes_dtpNumber": "7606S",
    "techRecord_conversionRefNo": null,
    "techRecord_createdAt": "2023-06-16T11:26:30.196Z",
    "techRecord_createdById": "28e4bca6-3992-4a06-874d-143395a8b4df",
    "techRecord_createdByName": "Emyr Waters",
    "techRecord_departmentalVehicleMarker": false,
    "techRecord_dimensions_length": 10000,
    "techRecord_dimensions_width": 2500,
    "techRecord_drawbarCouplingFitted": false,
    "techRecord_emissionsLimit": 6,
    "techRecord_euVehicleCategory": "n3",
    "techRecord_euroStandard": "Euro 6",
    "techRecord_frontAxleTo5thWheelMax": 0,
    "techRecord_frontAxleTo5thWheelMin": 0,
    "techRecord_frontAxleToRearAxle": 6000,
    "techRecord_frontVehicleTo5thWheelCouplingMax": 0,
    "techRecord_frontVehicleTo5thWheelCouplingMin": 0,
    "techRecord_fuelPropulsionSystem": "Diesel",
    "techRecord_functionCode": "R",
    "techRecord_grossDesignWeight": 19500,
    "techRecord_grossEecWeight": 18000,
    "techRecord_grossGbWeight": 18000,
    "techRecord_make": "SCANIA",
    "techRecord_manufactureYear": 2022,
    "techRecord_maxTrainDesignWeight": 0,
    "techRecord_maxTrainEecWeight": 0,
    "techRecord_maxTrainGbWeight": 0,
    "techRecord_microfilm": null,
    "techRecord_model": "P370",
    "techRecord_noOfAxles": 2,
    "techRecord_notes": "EC Whole Vehicle Type Approval",
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_offRoad": false,
    "techRecord_reasonForCreation": "VTM Test Data",
    "techRecord_recordCompleteness": "complete",
    "techRecord_regnDate": "2023-04-01",
    "techRecord_roadFriendly": false,
    "techRecord_speedLimiterMrk": false,
    "techRecord_statusCode": "provisional",
    "techRecord_tachoExemptMrk": false,
    "techRecord_trainDesignWeight": 22500,
    "techRecord_trainEecWeight": 21500,
    "techRecord_trainGbWeight": 21500,
    "techRecord_tyreUseCode": "2B",
    "techRecord_variantNumber": "10",
    "techRecord_variantVersionNumber": "023GTH",
    "techRecord_vehicleClass_code": "v",
    "techRecord_vehicleClass_description": "heavy goods vehicle",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleType": "hgv",
    "vin": "GB01DAN0000000002",
    "techRecord_axles": [
      {
        "axleNumber": 1,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 156,
        "tyres_fitmentCode": "single",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 8000,
        "weights_eecWeight": 8000,
        "weights_gbWeight": 8000
      },
      {
        "axleNumber": 2,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 150,
        "tyres_fitmentCode": "double",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 11500,
        "weights_eecWeight": 11500,
        "weights_gbWeight": 11500
      }
    ],
    "dimensions": [
      {},
      {
        "techRecord_0_axles": "1-2"
      },
      {
        "techRecord_0_value": 6000
      }
    ]
  },
  {
    "createdTimestamp": "2023-06-16T11:26:30.196Z",
    "partialVin": "000002",
    "primaryVrm": "GB02DAN",
    "systemNumber": "10000067",
    "techRecord_alterationMarker": false,
    "techRecord_applicantDetails_address1": "Ellipse Building",
    "techRecord_applicantDetails_address2": "Padley Road",
    "techRecord_applicantDetails_address3": "Swansea",
    "techRecord_applicantDetails_emailAddress": "john.doe@dvsa.gov.uk",
    "techRecord_applicantDetails_name": "John Doe",
    "techRecord_applicantDetails_postCode": "SA1 8AN",
    "techRecord_applicantDetails_postTown": "Swansea",
    "techRecord_applicantDetails_telephoneNumber": "01792 453000",
    "techRecord_applicationId": "null",
    "techRecord_approvalType": "ECTA",
    "techRecord_approvalTypeNumber": "E1*2007/46*4321",
    "techRecord_bodyType_code": "b",
    "techRecord_bodyType_description": "box",
    "techRecord_brakes_dtpNumber": "7606S",
    "techRecord_conversionRefNo": null,
    "techRecord_createdAt": "2023-06-16T11:26:30.196Z",
    "techRecord_createdById": "28e4bca6-3992-4a06-874d-143395a8b4df",
    "techRecord_createdByName": "Emyr Waters",
    "techRecord_departmentalVehicleMarker": false,
    "techRecord_dimensions_length": 10000,
    "techRecord_dimensions_width": 2500,
    "techRecord_drawbarCouplingFitted": false,
    "techRecord_emissionsLimit": 6,
    "techRecord_euVehicleCategory": "n3",
    "techRecord_euroStandard": "Euro 6",
    "techRecord_frontAxleTo5thWheelMax": 0,
    "techRecord_frontAxleTo5thWheelMin": 0,
    "techRecord_frontAxleToRearAxle": 6000,
    "techRecord_frontVehicleTo5thWheelCouplingMax": 0,
    "techRecord_frontVehicleTo5thWheelCouplingMin": 0,
    "techRecord_fuelPropulsionSystem": "Diesel",
    "techRecord_functionCode": "R",
    "techRecord_grossDesignWeight": 19500,
    "techRecord_grossEecWeight": 18000,
    "techRecord_grossGbWeight": 18000,
    "techRecord_make": "SCANIA",
    "techRecord_manufactureYear": 2022,
    "techRecord_maxTrainDesignWeight": 0,
    "techRecord_maxTrainEecWeight": 0,
    "techRecord_maxTrainGbWeight": 0,
    "techRecord_microfilm": null,
    "techRecord_model": "P370",
    "techRecord_noOfAxles": 2,
    "techRecord_notes": "EC Whole Vehicle Type Approval",
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_offRoad": false,
    "techRecord_reasonForCreation": "VTM Test Data",
    "techRecord_recordCompleteness": "complete",
    "techRecord_regnDate": "2023-04-01",
    "techRecord_roadFriendly": false,
    "techRecord_speedLimiterMrk": false,
    "techRecord_statusCode": "provisional",
    "techRecord_tachoExemptMrk": false,
    "techRecord_trainDesignWeight": 22500,
    "techRecord_trainEecWeight": 21500,
    "techRecord_trainGbWeight": 21500,
    "techRecord_tyreUseCode": "2B",
    "techRecord_variantNumber": "10",
    "techRecord_variantVersionNumber": "023GTH",
    "techRecord_vehicleClass_code": "v",
    "techRecord_vehicleClass_description": "heavy goods vehicle",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleType": "hgv",
    "vin": "GB01DAN0000000002",
    "techRecord_axles": [
      {
        "axleNumber": 1,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 156,
        "tyres_fitmentCode": "single",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 8000,
        "weights_eecWeight": 8000,
        "weights_gbWeight": 8000
      },
      {
        "axleNumber": 2,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 150,
        "tyres_fitmentCode": "double",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 11500,
        "weights_eecWeight": 11500,
        "weights_gbWeight": 11500
      }
    ],
    "dimensions": [
      {},
      {
        "techRecord_0_axles": "1-2"
      },
      {
        "techRecord_0_value": 6000
      }
    ],
    "foo": "bar"
  },
  {
    "createdTimestamp": "2023-06-16T11:26:30.196Z",
    "partialVin": "000002",
    "primaryVrm": "GB02DAN",
    "systemNumber": "10000067",
    "techRecord_applicantDetails_address1": "Ellipse Building",
    "techRecord_applicantDetails_address2": "Padley Road",
    "techRecord_applicantDetails_postTown": "Swansea",
    "techRecord_applicantDetails_name": "John Doe",
    "techRecord_approvalType": "ECTA",
    "techRecord_bodyType_code": "b",
    "techRecord_bodyType_description": "box",
    "techRecord_brakes_dtpNumber": "7606S",
    "techRecord_createdAt": "2023-06-16T11:26:30.196Z",
    "techRecord_createdById": "28e4bca6-3992-4a06-874d-143395a8b4df",
    "techRecord_createdByName": "Emyr Waters",
    "techRecord_dimensions_length": 10000,
    "techRecord_dimensions_width": 2500,
    "techRecord_drawbarCouplingFitted": false,
    "techRecord_euVehicleCategory": "n3",
    "techRecord_euroStandard": "Euro 6",
    "techRecord_frontAxleTo5thWheelMax": 0,
    "techRecord_frontAxleTo5thWheelMin": 0,
    "techRecord_frontAxleToRearAxle": 6000,
    "techRecord_fuelPropulsionSystem": "Diesel",
    "techRecord_grossDesignWeight": 19500,
    "techRecord_grossGbWeight": 18000,
    "techRecord_make": "SCANIA",
    "techRecord_manufactureYear": 2022,
    "techRecord_maxTrainGbWeight": 0,
    "techRecord_model": "P370",
    "techRecord_notes": "EC Whole Vehicle Type Approval",
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_offRoad": false,
    "techRecord_reasonForCreation": "VTM Test Data",
    "techRecord_recordCompleteness": "complete",
    "techRecord_regnDate": "2023-04-01",
    "techRecord_roadFriendly": false,
    "techRecord_speedLimiterMrk": false,
    "techRecord_statusCode": "provisional",
    "techRecord_tachoExemptMrk": false,
    "techRecord_trainGbWeight": 21500,
    "techRecord_tyreUseCode": "2B",
    "techRecord_vehicleClass_code": "v",
    "techRecord_vehicleClass_description": "heavy goods vehicle",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleType": "hgv",
    "vin": "GB01DAN0000000002",
    "techRecord_axles": [
      {
        "axleNumber": 1,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 156,
        "tyres_fitmentCode": "single",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 8000,
        "weights_eecWeight": 8000,
        "weights_gbWeight": 8000
      },
      {
        "axleNumber": 2,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 150,
        "tyres_fitmentCode": "double",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 11500,
        "weights_eecWeight": 11500,
        "weights_gbWeight": 11500
      }
    ],
    "dimensions": [
      {},
      {
        "techRecord_0_axles": "1-2"
      },
      {
        "techRecord_0_value": 6000
      }
    ]
  },
  {
    "createdTimestamp": "2023-06-16T11:26:30.196Z",
    "partialVin": "000002",
    "primaryVrm": "GB02DAN",
    "techRecord_alterationMarker": false,
    "techRecord_applicantDetails_address1": "Ellipse Building",
    "techRecord_applicantDetails_address2": "Padley Road",
    "techRecord_applicantDetails_address3": "Swansea",
    "techRecord_applicantDetails_emailAddress": "john.doe@dvsa.gov.uk",
    "techRecord_applicantDetails_name": "John Doe",
    "techRecord_applicantDetails_postCode": "SA1 8AN",
    "techRecord_applicantDetails_postTown": "Swansea",
    "techRecord_applicantDetails_telephoneNumber": "01792 453000",
    "techRecord_applicationId": "null",
    "techRecord_approvalType": "ECTA",
    "techRecord_approvalTypeNumber": "E1*2007/46*4321",
    "techRecord_bodyType_code": "b",
    "techRecord_bodyType_description": "box",
    "techRecord_brakes_dtpNumber": "7606S",
    "techRecord_conversionRefNo": null,
    "techRecord_createdAt": "2023-06-16T11:26:30.196Z",
    "techRecord_createdById": "28e4bca6-3992-4a06-874d-143395a8b4df",
    "techRecord_createdByName": "Emyr Waters",
    "techRecord_departmentalVehicleMarker": false,
    "techRecord_dimensions_length": 10000,
    "techRecord_dimensions_width": 2500,
    "techRecord_drawbarCouplingFitted": false,
    "techRecord_emissionsLimit": 6,
    "techRecord_euVehicleCategory": "n3",
    "techRecord_euroStandard": "Euro 6",
    "techRecord_frontAxleTo5thWheelMax": 0,
    "techRecord_frontAxleTo5thWheelMin": 0,
    "techRecord_frontAxleToRearAxle": 6000,
    "techRecord_frontVehicleTo5thWheelCouplingMax": 0,
    "techRecord_frontVehicleTo5thWheelCouplingMin": 0,
    "techRecord_fuelPropulsionSystem": "Diesel",
    "techRecord_functionCode": "R",
    "techRecord_grossDesignWeight": 19500,
    "techRecord_grossEecWeight": 18000,
    "techRecord_grossGbWeight": 18000,
    "techRecord_make": "SCANIA",
    "techRecord_manufactureYear": 2022,
    "techRecord_maxTrainDesignWeight": 0,
    "techRecord_maxTrainEecWeight": 0,
    "techRecord_maxTrainGbWeight": 0,
    "techRecord_microfilm": null,
    "techRecord_model": "P370",
    "techRecord_noOfAxles": 2,
    "techRecord_notes": "EC Whole Vehicle Type Approval",
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_offRoad": false,
    "techRecord_reasonForCreation": "VTM Test Data",
    "techRecord_recordCompleteness": "complete",
    "techRecord_regnDate": "2023-04-01",
    "techRecord_roadFriendly": false,
    "techRecord_speedLimiterMrk": false,
    "techRecord_statusCode": "provisional",
    "techRecord_tachoExemptMrk": false,
    "techRecord_trainDesignWeight": 22500,
    "techRecord_trainEecWeight": 21500,
    "techRecord_trainGbWeight": 21500,
    "techRecord_tyreUseCode": "2B",
    "techRecord_variantNumber": "10",
    "techRecord_variantVersionNumber": "023GTH",
    "techRecord_vehicleClass_code": "v",
    "techRecord_vehicleClass_description": "heavy goods vehicle",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleType": "hgv",
    "vin": "GB01DAN0000000002",
    "techRecord_axles": [
      {
        "axleNumber": 1,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 156,
        "tyres_fitmentCode": "single",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 8000,
        "weights_eecWeight": 8000,
        "weights_gbWeight": 8000
      },
      {
        "axleNumber": 2,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 150,
        "tyres_fitmentCode": "double",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 11500,
        "weights_eecWeight": 11500,
        "weights_gbWeight": 11500
      }
    ],
    "dimensions": [
      {},
      {
        "techRecord_0_axles": "1-2"
      },
      {
        "techRecord_0_value": 6000
      }
    ]
  },
  {
    "createdTimestamp": "2023-06-16T11:26:30.196Z",
    "partialVin": "000002",
    "primaryVrm": "GB02DAN",
    "systemNumber": "10000067",
    "techRecord_alterationMarker": false,
    "techRecord_applicantDetails_address1": "Ellipse Building",
    "techRecord_applicantDetails_address2": "Padley Road",
    "techRecord_applicantDetails_address3": "Swansea",
    "techRecord_applicantDetails_emailAddress": "john.doe@dvsa.gov.uk",
    "techRecord_applicantDetails_name": "John Doe",
    "techRecord_applicantDetails_postCode": "SA1 8AN",
    "techRecord_applicantDetails_postTown": "Swansea",
    "techRecord_applicantDetails_telephoneNumber": "01792 453000",
    "techRecord_applicationId": "null",
    "techRecord_approvalType": "ECTA",
    "techRecord_approvalTypeNumber": "E1*2007/46*4321",
    "techRecord_bodyType_code": "b",
    "techRecord_bodyType_description": "box",
    "techRecord_brakes_dtpNumber": "7606S",
    "techRecord_conversionRefNo": null,
    "techRecord_createdAt": "2023-06-16T11:26:30.196Z",
    "techRecord_createdById": "28e4bca6-3992-4a06-874d-143395a8b4df",
    "techRecord_createdByName": "Emyr Waters",
    "techRecord_departmentalVehicleMarker": false,
    "techRecord_dimensions_length": 10000,
    "techRecord_dimensions_width": 2500,
    "techRecord_drawbarCouplingFitted": false,
    "techRecord_emissionsLimit": 6,
    "techRecord_euVehicleCategory": "n3",
    "techRecord_euroStandard": "Euro 6",
    "techRecord_frontAxleTo5thWheelMax": 0,
    "techRecord_frontAxleTo5thWheelMin": 0,
    "techRecord_frontAxleToRearAxle": 6000,
    "techRecord_frontVehicleTo5thWheelCouplingMax": 0,
    "techRecord_frontVehicleTo5thWheelCouplingMin": 0,
    "techRecord_fuelPropulsionSystem": "Diesel",
    "techRecord_functionCode": "R",
    "techRecord_grossDesignWeight": 19500,
    "techRecord_grossEecWeight": 18000,
    "techRecord_grossGbWeight": 18000,
    "techRecord_make": "SCANIA",
    "techRecord_manufactureYear": 2022,
    "techRecord_maxTrainDesignWeight": 0,
    "techRecord_maxTrainEecWeight": 0,
    "techRecord_maxTrainGbWeight": 0,
    "techRecord_microfilm": null,
    "techRecord_model": "P370",
    "techRecord_noOfAxles": 342432,
    "techRecord_notes": "EC Whole Vehicle Type Approval",
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_offRoad": false,
    "techRecord_reasonForCreation": "VTM Test Data",
    "techRecord_recordCompleteness": "complete",
    "techRecord_regnDate": "2023-04-01",
    "techRecord_roadFriendly": false,
    "techRecord_speedLimiterMrk": false,
    "techRecord_statusCode": "provisional",
    "techRecord_tachoExemptMrk": false,
    "techRecord_trainDesignWeight": 22500,
    "techRecord_trainEecWeight": 21500,
    "techRecord_trainGbWeight": 21500,
    "techRecord_tyreUseCode": "2B",
    "techRecord_variantNumber": "10",
    "techRecord_variantVersionNumber": "023GTH",
    "techRecord_vehicleClass_code": "v",
    "techRecord_vehicleClass_description": "heavy goods vehicle",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleType": "hgv",
    "vin": "GB01DAN0000000002",
    "techRecord_axles": [
      {
        "axleNumber": 1,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 156,
        "tyres_fitmentCode": "single",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 8000,
        "weights_eecWeight": 8000,
        "weights_gbWeight": 8000
      },
      {
        "axleNumber": 2,
        "parkingBrakeMrk": false,
        "tyres_dataTrAxles": 150,
        "tyres_fitmentCode": "double",
        "tyres_plyRating": null,
        "tyres_tyreCode": 428,
        "tyres_tyreSize": "315/80-22.5",
        "weights_designWeight": 11500,
        "weights_eecWeight": 11500,
        "weights_gbWeight": 11500
      }
    ],
    "dimensions": [
      {},
      {
        "techRecord_0_axles": "1-2"
      },
      {
        "techRecord_0_value": 6000
      }
    ]
  }
]

tests/resources/data/hgvComplete.json (diff)
@@ -93,9 +93,6 @@
         "weights_designWeight": 11500,
         "weights_eecWeight": 11500,
         "weights_gbWeight": 11500
-      },
-      {
-        "0_axles": "1-2"
       }
     ],
     "dimensions": [
@@ -202,9 +199,6 @@
         "weights_designWeight": 11500,
         "weights_eecWeight": 11500,
         "weights_gbWeight": 11500
-      },
-      {
-        "0_axles": "1-2"
       }
     ],
     "dimensions": [
@@ -290,9 +284,6 @@
         "weights_designWeight": 11500,
         "weights_eecWeight": 11500,
         "weights_gbWeight": 11500
-      },
-      {
-        "0_axles": "1-2"
       }
     ],
     "dimensions": [
@@ -398,9 +389,6 @@
         "weights_designWeight": 11500,
         "weights_eecWeight": 11500,
         "weights_gbWeight": 11500
-      },
-      {
-        "0_axles": "1-2"
       }
     ],
     "dimensions": [
@@ -507,9 +495,6 @@
         "weights_designWeight": 11500,
         "weights_eecWeight": 11500,
         "weights_gbWeight": 11500
-      },
-      {
-        "0_axles": "1-2"
       }
     ],
     "dimensions": [
