tests/resources/data/hgvSkeleton.json (before)
[
  {
    "createdTimestamp": "2023-06-16T15:17:21.819Z",
    "partialVin": "GV1231",
    "primaryVrm": "1000006Z",
    "systemNumber": "10000083",
    "techRecord_alterationMarker": null,
    "techRecord_applicantDetails_address1": null,
    "techRecord_applicantDetails_address2": null,
    "techRecord_applicantDetails_address3": null,
    "techRecord_applicantDetails_emailAddress": null,
    "techRecord_applicantDetails_name": null,
    "techRecord_applicantDetails_postCode": null,
    "techRecord_applicantDetails_postTown": null,
    "techRecord_applicantDetails_telephoneNumber": null,
    "techRecord_applicationId": null,
    "techRecord_bodyType_code": "u",
    "techRecord_bodyType_description": "artic",
    "techRecord_brakes_dtpNumber": null,
    "techRecord_conversionRefNo": null,
    "techRecord_createdAt": "2023-06-16T15:17:21.819Z",
    "techRecord_createdById": "34471037-bb12-4c54-9cfa-a21396055845",
    "techRecord_createdByName": "SA_Daniel Searle1",
    "techRecord_departmentalVehicleMarker": null,
    "techRecord_dimensions_length": null,
    "techRecord_dimensions_width": null,
    "techRecord_drawbarCouplingFitted": null,
    "techRecord_emissionsLimit": null,
    "techRecord_euVehicleCategory": null,
    "techRecord_frontAxleTo5thWheelMax": null,
    "techRecord_frontAxleTo5thWheelMin": null,
    "techRecord_frontAxleToRearAxle": null,
    "techRecord_frontVehicleTo5thWheelCouplingMax": null,
    "techRecord_frontVehicleTo5thWheelCouplingMin": null,
    "techRecord_fuelPropulsionSystem": null,
    "techRecord_functionCode": null,
    "techRecord_grossDesignWeight": null,
    "techRecord_grossEecWeight": null,
    "techRecord_grossGbWeight": null,
    "techRecord_make": null,
    "techRecord_manufactureYear": null,
    "techRecord_maxTrainDesignWeight": null,
    "techRecord_maxTrainEecWeight": null,
    "techRecord_maxTrainGbWeight": null,
    "techRecord_microfilm": null,
    "techRecord_model": null,
    "techRecord_noOfAxles": null,
    "techRecord_numberOfWheelsDriven": null,
    "techRecord_offRoad": null,
    "techRecord_reasonForCreation": "RFC",
    "techRecord_recordCompleteness": "skeleton",
    "techRecord_regnDate": null,
    "techRecord_roadFriendly": null,
    "techRecord_speedLimiterMrk": null,
    "techRecord_statusCode": "provisional",
    "techRecord_tachoExemptMrk": null,
    "techRecord_trainDesignWeight": null,
    "techRecord_trainEecWeight": null,
    "techRecord_trainGbWeight": null,
    "techRecord_tyreUseCode": null,
    "techRecord_vehicleClass_code": "v",
    "techRecord_vehicleClass_description": "heavy goods vehicle",
    "techRecord_vehicleConfiguration": null,
    "techRecord_vehicleType": "hgv",
    "vin": "DANHGV1231"
  },
  {
    "createdTimestamp": "2023-06-16T15:17:21.819Z",
    "partialVin": "GV1231",
    "primaryVrm": "1000006Z",
    "systemNumber": "10000083",
    "techRecord_alterationMarker": null,
    "techRecord_applicantDetails_address1": null,
    "techRecord_applicantDetails_address2": null,
    "techRecord_applicantDetails_address3": null,
    "techRecord_applicantDetails_emailAddress": null,
    "techRecord_applicantDetails_name": null,
    "techRecord_applicantDetails_postCode": null,
    "techRecord_applicantDetails_postTown": null,
    "techRecord_applicantDetails_telephoneNumber": null,
    "techRecord_applicationId": null,
    "techRecord_bodyType_code": "u",
    "techRecord_bodyType_description": "artic",
    "techRecord_brakes_dtpNumber": null,
    "techRecord_conversionRefNo": null,
    "techRecord_createdAt": "2023-06-16T15:17:21.819Z",
    "techRecord_createdById": "34471037-bb12-4c54-9cfa-a21396055845",
    "techRecord_createdByName": "SA_Daniel Searle1",
    "techRecord_departmentalVehicleMarker": null,
    "techRecord_dimensions_length": null,
    "techRecord_dimensions_width": null,
    "techRecord_drawbarCouplingFitted": null,
    "techRecord_emissionsLimit": null,
    "techRecord_euVehicleCategory": null,
    "techRecord_frontAxleTo5thWheelMax": null,
    "techRecord_frontAxleTo5thWheelMin": null,
    "techRecord_frontAxleToRearAxle": null,
    "techRecord_frontVehicleTo5thWheelCouplingMax": null,
    "techRecord_frontVehicleTo5thWheelCouplingMin": null,
    "techRecord_fuelPropulsionSystem": null,
    "techRecord_functionCode": null,
    "techRecord_grossDesignWeight": null,
    "techRecord_grossEecWeight": null,
    "techRecord_grossGbWeight": null,
    "techRecord_make": null,
    "techRecord_manufactureYear": null,
    "techRecord_maxTrainDesignWeight": null,
    "techRecord_maxTrainEecWeight": null,
    "techRecord_maxTrainGbWeight": null,
    "techRecord_microfilm": null,
    "techRecord_model": null,
    "techRecord_noOfAxles": null,
    "techRecord_numberOfWheelsDriven": null,
    "techRecord_offRoad": null,
    "techRecord_reasonForCreation": "RFC",
    "techRecord_recordCompleteness": "skeleton",
    "techRecord_regnDate": null,
    "techRecord_roadFriendly": null,
    "techRecord_speedLimiterMrk": null,
    "techRecord_statusCode": "provisional",
    "techRecord_tachoExemptMrk": null,
    "techRecord_trainDesignWeight": null,
    "techRecord_trainEecWeight": null,
    "techRecord_trainGbWeight": null,
    "techRecord_tyreUseCode": null,
    "techRecord_vehicleClass_code": "v",
    "techRecord_vehicleClass_description": "heavy goods vehicle",
    "techRecord_vehicleConfiguration": null,
    "techRecord_vehicleType": "hgv",
    "vin": "DANHGV1231",
    "foo": "bar"
  },
  {
    "createdTimestamp": "2023-06-16T15:17:21.819Z",
    "partialVin": "GV1231",
    "primaryVrm": "1000006Z",
    "systemNumber": "10000083",
    "techRecord_createdAt": "2023-06-16T15:17:21.819Z",
    "techRecord_createdById": "34471037-bb12-4c54-9cfa-a21396055845",
    "techRecord_createdByName": "SA_Daniel Searle1",
    "techRecord_reasonForCreation": "RFC",
    "techRecord_recordCompleteness": "skeleton",
    "techRecord_statusCode": "provisional",
    "techRecord_vehicleType": "hgv",
    "vin": "DANHGV1231"
  },
  {
    "createdTimestamp": "2023-06-16T15:17:21.819Z",
    "partialVin": "GV1231",
    "primaryVrm": "1000006Z",
    "techRecord_alterationMarker": null,
    "techRecord_applicantDetails_address1": null,
    "techRecord_applicantDetails_address2": null,
    "techRecord_applicantDetails_address3": null,
    "techRecord_applicantDetails_emailAddress": null,
    "techRecord_applicantDetails_name": null,
    "techRecord_applicantDetails_postCode": null,
    "techRecord_applicantDetails_postTown": null,
    "techRecord_applicantDetails_telephoneNumber": null,
    "techRecord_applicationId": null,
    "techRecord_bodyType_code": "u",
    "techRecord_bodyType_description": "artic",
    "techRecord_brakes_dtpNumber": null,
    "techRecord_conversionRefNo": null,
    "techRecord_createdAt": "2023-06-16T15:17:21.819Z",
    "techRecord_createdById": "34471037-bb12-4c54-9cfa-a21396055845",
    "techRecord_createdByName": "SA_Daniel Searle1",
    "techRecord_departmentalVehicleMarker": null,
    "techRecord_dimensions_length": null,
    "techRecord_dimensions_width": null,
    "techRecord_drawbarCouplingFitted": null,
    "techRecord_emissionsLimit": null,
    "techRecord_euVehicleCategory": null,
    "techRecord_frontAxleTo5thWheelMax": null,
    "techRecord_frontAxleTo5thWheelMin": null,
    "techRecord_frontAxleToRearAxle": null,
    "techRecord_frontVehicleTo5thWheelCouplingMax": null,
    "techRecord_frontVehicleTo5thWheelCouplingMin": null,
    "techRecord_fuelPropulsionSystem": null,
    "techRecord_functionCode": null,
    "techRecord_grossDesignWeight": null,
    "techRecord_grossEecWeight": null,
    "techRecord_grossGbWeight": null,
    "techRecord_make": null,
    "techRecord_manufactureYear": null,
    "techRecord_maxTrainDesignWeight": null,
    "techRecord_maxTrainEecWeight": null,
    "techRecord_maxTrainGbWeight": null,
    "techRecord_microfilm": null,
    "techRecord_model": null,
    "techRecord_noOfAxles": null,
    "techRecord_numberOfWheelsDriven": null,
    "techRecord_offRoad": null,
    "techRecord_reasonForCreation": "RFC",
    "techRecord_recordCompleteness": "skeleton",
    "techRecord_regnDate": null,
    "techRecord_roadFriendly": null,
    "techRecord_speedLimiterMrk": null,
    "techRecord_statusCode": "provisional",
    "techRecord_tachoExemptMrk": null,
    "techRecord_trainDesignWeight": null,
    "techRecord_trainEecWeight": null,
    "techRecord_trainGbWeight": null,
    "techRecord_tyreUseCode": null,
    "techRecord_vehicleClass_code": "v",
    "techRecord_vehicleClass_description": "heavy goods vehicle",
    "techRecord_vehicleConfiguration": null,
    "techRecord_vehicleType": "hgv",
    "vin": "DANHGV1231"
  },
  {
    "createdTimestamp": "2023-06-16T15:17:21.819Z",
    "partialVin": "GV1231",
    "primaryVrm": "1000006Z",
    "systemNumber": "10000083",
    "techRecord_alterationMarker": null,
    "techRecord_applicantDetails_address1": null,
    "techRecord_applicantDetails_address2": null,
    "techRecord_applicantDetails_address3": null,
    "techRecord_applicantDetails_emailAddress": null,
    "techRecord_applicantDetails_name": null,
    "techRecord_applicantDetails_postCode": null,
    "techRecord_applicantDetails_postTown": null,
    "techRecord_applicantDetails_telephoneNumber": null,
    "techRecord_applicationId": null,
    "techRecord_bodyType_code": "u",
    "techRecord_bodyType_description": "artic",
    "techRecord_brakes_dtpNumber": null,
    "techRecord_conversionRefNo": null,
    "techRecord_createdAt": "2023-06-16T15:17:21.819Z",
    "techRecord_createdById": "34471037-bb12-4c54-9cfa-a21396055845",
    "techRecord_createdByName": "SA_Daniel Searle1",
    "techRecord_departmentalVehicleMarker": null,
    "techRecord_dimensions_length": null,
    "techRecord_dimensions_width": null,
    "techRecord_drawbarCouplingFitted": null,
    "techRecord_emissionsLimit": null,
    "techRecord_euVehicleCategory": null,
    "techRecord_frontAxleTo5thWheelMax": null,
    "techRecord_frontAxleTo5thWheelMin": null,
    "techRecord_frontAxleToRearAxle": null,
    "techRecord_frontVehicleTo5thWheelCouplingMax": null,
    "techRecord_frontVehicleTo5thWheelCouplingMin": null,
    "techRecord_fuelPropulsionSystem": null,
    "techRecord_functionCode": null,
    "techRecord_grossDesignWeight": null,
    "techRecord_grossEecWeight": null,
    "techRecord_grossGbWeight": null,
    "techRecord_make": null,
    "techRecord_manufactureYear": null,
    "techRecord_maxTrainDesignWeight": null,
    "techRecord_maxTrainEecWeight": null,
    "techRecord_maxTrainGbWeight": null,
    "techRecord_microfilm": null,
    "techRecord_model": null,
    "techRecord_noOfAxles": 15961956,
    "techRecord_numberOfWheelsDriven": null,
    "techRecord_offRoad": null,
    "techRecord_reasonForCreation": "RFC",
    "techRecord_recordCompleteness": "skeleton",
    "techRecord_regnDate": null,
    "techRecord_roadFriendly": null,
    "techRecord_speedLimiterMrk": null,
    "techRecord_statusCode": "provisional",
    "techRecord_tachoExemptMrk": null,
    "techRecord_trainDesignWeight": null,
    "techRecord_trainEecWeight": null,
    "techRecord_trainGbWeight": null,
    "techRecord_tyreUseCode": null,
    "techRecord_vehicleClass_code": "v",
    "techRecord_vehicleClass_description": "heavy goods vehicle",
    "techRecord_vehicleConfiguration": null,
    "techRecord_vehicleType": "hgv",
    "vin": "DANHGV1231"
  }
]

tests/resources/data/hgvSkeleton.json (after)
[
  {
    "createdTimestamp": "2023-06-16T15:17:21.819Z",
    "partialVin": "GV1231",
    "primaryVrm": "1000006Z",
    "systemNumber": "10000083",
    "techRecord_alterationMarker": null,
    "techRecord_applicantDetails_address1": null,
    "techRecord_applicantDetails_address2": null,
    "techRecord_applicantDetails_address3": null,
    "techRecord_applicantDetails_emailAddress": null,
    "techRecord_applicantDetails_name": null,
    "techRecord_applicantDetails_postCode": null,
    "techRecord_applicantDetails_postTown": null,
    "techRecord_applicantDetails_telephoneNumber": null,
    "techRecord_applicationId": null,
    "techRecord_bodyType_code": "u",
    "techRecord_bodyType_description": "artic",
    "techRecord_brakes_dtpNumber": null,
    "techRecord_conversionRefNo": null,
    "techRecord_createdAt": "2023-06-16T15:17:21.819Z",
    "techRecord_createdById": "34471037-bb12-4c54-9cfa-a21396055845",
    "techRecord_createdByName": "SA_Daniel Searle1",
    "techRecord_departmentalVehicleMarker": null,
    "techRecord_dimensions_length": null,
    "techRecord_dimensions_width": null,
    "techRecord_drawbarCouplingFitted": null,
    "techRecord_emissionsLimit": null,
    "techRecord_euVehicleCategory": null,
    "techRecord_frontAxleTo5thWheelMax": null,
    "techRecord_frontAxleTo5thWheelMin": null,
    "techRecord_frontAxleToRearAxle": null,
    "techRecord_frontVehicleTo5thWheelCouplingMax": null,
    "techRecord_frontVehicleTo5thWheelCouplingMin": null,
    "techRecord_fuelPropulsionSystem": null,
    "techRecord_functionCode": null,
    "techRecord_grossDesignWeight": null,
    "techRecord_grossEecWeight": null,
    "techRecord_grossGbWeight": null,
    "techRecord_make": null,
    "techRecord_manufactureYear": null,
    "techRecord_maxTrainDesignWeight": null,
    "techRecord_maxTrainEecWeight": null,
    "techRecord_maxTrainGbWeight": null,
    "techRecord_microfilm": null,
    "techRecord_model": null,
    "techRecord_noOfAxles": null,
    "techRecord_numberOfWheelsDriven": null,
    "techRecord_offRoad": null,
    "techRecord_reasonForCreation": "RFC",
    "techRecord_recordCompleteness": "skeleton",
    "techRecord_regnDate": null,
    "techRecord_roadFriendly": null,
    "techRecord_speedLimiterMrk": null,
    "techRecord_statusCode": "provisional",
    "techRecord_tachoExemptMrk": null,
    "techRecord_trainDesignWeight": null,
    "techRecord_trainEecWeight": null,
    "techRecord_trainGbWeight": null,
    "techRecord_tyreUseCode": null,
    "techRecord_vehicleClass_code": "v",
    "techRecord_vehicleClass_description": "heavy goods vehicle",
    "techRecord_vehicleConfiguration": null,
    "techRecord_vehicleType": "hgv",
    "vin": "DANHGV1231"
  },
  {
    "createdTimestamp": "2023-06-16T15:17:21.819Z",
    "partialVin": "GV1231",
    "primaryVrm": "1000006Z",
    "systemNumber": "10000083",
    "techRecord_alterationMarker": null,
    "techRecord_applicantDetails_address1": null,
    "techRecord_applicantDetails_address2": null,
    "techRecord_applicantDetails_address3": null,
    "techRecord_applicantDetails_emailAddress": null,
    "techRecord_applicantDetails_name": null,
    "techRecord_applicantDetails_postCode": null,
    "techRecord_applicantDetails_postTown": null,
    "techRecord_applicantDetails_telephoneNumber": null,
    "techRecord_applicationId": null,
    "techRecord_bodyType_code": "u",
    "techRecord_bodyType_description": "artic",
    "techRecord_brakes_dtpNumber": null,
    "techRecord_conversionRefNo": null,
    "techRecord_createdAt": "2023-06-16T15:17:21.819Z",
    "techRecord_createdById": "34471037-bb12-4c54-9cfa-a21396055845",
    "techRecord_createdByName": "SA_Daniel Searle1",
    "techRecord_departmentalVehicleMarker": null,
    "techRecord_dimensions_length": null,
    "techRecord_dimensions_width": null,
    "techRecord_drawbarCouplingFitted": null,
    "techRecord_emissionsLimit": null,
    "techRecord_euVehicleCategory": null,
    "techRecord_frontAxleTo5thWheelMax": null,
    "techRecord_frontAxleTo5thWheelMin": null,
    "techRecord_frontAxleToRearAxle": null,
    "techRecord_frontVehicleTo5thWheelCouplingMax": null,
    "techRecord_frontVehicleTo5thWheelCouplingMin": null,
    "techRecord_fuelPropulsionSystem": null,
    "techRecord_functionCode": null,
    "techRecord_grossDesignWeight": null,
    "techRecord_grossEecWeight": null,
    "techRecord_grossGbWeight": null,
    "techRecord_make": null,
    "techRecord_manufactureYear": null,
    "techRecord_maxTrainDesignWeight": null,
    "techRecord_maxTrainEecWeight": null,
    "techRecord_maxTrainGbWeight": null,
    "techRecord_microfilm": null,
    "techRecord_model": null,
    "techRecord_noOfAxles": null,
    "techRecord_numberOfWheelsDriven": null,
    "techRecord_offRoad": null,
    "techRecord_reasonForCreation": "RFC",
    "techRecord_recordCompleteness": "skeleton",
    "techRecord_regnDate": null,
    "techRecord_roadFriendly": null,
    "techRecord_speedLimiterMrk": null,
    "techRecord_statusCode": "provisional",
    "techRecord_tachoExemptMrk": null,
    "techRecord_trainDesignWeight": null,
    "techRecord_trainEecWeight": null,
    "techRecord_trainGbWeight": null,
    "techRecord_tyreUseCode": null,
    "techRecord_vehicleClass_code": "v",
    "techRecord_vehicleClass_description": "heavy goods vehicle",
    "techRecord_vehicleConfiguration": null,
    "techRecord_vehicleType": "hgv",
    "vin": "DANHGV1231",
    "foo": "bar"
  },
  {
    "createdTimestamp": "2023-06-16T15:17:21.819Z",
    "partialVin": "GV1231",
    "primaryVrm": "1000006Z",
    "systemNumber": "10000083",
    "techRecord_createdAt": "2023-06-16T15:17:21.819Z",
    "techRecord_createdById": "34471037-bb12-4c54-9cfa-a21396055845",
    "techRecord_createdByName": "SA_Daniel Searle1",
    "techRecord_reasonForCreation": "RFC",
    "techRecord_recordCompleteness": "skeleton",
    "techRecord_statusCode": "provisional",
    "techRecord_vehicleType": "hgv",
    "vin": "DANHGV1231",
    "techRecord_bodyType_code": "u",
    "techRecord_bodyType_description": "artic",
    "techRecord_vehicleClass_description": "heavy goods vehicle"
  },
  {
    "createdTimestamp": "2023-06-16T15:17:21.819Z",
    "partialVin": "GV1231",
    "primaryVrm": "1000006Z",
    "techRecord_alterationMarker": null,
    "techRecord_applicantDetails_address1": null,
    "techRecord_applicantDetails_address2": null,
    "techRecord_applicantDetails_address3": null,
    "techRecord_applicantDetails_emailAddress": null,
    "techRecord_applicantDetails_name": null,
    "techRecord_applicantDetails_postCode": null,
    "techRecord_applicantDetails_postTown": null,
    "techRecord_applicantDetails_telephoneNumber": null,
    "techRecord_applicationId": null,
    "techRecord_bodyType_code": "u",
    "techRecord_bodyType_description": "artic",
    "techRecord_brakes_dtpNumber": null,
    "techRecord_conversionRefNo": null,
    "techRecord_createdAt": "2023-06-16T15:17:21.819Z",
    "techRecord_createdById": "34471037-bb12-4c54-9cfa-a21396055845",
    "techRecord_createdByName": "SA_Daniel Searle1",
    "techRecord_departmentalVehicleMarker": null,
    "techRecord_dimensions_length": null,
    "techRecord_dimensions_width": null,
    "techRecord_drawbarCouplingFitted": null,
    "techRecord_emissionsLimit": null,
    "techRecord_euVehicleCategory": null,
    "techRecord_frontAxleTo5thWheelMax": null,
    "techRecord_frontAxleTo5thWheelMin": null,
    "techRecord_frontAxleToRearAxle": null,
    "techRecord_frontVehicleTo5thWheelCouplingMax": null,
    "techRecord_frontVehicleTo5thWheelCouplingMin": null,
    "techRecord_fuelPropulsionSystem": null,
    "techRecord_functionCode": null,
    "techRecord_grossDesignWeight": null,
    "techRecord_grossEecWeight": null,
    "techRecord_grossGbWeight": null,
    "techRecord_make": null,
    "techRecord_manufactureYear": null,
    "techRecord_maxTrainDesignWeight": null,
    "techRecord_maxTrainEecWeight": null,
    "techRecord_maxTrainGbWeight": null,
    "techRecord_microfilm": null,
    "techRecord_model": null,
    "techRecord_noOfAxles": null,
    "techRecord_numberOfWheelsDriven": null,
    "techRecord_offRoad": null,
    "techRecord_reasonForCreation": "RFC",
    "techRecord_recordCompleteness": "skeleton",
    "techRecord_regnDate": null,
    "techRecord_roadFriendly": null,
    "techRecord_speedLimiterMrk": null,
    "techRecord_statusCode": "provisional",
    "techRecord_tachoExemptMrk": null,
    "techRecord_trainDesignWeight": null,
    "techRecord_trainEecWeight": null,
    "techRecord_trainGbWeight": null,
    "techRecord_tyreUseCode": null,
    "techRecord_vehicleClass_code": "v",
    "techRecord_vehicleClass_description": "heavy goods vehicle",
    "techRecord_vehicleConfiguration": null,
    "techRecord_vehicleType": "hgv",
    "vin": "DANHGV1231"
  },
  {
    "createdTimestamp": "2023-06-16T15:17:21.819Z",
    "partialVin": "GV1231",
    "primaryVrm": "1000006Z",
    "systemNumber": "10000083",
    "techRecord_alterationMarker": null,
    "techRecord_applicantDetails_address1": null,
    "techRecord_applicantDetails_address2": null,
    "techRecord_applicantDetails_address3": null,
    "techRecord_applicantDetails_emailAddress": null,
    "techRecord_applicantDetails_name": null,
    "techRecord_applicantDetails_postCode": null,
    "techRecord_applicantDetails_postTown": null,
    "techRecord_applicantDetails_telephoneNumber": null,
    "techRecord_applicationId": null,
    "techRecord_bodyType_code": "u",
    "techRecord_bodyType_description": "artic",
    "techRecord_brakes_dtpNumber": null,
    "techRecord_conversionRefNo": null,
    "techRecord_createdAt": "2023-06-16T15:17:21.819Z",
    "techRecord_createdById": "34471037-bb12-4c54-9cfa-a21396055845",
    "techRecord_createdByName": "SA_Daniel Searle1",
    "techRecord_departmentalVehicleMarker": null,
    "techRecord_dimensions_length": null,
    "techRecord_dimensions_width": null,
    "techRecord_drawbarCouplingFitted": null,
    "techRecord_emissionsLimit": null,
    "techRecord_euVehicleCategory": null,
    "techRecord_frontAxleTo5thWheelMax": null,
    "techRecord_frontAxleTo5thWheelMin": null,
    "techRecord_frontAxleToRearAxle": null,
    "techRecord_frontVehicleTo5thWheelCouplingMax": null,
    "techRecord_frontVehicleTo5thWheelCouplingMin": null,
    "techRecord_fuelPropulsionSystem": null,
    "techRecord_functionCode": null,
    "techRecord_grossDesignWeight": null,
    "techRecord_grossEecWeight": null,
    "techRecord_grossGbWeight": null,
    "techRecord_make": null,
    "techRecord_manufactureYear": null,
    "techRecord_maxTrainDesignWeight": null,
    "techRecord_maxTrainEecWeight": null,
    "techRecord_maxTrainGbWeight": null,
    "techRecord_microfilm": null,
    "techRecord_model": null,
    "techRecord_noOfAxles": 15961956,
    "techRecord_numberOfWheelsDriven": null,
    "techRecord_offRoad": null,
    "techRecord_reasonForCreation": "RFC",
    "techRecord_recordCompleteness": "skeleton",
    "techRecord_regnDate": null,
    "techRecord_roadFriendly": null,
    "techRecord_speedLimiterMrk": null,
    "techRecord_statusCode": "provisional",
    "techRecord_tachoExemptMrk": null,
    "techRecord_trainDesignWeight": null,
    "techRecord_trainEecWeight": null,
    "techRecord_trainGbWeight": null,
    "techRecord_tyreUseCode": null,
    "techRecord_vehicleClass_code": "v",
    "techRecord_vehicleClass_description": "heavy goods vehicle",
    "techRecord_vehicleConfiguration": null,
    "techRecord_vehicleType": "hgv",
    "vin": "DANHGV1231"
  }
]

tests/resources/data/hgvSkeleton.json (diff)
@@ -142,7 +142,10 @@
     "techRecord_recordCompleteness": "skeleton",
     "techRecord_statusCode": "provisional",
     "techRecord_vehicleType": "hgv",
-    "vin": "DANHGV1231"
+    "vin": "DANHGV1231",
+    "techRecord_bodyType_code": "u",
+    "techRecord_bodyType_description": "artic",
+    "techRecord_vehicleClass_description": "heavy goods vehicle"
   },
   {
     "createdTimestamp": "2023-06-16T15:17:21.819Z",
