tests/resources/data/psvSkeleton.json (before)
[
  {
    "createdTimestamp": "2020-11-19T18:26:16.000000Z",
    "partialVin": "867036",
    "primaryVrm": "YR10AZA",
    "secondaryVrms": ["675590Z"],
    "systemNumber": "4233111",
    "techRecord_approvalType": "NTA",
    "techRecord_approvalTypeNumber": "12345",
    "techRecord_brakes_dtpNumber": "123456",
    "techRecord_ntaNumber": "12345",
    "techRecord_bodyMake": "SCANIA/OMNI",
    "techRecord_bodyModel": "OMNICITY",
    "techRecord_bodyType_code": "s",
    "techRecord_bodyType_description": "single decker",
    "techRecord_brakeCode": "163202",
    "techRecord_functionCode": "1",
    "techRecord_conversionRefNumber": "1234",
    "techRecord_brakes_brakeCode": "163202",
    "techRecord_brakes_brakeCodeOriginal": "202",
    "techRecord_brakes_brakeForceWheelsNotLocked_parkingBrakeForceA": 2611,
    "techRecord_brakes_brakeForceWheelsNotLocked_secondaryBrakeForceA": 3672,
    "techRecord_brakes_brakeForceWheelsNotLocked_serviceBrakeForceA": 7344,
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_parkingBrakeForceB": 1862,
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_secondaryBrakeForceB": 2910,
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_serviceBrakeForceB": 5820,
    "techRecord_brakes_dataTrBrakeOne": "2 axles F/R split",
    "techRecord_brakes_dataTrBrakeThree": "2 or 3 axle Parking brake on axle 2",
    "techRecord_brakes_dataTrBrakeTwo": "2 or 3 axle no separate secondary brake",
    "techRecord_brakes_retarderBrakeOne": "hydraulic",
    "techRecord_brakes_retarderBrakeTwo": "exhaust",
    "techRecord_chassisMake": "SCANIA",
    "techRecord_chassisModel": "N230UB4X2EB",
    "techRecord_coifCertifierName": "JOHN DOE T/S 46",
    "techRecord_coifDate": "2010-01-19",
    "techRecord_coifSerialNumber": "987654",
    "techRecord_conversionRefNo": " ",
    "techRecord_createdAt": "2020-11-19T18:26:16.000000Z",
    "techRecord_dda_certificateIssued": false,
    "techRecord_dda_ddaNotes": " ",
    "techRecord_departmentalVehicleMarker": false,
    "techRecord_dimensions_height": 0,
    "techRecord_dimensions_length": 0,
    "techRecord_dimensions_width": 0,
    "techRecord_dispensations": " ",
    "techRecord_emissionsLimit": 12,
    "techRecord_frontAxleToRearAxle": 0,
    "techRecord_alterationMarker": true,
    "techRecord_fuelPropulsionSystem": "DieselPetrol",
    "techRecord_grossDesignWeight": 19100,
    "techRecord_grossGbWeight": 17800,
    "techRecord_grossKerbWeight": 11640,
    "techRecord_grossLadenWeight": 16320,
    "techRecord_lastUpdatedAt": "2022-03-11T12:43:28.843Z",
    "techRecord_lastUpdatedById": "70301545",
    "techRecord_lastUpdatedByName": "Charles, Daniel",
    "techRecord_manufactureYear": 2010,
    "techRecord_maxTrainGbWeight": 0,
    "techRecord_microfilm_microfilmDocumentType": "COIF Productional",
    "techRecord_microfilm_microfilmRollNumber": "10019",
    "techRecord_microfilm_microfilmSerialNumber": "0187",
    "techRecord_modelLiteral": null,
    "techRecord_noOfAxles": 2,
    "techRecord_numberOfSeatbelts": "55",
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_reasonForCreation": "COIF",
    "techRecord_recordCompleteness": "complete",
    "techRecord_regnDate": "2010-03-01",
    "techRecord_remarks": "STEP HEIGHT 350/220MM IN KNEEL. 39 & 32, 42 & 27 OR 39 SEATS & 1 WHEELCHAIR WITH 27 STANDEES. MANUAL RAMP WITH THROTTLE INTERLOCK & WARNING LIGHT WHEN DEPLOYED. DDA SCHEDULES 1 & 2.",
    "techRecord_seatbeltInstallationApprovalDate": null,
    "techRecord_euVehicleCategory": "m1",
    "techRecord_seatsLowerDeck": 39,
    "techRecord_seatsUpperDeck": 0,
    "techRecord_speedLimiterMrk": true,
    "techRecord_speedRestriction": 59,
    "techRecord_standingCapacity": 32,
    "techRecord_statusCode": "archived",
    "techRecord_tachoExemptMrk": false,
    "techRecord_euroStandard": "Euro 3",
    "techRecord_trainDesignWeight": 0,
    "techRecord_unladenWeight": 0,
    "techRecord_updateType": "techRecordUpdate",
    "techRecord_variantNumber": null,
    "techRecord_variantVersionNumber": null,
    "techRecord_vehicleClass_code": "l",
    "techRecord_vehicleClass_description": "large psv(ie: greater than 23 seats)",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleSize": "large",
    "techRecord_vehicleType": "psv",
    "vin": "SZAN4X20001867036",
    "techRecord_hiddenInVta": false,
    "vtmComment": "Class 6A seatbelt installation check (annual test), Test Type ID = 3, Vehicle = PSV",
    "axles": [
      {
        "techRecord_axleNumber": 1,
        "techRecord_parkingBrakeMrk": false,
        "techRecord_tyres_dataTrAxles": 148,
        "techRecord_tyres_fitmentCode": "single",
        "techRecord_tyres_plyRating": " ",
        "techRecord_tyres_speedCategorySymbol": "m",
        "techRecord_tyres_tyreCode": 439,
        "techRecord_tyres_tyreSize": "275/70-22.5",
        "techRecord_weights_designWeight": 7100,
        "techRecord_weights_gbWeight": 6300,
        "techRecord_weights_kerbWeight": 0,
        "techRecord_weights_ladenWeight": 0
      },
      {
        "techRecord_axleNumber": 2,
        "techRecord_parkingBrakeMrk": false,
        "techRecord_tyres_dataTrAxles": 145,
        "techRecord_tyres_fitmentCode": "double",
        "techRecord_tyres_plyRating": " ",
        "techRecord_tyres_speedCategorySymbol": "m",
        "techRecord_tyres_tyreCode": 439,
        "techRecord_tyres_tyreSize": "275/70-22.5",
        "techRecord_weights_designWeight": 12000,
        "techRecord_weights_gbWeight": 11500,
        "techRecord_weights_kerbWeight": 0,
        "techRecord_weights_ladenWeight": 0
      }
    ]
  },
  {
    "createdTimestamp": "2020-11-19T18:26:16.000000Z",
    "partialVin": "867036",
    "primaryVrm": "YR10AZA",
    "secondaryVrms": ["675590Z"],
    "systemNumber": "4233111",
    "vin": "SZAN4X20001867036",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleSize": "large",
    "techRecord_seatsLowerDeck": 39,
    "techRecord_seatsUpperDeck": 0,
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_vehicleType": "psv",
    "techRecord_noOfAxles": 2,
    "techRecord_statusCode": "archived",
    "techRecord_reasonForCreation": "COIF",
    "techRecord_vehicleClass_code": "l",
    "techRecord_vehicleClass_description": "large psv(ie: greater than 23 seats)",
    "techRecord_createdAt": "2020-11-19T18:26:16.000000Z",
    "foo": "bar",
    "techRecord_bodyMake": "SCANIA/OMNI",
    "techRecord_bodyType_description": "single decker",
    "techRecord_brakes_dtpNumber": "2112",
    "techRecord_chassisMake": "foo",
    "techRecord_chassisModel": "value"
  },
  {
    "createdTimestamp": "2020-11-19T18:26:16.000000Z",
    "partialVin": "867036",
    "primaryVrm": "YR10AZA",
    "secondaryVrms": ["675590Z"],
    "systemNumber": "4233111",
    "vin": "SZAN4X20001867036",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleSize": "large",
    "techRecord_seatsLowerDeck": 39,
    "techRecord_seatsUpperDeck": 0,
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_vehicleType": "psv",
    "techRecord_noOfAxles": 2,
    "techRecord_statusCode": "archived",
    "techRecord_reasonForCreation": "COIF",
    "techRecord_vehicleClass_code": "l",
    "techRecord_vehicleClass_description": "large psv(ie: greater than 23 seats)",
    "techRecord_createdAt": "2020-11-19T18:26:16.000000Z",
    "techRecord_bodyMake": "SCANIA/OMNI",
    "techRecord_bodyType_description": "single decker",
    "techRecord_brakes_dtpNumber": "2112",
    "techRecord_chassisMake": "foo",
    "techRecord_chassisModel": "value"
  },
  {
    "createdTimestamp": "2020-11-19T18:26:16.000000Z",
    "partialVin": "867036",
    "primaryVrm": "YR10AZA",
    "secondaryVrms": ["675590Z"],
    "vin": "SZAN4X20001867036",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleSize": "large",
    "techRecord_seatsLowerDeck": 39,
    "techRecord_seatsUpperDeck": 0,
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_vehicleType": "psv",
    "techRecord_noOfAxles": 2,
    "techRecord_statusCode": "archived",
    "techRecord_reasonForCreation": "COIF",
    "techRecord_vehicleClass_code": "l",
    "techRecord_vehicleClass_description": "large psv(ie: greater than 23 seats)",
    "techRecord_createdAt": "2020-11-19T18:26:16.000000Z",
    "techRecord_bodyMake": "SCANIA/OMNI",
    "techRecord_bodyType_description": "single decker",
    "techRecord_brakes_dtpNumber": "2112",
    "techRecord_chassisMake": "foo",
    "techRecord_chassisModel": "value"
  },
  {
    "createdTimestamp": "2020-11-19T18:26:16.000000Z",
    "partialVin": "867036",
    "primaryVrm": "YR10AZA",
    "secondaryVrms": ["675590Z"],
    "systemNumber": "4233111",
    "vin": "SZAN4X20001867036",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleSize": "large",
    "techRecord_seatsLowerDeck": 22,
    "techRecord_seatsUpperDeck": 0,
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_vehicleType": "psv",
    "techRecord_noOfAxles": 222,
    "techRecord_statusCode": "archived",
    "techRecord_reasonForCreation": "COIF",
    "techRecord_vehicleClass_code": "l",
    "techRecord_vehicleClass_description": "large psv(ie: greater than 23 seats)",
    "techRecord_createdAt": "2020-11-19T18:26:16.000000Z",
    "techRecord_bodyMake": "SCANIA/OMNI",
    "techRecord_bodyType_description": "single decker",
    "techRecord_brakes_dtpNumber": "2112",
    "techRecord_chassisMake": "foo",
    "techRecord_chassisModel": "value"
  }
]

tests/resources/data/psvSkeleton.json (after)
[
  {
    "createdTimestamp": "2020-11-19T18:26:16.000000Z",
    "partialVin": "867036",
    "primaryVrm": "YR10AZA",
    "secondaryVrms": [
      "675590Z"
    ],
    "systemNumber": "4233111",
    "techRecord_approvalType": "NTA",
    "techRecord_approvalTypeNumber": "12345",
    "techRecord_brakes_dtpNumber": "123456",
    "techRecord_ntaNumber": "12345",
    "techRecord_bodyMake": "SCANIA/OMNI",
    "techRecord_bodyModel": "OMNICITY",
    "techRecord_bodyType_code": "s",
    "techRecord_bodyType_description": "single decker",
    "techRecord_brakeCode": "163202",
    "techRecord_functionCode": "1",
    "techRecord_conversionRefNumber": "1234",
    "techRecord_brakes_brakeCode": "163202",
    "techRecord_brakes_brakeCodeOriginal": "202",
    "techRecord_brakes_brakeForceWheelsNotLocked_parkingBrakeForceA": 2611,
    "techRecord_brakes_brakeForceWheelsNotLocked_secondaryBrakeForceA": 3672,
    "techRecord_brakes_brakeForceWheelsNotLocked_serviceBrakeForceA": 7344,
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_parkingBrakeForceB": 1862,
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_secondaryBrakeForceB": 2910,
    "techRecord_brakes_brakeForceWheelsUpToHalfLocked_serviceBrakeForceB": 5820,
    "techRecord_brakes_dataTrBrakeOne": "2 axles F/R split",
    "techRecord_brakes_dataTrBrakeThree": "2 or 3 axle Parking brake on axle 2",
    "techRecord_brakes_dataTrBrakeTwo": "2 or 3 axle no separate secondary brake",
    "techRecord_brakes_retarderBrakeOne": "hydraulic",
    "techRecord_brakes_retarderBrakeTwo": "exhaust",
    "techRecord_chassisMake": "SCANIA",
    "techRecord_chassisModel": "N230UB4X2EB",
    "techRecord_coifCertifierName": "JOHN DOE T/S 46",
    "techRecord_coifDate": "2010-01-19",
    "techRecord_coifSerialNumber": "987654",
    "techRecord_conversionRefNo": " ",
    "techRecord_createdAt": "2020-11-19T18:26:16.000000Z",
    "techRecord_dda_certificateIssued": false,
    "techRecord_dda_ddaNotes": " ",
    "techRecord_departmentalVehicleMarker": false,
    "techRecord_dimensions_height": 0,
    "techRecord_dimensions_length": 0,
    "techRecord_dimensions_width": 0,
    "techRecord_dispensations": " ",
    "techRecord_emissionsLimit": 12,
    "techRecord_frontAxleToRearAxle": 0,
    "techRecord_alterationMarker": true,
    "techRecord_fuelPropulsionSystem": "DieselPetrol",
    "techRecord_grossDesignWeight": 19100,
    "techRecord_grossGbWeight": 17800,
    "techRecord_grossKerbWeight": 11640,
    "techRecord_grossLadenWeight": 16320,
    "techRecord_lastUpdatedAt": "2022-03-11T12:43:28.843Z",
    "techRecord_lastUpdatedById": "70301545",
    "techRecord_lastUpdatedByName": "Charles, Daniel",
    "techRecord_manufactureYear": 2010,
    "techRecord_maxTrainGbWeight": 0,
    "techRecord_microfilm_microfilmDocumentType": "COIF Productional",
    "techRecord_microfilm_microfilmRollNumber": "10019",
    "techRecord_microfilm_microfilmSerialNumber": "0187",
    "techRecord_modelLiteral": null,
    "techRecord_noOfAxles": 2,
    "techRecord_numberOfSeatbelts": "55",
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_reasonForCreation": "COIF",
    "techRecord_recordCompleteness": "complete",
    "techRecord_regnDate": "2010-03-01",
    "techRecord_remarks": "STEP HEIGHT 350/220MM IN KNEEL. 39 & 32, 42 & 27 OR 39 SEATS & 1 WHEELCHAIR WITH 27 STANDEES. MANUAL RAMP WITH THROTTLE INTERLOCK & WARNING LIGHT WHEN DEPLOYED. DDA SCHEDULES 1 & 2.",
    "techRecord_seatbeltInstallationApprovalDate": null,
    "techRecord_euVehicleCategory": "m1",
    "techRecord_seatsLowerDeck": 39,
    "techRecord_seatsUpperDeck": 0,
    "techRecord_speedLimiterMrk": true,
    "techRecord_speedRestriction": 59,
    "techRecord_standingCapacity": 32,
    "techRecord_statusCode": "archived",
    "techRecord_tachoExemptMrk": false,
    "techRecord_euroStandard": "Euro 3",
    "techRecord_trainDesignWeight": 0,
    "techRecord_unladenWeight": 0,
    "techRecord_updateType": "techRecordUpdate",
    "techRecord_variantNumber": null,
    "techRecord_variantVersionNumber": null,
    "techRecord_vehicleClass_code": "l",
    "techRecord_vehicleClass_description": "large psv(ie: greater than 23 seats)",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleSize": "large",
    "techRecord_vehicleType": "psv",
    "vin": "SZAN4X20001867036",
    "techRecord_hiddenInVta": false,
    "vtmComment": "Class 6A seatbelt installation check (annual test), Test Type ID = 3, Vehicle = PSV",
    "axles": [
      {
        "techRecord_axleNumber": 1,
        "techRecord_parkingBrakeMrk": false,
        "techRecord_tyres_dataTrAxles": 148,
        "techRecord_tyres_fitmentCode": "single",
        "techRecord_tyres_plyRating": " ",
        "techRecord_tyres_speedCategorySymbol": "m",
        "techRecord_tyres_tyreCode": 439,
        "techRecord_tyres_tyreSize": "275/70-22.5",
        "techRecord_weights_designWeight": 7100,
        "techRecord_weights_gbWeight": 6300,
        "techRecord_weights_kerbWeight": 0,
        "techRecord_weights_ladenWeight": 0
      },
      {
        "techRecord_axleNumber": 2,
        "techRecord_parkingBrakeMrk": false,
        "techRecord_tyres_dataTrAxles": 145,
        "techRecord_tyres_fitmentCode": "double",
        "techRecord_tyres_plyRating": " ",
        "techRecord_tyres_speedCategorySymbol": "m",
        "techRecord_tyres_tyreCode": 439,
        "techRecord_tyres_tyreSize": "275/70-22.5",
        "techRecord_weights_designWeight": 12000,
        "techRecord_weights_gbWeight": 11500,
        "techRecord_weights_kerbWeight": 0,
        "techRecord_weights_ladenWeight": 0
      }
    ]
  },
  {
    "createdTimestamp": "2020-11-19T18:26:16.000000Z",
    "partialVin": "867036",
    "primaryVrm": "YR10AZA",
    "secondaryVrms": [
      "675590Z"
    ],
    "systemNumber": "4233111",
    "vin": "SZAN4X20001867036",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleSize": "large",
    "techRecord_seatsLowerDeck": 39,
    "techRecord_seatsUpperDeck": 0,
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_vehicleType": "psv",
    "techRecord_noOfAxles": 2,
    "techRecord_statusCode": "archived",
    "techRecord_reasonForCreation": "COIF",
    "techRecord_vehicleClass_code": "l",
    "techRecord_vehicleClass_description": "large psv(ie: greater than 23 seats)",
    "techRecord_createdAt": "2020-11-19T18:26:16.000000Z",
    "foo": "bar",
    "techRecord_bodyMake": "SCANIA/OMNI",
    "techRecord_bodyType_description": "single decker",
    "techRecord_brakes_dtpNumber": "2112",
    "techRecord_chassisMake": "foo",
    "techRecord_chassisModel": "value"
  },
  {
    "createdTimestamp": "2020-11-19T18:26:16.000000Z",
    "partialVin": "867036",
    "primaryVrm": "YR10AZA",
    "secondaryVrms": [
      "675590Z"
    ],
    "systemNumber": "4233111",
    "vin": "SZAN4X20001867036",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleSize": "large",
    "techRecord_seatsLowerDeck": 39,
    "techRecord_seatsUpperDeck": 0,
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_vehicleType": "psv",
    "techRecord_noOfAxles": 2,
    "techRecord_statusCode": "archived",
    "techRecord_reasonForCreation": "COIF",
    "techRecord_vehicleClass_code": "l",
    "techRecord_vehicleClass_description": "large psv(ie: greater than 23 seats)",
    "techRecord_createdAt": "2020-11-19T18:26:16.000000Z",
    "techRecord_bodyMake": "SCANIA/OMNI",
    "techRecord_bodyType_description": "single decker",
    "techRecord_brakes_dtpNumber": "2112",
    "techRecord_chassisMake": "foo",
    "techRecord_chassisModel": "value"
  },
  {
    "createdTimestamp": "2020-11-19T18:26:16.000000Z",
    "partialVin": "867036",
    "primaryVrm": "YR10AZA",
    "secondaryVrms": [
      "675590Z"
    ],
    "vin": "SZAN4X20001867036",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleSize": "large",
    "techRecord_seatsLowerDeck": 39,
    "techRecord_seatsUpperDeck": 0,
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_vehicleType": "psv",
    "techRecord_noOfAxles": 2,
    "techRecord_statusCode": "archived",
    "techRecord_reasonForCreation": "COIF",
    "techRecord_vehicleClass_code": "l",
    "techRecord_vehicleClass_description": "large psv(ie: greater than 23 seats)",
    "techRecord_createdAt": "2020-11-19T18:26:16.000000Z",
    "techRecord_bodyMake": "SCANIA/OMNI",
    "techRecord_bodyType_description": "single decker",
    "techRecord_brakes_dtpNumber": "2112",
    "techRecord_chassisMake": "foo",
    "techRecord_chassisModel": "value"
  },
  {
    "createdTimestamp": "2020-11-19T18:26:16.000000Z",
    "partialVin": "867036",
    "primaryVrm": "YR10AZA",
    "secondaryVrms": [
      "675590Z"
    ],
    "systemNumber": "4233111",
    "vin": "SZAN4X20001867036",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleSize": "large",
    "techRecord_seatsLowerDeck": 22,
    "techRecord_seatsUpperDeck": 0,
    "techRecord_numberOfWheelsDriven": 2,
    "techRecord_vehicleType": "psv",
    "techRecord_noOfAxles": 222,
    "techRecord_statusCode": "archived",
    "techRecord_reasonForCreation": "COIF",
    "techRecord_vehicleClass_code": "l",
    "techRecord_vehicleClass_description": "large psv(ie: greater than 23 seats)",
    "techRecord_createdAt": "2020-11-19T18:26:16.000000Z",
    "techRecord_bodyMake": "SCANIA/OMNI",
    "techRecord_bodyType_description": "single decker",
    "techRecord_brakes_dtpNumber": "2112",
    "techRecord_chassisMake": "foo",
    "techRecord_chassisModel": "value"
  }
]

tests/resources/data/psvSkeleton.json (diff)
@@ -3,7 +3,9 @@
     "createdTimestamp": "2020-11-19T18:26:16.000000Z",
     "partialVin": "867036",
     "primaryVrm": "YR10AZA",
-    "secondaryVrms": ["675590Z"],
+    "secondaryVrms": [
+      "675590Z"
+    ],
     "systemNumber": "4233111",
     "techRecord_approvalType": "NTA",
     "techRecord_approvalTypeNumber": "12345",
@@ -125,7 +127,9 @@
     "createdTimestamp": "2020-11-19T18:26:16.000000Z",
     "partialVin": "867036",
     "primaryVrm": "YR10AZA",
-    "secondaryVrms": ["675590Z"],
+    "secondaryVrms": [
+      "675590Z"
+    ],
     "systemNumber": "4233111",
     "vin": "SZAN4X20001867036",
     "techRecord_vehicleConfiguration": "rigid",
@@ -151,7 +155,9 @@
     "createdTimestamp": "2020-11-19T18:26:16.000000Z",
     "partialVin": "867036",
     "primaryVrm": "YR10AZA",
-    "secondaryVrms": ["675590Z"],
+    "secondaryVrms": [
+      "675590Z"
+    ],
     "systemNumber": "4233111",
     "vin": "SZAN4X20001867036",
     "techRecord_vehicleConfiguration": "rigid",
@@ -176,7 +182,9 @@
     "createdTimestamp": "2020-11-19T18:26:16.000000Z",
     "partialVin": "867036",
     "primaryVrm": "YR10AZA",
-    "secondaryVrms": ["675590Z"],
+    "secondaryVrms": [
+      "675590Z"
+    ],
     "vin": "SZAN4X20001867036",
     "techRecord_vehicleConfiguration": "rigid",
     "techRecord_vehicleSize": "large",
@@ -200,7 +208,9 @@
     "createdTimestamp": "2020-11-19T18:26:16.000000Z",
     "partialVin": "867036",
     "primaryVrm": "YR10AZA",
-    "secondaryVrms": ["675590Z"],
+    "secondaryVrms": [
+      "675590Z"
+    ],
     "systemNumber": "4233111",
     "vin": "SZAN4X20001867036",
     "techRecord_vehicleConfiguration": "rigid",
