tests/resources/data/trlSkeleton.json (before)
[
  {
    "createdTimestamp": "2023-06-16T09:10:09.468Z",
    "partialVin": "977997",
    "primaryVrm": "C530005",
    "systemNumber": "10000053",
    "techRecord_alterationMarker": null,
    "techRecord_applicantDetails_address1": null,
    "techRecord_applicantDetails_address2": null,
    "techRecord_applicantDetails_address3": null,
    "techRecord_applicantDetails_emailAddress": null,
    "techRecord_applicantDetails_name": null,
    "techRecord_applicantDetails_postCode": null,
    "techRecord_applicantDetails_postTown": null,
    "techRecord_applicantDetails_telephoneNumber": null,
    "techRecord_approvalType": "Small series NKSXX",
    "techRecord_authIntoService": null,
    "techRecord_bodyType_code": "l",
    "techRecord_bodyType_description": "low loader",
    "techRecord_brakes_antilockBrakingSystem": null,
    "techRecord_brakes_dtpNumber": null,
    "techRecord_brakes_loadSensingValve": null,
    "techRecord_centreOfRearmostAxleToRearOfTrl": null,
    "techRecord_conversionRefNo": null,
    "techRecord_couplingCenterToRearAxleMax": null,
    "techRecord_couplingCenterToRearAxleMin": null,
    "techRecord_couplingCenterToRearTrlMax": null,
    "techRecord_couplingCenterToRearTrlMin": null,
    "techRecord_couplingType": null,
    "techRecord_createdAt": "2023-06-16T09:10:09.468Z",
    "techRecord_createdById": "aa22e698-d041-4401-8a86-ff6fb77fa883",
    "techRecord_createdByName": "VTM ADMIN1",
    "techRecord_departmentalVehicleMarker": null,
    "techRecord_dimensions_length": null,
    "techRecord_dimensions_width": null,
    "techRecord_euVehicleCategory": null,
    "techRecord_firstUseDate": null,
    "techRecord_frameDescription": null,
    "techRecord_frontAxleToRearAxle": null,
    "techRecord_functionCode": null,
    "techRecord_grossDesignWeight": null,
    "techRecord_grossEecWeight": null,
    "techRecord_grossGbWeight": null,
    "techRecord_letterOfAuth": null,
    "techRecord_make": "A PL",
    "techRecord_manufactureYear": null,
    "techRecord_manufacturerDetails": null,
    "techRecord_maxLoadOnCoupling": null,
    "techRecord_microfilm_microfilmDocumentType": "Tempo 100 Sp Ord",
    "techRecord_model": null,
    "techRecord_noOfAxles": null,
    "techRecord_purchaserDetails_address1": null,
    "techRecord_purchaserDetails_address2": null,
    "techRecord_purchaserDetails_address3": null,
    "techRecord_purchaserDetails_emailAddress": null,
    "techRecord_purchaserDetails_faxNumber": null,
    "techRecord_purchaserDetails_name": null,
    "techRecord_purchaserDetails_postCode": null,
    "techRecord_purchaserDetails_postTown": null,
    "techRecord_purchaserDetails_purchaserNotes": null,
    "techRecord_purchaserDetails_telephoneNumber": null,
    "techRecord_rearAxleToRearTrl": null,
    "techRecord_reasonForCreation": "VRM updated from undefined to C530005. Test dev tes 1",
    "techRecord_recordCompleteness": "skeleton",
    "techRecord_regnDate": null,
    "techRecord_roadFriendly": null,
    "techRecord_statusCode": "provisional",
    "techRecord_suspensionType": "R",
    "techRecord_tyreUseCode": null,
    "techRecord_vehicleClass_code": "t",
    "techRecord_vehicleClass_description": "trailer",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleType": "trl",
    "trailerId": "C530005",
    "vin": "9080977997"
  },
  {
    "createdTimestamp": "2023-06-16T09:10:09.468Z",
    "partialVin": "977997",
    "primaryVrm": "C530005",
    "systemNumber": "10000053",
    "techRecord_alterationMarker": null,
    "techRecord_applicantDetails_address1": null,
    "techRecord_applicantDetails_address2": null,
    "techRecord_applicantDetails_address3": null,
    "techRecord_applicantDetails_emailAddress": null,
    "techRecord_applicantDetails_name": null,
    "techRecord_applicantDetails_postCode": null,
    "techRecord_applicantDetails_postTown": null,
    "techRecord_applicantDetails_telephoneNumber": null,
    "techRecord_approvalType": "Small series NKS",
    "techRecord_authIntoService": null,
    "techRecord_bodyType_code": "l",
    "techRecord_bodyType_description": "low loader",
    "techRecord_brakes_antilockBrakingSystem": null,
    "techRecord_brakes_dtpNumber": null,
    "techRecord_brakes_loadSensingValve": null,
    "techRecord_centreOfRearmostAxleToRearOfTrl": null,
    "techRecord_conversionRefNo": null,
    "techRecord_couplingCenterToRearAxleMax": null,
    "techRecord_couplingCenterToRearAxleMin": null,
    "techRecord_couplingCenterToRearTrlMax": null,
    "techRecord_couplingCenterToRearTrlMin": null,
    "techRecord_couplingType": null,
    "techRecord_createdAt": "2023-06-16T09:10:09.468Z",
    "techRecord_createdById": "aa22e698-d041-4401-8a86-ff6fb77fa883",
    "techRecord_createdByName": "VTM ADMIN1",
    "techRecord_departmentalVehicleMarker": null,
    "techRecord_dimensions_length": null,
    "techRecord_dimensions_width": null,
    "techRecord_euVehicleCategory": null,
    "techRecord_firstUseDate": null,
    "techRecord_frameDescription": null,
    "techRecord_frontAxleToRearAxle": null,
    "techRecord_functionCode": null,
    "techRecord_grossDesignWeight": null,
    "techRecord_grossEecWeight": null,
    "techRecord_grossGbWeight": null,
    "techRecord_letterOfAuth": null,
    "techRecord_make": "A PL",
    "techRecord_manufactureYear": null,
    "techRecord_manufacturerDetails": null,
    "techRecord_maxLoadOnCoupling": null,
    "techRecord_microfilm_microfilmDocumentType": "Tempo 100 Sp Ord",
    "techRecord_model": null,
    "techRecord_noOfAxles": null,
    "techRecord_purchaserDetails_address1": null,
    "techRecord_purchaserDetails_address2": null,
    "techRecord_purchaserDetails_address3": null,
    "techRecord_purchaserDetails_emailAddress": null,
    "techRecord_purchaserDetails_faxNumber": null,
    "techRecord_purchaserDetails_name": null,
    "techRecord_purchaserDetails_postCode": null,
    "techRecord_purchaserDetails_postTown": null,
    "techRecord_purchaserDetails_purchaserNotes": null,
    "techRecord_purchaserDetails_telephoneNumber": null,
    "techRecord_rearAxleToRearTrl": null,
    "techRecord_reasonForCreation": "VRM updated from undefined to C530005. Test dev tes 1",
    "techRecord_recordCompleteness": "skeleton",
    "techRecord_regnDate": null,
    "techRecord_roadFriendly": null,
    "techRecord_statusCode": "provisional",
    "techRecord_suspensionType": "R",
    "techRecord_tyreUseCode": null,
    "foo": "bar",
    "techRecord_vehicleClass_code": "t",
    "techRecord_vehicleClass_description": "trailer",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleType": "trl",
    "trailerId": "C530005",
    "vin": "9080977997"
  },
  {
    "createdTimestamp": "2023-06-16T09:10:09.468Z",
    "partialVin": "977997",
    "systemNumber": "10000053",
    "techRecord_createdAt": "2023-06-16T09:10:09.468Z",
    "techRecord_createdById": "aa22e698-d041-4401-8a86-ff6fb77fa883",
    "techRecord_createdByName": "VTM ADMIN1",
    "techRecord_reasonForCreation": "VRM updated from undefined to C530005. Test dev tes 1",
    "techRecord_recordCompleteness": "skeleton",
    "techRecord_vehicleClass_code": "t",
    "techRecord_vehicleClass_description": "trailer",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleType": "trl",
    "techRecord_statusCode": "provisional",
    "techRecord_bodyType_code": "l",
    "techRecord_bodyType_description": "low loader",
    "trailerId": "C530005",
    "vin": "9080977997"
  },
  {
    "createdTimestamp": "2023-06-16T09:10:09.468Z",
    "partialVin": "977997",
    "techRecord_createdAt": "2023-06-16T09:10:09.468Z",
    "techRecord_createdById": "aa22e698-d041-4401-8a86-ff6fb77fa883",
    "techRecord_createdByName": "VTM ADMIN1",
    "techRecord_reasonForCreation": "VRM updated from undefined to C530005. Test dev tes 1",
    "techRecord_recordCompleteness": "skeleton",
    "techRecord_statusCode": "provisional",
    "techRecord_vehicleClass_code": "t",
    "techRecord_vehicleClass_description": "trailer",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleType": "trl",
    "trailerId": "C530005",
    "vin": "9080977997"
  },
  {
    "createdTimestamp": "2023-06-16T09:10:09.468Z",
    "partialVin": "977997",
    "systemNumber": "10000053",
    "techRecord_createdAt": "2023-06-16T09:10:09.468Z",
    "techRecord_createdById": "aa22e698-d041-4401-8a86-ff6fb77fa883",
    "techRecord_createdByName": "VTM ADMIN1",
    "techRecord_reasonForCreation": "VRM updated from undefined to C530005. Test dev tes 1",
    "techRecord_recordCompleteness": "foo",
    "techRecord_statusCode": "foo",
    "techRecord_vehicleClass_code": "t",
    "techRecord_vehicleClass_description": "trailer",
    "techRecord_vehicleConfiguration": "rigid",
    "techRecord_vehicleType": "trl",
    "trailerId": "C530005",
    "vin": "9080977997"
  }
]

tests/resources/data/trlSkeleton.json (after)
[
  {
    "createdTimestamp": "2023-06-16T09:10:09.468Z",
    "partialVin": "977997",
    "primaryVrm": "C530005",
    "systemNumber": "10000053",
    "techRecord_alterationMarker": null,
    "techRecord_applicantDetails_address1": null,
    "techRecord_applicantDetails_address2": null,
    "techRecord_applicantDetails_address3": null,
    "techRecord_applicantDetails_emailAddress": null,
    "techRecord_applicantDetails_name": null,
    "techRecord_applicantDetails_postCode": null,
    "techRecord_applicantDetails_postTown": null,
    "techRecord_applicantDetails_telephoneNumber": null,
    "techRecord_approvalType": "Small series NKSXX",
    "techRecord_authIntoService": null,
    "techRecord_bodyType_code": "l",
    "techRecord_bodyType_description": "low loader",
    "techRecord_brakes_antilockBrakingSystem": null,
    "techRecord_brakes_dtpNumber": null,
    "techRecord_brakes_loadSensingValve": null,
    "techRecord_centreOfRearmostAxleToRearOfTrl": null,
    "techRecord_conversionRefNo": null,
    "techRecord_couplingCenterToRearAxleMax": null,
    "techRecord_couplingCenterToRearAxleMin": null,
    "techRecord_couplingCenterToRearTrlMax": null,
    "techRecord_couplingCenterToRearTrlMin": null,
    "techRecord_couplingType": null,
    "techRecord_createdAt": "2023-06-16T09:10:09.468Z",
    "techRecord_createdById": "aa22e698-d041-4401-8a86-ff6fb77fa883",
    "techRecord_createdByName": "VTM ADMIN1",
    "techRecord_departmentalVehicleMarker": null,
    "techRecord_dimensions_length": null,
    "techRecord_dimensions_width": null,
    "techRecord_euVehicleCategory": null,
    "techRecord_firstUseDate": null,
    "techRecord_frameDescription": null,
    "techRecord_frontAxleToRearAxle": null,
    "techRecord_functionCode": null,
    "techRecord_grossDesignWeight": null,
    "techRecord_grossEecWeight": null,
    "techRecord_grossGbWeight": null,
    "techRecord_letterOfAuth": null,
    "techRecord_make": "A PL",
    "techRecord_manufactureYear": null,
    "techRecord_manufacturerDetails": null,
    "techRecord_maxLoadOnCoupling": null,
    "techRecord_microfilm_microfilmDocumentType": "Tempo 100 Sp Ord",
    "techRecord_model": null,
    "techRecord_noOfAxles": null,
    "techRecord_purchaserDetails_address1": null,
    "techRecord_purchaserDetails_address2": null,
    "techRecord_purchaserDetails_address3": null,
    "techRecord_purchaserDetails_emailAddress": null,
    "techRecord_purchaserDetails_faxNumber": null,
    "techRecord_purchaserDetails_name": null,
    "techRecord_purchaserDetails_postCode": null,
    "techRecord_purchaserDetails_postTown": null,
    "techRecord_purchaserDetails_purchaserNotes": null,
    "techRecord_purchaserDetails_telephoneNumber": null,
    "techRecord_rearAxleToRearTrl": null,
    "techRecord_reasonForCreation": "VRM updated from undefined to C530005. Test dev tes 1",
    "techRecord_recordCompleteness": "skeleton",
    "techRecord_regnDate": null,
    "techRecord_roadFriendly": null,
    "techRecord_statusCode": "provisional",
    "techRecord_suspensionType": "R",
    "techRecord_tyreUseCode": null,
    "techRecord_vehicleClass_code": "t",
    "techRecord_vehicleClass_description": "trailer",
    "techRecord_vehicleConfiguration": "semi-trailer",
    "techRecord_vehicleType": "trl",
    "trailerId": "C530005",
    "vin": "9080977997"
  },
  {
    "createdTimestamp": "2023-06-16T09:10:09.468Z",
    "partialVin": "977997",
    "primaryVrm": "C530005",
    "systemNumber": "10000053",
    "techRecord_alterationMarker": null,
    "techRecord_applicantDetails_address1": null,
    "techRecord_applicantDetails_address2": null,
    "techRecord_applicantDetails_address3": null,
    "techRecord_applicantDetails_emailAddress": null,
    "techRecord_applicantDetails_name": null,
    "techRecord_applicantDetails_postCode": null,
    "techRecord_applicantDetails_postTown": null,
    "techRecord_applicantDetails_telephoneNumber": null,
    "techRecord_approvalType": "Small series NKS",
    "techRecord_authIntoService": null,
    "techRecord_bodyType_code": "l",
    "techRecord_bodyType_description": "low loader",
    "techRecord_brakes_antilockBrakingSystem": null,
    "techRecord_brakes_dtpNumber": null,
    "techRecord_brakes_loadSensingValve": null,
    "techRecord_centreOfRearmostAxleToRearOfTrl": null,
    "techRecord_conversionRefNo": null,
    "techRecord_couplingCenterToRearAxleMax": null,
    "techRecord_couplingCenterToRearAxleMin": null,
    "techRecord_couplingCenterToRearTrlMax": null,
    "techRecord_couplingCenterToRearTrlMin": null,
    "techRecord_couplingType": null,
    "techRecord_createdAt": "2023-06-16T09:10:09.468Z",
    "techRecord_createdById": "aa22e698-d041-4401-8a86-ff6fb77fa883",
    "techRecord_createdByName": "VTM ADMIN1",
    "techRecord_departmentalVehicleMarker": null,
    "techRecord_dimensions_length": null,
    "techRecord_dimensions_width": null,
    "techRecord_euVehicleCategory": null,
    "techRecord_firstUseDate": null,
    "techRecord_frameDescription": null,
    "techRecord_frontAxleToRearAxle": null,
    "techRecord_functionCode": null,
    "techRecord_grossDesignWeight": null,
    "techRecord_grossEecWeight": null,
    "techRecord_grossGbWeight": null,
    "techRecord_letterOfAuth": null,
    "techRecord_make": "A PL",
    "techRecord_manufactureYear": null,
    "techRecord_manufacturerDetails": null,
    "techRecord_maxLoadOnCoupling": null,
    "techRecord_microfilm_microfilmDocumentType": "Tempo 100 Sp Ord",
    "techRecord_model": null,
    "techRecord_noOfAxles": null,
    "techRecord_purchaserDetails_address1": null,
    "techRecord_purchaserDetails_address2": null,
    "techRecord_purchaserDetails_address3": null,
    "techRecord_purchaserDetails_emailAddress": null,
    "techRecord_purchaserDetails_faxNumber": null,
    "techRecord_purchaserDetails_name": null,
    "techRecord_purchaserDetails_postCode": null,
    "techRecord_purchaserDetails_postTown": null,
    "techRecord_purchaserDetails_purchaserNotes": null,
    "techRecord_purchaserDetails_telephoneNumber": null,
    "techRecord_rearAxleToRearTrl": null,
    "techRecord_reasonForCreation": "VRM updated from undefined to C530005. Test dev tes 1",
    "techRecord_recordCompleteness": "skeleton",
    "techRecord_regnDate": null,
    "techRecord_roadFriendly": null,
    "techRecord_statusCode": "provisional",
    "techRecord_suspensionType": "R",
    "techRecord_tyreUseCode": null,
    "foo": "bar",
    "techRecord_vehicleClass_code": "t",
    "techRecord_vehicleClass_description": "trailer",
    "techRecord_vehicleConfiguration": "semi-trailer",
    "techRecord_vehicleType": "trl",
    "trailerId": "C530005",
    "vin": "9080977997"
  },
  {
    "createdTimestamp": "2023-06-16T09:10:09.468Z",
    "partialVin": "977997",
    "systemNumber": "10000053",
    "techRecord_createdAt": "2023-06-16T09:10:09.468Z",
    "techRecord_createdById": "aa22e698-d041-4401-8a86-ff6fb77fa883",
    "techRecord_createdByName": "VTM ADMIN1",
    "techRecord_reasonForCreation": "VRM updated from undefined to C530005. Test dev tes 1",
    "techRecord_recordCompleteness": "skeleton",
    "techRecord_vehicleClass_code": "t",
    "techRecord_vehicleClass_description": "trailer",
    "techRecord_vehicleConfiguration": "low loader",
    "techRecord_vehicleType": "trl",
    "techRecord_statusCode": "provisional",
    "techRecord_bodyType_code": "l",
    "techRecord_bodyType_description": "low loader",
    "trailerId": "C530005",
    "vin": "9080977997"
  },
  {
    "createdTimestamp": "2023-06-16T09:10:09.468Z",
    "partialVin": "977997",
    "techRecord_createdAt": "2023-06-16T09:10:09.468Z",
    "techRecord_createdById": "aa22e698-d041-4401-8a86-ff6fb77fa883",
    "techRecord_createdByName": "VTM ADMIN1",
    "techRecord_reasonForCreation": "VRM updated from undefined to C530005. Test dev tes 1",
    "techRecord_recordCompleteness": "skeleton",
    "techRecord_statusCode": "provisional",
    "techRecord_vehicleClass_code": "t",
    "techRecord_vehicleClass_description": "trailer",
    "techRecord_vehicleConfiguration": "semi-trailer",
    "techRecord_vehicleType": "trl",
    "trailerId": "C530005",
    "vin": "9080977997"
  },
  {
    "createdTimestamp": "2023-06-16T09:10:09.468Z",
    "partialVin": "977997",
    "systemNumber": "10000053",
    "techRecord_createdAt": "2023-06-16T09:10:09.468Z",
    "techRecord_createdById": "aa22e698-d041-4401-8a86-ff6fb77fa883",
    "techRecord_createdByName": "VTM ADMIN1",
    "techRecord_reasonForCreation": "VRM updated from undefined to C530005. Test dev tes 1",
    "techRecord_recordCompleteness": "foo",
    "techRecord_statusCode": "foo",
    "techRecord_vehicleClass_code": "t",
    "techRecord_vehicleClass_description": "trailer",
    "techRecord_vehicleConfiguration": "semi-trailer",
    "techRecord_vehicleType": "trl",
    "trailerId": "C530005",
    "vin": "9080977997"
  }
]

tests/resources/data/trlSkeleton.json (diff)
@@ -69,7 +69,7 @@
     "techRecord_tyreUseCode": null,
     "techRecord_vehicleClass_code": "t",
     "techRecord_vehicleClass_description": "trailer",
-    "techRecord_vehicleConfiguration": "rigid",
+    "techRecord_vehicleConfiguration": "semi-trailer",
     "techRecord_vehicleType": "trl",
     "trailerId": "C530005",
     "vin": "9080977997"
@@ -145,7 +145,7 @@
     "foo": "bar",
     "techRecord_vehicleClass_code": "t",
     "techRecord_vehicleClass_description": "trailer",
-    "techRecord_vehicleConfiguration": "rigid",
+    "techRecord_vehicleConfiguration": "semi-trailer",
     "techRecord_vehicleType": "trl",
     "trailerId": "C530005",
     "vin": "9080977997"
@@ -161,7 +161,7 @@
     "techRecord_recordCompleteness": "skeleton",
     "techRecord_vehicleClass_code": "t",
     "techRecord_vehicleClass_description": "trailer",
-    "techRecord_vehicleConfiguration": "rigid",
+    "techRecord_vehicleConfiguration": "low loader",
     "techRecord_vehicleType": "trl",
     "techRecord_statusCode": "provisional",
     "techRecord_bodyType_code": "l",
@@ -180,7 +180,7 @@
     "techRecord_statusCode": "provisional",
     "techRecord_vehicleClass_code": "t",
     "techRecord_vehicleClass_description": "trailer",
-    "techRecord_vehicleConfiguration": "rigid",
+    "techRecord_vehicleConfiguration": "semi-trailer",
     "techRecord_vehicleType": "trl",
     "trailerId": "C530005",
     "vin": "9080977997"
@@ -197,7 +197,7 @@
     "techRecord_statusCode": "foo",
     "techRecord_vehicleClass_code": "t",
     "techRecord_vehicleClass_description": "trailer",
-    "techRecord_vehicleConfiguration": "rigid",
+    "techRecord_vehicleConfiguration": "semi-trailer",
     "techRecord_vehicleType": "trl",
     "trailerId": "C530005",
     "vin": "9080977997"
